html {
  scrollbar-base-color:#000000;
  scrollbar-3d-light-color:#C0C0C0;
  scrollbar-arrow-color:#C0C0C0;
  scrollbar-darkshadow-color:#000000;
  scrollbar-face-color:#101010;
  scrollbar-highlight-color:#C0C0C0;
  scrollbar-shadow-color:#000000;
  scrollbar-track-color:#000000;
}

body {
	margin: 0px 0px 0px 0px;
 	padding: 0px;
	font-size: 12px;
 	font-family: Arial, Helvetica, sans-serif;
}


.in{
	width:100%;
	height:auto;
	float:left;
	margin:auto;
}

.gradc{
	float:left;
	width:49px;
	height:20px;
	margin-left:151px;
	margin-top:-20px;
	background-image:url(../img/Cg.png);
}

.inhead{
	float:left;
	height:20px;
	margin:0px;
	width:100%;
	background-image:url(../img/Cd.png);
}

.inname{
	float:left;
	height:20px;
	width:151px;
	margin:0px;
	font-size:11px;
	font-family:Century Gothic;
	color:#0CC;
	background:url(../img/Cu.png);
}

.innamecont{
	float:left;
	height:17px;
	width:100%;
	margin:auto;
	margin-top:3px;
	text-align:center;
	font-size:11px;
	font-family:Century Gothic;
	color:#0CC;
}

.inbody{
	width:100%;
	padding:0px;
	margin:2px;
	background-color:#000;
	padding-left:5px;
	font-family:Century Gothic;
}

.inbody2{
	width:100%;
	padding:0px;
	background-color:#000;
	padding-left:5px;
	margin:2px;
	font-family:Century Gothic;
}

.out{
	width:100%;
	height:auto;
	float:left;
	margin:auto;
}

.gradgimg{
	width:49px;
	height:20px;
	float:right;
	z-index:1;
	position:absolute;
	right:151px;
	border:none;
}

.gradg{
	float:right;
	width:200px;
	height:20px;
	margin:0px;
	background-image:url(../img/Ggf.png);
	text-align:center;
	font-size:11px;
	font-family:Century Gothic;
	color:#3C3;
}

.outhead{
	height:20px;
	margin:0px;
	width:100%;
	background-image:url(../img/Gd.png);
}

.outname{
	width:151px;
	height:20px;
	position:absolute;
	right:0px;
	background-image:url(../img/Gu.png);
}

.outnamecont{
	float:right;
	height:17px;
	width:151px;
	margin:auto;
	margin-top:3px;
	text-align:center;
	font-size:11px;
	font-family:Century Gothic;
	color:#3C3;
}

.outbody{
	width:100%;
	padding-left:5px;
	background-color:#000;
	margin:2px;
	font-family:Century Gothic;
}

.outbody2{
	width:100%;
	background-color:#000;
	padding-left:5px;
	margin:2px;
	font-family:Century Gothic;
}


.status3{
	color:#0CC;
	background-color:#000;
	margin:0px;
	margin-top:10px;
	margin-bottom:10px;
	border-bottom-color:#0CC;
	border-bottom-width:3px;
	border-bottom-style:solid;
	border-top-color:#0CC;
	border-top-style:solid;
	border-top-width:3px;
	text-align:center;
	font-size:12px;
	font-family:Century Gothic;
	padding:5px;
	vertical-align:middle;
	}
	

	
.url{
	color:#CC0;
	background-color:#000;
	margin:auto;
	margin-top:10px;
	margin-bottom:10px;
	border-bottom-color:#CC0;
	border-bottom-width:3px;
	border-bottom-style:solid;
	border-top-color:#CC0;
	border-top-style:solid;
	border-top-width:3px;
	text-align:center;
	font-size:12px;
	font-family:Century Gothic;
	padding:5px;
	vertical-align:middle;
	}
	
	
.file3{
	color:#C00;
	background-color:#000;
	margin:auto;
	margin-top:10px;
	margin-bottom:10px;
	border-bottom-color:#C00;
	border-bottom-width:3px;
	border-bottom-style:solid;
	border-top-color:#C00;
	border-top-style:solid;
	border-top-width:3px;
	text-align:center;
	font-size:12px;
	font-family:Century Gothic;
	padding:5px;
	vertical-align:middle;
	}
	
