//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                     ICON    DISCARDABLE     "res/1.ico"
2                     ICON    DISCARDABLE     "res/2.ico"
3                     ICON    DISCARDABLE     "res/3.ico"
4                     ICON    DISCARDABLE     "res/4.ico"
5                     ICON    DISCARDABLE     "res/5.ico"
6                     ICON    DISCARDABLE     "res/6.ico"
7                     ICON    DISCARDABLE     "res/7.ico"
8                     ICON    DISCARDABLE     "res/8.ico"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////