/*
Clist_nicer plugin for
Miranda IM: the free IM client for Microsoft* Windows*

Author 
			Copyright (C) Author Robert Rainwater

Copyright 2000-2012 Miranda IM project,
all portions of this codebase are copyrighted to the people
listed in contributors.txt.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

===============================================================================

File name      : $HeadURL: 
Revision       : $Revision: 
Last change on : $Date: 
Last change by : $Author:

===============================================================================
*/

#define VERSION_STRING "0.10.0.3"
#define VER_MAJOR 0
#define VER_MINOR 10
#define VER_REVISION 0
#define VER_BUILD 1


#if defined(UNICODE)
	#if defined(_WIN64)
		#define RES_FILE_DESC "Clist_Nicer+ (Unicode) x86_amd64"
	#else
		#define RES_FILE_DESC "Clist_Nicer+ (Unicode) x86"
	#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_MAJOR,VER_MINOR,VER_REVISION,VER_BUILD
 PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_REVISION,VER_BUILD
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Miranda IM project"
            VALUE "FileDescription", RES_FILE_DESC
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "clist_nicer"
            VALUE "LegalCopyright", "Copyright (C) 2004-2012"
            VALUE "LegalTrademarks", "Licensed under the GNU general public license v2 or any later version."
            VALUE "OriginalFilename", "clist_nicer.dll"
            VALUE "ProductName", "Contact list plugin for Miranda IM"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
