; Pluginname: MenuItemEx 
; Version: 1.3.0.8a
; Dateiname: menuex.dll
; Autoren: Heiko Schillinger, Baloo, Billy_Bons
; Link: http://addons.miranda-im.org/details.php?action=viewfile&id=4036
; Unique ID: {b1902a52-9114-4d7e-ac2e-b3a52e01d574}
; SVN: http://svn.mirandaim.ru/mainrepo/menuitemex/
; Übersetzung: 31.07.2010 von CHEF-KOCH

[External IP: %d.%d.%d.%d\r\n]
Externe IP: %d.%d.%d.%d\r\n
[Internal IP: %d.%d.%d.%d\r\n]
Interne IP: %d.%d.%d.%d\r\n
[Do you want to send authorization request\nto new contact?]
Wollen Sie eine Autorisierungsanfrage an \neinen neuen Kontakt senden?