<!--HTMLStart-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<base href="%base%"/>

<head>
	<title>Veneer</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" media="screen" href="style.css" />
	<link rel="stylesheet" media="screen" href="config.css" />
	<script src="config.js"></script>
	<script type="text/javascript" src="files\\skripte\\jquery-1.4.1.min.js"></script>
	<script type="text/javascript" src="files\\skripte\\processor.js"></script>	
	<script src="files\\skripte\\mailru.js"></script>
</head>

<body>

<!--MessageIn-->
	<div class="space">&nbsp;</div>
	<div class="in MessageIn">
		<div class="tr">
			<div class="bl">
				<div class="br">
			<p class="head">
				<span class="time">%date% , %time%</span>
			    <span class="name">%name%</span>
			</p>
			<p class="content MessageIn">
			    <span class="text">
					<script>getitall('%\text%','%\name%','%\uin%','%\base%',meldungsart[0]);</script>
					<script>mailru('%\text%');</script>
				</span>
			</p>
				</div>
			</div>
		</div>
	</div>
	<script>ProcessGroup(MessageIn);</script>

<!--hMessageIn-->
	<div class="space">&nbsp;</div>
	<div class="in">
		<div class="tr">
			<div class="bl">
				<div class="hbr">
			<p class="head">
				<span class="time">%date% , %time%</span>
				%name%
			</p>
			<p class="content">
				<script>getitall('%\text%','%\name%','%\uin%','%\base%',meldungsart[4]);</script>
				<script>mailru('%\text%');</script>
			</p>
				</div>
			</div>
		</div>
	</div>

<!--MessageInGroupStart-->
	<div class="space">&nbsp;</div>
	<div class="in MessageInGroupStart">
		<div class="tr">
			<div class="bl">
				<div class="br">
					<p class="head">
						<span class="time">%date% , %time%</span>
						<span class="name">%name%</span>
					</p>
                    <span class="text">
						<div class="content MessageInGroupStart"><script>getitall('%\text%','%\name%','%\uin%','%\base%',meldungsart[2]);</script>
						<script>mailru('%\text%');</script></div>
					</span>
						<script>ProcessGroup(MessageInGroupStart);</script>

<!--MessageInGroupInner-->
					<p class="gcontent MessageInGroupInner">
						<span class="gtime">%time%</span>
						<span class="text">
							<script>getitall('%\text%','%\name%','%\uin%','%\base%',meldungsart[2]);</script>
							<script>mailru('%\text%');</script>
						</span>
					</p>
					<script>ProcessGroup(MessageInGroupInner);</script>

<!--MessageInGroupEnd-->
				</div>
			</div>
		</div>
	</div>
	
<!--hMessageInGroupStart-->
	<div class="space">&nbsp;</div>
	<div class="in">
		<div class="tr">
			<div class="bl">
				<div class="hbr">
					<p class="head">
						<span class="time">%date%, %time%</span>
						%name%
					</p>
					<p class="content">
						<script>getitall('%\text%','%\name%','%\uin%','%\base%',meldungsart[6]);</script>
						<script>mailru('%\text%');</script>
					</p>

<!--hMessageInGroupInner-->
					<p class="gcontent">
						<span class="gtime">%time%</span>
						<script>getitall('%\text%','%\name%','%\uin%','%\base%',meldungsart[6]);</script>
						<script>mailru('%\text%');</script>
					</p>

<!--hMessageInGroupEnd-->
				</div>
			</div>
		</div>
	</div>

<!--MessageOut-->
	<div class="space">&nbsp;</div>
	<div class="out MessageOut">
		<div class="tr">
			<div class="bl">
				<div class="br">
					<p class="head">
						<span class="time">%date% , %time%</span>
						<span class="name">%name%</span>
					</p>
					<p class="content MessageOut">
					<span class="text">
						<div class="content"><script>getitall('%\text%','%\name%','%\uin%','%\base%',meldungsart[1]);</script>
						<script>mrf2('%\text%');</script></div>
					</span>
					</p>
				</div>
			</div>
		</div>
	</div>
	<script>ProcessGroup(MessageOut);</script>
	
<!--hMessageOut-->
	<div class="space">&nbsp;</div>
	<div class="out">
		<div class="tr">
			<div class="bl">
				<div class="hbr">
					<p class="head">
						<span class="time">%date%, %time%</span>
						%name%
					</p>
					<p class="content">
						<div class="content"><script>getitall('%\text%','%\name%','%\uin%','%\base%',meldungsart[5]);</script>
						<script>mrf2('%\text%');</script></div>
					</p>
				</div>
			</div>
		</div>
	</div>
	
<!--MessageOutGroupStart-->
	<div class="space">&nbsp;</div>
	<div class="out MessageOutGroupStart">
		<div class="tr">
			<div class="bl">
				<div class="br">
					<p class="head">
						<span class="time">%date% , %time%</span>
						<span class="name">%name%</span>
					</p>
					<p class="content MessageOutGroupStart">
					<span class="text">
						<div class="content"><script>getitall('%\text%','%\name%','%\uin%','%\base%',meldungsart[3]);</script>
						<script>mrf2('%\text%');</script></div>
					</span>
					</p>
					<script>ProcessGroup(MessageOutGroupStart);</script>

<!--MessageOutGroupInner-->
					<p class="gcontent MessageOutGroupInner">
						<span class="gtime">%time%</span>
						<span class="text">
							<script>getitall('%\text%','%\name%','%\uin%','%\base%',meldungsart[3]);</script>
							<script>mrf2('%\text%');</script>
						</span>
					</p>
					<script>ProcessGroup(MessageOutGroupInner);</script>

<!--MessageOutGroupEnd-->
				</div>
			</div>
		</div>
	</div>
	
<!--hMessageOutGroupStart-->
	<div class="space">&nbsp;</div>
	<div class="out">
		<div class="tr">
			<div class="bl">
				<div class="hbr">
					<p class="head">
						<span class="time">%date%, %time%</span>
						%name%
					</p>
					<p class="content">
						<div class="content"><script>getitall('%\text%','%\name%','%\uin%','%\base%',meldungsart[7]);</script>
						<script>mrf2('%\text%');</script></div>
					</p>

<!--hMessageOutGroupInner-->
					<p class="gcontent">
						<span class="gtime">%time%</span>
						<script>getitall('%\text%','%\name%','%\uin%','%\base%',meldungsart[7]);</script>
						<script>mrf2('%\text%');</script>
					</p>

<!--hMessageOutGroupEnd-->
				</div>
			</div>
		</div>
	</div>

<!--Status-->
	<div class="space">&nbsp;</div>
	<div class="status">
		<div class="tr">
			<div class="bl">
				<div class="br">
					<p class="head">
						<span class="time">%time%</span>
						%name% %text%
					</p>
				</div>
			</div>
		</div>
	</div>
	
<!--hStatus-->
	<div class="space">&nbsp;</div>
	<div class="status">
		<div class="tr">
			<div class="bl">
				<div class="br">
					<p class="head">
						<span class="time">%date%, %time%</span>
						%name% %text%
					</p>
				</div>
			</div>
		</div>
	</div>
	
<!--URL-->
	<div class="space">&nbsp;</div>
	<div class="url URL">
		<div class="tr">
			<div class="bl">
				<div class="br">
					<p class="head">
						<span class="time">%date% , %time%</span>
						<span class="name">%name%</span>
					</p>
					<p class="content URL">
						<span class="text">%text%</span>
					</p>
				</div>
			</div>
		</div>
	</div>
	<script>ProcessGroup(URL);</script>
	
<!--hURL-->
	<div class="space">&nbsp;</div>
	<div class="url hURL">
		<div class="tr">
			<div class="bl">
				<div class="hbr">
					<p class="head">
						<span class="time">%date% , %time%</span>
						<span class="name">%name%</span>
					</p>
					<p class="content hURL">
						<span class="text">%text%</span>
					</p>
				</div>
			</div>
		</div>
	</div>
	<script>ProcessGroup(hURL);</script>
	
<!--File-->
	<div class="space">&nbsp;</div>
	<div class="file File">
		<div class="tr">
			<div class="bl">
				<div class="br">
					<p class="head">
						<span class="time">%date% , %time%</span>
						<span class="name">%name%</span>
					</p>
					<p class="content File">
						<span class="text">
							<script>getandsenddata('%\text%','%\nameIn%','%base%','%\uinIn%','%\cid%')</script>
						</span>
					</p>
				</div>
			</div>
		</div>
	</div>
	<script>ProcessGroup(File);</script>	
	
<!--hFile-->
	<div class="space">&nbsp;</div>
	<div class="file hFile">
		<div class="tr">
			<div class="bl">
				<div class="hbr">
					<p class="head">
						<span class="time">%date% , %time%</span>
						<span class="name">%name%</span>
					</p>
					<p class="content hFile">
					<span class="text">
						<script>getandsenddata('%\text%','%\nameIn%','%base%','%\uinIn%','%\cid%')</script>
					</span>
					</p>
				</div>
			</div>
		</div>
	</div>
	<script>ProcessGroup(hFile);</script>	