[ExtBKSettings]
EXBK_Offline_ALPHA=3200000032
EXBK_Offline_COLOR=0000000000
EXBK_Offline_COLOR2=0000000000
EXBK_Offline_COLOR2_TRANSPARENT=0000
EXBK_Offline_TEXTCOLOR=C9C9C9005B
EXBK_Offline_CORNER=1E1E
EXBK_Offline_GRADIENT=0505
EXBK_Offline_IGNORED=0000
EXBK_Offline_MARGIN_BOTTOM=0000000000
EXBK_Offline_MARGIN_LEFT=0000000000
EXBK_Offline_MARGIN_RIGHT=0000000000
EXBK_Offline_MARGIN_TOP=0000000000
EXBK_Online_ALPHA=3200000032
EXBK_Online_COLOR=0000000000
EXBK_Online_COLOR2=0000000000
EXBK_Online_COLOR2_TRANSPARENT=0000
EXBK_Online_TEXTCOLOR=FFFFFF00FD
EXBK_Online_CORNER=1E1E
EXBK_Online_GRADIENT=0505
EXBK_Online_IGNORED=0000
EXBK_Online_MARGIN_BOTTOM=0000000000
EXBK_Online_MARGIN_LEFT=0000000000
EXBK_Online_MARGIN_RIGHT=0000000000
EXBK_Online_MARGIN_TOP=0000000000
EXBK_Away_ALPHA=3200000032
EXBK_Away_COLOR=0000000000
EXBK_Away_COLOR2=0000000000
EXBK_Away_COLOR2_TRANSPARENT=0000
EXBK_Away_TEXTCOLOR=C9C9C9005B
EXBK_Away_CORNER=1E1E
EXBK_Away_GRADIENT=0505
EXBK_Away_IGNORED=0000
EXBK_Away_MARGIN_BOTTOM=0000000000
EXBK_Away_MARGIN_LEFT=0000000000
EXBK_Away_MARGIN_RIGHT=0000000000
EXBK_Away_MARGIN_TOP=0000000000
EXBK_Dnd_ALPHA=3200000032
EXBK_Dnd_COLOR=0000000000
EXBK_Dnd_COLOR2=0000000000
EXBK_Dnd_COLOR2_TRANSPARENT=0000
EXBK_Dnd_TEXTCOLOR=C9C9C9005B
EXBK_Dnd_CORNER=1E1E
EXBK_Dnd_GRADIENT=0505
EXBK_Dnd_IGNORED=0000
EXBK_Dnd_MARGIN_BOTTOM=0000000000
EXBK_Dnd_MARGIN_LEFT=0000000000
EXBK_Dnd_MARGIN_RIGHT=0000000000
EXBK_Dnd_MARGIN_TOP=0000000000
EXBK_NA_ALPHA=3200000032
EXBK_NA_COLOR=0000000000
EXBK_NA_COLOR2=0000000000
EXBK_NA_COLOR2_TRANSPARENT=0000
EXBK_NA_TEXTCOLOR=C9C9C9005B
EXBK_NA_CORNER=1E1E
EXBK_NA_GRADIENT=0505
EXBK_NA_IGNORED=0000
EXBK_NA_MARGIN_BOTTOM=0000000000
EXBK_NA_MARGIN_LEFT=0000000000
EXBK_NA_MARGIN_RIGHT=0000000000
EXBK_NA_MARGIN_TOP=0000000000
EXBK_Occupied_ALPHA=3200000032
EXBK_Occupied_COLOR=0000000000
EXBK_Occupied_COLOR2=0000000000
EXBK_Occupied_COLOR2_TRANSPARENT=0000
EXBK_Occupied_TEXTCOLOR=C9C9C9005B
EXBK_Occupied_CORNER=1E1E
EXBK_Occupied_GRADIENT=0505
EXBK_Occupied_IGNORED=0000
EXBK_Occupied_MARGIN_BOTTOM=0000000000
EXBK_Occupied_MARGIN_LEFT=0000000000
EXBK_Occupied_MARGIN_RIGHT=0000000000
EXBK_Occupied_MARGIN_TOP=0000000000
EXBK_FFC_ALPHA=3200000032
EXBK_FFC_COLOR=0000000000
EXBK_FFC_COLOR2=0000000000
EXBK_FFC_COLOR2_TRANSPARENT=0000
EXBK_FFC_TEXTCOLOR=FFFFFF00FD
EXBK_FFC_CORNER=1E1E
EXBK_FFC_GRADIENT=0505
EXBK_FFC_IGNORED=0000
EXBK_FFC_MARGIN_BOTTOM=0000000000
EXBK_FFC_MARGIN_LEFT=0000000000
EXBK_FFC_MARGIN_RIGHT=0000000000
EXBK_FFC_MARGIN_TOP=0000000000
EXBK_Invisible_ALPHA=3200000032
EXBK_Invisible_COLOR=0000000000
EXBK_Invisible_COLOR2=0000000000
EXBK_Invisible_COLOR2_TRANSPARENT=0000
EXBK_Invisible_TEXTCOLOR=FFFFFF00FD
EXBK_Invisible_CORNER=1E1E
EXBK_Invisible_GRADIENT=0505
EXBK_Invisible_IGNORED=0000
EXBK_Invisible_MARGIN_BOTTOM=0000000000
EXBK_Invisible_MARGIN_LEFT=0000000000
EXBK_Invisible_MARGIN_RIGHT=0000000000
EXBK_Invisible_MARGIN_TOP=0000000000
EXBK_OTP_ALPHA=3200000032
EXBK_OTP_COLOR=0000000000
EXBK_OTP_COLOR2=0000000000
EXBK_OTP_COLOR2_TRANSPARENT=0000
EXBK_OTP_TEXTCOLOR=C9C9C9005B
EXBK_OTP_CORNER=1E1E
EXBK_OTP_GRADIENT=0505
EXBK_OTP_IGNORED=0000
EXBK_OTP_MARGIN_BOTTOM=0000000000
EXBK_OTP_MARGIN_LEFT=0000000000
EXBK_OTP_MARGIN_RIGHT=0000000000
EXBK_OTP_MARGIN_TOP=0000000000
EXBK_OTL_ALPHA=3200000032
EXBK_OTL_COLOR=0000000000
EXBK_OTL_COLOR2=0000000000
EXBK_OTL_COLOR2_TRANSPARENT=0000
EXBK_OTL_TEXTCOLOR=C9C9C9005B
EXBK_OTL_CORNER=1E1E
EXBK_OTL_GRADIENT=0505
EXBK_OTL_IGNORED=0000
EXBK_OTL_MARGIN_BOTTOM=0000000000
EXBK_OTL_MARGIN_LEFT=0000000000
EXBK_OTL_MARGIN_RIGHT=0000000000
EXBK_OTL_MARGIN_TOP=0000000000
EXBK_EXPANDEDGROUPS_ALPHA=6400000064
EXBK_EXPANDEDGROUPS_COLOR=FFFFFF00FD
EXBK_EXPANDEDGROUPS_COLOR2=EEEEEE00CA
EXBK_EXPANDEDGROUPS_COLOR2_TRANSPARENT=0000
EXBK_EXPANDEDGROUPS_TEXTCOLOR=0000000000
EXBK_EXPANDEDGROUPS_CORNER=0707
EXBK_EXPANDEDGROUPS_GRADIENT=0909
EXBK_EXPANDEDGROUPS_IGNORED=0000
EXBK_EXPANDEDGROUPS_MARGIN_BOTTOM=0000000000
EXBK_EXPANDEDGROUPS_MARGIN_LEFT=0000000000
EXBK_EXPANDEDGROUPS_MARGIN_RIGHT=0000000000
EXBK_EXPANDEDGROUPS_MARGIN_TOP=0200000002
EXBK_COLLAPSEDGROUP_ALPHA=6400000064
EXBK_COLLAPSEDGROUP_COLOR=FFFFFF00FD
EXBK_COLLAPSEDGROUP_COLOR2=EEEEEE00CA
EXBK_COLLAPSEDGROUP_COLOR2_TRANSPARENT=0000
EXBK_COLLAPSEDGROUP_TEXTCOLOR=0000000000
EXBK_COLLAPSEDGROUP_CORNER=1F1F
EXBK_COLLAPSEDGROUP_GRADIENT=0909
EXBK_COLLAPSEDGROUP_IGNORED=0000
EXBK_COLLAPSEDGROUP_MARGIN_BOTTOM=0000000000
EXBK_COLLAPSEDGROUP_MARGIN_LEFT=0000000000
EXBK_COLLAPSEDGROUP_MARGIN_RIGHT=0000000000
EXBK_COLLAPSEDGROUP_MARGIN_TOP=0200000002
EXBK_EMPTYGROUPS_ALPHA=6400000064
EXBK_EMPTYGROUPS_COLOR=FFFFFF00FD
EXBK_EMPTYGROUPS_COLOR2=EEEEEE00CA
EXBK_EMPTYGROUPS_COLOR2_TRANSPARENT=0000
EXBK_EMPTYGROUPS_TEXTCOLOR=0000000000
EXBK_EMPTYGROUPS_CORNER=1F1F
EXBK_EMPTYGROUPS_GRADIENT=0909
EXBK_EMPTYGROUPS_IGNORED=0000
EXBK_EMPTYGROUPS_MARGIN_BOTTOM=0000000000
EXBK_EMPTYGROUPS_MARGIN_LEFT=0000000000
EXBK_EMPTYGROUPS_MARGIN_RIGHT=0000000000
EXBK_EMPTYGROUPS_MARGIN_TOP=0200000002
EXBK_FIRSTITEM_ALPHA=0000000000
EXBK_FIRSTITEM_COLOR=FFFFFF00FD
EXBK_FIRSTITEM_COLOR2=E0E0E000A0
EXBK_FIRSTITEM_COLOR2_TRANSPARENT=0000
EXBK_FIRSTITEM_TEXTCOLOR=FFFFFF00FD
EXBK_FIRSTITEM_CORNER=0101
EXBK_FIRSTITEM_GRADIENT=0101
EXBK_FIRSTITEM_IGNORED=0000
EXBK_FIRSTITEM_MARGIN_BOTTOM=0000000000
EXBK_FIRSTITEM_MARGIN_LEFT=0000000000
EXBK_FIRSTITEM_MARGIN_RIGHT=0000000000
EXBK_FIRSTITEM_MARGIN_TOP=0000000000
EXBK_SINGLEITEM_ALPHA=0000000000
EXBK_SINGLEITEM_COLOR=FFFFFF00FD
EXBK_SINGLEITEM_COLOR2=FFFFFF00FD
EXBK_SINGLEITEM_COLOR2_TRANSPARENT=0000
EXBK_SINGLEITEM_TEXTCOLOR=FFFFFF00FD
EXBK_SINGLEITEM_CORNER=1919
EXBK_SINGLEITEM_GRADIENT=0000
EXBK_SINGLEITEM_IGNORED=0000
EXBK_SINGLEITEM_MARGIN_BOTTOM=0200000002
EXBK_SINGLEITEM_MARGIN_LEFT=0000000000
EXBK_SINGLEITEM_MARGIN_RIGHT=0000000000
EXBK_SINGLEITEM_MARGIN_TOP=0000000000
EXBK_LASTITEM_ALPHA=0000000000
EXBK_LASTITEM_COLOR=FFFFFF00FD
EXBK_LASTITEM_COLOR2=FFFFFF00FD
EXBK_LASTITEM_COLOR2_TRANSPARENT=0000
EXBK_LASTITEM_TEXTCOLOR=FFFFFF00FD
EXBK_LASTITEM_CORNER=1919
EXBK_LASTITEM_GRADIENT=0505
EXBK_LASTITEM_IGNORED=0000
EXBK_LASTITEM_MARGIN_BOTTOM=0200000002
EXBK_LASTITEM_MARGIN_LEFT=0000000000
EXBK_LASTITEM_MARGIN_RIGHT=0000000000
EXBK_LASTITEM_MARGIN_TOP=0000000000
EXBK_FIRSTITEM_NG_ALPHA=0000000000
EXBK_FIRSTITEM_NG_COLOR=FFFFFF00FD
EXBK_FIRSTITEM_NG_COLOR2=E0E0E000A0
EXBK_FIRSTITEM_NG_COLOR2_TRANSPARENT=0101
EXBK_FIRSTITEM_NG_TEXTCOLOR=FFFFFF00FD
EXBK_FIRSTITEM_NG_CORNER=0707
EXBK_FIRSTITEM_NG_GRADIENT=1111
EXBK_FIRSTITEM_NG_IGNORED=0000
EXBK_FIRSTITEM_NG_MARGIN_BOTTOM=0000000000
EXBK_FIRSTITEM_NG_MARGIN_LEFT=0000000000
EXBK_FIRSTITEM_NG_MARGIN_RIGHT=0000000000
EXBK_FIRSTITEM_NG_MARGIN_TOP=0000000000
EXBK_SINGLEITEM_NG_ALPHA=0000000000
EXBK_SINGLEITEM_NG_COLOR=E0E0E000A0
EXBK_SINGLEITEM_NG_COLOR2=E0E0E000A0
EXBK_SINGLEITEM_NG_COLOR2_TRANSPARENT=0000
EXBK_SINGLEITEM_NG_TEXTCOLOR=FFFFFF00FD
EXBK_SINGLEITEM_NG_CORNER=1F1F
EXBK_SINGLEITEM_NG_GRADIENT=1111
EXBK_SINGLEITEM_NG_IGNORED=0000
EXBK_SINGLEITEM_NG_MARGIN_BOTTOM=0200000002
EXBK_SINGLEITEM_NG_MARGIN_LEFT=0000000000
EXBK_SINGLEITEM_NG_MARGIN_RIGHT=0000000000
EXBK_SINGLEITEM_NG_MARGIN_TOP=0000000000
EXBK_LASTITEM_NG_ALPHA=0000000000
EXBK_LASTITEM_NG_COLOR=E0E0E000A0
EXBK_LASTITEM_NG_COLOR2=E0E0E000A0
EXBK_LASTITEM_NG_COLOR2_TRANSPARENT=0000
EXBK_LASTITEM_NG_TEXTCOLOR=FFFFFF00FD
EXBK_LASTITEM_NG_CORNER=1919
EXBK_LASTITEM_NG_GRADIENT=0101
EXBK_LASTITEM_NG_IGNORED=0000
EXBK_LASTITEM_NG_MARGIN_BOTTOM=0200000002
EXBK_LASTITEM_NG_MARGIN_LEFT=0000000000
EXBK_LASTITEM_NG_MARGIN_RIGHT=0000000000
EXBK_LASTITEM_NG_MARGIN_TOP=0000000000
EXBK_EVEN_CNTC_POS_ALPHA=5500000055
EXBK_EVEN_CNTC_POS_COLOR=E0E0E000A0
EXBK_EVEN_CNTC_POS_COLOR2=E0E0E000A0
EXBK_EVEN_CNTC_POS_COLOR2_TRANSPARENT=0101
EXBK_EVEN_CNTC_POS_TEXTCOLOR=FFFFFF00FD
EXBK_EVEN_CNTC_POS_CORNER=0000
EXBK_EVEN_CNTC_POS_GRADIENT=0000
EXBK_EVEN_CNTC_POS_IGNORED=0101
EXBK_EVEN_CNTC_POS_MARGIN_BOTTOM=0000000000
EXBK_EVEN_CNTC_POS_MARGIN_LEFT=0000000000
EXBK_EVEN_CNTC_POS_MARGIN_RIGHT=0000000000
EXBK_EVEN_CNTC_POS_MARGIN_TOP=0000000000
EXBK_ODD_CNTC_POS_ALPHA=5500000055
EXBK_ODD_CNTC_POS_COLOR=E0E0E000A0
EXBK_ODD_CNTC_POS_COLOR2=E0E0E000A0
EXBK_ODD_CNTC_POS_COLOR2_TRANSPARENT=0101
EXBK_ODD_CNTC_POS_TEXTCOLOR=FFFFFF00FD
EXBK_ODD_CNTC_POS_CORNER=0000
EXBK_ODD_CNTC_POS_GRADIENT=0000
EXBK_ODD_CNTC_POS_IGNORED=0101
EXBK_ODD_CNTC_POS_MARGIN_BOTTOM=0000000000
EXBK_ODD_CNTC_POS_MARGIN_LEFT=0000000000
EXBK_ODD_CNTC_POS_MARGIN_RIGHT=0000000000
EXBK_ODD_CNTC_POS_MARGIN_TOP=0000000000
EXBK_SELECTION_ALPHA=6400000064
EXBK_SELECTION_COLOR=0080FF007F
EXBK_SELECTION_COLOR2=0080FF007F
EXBK_SELECTION_COLOR2_TRANSPARENT=0000
EXBK_SELECTION_TEXTCOLOR=FFFFFF00FD
EXBK_SELECTION_CORNER=1212
EXBK_SELECTION_GRADIENT=0505
EXBK_SELECTION_IGNORED=0000
EXBK_SELECTION_MARGIN_BOTTOM=0000000000
EXBK_SELECTION_MARGIN_LEFT=0000000000
EXBK_SELECTION_MARGIN_RIGHT=0000000000
EXBK_SELECTION_MARGIN_TOP=0000000000
EXBK_HOTTRACK_ALPHA=5500000055
EXBK_HOTTRACK_COLOR=E0E0E000A0
EXBK_HOTTRACK_COLOR2=E0E0E000A0
EXBK_HOTTRACK_COLOR2_TRANSPARENT=0101
EXBK_HOTTRACK_TEXTCOLOR=0000000000
EXBK_HOTTRACK_CORNER=0000
EXBK_HOTTRACK_GRADIENT=0000
EXBK_HOTTRACK_IGNORED=0000
EXBK_HOTTRACK_MARGIN_BOTTOM=0000000000
EXBK_HOTTRACK_MARGIN_LEFT=0000000000
EXBK_HOTTRACK_MARGIN_RIGHT=0000000000
EXBK_HOTTRACK_MARGIN_TOP=0000000000
EXBK_Offline_BORDERSTYLE=0000000000
EXBK_Online_BORDERSTYLE=0000000000
EXBK_Away_BORDERSTYLE=0000000000
EXBK_Dnd_BORDERSTYLE=0000000000
EXBK_NA_BORDERSTYLE=0000000000
EXBK_Occupied_BORDERSTYLE=0000000000
EXBK_FFC_BORDERSTYLE=0000000000
EXBK_Invisible_BORDERSTYLE=0000000000
EXBK_OTP_BORDERSTYLE=0000000000
EXBK_OTL_BORDERSTYLE=0000000000
EXBK_EXPANDEDGROUPS_BORDERSTYLE=0000000000
EXBK_COLLAPSEDGROUP_BORDERSTYLE=0000000000
EXBK_EMPTYGROUPS_BORDERSTYLE=0000000000
EXBK_FIRSTITEM_BORDERSTYLE=0000000000
EXBK_SINGLEITEM_BORDERSTYLE=0000000000
EXBK_LASTITEM_BORDERSTYLE=0000000000
EXBK_FIRSTITEM_NG_BORDERSTYLE=0000000000
EXBK_SINGLEITEM_NG_BORDERSTYLE=0000000000
EXBK_LASTITEM_NG_BORDERSTYLE=0000000000
EXBK_EVEN_CNTC_POS_BORDERSTYLE=0000000000
EXBK_ODD_CNTC_POS_BORDERSTYLE=0000000000
EXBK_SELECTION_BORDERSTYLE=0000000000
EXBK_HOTTRACK_BORDERSTYLE=0000000000
EXBK_FRAMETITLE_ALPHA=5500000055
EXBK_FRAMETITLE_COLOR=E0E0E000A0
EXBK_FRAMETITLE_COLOR2=E0E0E000A0
EXBK_FRAMETITLE_COLOR2_TRANSPARENT=0000
EXBK_FRAMETITLE_TEXTCOLOR=0000000000
EXBK_FRAMETITLE_CORNER=0000
EXBK_FRAMETITLE_GRADIENT=0000
EXBK_FRAMETITLE_IGNORED=0000
EXBK_FRAMETITLE_MARGIN_BOTTOM=0000000000
EXBK_FRAMETITLE_MARGIN_LEFT=0000000000
EXBK_FRAMETITLE_MARGIN_RIGHT=0000000000
EXBK_FRAMETITLE_MARGIN_TOP=0000000000
EXBK_FRAMETITLE_BORDERSTYLE=0000000000
