body {
 font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
 color: #333;
 font-size: 0.8em;
 background-color: #E7EBF2;
 margin: 10px;
}
a:link, a:active, a:visited, a:focus {
 color: #3B5998;
 text-decoration: none;
}
a:hover {
 text-decoration: underline;
}
.msg-outer {
 border: 1px solid #C4CDE0;
 background-color: #fff;
 margin: 10px 0;
 padding: 10px;
 display: none;
}
.msg-top {
 border-bottom: 1px solid #E5E5E5;
 overflow: auto;
 padding-bottom: 4px;
}
.avatar {
 float: left;
}
.avatar img {
 width: 32px;
 height: auto;
 cursor: default;
}
.user-info {
 margin-left: 40px;
}
.nick {
 color: #3B5998;
 font-weight: bold;
}
.time, .info-txt {
 color: #808080;
}
.hidden {
 display: none;
}
.msg-middle {
 clear: left;
}
.msg-middle .time {
 float: left;
 clear: left;
 width: 60px;
 line-height: 25px;
}
.message {
 margin-left: 60px;
 line-height: 25px;
}
.icon {
 padding-left: 20px;
 background-position: left center;
 background-repeat: no-repeat;
}
.file {
 background-image: url('images/fb-file.png');
 margin-left: 0 !important;
}
.status {
 background-image: url('images/fb-online.png');
 padding-left: 30px;
 background-position: 10px center;
}
.offline {
 background-image: url('images/fb-offline.png') !important;
}