/*
	Satin Mod - IEView Template
	Version: 1.3.2
	Date: 20-08-2008
	Ported by Wasacz to Miranda IM
	(from Konnekt version by Riddle)
	Thanks to Zimaq and Zakrn
*/

body {
	margin: 3px;
	background-color: #f5f5f5;
	font-family: Tahoma, sans-serif;
}
dl, dt, dd {
	margin: 0;
}
dd {
	text-align: justify;
	word-wrap: break-word;
}
.img {
	vertical-align: middle; /* for smilies */
}
acronym, abbr {
	border: none;
}
.out dt br, .in dt br {
	display: none; /* for better text copying */
}

.out, .in {
	line-height: 26px;
	font-weight: bold;
	font-size: 11px;
	margin: 0;
	margin-top: 10px;
	background-color: #f5f5f5;
	padding: 0;
}
.out dt, .in dt {
	height: 26px;
}
.out dt {
	background: url(img/outbg.gif) right no-repeat;
}
.in dt {
	background: url(img/inbg.gif) right no-repeat;
}
.out dt .nick, .in dt .nick {
	font-size: 11px;
	font-weight: bold;
	display: block;
	background: url(img/outinleft.gif) left no-repeat;
	clear: none;
	float: left;
	padding-left: 13px;
	padding-bottom: 5px;
	text-align: left;
	letter-spacing: 1px;
}
.out dt .nick, .out dd a, .groupout dd a {
	color: #75ae4f;
}
.in dt .nick, .in dd a, .groupin dd a {
	color: #848fc7;
}
.out dd a, .groupout dd a {
	padding-left: 10px;
	background: url(img/outlink.gif) left no-repeat;
}
.in dd a, .groupin dd a {
	padding-left: 10px;
	background: url(img/inlink.gif) left no-repeat;
}
.out dt .time, .in dt .time {
	float: right;
	padding-right: 12px;
	text-align: right;
	font-weight: bold;
	letter-spacing: 1px;
}
.out dt .time {
	color: #526843;
}
.in dt .time {
	color: #5d627f;
}
dt .time {
	padding-right: 13px; /* ie7 fix */
}
.out dd, .groupout dd, .in dd, .groupin dd {
	font-family: 'Trebuchet MS', sans-serif;
	margin: 0 13px;
	color: #585858;
	padding: 2px 13px;
	vertical-align: top;
	font-size: 11px;
	line-height: 150%;
	font-weight: normal;
	background: #fff url(img/ddbg.gif) left repeat-y;
	text-align: justify;
}
.groupout, .groupin {
	margin: 0;
	padding: 0;
	background-color: #f5f5f5;
}
.out dd, .in dd {
	border: 1px solid #c3c3c3;
}
.groupout dd, .groupin dd {
	border: 1px solid #c3c3c3;
	border-top: none;
	margin: 0 13px;
}
.groupout dt, .groupin dt {
	float: right;
	font-size: 11px;
	color: #c0c0c0;
	margin-right: 13px;
	margin-top: 2px;
	text-align: right;
}
.status {
	background: #f56821 url(img/statusbg.gif) right top no-repeat;
	font-size: 10px;
	font-weight: bold;
	color: #fff;
	margin: 5px 13px 3px;
}
.status dt {
	float: right;
	padding: 3px 15px 0 0;
	font-weight: normal;
}
.status dd {
	background: url(img/statusleftbg.gif) left top no-repeat;
	padding: 3px 13px;
	/* margin-bottom: 3px; */
}
.status a, .status a:hover {
	color: #fff;
	text-decoration: underline;
}
.url, .file {
	height: 19px;
	margin: 3px 13px 0;
	font-size: 10px;
	color: #c0c0c0;
	border-bottom: 1px solid #ababab;
	border-right: 1px solid #c3c3c3;
	padding: 5px 13px;
	background: #fff url(img/outinbody.gif) left top no-repeat;
	text-align: left;
}
.url dt, .file dt {
	float: left;
	height: 16px;
	padding-left: 20px;
}
.url dt {
	background: url(img/url.gif) left top no-repeat;
}
.file dt {
	background: url(img/file.gif) left top no-repeat;
}
.url dd, .file dd {
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	word-wrap: normal;
	text-overflow: ellipsis;
}
.url dd, .file dd, .url a, .url a:hover {
	color: #313131;
}
.url a, .url a:hover {
	text-decoration: none;
}

.h {
	zoom: 1; /* enables hasLayout */
	filter: alpha(opacity=50);
}
