body {
	margin: 5px 5px 5px 5px;
	background: #E2EBEB;
	font-family: OBFont;
	}
.img {
margin-bottom:-3px;
}
a:link, a:active, a:visited {
	font-size: 11px;
	color: #083ea0;
	text-decoration: underline;
	}

a:hover {
	font-size: 11px;
	color: #990431;
	text-decoration: underline;
	}

td {
	font-size: 11px;
	}

.main {
	width: 100%;
	height: 1px;
	border: 0px;
	background: lime;
	}

.spacer {
	width: 100%;
	height: 8px;
	border: 0px;
	background: #E2EBEB;
	}

.send {
	background: #ebebeb;
max-width:30px;
	}

.sendleft {
	width: 19px;
	background: #ebebeb url(images/sendleft.png) no-repeat bottom;
	text-align: right;
	vertical-align: top;
	}

.sendtext {
	background: #ededed;
text-align:justify;
	}

.sendtexttop {
	width: 100%;
	height: 9px;
	border: 0px;
	background: #ededed url(images/sendtexttop.png);
	font-size: 0px;
	line-height: 0px;
	}

.sendtextbot {
	width: 100%;
	height: 12px;
	border: 0px;
	background: #ededed url(images/sendtextbot.png);
	font-size: 0px;
	line-height: 0px;
	}

.sendright {
	width: 14px;
	background: #ededed url(images/sendright.png) no-repeat bottom;
	vertical-align: top;
	}

.recieve {
	background: #E2EBEB;
	}

.recieveleft {
	width: 11px;
	background: #E2EBEB url(images/recieveleft.png) no-repeat bottom;
	text-align: right;
	vertical-align: top;
	}

.recievetext {
	background: #ECECEC;
text-align:justify;
	}

.recievetexttop {
	width: 100%;
	height: 9px;
	border: 0px;
	background: #b3bbc4 url(images/recievetexttop.png);
	font-size: 0px;
	line-height: 0px;
	}

.recievetextbot {
	width: 100%;
	height: 12px;
	border: 0px;
	background: #b3bbc4 url(images/recievetextbot.png);
	font-size: 0px;
	line-height: 0px;
	}

.recieveright {
	width: 10px;
	background: #E2EBEB url(images/recieveright.png) no-repeat bottom;
	vertical-align: top;
padding-left:-30px;
	}

.file {
	font-size: 10px;
	font-weight: bold;
	}

.url {
	font-size: 10px;
	font-weight: bold;
	}

.status {
	font-size: 10px;
	font-weight: bold;
	}