// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TZER1               ICON                    "..\\..\\icos\\tzers\\gangsta.ico"
IDI_TZER2               ICON                    "..\\..\\icos\\tzers\\canthearu.ico"
IDI_TZER3               ICON                    "..\\..\\icos\\tzers\\scratch.ico"
IDI_TZER4               ICON                    "..\\..\\icos\\tzers\\boo.ico"
IDI_TZER5               ICON                    "..\\..\\icos\\tzers\\kisses.ico"
IDI_TZER6               ICON                    "..\\..\\icos\\tzers\\chillout.ico"
IDI_TZER7               ICON                    "..\\..\\icos\\tzers\\akitaka.ico"
IDI_TZER8               ICON                    "..\\..\\icos\\tzers\\sorry.ico"
IDI_TZER9               ICON                    "..\\..\\icos\\tzers\\Hilaaarious.ico"
IDI_TZER10              ICON                    "..\\..\\icos\\tzers\\duh.ico"
IDI_TZER11              ICON                    "..\\..\\icos\\tzers\\l8r.ico"
IDI_TZER12              ICON                    "..\\..\\icos\\tzers\\iLikeU.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

