[About]
Author=Eugene Lishnevsky, JID:elishnevsky@jabber.ru
Preview=preview.png

[Background]
Image = back.png
TM = TM_STRECH_ALL
Left = 5
Top = 5
Right = 5
Bottom = 5

[Fonts]
Title-face = Tahoma
Title-color = 255 255 255
Title-size = 12
Title-effect = FONT_BOLD

Label-face = Tahoma
Label-color = 196 196 196
Label-size = 8
Label-effect = FONT_BOLD

Value-face = Tahoma
Value-color = 255 255 255
Value-size = 8
Value-effect = 0

TrayTitle-face = Tahoma
TrayTitle-color = 255 255 255
TrayTitle-size = 10
TrayTitle-effect = FONT_BOLD

Divider-color = 160 160 160

[Appearance]
General-padding = 8
Title-indent = 24
Text-indent = 24
Value-indent = 10
Text-padding = 4
Outer-avatar-padding = 10
Inner-avatar-padding = 10
Sidebar-width = 0
Opacity = 100

[Other]
Enable-coloring = FALSE