;Skin for TabSRMM
;Author:  CHEF-KOCH

[Avatars]
BorderType=0

;******************************
;          Standard
;******************************

[Global]
ALPHA=100
PERPIXEL=1
CloseGlyph=close.ico
MinimizeGlyph=minimize.ico
MaximizeGlyph=maximize.ico
SbarHeight=10
FontColor=bebebe
Version=1
Signature=101
FrameLessMode=1
CompositedWindow=0
LightShadow=000000
DarkShadow=000000
TabTextNormal=434343
TabTextActive=FFFFFF
TabTextUnread=86db01
TabTextHottrack=808080
MenuBarBG=1f1f1f
NoScrollBars=1

[ClientArea]
Left=2
Right=2
Top=0
Bottom=0
Inner=0

[WindowFrame]
Left=7
Right=7
Bottom=7
Caption=32
ClipFrame=0
RadiusTL=7
RadiusTR=7
RadiusBL=7
RadiusBR=7
TitleButtonWidth = 16
TitleButtonHeight = 24
TitleButtonTopOffset = 2
CaptionOffset = 9
CaptionPadding= 0

[%Container]
ALPHA=100
Color1=E6E6DC
Color2=E6E6DC
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=0
GRADIENT=none
RADIUS=0
CORNER=None

[%Default]
ALPHA=100
COLOR1=ffffff
COLOR2=ffffff
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=None
GRADIENT=None
BOTTOM=0
LEFT=0
RIGHT=0
TOP=0
BRDERSTYLE=0

[%Frame]
Alpha=100
Color1=E6E6FA
Color2=B4B4C8
Color2_Transparent=0
FillColor=ffff00
TextColor=000000
Corner=None
Gradient=down
Radius=0

[%FrameInactive]
Alpha=100
Color1=E6E6FA
Color2=B4B4C8
Color2_Transparent=0
TextColor=000000
Corner=None
Gradient=down
Radius=0

[%MessageLog]
ALPHA=100
COLOR1=567bf4
COLOR2=567bf4
TEXTCOLOR=567bf4
CORNER=none
Left=0
Right=0
top=0
bottom=0

[%InputArea]
ALPHA=100
PERPIXEL=1
COLOR1=000000
COLOR2=000000
TEXTCOLOR=FFFFFF

Left=1
Right=1
top=1
bottom=1

[%Tabpage]
ALPHA=100
COLOR1=E6E6FA
COLOR2=B4B4C8
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=None
GRADIENT=up
BRDERSTYLE=0

[%Tabitem_active_bottom]
ALPHA=100
COLOR1=E6E6DC
COLOR2=E6E6DC
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=none
GRADIENT=none

[%Tabitem_bottom]
ALPHA=100
COLOR1=E6E6DC
COLOR2=E6E6DC
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=none
GRADIENT=none

[%Tabitem_active]
ALPHA=100
COLOR1=E6E6DC
COLOR2=E6E6DC
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=none
GRADIENT=none

[%Tabitem]
ALPHA=100
COLOR1=E6E6DC
COLOR2=E6E6DC
COLOR2_TRANSPARENT=0
TEXTCOLOR=00ff0c
CORNER=none
GRADIENT=none

[%Tabitem_hottrack]
ALPHA=100
COLOR1=E6E6DC
COLOR2=E6E6DC
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=none
GRADIENT=none

[%Tabitem_hottrack_Bottom]
ALPHA=100
COLOR1=E6E6DC
COLOR2=E6E6DC
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=none
GRADIENT=none

[%Buttonnotpressed]
ALPHA=100
Color1=E6E6FA
Color2=B4B4C8
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=none
GRADIENT=down
RADIUS=0
bordertype=1

[%Buttonpressed]
ALPHA=100
COLOR1=888888
COLOR2=888888
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=none
GRADIENT=none
RADIUS=0

[%Buttonmouseover]
ALPHA=100
COLOR1=888888
COLOR2=888888
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=tl,tr,br,bl
GRADIENT=none
RADIUS=0

[%InfoPanelfield]
ALPHA=100
COLOR1=e0e0e0
COLOR2=ffffff
COLOR2_TRANSPARENT=0
top=0
bottom=0
left=0
right=0
TEXTCOLOR=202020

[%Titlebutton]
ALPHA=100
Color1=E6E6FA
Color2=B4B4C8
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=none
GRADIENT=none

[%Titlebuttonpressed]
Left=3
Right=3
top=3
bottom=3

[%Titlebuttonmouseover]
Left=3
Right=3
top=3
bottom=3

[%Toolbar]
Alpha=100
Color1=E6E6FA
Color2=B4B4C8
Color2_Transparent=0
TextColor=FFFFFF
Corner=None
Gradient=down
Radius=0
Top=0
Bottom=0
Left=0
Right=0
Brderstyle=1

[%Statusbarpanel]
Left=0
Top=0
Right=0
Bottom=2
TEXTCOLOR=ffffff

[%UserList]
ALPHA=0
Corner=None

Left=0
Right=0
top=0
bottom=0
radius=0

;******************************
;          Image
;******************************

[$Statusbar]
Image=pm_topglass.png
Left=6
Top=7
Right=6
Bottom=7
Item0=Statusbarpanel
Alpha=20

[$glyphs]
Image=back.png
Alpha=100
Perpixel=1

[$Frame]
Glyph=0,0,399,399
Top=170
Bottom=100
Left=85
Right=150
Alpha=100
Item0=Frame
Item1=FrameInactive

[$Statusbar]
Glyph=80,320,399,399
Top=0
Bottom=0
Left=2
Right=51
Item0=Statusbar
Item1=Tabpage

[$InfoPanelfield]
Image=x1_2.png
Left=4
Top=4
Right=4
Bottom=4
Item0=InfoPanelfield
ALPHA=100
PERPIXEL=1

[$Tabitem]
Image=x1_2.png
Right=1
Top=1
Bottom=1
Left=1
Alpha=100
Item0=Tabitem_bottom
Item1=Tabitem
Item2=MessageLog

[$Tabitem_active]
Image=x1_2.png
Right=1
Top=1
Bottom=1
Left=1
Alpha=100
Item0=Tabitem_active_bottom
Item1=Tabitem_active
Item2=Tabitem_hottrack_bottom
Item3=Tabitem_hottrack

[$Background]
Glyph=15,39,385,389
left=70
right=150
top=180
bottom=100
Alpha=100
Item0=Container

[$Button]
Image=Buttons.png
Left=4
Top=4
Right=4
Bottom=4
Alpha=100
Item0=Buttonnotpressed
Perpixel=0

[$Buttonhover]
Image=Buttons_x1.png
Left=4
Top=4
Right=4
Bottom=4
Item0=Buttonmouseover
PERPIXEL=0

[$Buttonpressed]
Image=Buttons_x1.png
Left=4
Top=4
Right=4
Bottom=4
Alpha=100
Item0=Buttonpressed
Perpixel=0

[$TitleButton]
Glyph=335,20,355,21
Right=0
Top=0
Bottom=0
Left=0
Alpha=100
Item0=Titlebutton

[$TitleButtonHover]
Glyph=335,2,355,21
Right=0
Top=0
Bottom=0
Left=0
Alpha=100
Item0=Titlebuttonmouseover

[$TitleButtonPressed]
Glyph=330,0,355,20
Right=0
Top=0
Bottom=0
Left=0
Alpha=100
Item0=Titlebuttonpressed

[$Tabpage]
Image=x1.png
Left=1
Top=1
Right=1
Bottom=1
Item0=MessageLog

[$Tabpage2]
Image=x1_2.png
Left=1
Top=1
Right=1
Bottom=1
Item0=InputArea

