# miranda-dev

./: Limitations! - README.txt  ProjectHome.md
Auto-Updater/: Portable.txt  Readme.txt
Auto-Updater/Source/: alter_nat.ahk  source.ahk
CK Auto-Updater/: Updates.ini
Miranda IM/: Miranda-Auto-Updater-Unicode.cmd  Readme.txt  langpack_german.txt  xfireserverinfo_11.rar
Miranda IM - CK Release/Miranda/: Limitations! - README.txt
Miranda IM - CK Release/Miranda/Plugins/ContactsPlus/: contacts.h  contacts.vcxproj  contacts.vcxproj.filters  contacts_11.vcxproj
Miranda IM - CK Release/Miranda/Plugins/ContactsPlus/src/: contacts.cpp  contacts.h  receive.cpp  receive.h  send.cpp  send.h  utils.cpp  utils.h
Miranda IM - CK Release/Miranda/Plugins/avatarhistory/: AvatarHistory11.vcxproj  AvatarHistory11.vcxproj.filters  AvatarHistory_11.vcxproj  AvatarHistory_11.vcxproj.filters  resource.h
Miranda IM - CK Release/Miranda/Plugins/avatarhistory/Docs/: avatarhist_changelog.txt  avatarhist_readme.txt  avatarhist_version.txt
Miranda IM - CK Release/Miranda/Plugins/avatarhistory/src/: AvatarDlg.cpp  AvatarHistory.cpp  AvatarHistory.h  options.cpp  popup.cpp  popup.h
Miranda IM - CK Release/Miranda/Plugins/dbrw/: dbrw_10.vcxproj  dbrw_10.vcxproj.filters  dbrw_11.vcxproj
Miranda IM - CK Release/Miranda/Plugins/dbrw/src/: contacts.c  dbrw.c  dbrw.h  events.c  resource.h  utils.c
Miranda IM - CK Release/Miranda/Plugins/imo2sproxy/msvc/: imoproxy.vcxproj  imoproxy.vcxproj.filters  imoproxy_11.vcxproj  imoskype.vcxproj  imoskype_11.vcxproj  make_w64.bat
Miranda IM - CK Release/Miranda/Plugins/name_day/: name_day.vcproj  name_day.vcxproj  name_day.vcxproj.filters  namedayplug.rc
Miranda IM - CK Release/Miranda/Plugins/name_day/calendar/: calendar.cpp
Miranda IM - CK Release/Miranda/Plugins/name_day/src/: name_day.cpp  name_day_core.cpp  name_day_core.h  static_database.h
Miranda IM Langpack Builder/: Readme.docx
Miranda IM custome Skins, Tools by CHEF-KOCH/: Readme.txt
Miranda IM custome Skins, Tools by CHEF-KOCH/Icons/: tabsRMM.icl
Miranda IM custome Skins, Tools by CHEF-KOCH/Sounds/: standard pak.rar
Miranda IM custome Skins, Tools by CHEF-KOCH/Theme Switcher/: ThemeSwitcher.cfg
Miranda IM custome Skins, Tools by CHEF-KOCH/clist_modern/: Aeeeeeeerooooo.rar  Bull.rar  Gaia09.rar  SidebarSkin.rar  SimpleGlass.rar  cool_skn.rar  iPhone.rar  rino.rar  slan.rar
Miranda IM custome Skins, Tools by CHEF-KOCH/ieview/: Bull Ieview.rar
Miranda IM custome Skins, Tools by CHEF-KOCH/inis/: autoexec_CompactN.ini  autoexec_LogTabs.ini  autoexec_OnTopN.ini  autoexec_ShowAvatarsY.ini  autoexec_settings.ini
Miranda IM custome Skins, Tools by CHEF-KOCH/tZers/: tzers_icons.7z  xstatus_icons.7z
Miranda IM source and plugins database/Fonts/: HaxrCorp  S8.fon  OBFONT__.PFM
Miranda IM source and plugins database/IEview/: 50_DAYSS_Guikit.rar
Miranda IM source and plugins database/Icons/: proto_Tlen.rar  proto_conn_RSSNews.rar  proto_conn_Tlen.rar  proto_conn_c6.rar  proto_iserverd.rar  proto_mIpMsg.rar  proto_meebo.rar  proto_sametime.rar  proto_vypresschat.rar  xstatus_MRA.rar
Miranda IM source and plugins database/Misc/: AM.v1.0.Nightly.Build-639.rar
Miranda IM source and plugins database/MyTools/: GetFromSource.cmd  LangPackCreator.exe.7z  LinkListGen.cmd  avatar.xml  make.cmd  mirandaim_invisiblecheck.rar  update.xml
Miranda IM source and plugins database/PopUp/: PopupVista.rar  Smoke glass.rar
Miranda IM source and plugins database/TabSRMM/: LEM_pack.tabsrmm  Smoke (no edges).rar  Smoke glass (no edges).rar  Smoke glass.rar  Smoke.rar
Miranda IM source and plugins database/Tipper/: Aero Glass.rar
Miranda IM source and plugins database/clist_modern/: Post_Paper_by_Jaziel.rar
Miranda IM source and plugins database/tools/: Does That PDB File Match the Binary.rar
Miranda IM x64/: Build_Info.txt  langpack_german.txt
Miranda IM x64/Wörterbücher/: de_DE.ar  de_DE.cdic
Miranda IM/Icons/: Watrack_main.icl
Miranda IM/Plugins/: autoexec_ICQSrvs.ini  mRadio (EN).ini  mRadio.ini
Miranda IM/Wörterbücher/: de_DE.ar  de_DE.cdic
Miranda IM/license/: fingerprint_plus.html
ProgAndy/Auto-Updater/: Artistic.txt
Wget-Updater/: MIMOCU.bat  Readme.txt  update-check.bat
langpack_german/: langpack_german.txt
patch/: FocusICQPassword.patch  doing something clever.patch  jabber-patch.patch  jabber_serverlist.patch  unicode.diff
patches/: db_mmap_sa_64bit.patch  icq-Folder-fix-filetransfer.patch  icq_proto.patch  lpgen.pl.patch  miranda_jabber_groupchat_history_since.patch  options.patch  path.patch  sb-s.patch  y_b_SecureDB.patch
trunk/: Credits.txt  DO NOT UPLOAD ANY PLUGIN OR SOMETHING ON MirandaVI !!!.txt  Do not upload anything on Miranda-VI.org!!!.txt
trunk/Auto-Updater/: Portable.txt
trunk/Miranda IM - CK Release/Miranda/Plugins/ContactsPlus/: contacts.rc  contacts.sln  contacts.vcxproj  contacts.vcxproj.filters  contacts_10.vcxproj
trunk/Miranda IM - CK Release/Miranda/Plugins/ContactsPlus/src/: contacts.h  main.cpp  resource.h
trunk/Miranda IM - CK Release/Miranda/Plugins/avatarhistory/: AvatarHistory11.vcxproj  AvatarHistory_11.vcxproj
trunk/Miranda IM - CK Release/Miranda/Plugins/avatarhistory/Docs/: avatarhist_version.txt
trunk/Miranda IM - CK Release/Miranda/Plugins/avatarhistory/SDK/: m_avatarhist.h
trunk/Miranda IM - CK Release/Miranda/Plugins/avatarhistory/src/: AvatarDlg.cpp  AvatarHistory.cpp  AvatarHistory.h  icolib.cpp  options.cpp
trunk/Miranda IM - CK Release/Miranda/Plugins/name_day/: name_day.vcxproj  name_day.vcxproj.filters  name_day_11.vcxproj  name_day_11.vcxproj.filters  name_day_core.cpp
trunk/Miranda IM - CK Release/Miranda/Plugins/name_day/calendar/: calendar.cpp  calendar.h
trunk/Miranda IM - CK Release/Miranda/Plugins/name_day/src/: name_day_core.h
trunk/Miranda IM - CK Release/Miranda/Protocols/JabberG/jabber_xstatus/: JABBER_XSTATUS_10.vcxproj  JABBER_XSTATUS_10.vcxproj.filters  JABBER_XSTATUS_11.vcxproj  JABBER_XSTATUS_11.vcxproj.filters
trunk/Miranda IM source and plugins database/: Readme.txt
(+6738 files in other folders)
