# Fusion skin for PopUp+
# v1.0 BETA

# Author: Puttee	
# URL=www.miranda-fusion.de
# ICQ: 99158247

# Based on Miranda Fusion Contact List by Puttee
# http://www.miranda-fusion.de
popup-version 02010000

#--------------------------------------------------------------------------------------------------------

w (4+icon.width+4+(title.width-clock.width)+4+clock.width+4) > (4+text.width+4+avatar.width+4)
h (icon.height>title.height>clock.height>18)+17+(text.height>avatar.height>20)+14

#options
	options
		option	1	1	Show avatar
		option	2	1	Align avatar to right
		option	3	1	Show icon
	end

#--------------------------------------------------------------------------------------------------------

#titlebar background
	object 
		type bitmap
		source up_white.png
		x 0
		y 0
		w window.width
		h 20
	end
	
#titlebar	
	object 
		type bitmap
		source title_white.png
		x 0
		y 15
		w window.width
		h (icon.height>title.height>clock.height>18)+2
	end
	
#body
	object 
		type bitmap
		source body_white.png
		x 0
		y (icon.height>title.height>clock.height>18)+17
		w window.width
		h (text.height>avatar.height>20)
	end

#footer
	object 
		type bitmap
		source footer_white.png
		x 0
		y (icon.height>title.height>clock.height>18)+17+(text.height>avatar.height>20)
		w window.width
		h 14
	end
#--------------------------------------------------------------------------------------------------------

#icon
	object
		ifset 3
		type icon
		x 12
		y (1+(title.height>clock.height)+4)/2-(icon.height/2)
	end
	
#title
	object
		ifset 3
		type title
		color 0 0 0
		x 12+icon.width+2
		y 2
		w window.width-(60+clock.height+icon.width+4)
	end
	object
		ifnotset 3
		type title
		color 0 0 0
		x 5
		y 2
		w window.width-(60+clock.height)
	end

#--------------------------------------------------

#clock
	object
		type clock
		source clock.png
		clocksize 3 5 9 9 9 8 9 9 8 9 9 8 0 0 3
		x window.width-(clock.width+6)
		y 0
	end
	

	
#--------------------------------------------------------------------------------------------------------

#text
	#--------------------------------------------------- Colours
	object
		ifset 1
		ifset 2
		type text
		x 13
		y (icon.height>title.height>clock.height>18)+2
		w (window.width-(avatar.width+60))
		h avatar.height
	end	
	object
		ifset 1
		ifnotset 2
		type text
		x 13+avatar.width+4
		y (icon.height>title.height>clock.height>18)+2
		w (window.width-(avatar.width+60))
		h avatar.height
	end
	object
		ifnotset 1
		type text
		x 12
		y (icon.height>title.height>clock.height>18)+20
		w (window.width-25)
	end

#--------------------------------------------------------------------------------------------------------
#avatar
	object
		ifset 1
		ifset 2
		type avatar
		proportional 1
		x window.width-(avatar.width+14)
		y 2+(icon.height>title.height>clock.height>18)+1
		w options.avatarsize
	end
	
	object
		ifset 1
		ifnotset 2
		type avatar
		proportional 1
		x 14
		y 2+(icon.height>title.height>clock.height>18)+1
		w options.avatarsize
	end
	