//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
104                     ICON    DISCARDABLE     "res/proto_online.ico"
105                     ICON    DISCARDABLE     "res/proto_offline.ico"
128                     ICON    DISCARDABLE     "res/proto_away.ico"
130                     ICON    DISCARDABLE     "res/proto_invisible.ico"
131                     ICON    DISCARDABLE     "res/proto_NA.ico"
159                     ICON    DISCARDABLE     "res/proto_occupied.ico"
1002                    ICON    DISCARDABLE     "res/proto_on_the_phone.ico"
1003                    ICON    DISCARDABLE     "res/proto_out2lunch.ico"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////