; Pack of smileys for use with IEView plugin.
; Smiles KOLOBOK-Style http://www.kolobok.wrg.ru
; Design smiles & animated by Aiwan aiwan@yandex.ru
; Button added by LEM http://lemnews.com
; Light skin CODE
Name    = "KOLOBOK static. Original"
Author  = "Bio, Aiwan (www.kolobok.wrg.ru)"
Date    = "17.11.2006"
Version = "1.0 (For light skin)"
;
SelectionSize = 42, 26
;------------------------------------------
;            Icq CODE START
;------------------------------------------
ButtonSmiley = "BT"
Smiley = ".\Kolobok\angel.gif" , 0, "O:-) O:) O+) O=) 0:-) 0:) 0+) 0=) (A) (a)", "O:-)"
Smiley = ".\Kolobok\smile.gif" , 0, ":-) :) +) =) :smile:", ":-)"
Smiley = ".\Kolobok\sad.gif" , 0 ,":-( :( +( =( :-(( :(( +(( =(( :sad:", ":-("
Smiley = ".\Kolobok\wink.gif" , 0, ";-) ;) ^_~ :wink:", ";-)"
Smiley = ".\Kolobok\blum3.gif" , 0, ":-P :P :-p :p +P =P +p =p :-b :b +b =b :tongue:", ":-P"
Smiley = ".\Kolobok\dirol.gif", 0, "8-) 8) B) :COOL: :cool: COOL cool COOL! COOL!! COOL!!!", "8-)"
Smiley = ".\Kolobok\biggrin.gif", 0, ":-D :D +D =D :biggrin:", ":-D"
Smiley = ".\Kolobok\blush.gif" , 0, ":-[ :[ ;'> ;-. :blush:", ":-["
Smiley = ".\Kolobok\shok.gif", 0, "=-O =O =-o =0 O_O O_o o_O O_0 o_0 0_O 0_o", "O_O"
Smiley = ".\Kolobok\kiss2.gif" , 0, ":-* :* :-{} :{} +{} ={} ^.^ :kiss: *KISS*", ":-*"
Smiley = ".\Kolobok\cray.gif" , 0, ":'( :'-(", ":'("
Smiley = ".\Kolobok\secret.gif", 0, ":-X :-x X: x: :-# :# :secret:", ":-X"
Smiley = ".\Kolobok\aggressive.gif", 0, ">:o >:O >+O >:o >+o :-@ :angry:", ">:o"
Smiley = ".\Kolobok\fool.gif", 0, ":-| :| =|", ":-|"
Smiley = ".\Kolobok\beee.gif", 0, ":-\ :-/ :\", ":-\"
Smiley = ".\Kolobok\mosking.gif" , 0, "*JOKINGLY* 8P 8p", "*JOKINGLY*"
Smiley = ".\Kolobok\diablo.gif", 0, "]:-> }:-> ]:> }:> >:-] >:] (6) :diablo: *DIABLO*", "]:->"
Smiley = ".\Kolobok\music2.gif", 0, "[:-} [:}", "[:-}"
Smiley = ".\Kolobok\air_kiss.gif", 0, "*KISSED*", "*KISSED*"
Smiley = ".\Kolobok\bad.gif", 0, ":-! :! :-~ ;-~ :(~ +(~ =(~ :bad:", ":-!"
Smiley = ".\Kolobok\boredom.gif", 0, "*TIRED* |-0 :boredom:", "*TIRED*"
Smiley = ".\Kolobok\stop.gif", 0, "*STOP* STOP STOP! STOP!! STOP!!! :stop:", "*STOP*"
Smiley = ".\Kolobok\kiss3.gif", 0, "*KISSING*", "*KISSING*"
Smiley = ".\Kolobok\give_rose.gif", 0, "@}->-- @}-:-- @>}--,-`--- (F) (f)", "@}->--"
Smiley = ".\Kolobok\good.gif", 0, "*THUMBS%%_%%UP* :GOOD: :good: GOOD! *GOOD*", "*THUMBS UP*"
Smiley = ".\Kolobok\drinks.gif", 0, "*DRINK* DRINK :drink:", "*DRINK*"
Smiley = ".\Kolobok\man_in_love.gif", 0, "*IN%%_%%LOVE* LOVE", "*IN LOVE*"
Smiley = ".\Kolobok\bomb.gif", 0, "@=", "@="
Smiley = ".\Kolobok\wacko.gif", 0, "%) %-) :-$ :$ :wacko: :WACKO:", "%)"
Smiley* = ".\Kolobok\button.gif", 0, "BT"
;------------------------------------------
;               Icq CODE End
;------------------------------------------
;             Custom CODE START
;------------------------------------------
Smiley = ".\Kolobok\mamba.gif", 0, "*WASSUP* *SUP* *MAMBA* :MAMBA:", "*WASSUP*"
Smiley = ".\Kolobok\clapping.gif", 0, "*BRAVO* :BRAVO: :bravo: :clapping:", "*BRAVO*"
Smiley = ".\Kolobok\ROFL.gif", 0, "*ROFL* :ROFL: :rofl: ROFL ROFL! rofl :-)))) :-))))) :-)))))) :)))) :))))) :)))))) =)))) =))))) =))))))", "*ROFL*"
Smiley = ".\Kolobok\pardon.gif", 0, "*PARDON* =] :PARDON: :pardon: PARDON pardon", "*PARDON*"
Smiley = ".\Kolobok\nea.gif", 0, "*NO*", "*NO*"
Smiley = ".\Kolobok\lol.gif", 0, "*LOL* :-)) :)) =)) +)) :-))) :))) LOL lol LOL! lol! :lol:", "*LOL*"
Smiley = ".\Kolobok\crazy.gif", 0, "*CRAZY* :crazy:", "*CRAZY*"
Smiley = ".\Kolobok\unknw.gif", 0, "*DONT_KNOW* *UNKNOWN* :HZ: :hz:", "*DONT_KNOW*"
Smiley = ".\Kolobok\sorry.gif", 0, "*SORRY* :sorry:", "*SORRY*"
Smiley = ".\Kolobok\yahoo!.gif", 0, "*YAHOO* *YAHOO!* :YAHOO: :yahoo: YAHOO! Yahoo! YAHOO!! Yahoo!! YAHOO!!! Yahoo!!!", "*YAHOO*"
Smiley = ".\Kolobok\dance4.gif", 0, "*DANCE* :dance:", "*DANCE*"
Smiley = ".\Kolobok\pleasantry.gif", 0, "*db* :db:", "*db*"
Smiley = ".\Kolobok\i-m_so_happy.gif", 0, "*HAPPY* :happy: :HAPPY: :Happy: ^^", "*HAPPY*"
;------------------------------------------
;               Custom CODE END
;------------------------------------------