<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Forum Images Read Me File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
body {color: #000000; background-color: #f9f9fd;
font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;
margin: 4px; border:4px}

font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;}
a:link,a:active,a:visited { color : #006699; text-decoration: none}
a:hover		{ text-decoration: underline; color : #DD6900}
p{margin-top:2px;margin-bottom:3px}
.subhead { font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif; font-size: 18px;  font-weight : bold;  line-height : 120%;}
.opthead { color : #06116f; font-family: Arial, Helvetica, sans-serif; font-size: 15px;  font-weight : bold;  line-height : 110%; }
.content {margin:10px}
-->
</style>
</head>

<body>
<div class="content">
  <p class="subhead">Smilies by Frederic</p>
<p>&nbsp;</p>
  <p class="opthead"><font color="#9900CC"><strong>About</strong></font></p>
  <p> As we firmly believe in the free software philosophy, in this archive you 
    will find smiies sets to be used for <a href="http://www.phpbb.com">phpBB2.x</a> 
    Beware, they have not the same size of the originall smilies. You will have 
    to change the size in the .tpl files in your templates/xxx/ folder </p>
<p>&nbsp;</p>
  <p class="opthead"><font color="#9900CC"><strong>Usage</strong></font></p>
  <p>You may use these images free of charge, but if you <strong>wish</strong> 
    to, please feel free to place a litle line somewhere on your site/forum: something 
    like Smilies by Frederic</p>
<p>You may also use the images on other parts of your site.</p>
<p>&nbsp;</p>
  <p class="opthead"><strong><font color="#9900CC">Contents Of This Archive</font></strong></p>
  <p>over 100 smilies, minimum size= 19px x 19px</p>
<p><strong>File Version:</strong> 1.00</p>
  <p><strong>Date:</strong> October 23, 2004</p>
<p>&nbsp;</p>
  <p class="opthead"><font color="#9900CC"><strong>Installation</strong></font></p>
<p>1. <strong>Copying the Images</strong></p>
  <p>The smilie images should be uncompressed from the distribution archive and 
    then copied to the templates/TEMPLATENAME/images directory. You will most 
    probably be prompted to overwrite the originals.</p>
<p>2. <strong>File Changes</strong></p>
You will have to change some .tpl codes. If you don't know what codes you can 
  alwais ask at <a href="http://www.phpbb2.de">www.phpbb2.de</a>
<p>&nbsp;</p>
  <p class="opthead"><font color="#9900CC"><strong>Distribution</strong></font></p>
  <p>This file should accompany the images if you are re-distributing this archive.	
    No charge is to be made for the supply of these images without prior permission 
    of Frederic Boogaertsl.</p>
<p>&nbsp;</p>
  <p class="opthead"><font color="#9900CC"><strong>Contacting Us</strong></font></p>
  <p>Forum &amp; email contact is available at the <a href="http://www.phpbb2.de">phpbb2.de 
    web site</a>, for those that need to.<br />
    <strong>Member Name:</strong> Frederic<br />
<strong>Profile:</strong> <a href="http://www.phpbb2.de/profile.php?mode=viewprofile&u=2272" target="_blank">http://www.phpbb.com/phpBB/profile.php?mode=viewprofile&amp;u=2135</a></p>
<p>&nbsp;</p>
  <p class="opthead"><font color="#9900CC">Legal Information</font></p>  <p>Unless stated otherwise, all images are copyright &copy; Frederic Boogaerts 
    2003/4.</p>
  <p>We create all the images ourselves, but if you feel we have in any way infringed	
    on your rights as a company or individual, please contact us via the phpBB2.de 
    web site.<br />
</p>
</div>
</body>
</html>