.body {
	font-family:  Verdana, Arial, Lucida Sans Unicode, Lucida Grande, Geneva, Helvetica, sans-serif;
	font-size: 12px;
	color:fefefe;
	margin: 0px;
 	background: #343740;
	scrollbar-face-color:  #343740;
 	scrollbar-arrow-color:  #343740;
 	scrollbar-highlight-color: #343740;
 	scrollbar-shadow-color: #343740;
 	scrollbar-3dlight-color: #343740;
 	scrollbar-track-color:  #343740;
 	scrollbar-darkshadow-color: #343740;
	overflow-y: auto;
	overflow-x: hidden;
}

.minitimestamp
{
	vertical-align: baseline;
	font-size: 10px;
	color: #00b02d;
	text-align: left;
}
.text
{
	word-wrap: break-word;
	font-size: 12px;
	text-align: justify;
}
.name
{
	display:block;
	float: left;
	font-size: 14px;
	color: #b1e1ff;	
	font-weight: bold;
	font-style: italic;
	padding-left: 28px;
	padding-top: 4px;
	height: 24px;
	width:70%;
}

.inname {
	display:block;
	float: left;
	font-size: 14px;
	color: #00b1b1;	
	font-weight: bold;
	font-style: italic;
	padding-left: 28px;
	padding-top: 4px;
	height: 24px;
	width:70%;
}

.outname {
	display:block;
	float: left;
	font-size: 14px;
	color: #0092e9;	
	font-weight: bold;
	font-style: italic;
	padding-left: 28px;
	padding-top: 4px;
	height: 24px;
	width:70%;
}
.time
{
	display: block;
	text-align: right;
	font-size: 10px;
	color: #b1e1ff;
	font-weight: normal;
	font-style: normal;
	padding-left: 0px;
	padding-top: 5px;
	float: right;
	height: 24px;
	width: 30%;
	clear: right;
}

.firstmsg 
{
	text-align:justify;
}

.link
{
	color: #6eb4ff;
	text-decoration: underline;
	font-size: 10px;
	vertical-align:baseline;
}

.img { 
	vertical-align: middle;
}


