.body {
	font-family:  Verdana, Arial, Lucida Sans Unicode, Lucida Grande, Geneva, Helvetica, sans-serif;
	font-size: 14px;
	color:fefefe;
	margin: 0px;
 	background: #343740;
	scrollbar-face-color:  #343740;
 	scrollbar-arrow-color:  #343740;
 	scrollbar-highlight-color: #343740;
 	scrollbar-shadow-color: #343740;
 	scrollbar-3dlight-color: #343740;
 	scrollbar-track-color:  #343740;
 	scrollbar-darkshadow-color: #343740;
	overflow-y: auto;
	overflow-x: hidden;
}

.minitimestamp
{
  font-size: 10px;
color: #00b02d;
  float: right;
  text-align:right;
  vertical-align: middle;
}
.text
{
	word-wrap: break-word;
	font-size: 14px;
}
.name
{
	display:block;
	float: left;
	font-size: 14px;
	color: #b1e1ff;	
	font-weight: bold;
	font-style: italic;
	padding-left: 8px;
	padding-top: 4px;
	/*padding-bottom: 3px;*/
	height: 24px;
	width:70%;
}

.inname {
{
	display:block;
	float: left;
	font-size: 14px;
	color: #0092e9;	
	font-weight: bold;
	font-style: italic;
	padding-left: 8px;
	padding-top: 4px;
	/*padding-bottom: 3px;*/
	height: 24px;
	width:70%;
}

.outname {
{
	display:block;
	float: left;
	font-size: 14px;
	color: #00b1b1;	
	font-weight: bold;
	font-style: italic;
	padding-left: 8px;
	padding-top: 4px;
	/*padding-bottom: 3px;*/
	height: 24px;
	width:70%;
}
.time {
	display:block;
	text-align: right;
	font-size: 10px;
	color: #b1e1ff;	
	font-weight: normal;
   	font-style: normal;
	padding-left:0px;
	padding-top:5px;
/*	padding-bottom:3px;*/
	float: right;
	height:24px;
	width:30%;
}
.msg 
{
		float:right;
		text-align: justify;
		margin-left:58px;
}
.firstmsg 
{
		text-align:justify;
}

.link
{
	color: #6eb4ff;
	text-decoration: underline;
	font-size: 10px;
}

.img { 
	vertical-align: middle;
}
.rightarea 
{
	display:block;
	float:right;
	padding-left:8px;
}

.section 
{
	width:100%;
	display:block;
	margin-top:4px;
	margin-left:8px;
}

.avatar 
{
	float:left;
	text-align:left;
	width: 42px;
}
.avatarimg {
	width:100%;
}
