abend->Abend
aberr->aber
abhandlungen->Abhandlungen
abshicken->abschicken
abzuschmettern.->abschmettern
account->Account
adapter->Adapter
admin->Admin
ahlt->halt
ahnung->Ahnung
aktuellisiert->aktualisiert
alibi->Alibi
alos->also
amysant->amüsant
anfang->Anfang
angebot->Angebot
angesicht->Angesicht
anlauf->Anlauf
anleitung->Anleitung
anpasen->anpassen
ansatz->Ansatz
ansprüche->Ansprüche
anstalt->Anstalt
anstrengung->Anstrengung
ansträngend->anstrengend
antwort->Antwort
anwender->Anwender
anworten->antworten
apfel->Apfel
apperat->Apparat
arbeitsspeicher->Arbeitsspeicher
architekturbedingt->Architektur
arschloich->Arschloch
artikel->Artikel
aspekt->Aspekt
assoziire->assoziiere
asuch->auch
atom->Atom
aufgören->aufhören
aufklärung->Aufklärung
auflösungen->Auflösungen
augen->Augen
auisem->aus dem
ausdruxk->Ausdruck
ausnahme->Ausnahme
ausschlieslich->ausschließlich
außnahmen->Ausnahmen
basar->Basar
basisfunktionen->Basisfunktionen
bearbeitungsgebühr->Bearbeitungsgebühr
befehl->Befehl
beispiel->Beispiel
bekehr->bekehre
bekomm->bekomme
beleidigung->Beleidigung
benatworten->beantworten
bericvht->Bericht
besatimmt->bestimmt
bescheid->Bescheid
beschiss->Beschiss
besonderheiten->Besonderheiten
besserung->Besserung
bestell->bestelle
bestätigung->Bestätigung
besuhe->besuche
betonung->Betonung
betreiber->Betreiber
beworbwn->beworben
bezug->Bezug
bildschiorm->Bildschirm
bildschirm->Bildschirm
bingespannt->bin gespannt
bischen->bisschen
bordstein->Bordstein
borkra->Borkra
briefbeschwerer->Briefbeschwerer
browser->Browser
browsern->Browsern
brötchen->Brötchen
brötchien->Brötchen
buchstaben->Buchstaben
community->Community
compiler->Compiler
crysis->Crysis
cursor->Cursor
dabeim->daheim
dafürt->dafür
dan->dann
dasd->das
dateisystem->Dateisystem
datenmängen->Datenmengen
datenspionage->Datenspionage
deer->der
definitif->definitiv
derr->der
designer->Designer
detailiert->detailliert
details->Details
diensste->Dienste
diskrepanz->Diskrepanz
diskussion->Diskussion
diskussionen->Diskussionen
diskussionssache->Diskussionssache
diskutiuer->diskutiere
dividende->Dividende
dmuss->muss
dnoch->noch
doctor->Doktor
doku->Doku
draht->Draht
dsl->DSL
einstellschraube->Einstellschraube
einstellung->Einstellung
einstellungen->Einstellungen
einstellungssache->Einstellungssache
einverständnis->Einverständnis
endes->Endes
ennde->Ende
ensinnen->entsinnen
entschliessen->entschließen
entwickler->Entwickler
ereichbar->erreichbar
erfahrungen->Erfahrungen
erfdert->erfordert
erfolg->Erfolg
ergeizig->ehrgeizig
erklärung->Erklärung
ernzt->ernst
ernährung->Ernährung
erstmal->erst mal
erungenschaften->Errungenschaften
euro->Euro
evengelisch->evangelisch
exentriker->Exzentriker
exentrisch->exzentrisch
facebook->Facebook
fall->Fall
fastzinierend->faszinierend
federfieh-V>Federvieh
federvieh->Federvieh
fehlentscheidungen->Fehlentscheidungen
fehler->Fehler
fehlermeldung->Fehlermeldung
fenster->Fenster
festgeklept->festgeklebt
firma->Firma
fisch->Fisch
fitness->Fitness
fliegenschiss->Fliegenschiss
floßkel->Floskel
foren->Foren
forum->Forum
foto->Foto
fpr->für
frefel->Frevel
frewillig->freiwillig
frosch->Frosch
fürne->für eine
games->Games
ganove->Ganove
gdata->G Data
geb->gebe
geckeckt->gecheckt
gedächtnis->Gedächtnis
gefältt->gefällt
gefäöllt->gefällt
gefühl->Gefühl
gehirnmasse->Gehirnmasse
gehtr->geht
gehör->Gehör
geld->Geld
gelieben->geblieben
gemühtlich->gemütlich
geprdnet->geordnet
gerichte->Gerichte
gesamtpaket->Gesamtpaket
gesamttraffic->Gesamttraffic
gesat->gesagt
geschlcukt->geschluckt
geschmackssache->Geschmackssache
gesicht->Gesicht
geweseb->gewesen
ghets->geht es
gibts->gibt es
glück->Glück
gpu->GPU
grafikchipbereich->Grafikchipbereich
gras->Gras
grund->Grund
halllo->Hallo
hals->Hals
hass->Hass
hautcreme->Hautcreme
heein->herein
heissen->heißen
heisst->heißt
heizung->Heizung
hektik->Hektik
hertz->Hertz
heut->heute
hgab->hab
highlights->Highlights
hingesvhrieben->hingeschrieben
hintergrund->Hintergrund
hintern->Hintern
hinweis->Hinweis
hlaub->glaub
hochdruck->Hochdruck
hohge->hohe
homepage->Homepage
horizont->Horizont
hueten->Hüten
hyptotisierend->hypnotisierend
hälst->hältst
hätt->hätte
ichz->ich
imermr->immer
informationen->Informationen
infos->Infos
interesiert->interessiert
interesse->Interesse
is->ist
jabber->Jabber
jährchien->Jährchen
kaffee->Kaffee
kakau->Kakao
kalender->Kalender
kandidat->Kandidat
karamel->Karamell
kastortransport->Castortransport
kategorien->Kategorien
kehrtwende->Kehrtwende
keller->Keller
kiste->Kiste
kleinigkeit->Kleinigkeit
klemptner->Klempner
klima->Klima
kolegen->Kollegen
kollegen->Kollegen
kompatibilität->Kompatibilität
kompromisse->Kompromisse
kompromitiert->kompromittiert
komt->kommt
konkurenz->Konkurrenz
konsestenz->Konsistenz
konstruktion->Konstruktion
kontakten->Kontakten
kontinuirlich->kontinuierlich
korrupiert->korrumpiert
kriminellär->krimineller
kuckt->guckt
käse-forndue->käse-Fondue
kühlschrank->Kühlschrank
künstler->Künstler
lage->Lage
lampe->Lampe
lampen->Lampen
laufenb->laufen
leitung->Leitung
leute->Leute
leutungen->Leitungen
liber->lieber
lieblingsfilm->Lieblingsfilm
lied->Lied
link->Link
lizenz->Lizenz
logik->Logik
luft->Luft
lust->Lust
lösung->Lösung
mainstream->Mainstream
maltretiert->malträtiert
material->Material
meinung->Meinung
messanger->Messanger
microsoft->Microsoft
miesmacher->Miesmacher
minuten->Minuten
miranda->Miranda
mist->Mist
mitlerweile->mittlerweile
mjsst->musst
mnir->mir
motovation->Motivation
msich->sich
möbel->Möbel
möglichkeit->Möglichkeit
müssden->müssen
nacher->nachher
nachgehongen->nachgehangen
nachhinein->Nachhinein
nachmittag->Nachmittag
nachproduzieren->nach produzieren
nachricht->Nachricht
nachrichten->Nachrichten
nachrichtenfensterplugins->Nachrichtenfensterplugins
nachvololziehen->nachvollziehen
ncht->nicht
nent->nennt
net->nicht
netzwerke->Netzwerke
ngefällt->gefällt
nich->nicht
nick->Nick
nict->nicht
niedgrigen->niedrigen
niveau->Niveau
nmit->mit
noob->Noob
nru->nur
ntemal->nichtmal
nummer->Nummer
nurnoch->nur noch
nüchternd->nüchtern
oberweite->Oberweite
ofen->Ofen
opera->Opera
ordner->Ordner
pack->Pack
packste->packst
paralell->parallel
paronoid->paranoid
patient->Patient
pc->PC
persimistisch->pessimistisch
person->Person
pest->Pest
phytagoras->Pythagoras
placebo->Placebo
platformen->Plattformen
popcon->Popcorn
popcron->Popcorn
popup->PopUp
porozessor->Prozessor
portogisisch->portugiesisch
portretieren->porträtieren
poträtieren->porträtieren
priooritäten->Prioritäten
problem->Problem
probleme->Probleme
profit->Profit
programm->Programm
projekt->Projekt
projekte->Projekte
projekten->Projekten
präisteniert->prädestiniert
prävention->Prävention
pupillen->Pupillen
qualität->Qualität
quartahl->Quartal
rauchzeichen->Rauchzeichen
rauis->raus
raum->Raum
rausgeschmissenes->raus geschmissenes
reaktion->Reaktion
realist->Realist
recharchieren->recherchieren
recherciert->recherchiert
rechnung->Rechnung
rechtschreibung->Rechtschreibung
regel->Regel
reparatur->Reparatur
represtabel->respektabel
richtung->Richtung
rss->RSS
sache->Sache
sachen->Sachen
sack->Sack
sakasmus->Sarkasmus
sarkasmus->Sarkasmus
satzstellung->Satzstellung
scheiss->scheiß
scheisse->scheiße
schienbein->Schienbein
schiessen->schießen
schlagzeilen->Schlagzeilen
schlieslich->schließlich
schlittschuh->Schlittschuh
schlupflöcher->Schlupflöcher
schneeketten->Schneeketten
schonmal->schon mal
schreibtisch->Schreibtisch
schuldzuweisungen->Schuldzuweisungen
schwachsinn->Schwachsinn
schwör->schwöre
schätzungswise->schätzungsweise
sclag->Schlag
sclief->schlief
scon->schon
seiten->Seiten
selbnst->selbst
sendung->Sendung
serh->sehr
server->Server
service->Service
sgen->sagen
shows->Shows
sicherheit->Sicherheit
sichg->sich
sihet->sieht
sinvoll->sinnvoll
skuriel->skurril
slebst->selbst
software->Software
sonderanfertigungen->Sonderanfertigungen
sone->so eine
source->Source
sowas->so was
spam->Spam
spam-o-tron->Spam-o-tron
spaß->Spaß
spezifikation->Spezifikation
spielene->spielen
spßkram->Süßkram
sstandard->Standard
stanard->Standard
standard->Standard
stange->Stange
statement->Statement
std.->Std.
stellungnahme->Stellungnahme
steng->streng
steoide->Steroide
steuererklärung->Steuererklärung
strahlung->Strahlung
studio->Studio
stäbchen->Stäbchen
sußnoten->Fußnoten
sätze->Sätze
tag->Tag
tattos->Tattoos
technologie->Technologie
teller->Teller
thyringen->Thüringen
tier->Tier
tipps->Tipps
todes->Todes
tonne->Tonne
treiber->Treiber
treink->trink
trillian->Trillian
trrack->Track
tzum->zum
uhrheberrecht->Besitzerrecht
uhrzeit->Uhrzeit
umstellung->Umstellung
umstrukturierung->Umstrukturierung
unaktzeptabel.->unakzeptabel
unaustehlich->unausstehlich
unt->und
unterkategorien->Unterkategorien
unterschrift->Unterschrift
unterstützung->Unterstützung
unwissenheit->Unwissenheit
urheberrecht->Urheberrecht
ursprüglich->ursprünglich
verfächter->Verfechter
vergeeben->vergeben
vergäudet->vergeudet
verknüpdungen->Verknüpfungen
vermutungen->Vermutungen
verschlüsselungsarten->Verschlüsselungsarten
verschwörungstheorien->Verschwörungstheorien
versetehen->versehenen
version->Version
vertrag->Vertrag
veränerungen->Veränderungen
videobearbeitung->Videobearbeitung
villeicht->vielleicht
vioelen->vielen
vivaro->Vivaro
vordergrund->Vordergrund
vorschau->Vorschau
vorstellungsseite->Vorstellungsseite
vorteeile->Vorteile
warscheinlich->wahrscheinlich
waschmaschine->Waschmaschine
wehrmutstropfen->Wermutstropfen
weirklich->wirklich
weisheit->Weisheit
welt->Welt
wennb->wenn
werbung->Werbung
werd->werde
wiki->Wiki
windows->Windows
winfuture->Winfuture
wioeder->wieder
wissenenswerte->wissenswerte
witch->wich
witmen->widmen
wombat->Wombat
wqas->was
wundebar->wunderbar
wächter->Wächter
würd->würde
zuguck->zu guck
zunge->Zunge
zuordnung->Zuordnung
zusammenfassung->Zusammenfassung
zusatzsoftware->Zusatzsoftware
zuviel->zu viel
zweifelsfall->Zweifelsfall
änderungen->Änderungen
überhasupt->überhaupt
übernahme->Übernahme
überstunden->Überstunden
