#ReVista skin for PopUp
#Author: Angeli-Ka,(script based on Popup Plus default skin by Nullbie,
#background images from windows vista), 2006
#You can't use any of images included in archive, for others than personal use, without permission. 

w 6+icon.width+4+title.width+1+4+clock.width+4 > 11+2+avatar.width+2+text.width+2+11
h 4+title.height+4+2+(avatar.height>text.height)+2+11

# background

object 
	type bitmap
	source back.png
	x 0
	y 0
	w window.width
	h window.height
end



# titlebar lines
object 
	type bitmap
	source title_lt.png
	x 0
	y 0
end

object 
	type bitmap
	source title_ct.png
	x 11
	y 0
	w window.width-11-11
end

object 
	type bitmap
	source title_rt.png
	x window.width-11
	y 0
end

object 
	type bitmap
	source title_lc.png
	x 0
	y 8
	h title.height
end

object 
	type bitmap
	source title_cc.png
	x 11
	y 8
	w window.width-11-11
	h title.height
end

object 
	type bitmap
	source title_rc.png
	x window.width-11
	y 8
	h title.height
end

object 
	type bitmap
	source title_lb.png
	x 0
	y 4+title.height
end

object 
	type bitmap
	source title_cb.png
	x 11
	y 4+title.height
	w window.width-11-11
end

object 
	type bitmap
	source title_rb.png
	x window.width-11
	y 4+title.height
end

# text area lines

object
	type bitmap
	source left.png
	x 0
	y 4+title.height+4
	h window.height-(4+title.height+4)-11
end

object
	type bitmap
	source right.png
	x window.width-11
	y 4+title.height+4
	h window.height-(4+title.height+4)-11
end

object 
	type bitmap
	source bottom_left.png
	x 0
	y window.height-11
end

object  
	type bitmap
	source bottom.png
	x 11
	y window.height-11
	w window.width-11-11
end

object
	type bitmap
	source bottom_right.png
	x window.width-11
	y window.height-11
end


# icon
object 
	type icon
	x 6
	y 5+(title.height-icon.height)/2
end
#avatar
object
	ifset 1
	type avatar
	x 11+2
	y 4+title.height+4+2
	w options.avatarsize
	proportional 1
end


#titlebar text
object
	type title
	color 100 100 100
	x 4+icon.width+4-1
	y 4
	w window.width-(4+icon.width+4)-4-clock.width-4
end
object
	type title
	color 100 100 100
	x 4+icon.width+4
	y 4-1
	w window.width-(4+icon.width+4)-4-clock.width-4
end
object
	type title
	color 100 100 100
	x 4+icon.width+4+1
	y 4
	w window.width-(4+icon.width+4)-4-clock.width-4
end
object
	type title
	color 100 100 100
	x 4+icon.width+4
	y 4+1
	w window.width-(4+icon.width+4)-4-clock.width-4
end
object
	type title
	color 255 255 255
	x 4+icon.width+4
	y 4
	w window.width-(4+icon.width+4)-4-clock.width-4
end

# text area
object
	type text
	color 255 255 255
	x 9+2+avatar.width+4
	y 4+title.height+4+2
	w window.width-(9+2+avatar.width+4)-2-9
end


