<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Read Me for Weather Protocol</title>
		<script language="javascript" type="text/javascript">
function link(num){document.location="http://addons.miranda-im.org/details.php?action=viewfile&id="+num;}
		</script>
	</head>
	<body>
		<h2>Read Me for Weather Protocol</h2>
		<hr/>
		<pre>
<a name="top"><font color="red">
<b>*** IMPORTANT NOTICE ***</b>
Be cautious when choosing the "special status" selection for selecting the status
assign to contact whose current condition is unavailable.  This feature is not
officially support by Miranda and may cause a lot of plugins to crash. Be sure to
backup your profile before you try this feature.</font>

</a>
</pre>
<hr/>
<pre>

<b><u>File Content</u></b>

<a href="#fea">Features</a>
<a href="#fi">Files Included</a>
<a href="#sr">System Requirement</a>
<a href="#ins">Installation</a>
<a href="#faq">Frequently Asked Questions</a>
<a href="#lic">License</a>

</pre>
<hr/>
<pre>

<a name="fea"><b><u>Features</u></b>

 - Retrieve weather information and display them on your Miranda contact list.
 - Provide a contact information page for viewing the current weather conditions.
 - Display PopUp when information is retrieved.
 - Log weather conditions to a file or in history.
 - Quick links for viewing complete forecast and weather maps.


</a><a name="fi"><b><u>Files Included</u></b>

 - plugins\weather.dll
    The core to the weather plugin.  Required component
 - </a><a href="langpack_defweather.txt">langpack_defweather.txt</a>  (stored in the documentation folder by default)
    Langpack for weather icon assignment, containing documentation for how to use
 - <a href="weather-readme.html">plugins\weather-doc\weather-readme.html</a>
    Documentation and FAQ for Weather Protocol (this file).
 - <a href="sample_ini.ini">plugins\weather-doc\sample_ini.ini</a>
    Documentation of the format of the weather INI file.
 - <a href="weather-translation.txt">plugins\weather-doc\weather-translation.txt</a>
    A file that contains a translation of hopefully all string used in Weather Protocol.


<a name="sr"><b><u>System Requirement</u></b>

 - </a><a href=
"http://www.miranda-im.org">Miranda IM</a>  (v0.7.3.0 or later)
 - <a href="http://addons.miranda-im.org/index.php?action=display&amp;id=78">Weather INI file</a>
 - Weather icons (Optional)
     Numerous choices available in <a href=
"http://addons.miranda-im.org/index.php?action=display&amp;id=35">icon downloads</a>.
 - <a href=
"javascript:link(2759)">YAPP plugin</a> by sje or <a href=
"javascript:link(3400)">PopUp Plus plugin</a> by nullbie (Optional)


<a name="ins"><b><u>Installation</u></b>
 For installation of weather protocol, it is recommended for installing it using Miranda
 Installer.  For manual installation, please following these steps:

   1. Copy weather.dll into plugins directory.
   2. Get the ini's from file listing and place them into plugin\weather directory.
   3. If you want external file for status icon selection, copy the content of
      langpack_defweather.txt into your language pack and (optionally) enable 
      "Disable internal icon selection" from the option page.
   4. In icon option, customize the weather icon or use the default one in the dll

 IMPORTANT UPGRADE NOTICE
   Due to the changes made in this version, Weather 0.3.x is not compatible with older
   releases (v0.2.x).  Therefore, you should delete your weather contacts before 
   upgrading to this new version.


</a><a name="faq"><b><u>Frequently Asked Question</u></b>

<i><u>Setting Up Weather Protocol</u></i>
For installation, follow the steps describe in the </a><a href=
"#ins">installation</a> section of the readme.

<b>Q1-1. Weather Protocol does not do anything after I installed it, and it
      cannot go online.</b>
A. You need to add a new station before you can go online.

<b>Q1-2. How do I add new stations?</b>
A. Use the find/add dialog box.  You can either search for station ID (see the readme
   for the ini file to see how it can be obtained) or search by city name by entering
   the name in either one of the Nickname, Firstname, or Lastname field.

<b>Q1-3. I can't find my station! Any help?</b>
A. Make sure you have installed the plugin and ini file correctly.  At least one INI
   file must exist in the plugins\weather directory in order for the plugin to funciton
   properly.  For more information, click <a href=
"#ins">here</a>.

<b>Q1-4. I have installed the plugin properly, and it still doesn't work.  I have
      noticed that there is no traffic generated by the plugin.</b>
A. Check you proxy setting, some proxy does not work properly under Miranda IM 0.3.3.0.
   If your proxy is having problem connecting, you need to upgrade to Miranda IM 0.3.3.1
   or try the <a href="http://www.miranda-im.org/development/">nightly builds</a> 
   (Note: They are experimental builds!)
   Also, if you are using <a href="javascript:link(844)">traffic counter</a> plugin, 
   please make sure that you are using the latest version. The old version stops Weather 
   and some other plugin from working.

<i><u>INI and Development Related Questions</u></i>

<b>Q2-1. What are those INI files for?</b>
A. The INI files contain information for downloading and parsing weather information
   from a particular weather site.  At least one INI file must exist in order for the
   plugin to work.  For a list of available INI's, click <a href="#top">here</a>.

<b>Q2-2. Can I install or modify the INI files without restarting Miranda?</b>
A. Yes, choose: M (main menu) -&gt; Weather -&gt; Reload Weather Data

<b>Q2-3. I want to retrieve weather information from a different source than those
      that are currently available.  How can this be done?</b>
A. You can write your own INI file.  For more information, click <a href="sample_ini.ini">here</a>.

<b>Q2-4. I wrote/downloaded an ini file that retrieve weather condition in a
      language that weather protocol doesn't seems to reconize and always
      display N/A. What should I do?</b>
A. You can use translation string for assigning icons. For more information, click <a href="langpack_defweather.txt">here</a>.

<b>Q2-5. How does weather assign status icons for each status?</b>
A.  Online    = Sunny
  Away    = Partly Cloudy
  NA    = Cloudy
  Occupied    = Rain
  DND   = Rain Shower
  Free for Chat = Snow / Wintery Conditions
  Invisible   = Lightning / Thunderstorm
  On the Phone  = Snow Shower
  Out to Lunch  = Fog / Haze
  Offline   = No Data Available

<u><i>Obtaining Weather Data</i></u>

<b>Q3-1. Does weather protocol retreve weather forecasts?</b>
A. Support of this feature depend on the ini file you use.  If it is supported, the most
   likely variable you use for it is %[Forecast Day #] or %[FD#] where # is the day you
   want the forecast for.  See the readme supplied in the INI file package for more
   information.

<b>Q3-2. How long should the time between update be?</b>
A. This depend on the update interval on the website.  Generally, this field should set
   to a value between 10 to 30 minutes.  If the value is too small, a lot of traffics
   will be generated by the protocol.

<b>Q3-3. How can I temporary disable weather procotol?</b>
A. Switch the weather status to OFFLINE, but this will not work if you have "Do not
   display weather condition as protocol status" option enabled.  To enable the
   protocol again, switch it to a status other than OFFLINE.  Automatic update of
   weather condition can be disabled through menu and option page.

<b>Q3-4. Why are the name of some weather contacts italic on my contact?</b>
A. There are weather alerts issued for those cities. To see the alert title, use the
   %[Alert] variable.  You can disable this function in option page.

<b>Q3-5. There are some status that the weather plugin doesn't seems to
      reconize and always shows as N/A on the contact list. What can I do?</b>
A. If the source of weather info is in a language other than English, please check the
   INI package for instruction of how to install language pack.  If the source is in
   English, notify me.

<u><i>Customizing the Weather Protocol</i></u>

<b>Q4-1. Can I hide Weather from status bar and protocol menu?</b>
A. Go to Options-&gt;Plugins-&gt;Weather, enable "Hide Weather in status bar and status menu".

<b>Q4-2. I can't find Weather in the icon option drop-down list.  How can I change
      weather icons?</b>
A. Weather icon cannot be changed if "Hide Weather in status bar and status menu" is
   enabled. To change icons, disable the option (see Q4-1), make your change, then re-
   enable it.

<b>Q4-3. I can't find the options for changing display text.</b>
A. Go to Options-&gt;Plugins-&gt;Weather, then click on the icon beside "Change display texts"

<b>Q4-4. How can I change the display name of my city?</b>
A. Right-click on the city and select "Edit Settings".  Change the field "City name"
   to the new display name.

<b>Q4-5. How can I change the default station?</b>
A. Use the Edit Settings dialog (See A4-4).  Note that only 1 station can be default.

<b>Q4-6. What is the %[..] variable for?</b>
A. They are the custom variables.  Replace the ".." with a setting name that can be
   found in \Weather in the database.  For more information about the availability of
   the settings, use <a href=
"javascript:link(2957)">Database Editor</a> or refer to the readme of the ini file.

<b>Q4-7. What are the "Extra Text" for?</b>
A. The field has no use internally.  However, it can be useful for some other plugin
   to obtain a weather information string that is already parsed.

<b>Q4-8. I want weather protocol to have the same status as the other protocols.
      Is such option available?</b>
A. 
Disable the option "Use weather condition as protocol status", then you will be
   able to change the status freely.

<b>Q4-9. How do I create avatars for each weather condition?</b>
A. Put the following files into the Miranda\Plugins\Weather folder:
	Light.png, Fog.png, SShower.png, Snow.png, RShower.png, Rain.png
	PCloudy.png, Cloudy.png, Sunny.png, NA.png


<a name="lic">License 

This plugin is released under </a><a href="http://www.gnu.org/licenses/gpl.txt">GPL</a>.
</pre>
	</body>
</html>
