SETTINGS:

[Tipper_Items]
Trans_WORD to status description=d1
NextFuncId=d22
Trans_DWORD timestamp to time=d2
Trans_DWORD timestamp to time difference=d3
Trans_BYTE to Yes/No=d4
Trans_BYTE to Male/Female (ICQ)=d5
Trans_WORD to country name=d6
Trans_DWORD to ip address=d7
Trans_<prefix>Day|Month|Year to date=d8
Trans_<prefix>Day|Month|Year to age=d9
Trans_<prefix>Hours|Minutes|Seconds to time=d10
Trans_<prefix>Day|Month|Year|Hours|Minutes|Seconds to time difference=d11
Trans_<prefix>Day|Month to days to next birthday=d12
Trans_DWORD timestamp to time (no seconds)=d13
Trans_<prefix>Hours|Minutes to time=d14
Trans_DWORD timestamp to date (short)=d15
Trans_DWORD timestamp to date (long)=d16
Trans_xStatus: empty xStatus name to default name=d17
Trans_DWORD seconds to time difference=d18
Trans_BYTE timezone to time=d19
Trans_Any to Idle/Not Idle/Unknown=d20
Trans_Any to /Idle or empty=d21
DSNumValues=w20
Name0=ubirthday_age
Type0=b1
Module0=sUserInfo
Setting0=sBirth
TransFuncId0=d9
Name1=ubirthday_date
Type1=b1
Module1=sUserInfo
Setting1=sBirth
TransFuncId1=d8
Name2=ubirthday_next
Type2=b1
Module2=s
Setting2=sBirth
TransFuncId2=d12
Name3=ucreate_date
Type3=b1
Module3=s
Setting3=sMemberTS
TransFuncId3=d15
Name4=ucreate_time
Type4=b1
Module4=s
Setting4=sMemberTS
TransFuncId4=d2
Name5=ugender
Type5=b1
Module5=s
Setting5=sGender
TransFuncId5=d5
Name6=uidle
Type6=b1
Module6=s
Setting6=sIdleTS
TransFuncId6=d2
Name7=uidle_diff
Type7=b1
Module7=s
Setting7=sIdleTS
TransFuncId7=d3
Name8=uip
Type8=b1
Module8=s
Setting8=sIP
TransFuncId8=d7
Name9=uip_internal
Type9=b1
Module9=s
Setting9=sRealIP
TransFuncId9=d7
Name10=ulastseen_ago
Type10=b0
Module10=sSeenModule
Setting10=s
TransFuncId10=d11
Name11=ulastseen_date
Type11=b0
Module11=sSeenModule
Setting11=s
TransFuncId11=d8
Name12=ulastseen_status
Type12=b0
Module12=sSeenModule
Setting12=sOldStatus
TransFuncId12=d1
Name13=ulastseen_time
Type13=b0
Module13=sSeenModule
Setting13=s
TransFuncId13=d10
Name14=ulogon_ago
Type14=b1
Module14=s
Setting14=sLogonTS
TransFuncId14=d3
Name15=ulogon_date
Type15=b1
Module15=s
Setting15=sLogonTS
TransFuncId15=d14
Name16=ulogon_time
Type16=b1
Module16=s
Setting16=sLogonTS
TransFuncId16=d2
Name17=uStatus
Type17=b1
Module17=sr4
Setting17=sStatus
TransFuncId17=d1
Name18=ustatus_msg
Type18=b0
Module18=sCList
Setting18=sStatusMsg
TransFuncId18=d0
Name19=uxstatus_title
Type19=b1
Module19=s
Setting19=sXStatusName
TransFuncId19=d17
DINumValues=w51
DILabel0=uStatus:
DILineAbove0=b0
DIValNewline0=b0
DIVisible0=b1
DILabel1=u%sys:uidname|UID%:
DIValue1=u%sys:uid^!tv%
DILineAbove1=b0
DIValNewline1=b0
DIVisible1=b1
DILabel2=uÚčet založen:
DIValue2=u%create_date% @ %create_time%
DILineAbove2=b0
DIValNewline2=b0
DIVisible2=b1
DILabel3=uČas měření:
DIValue3=u%raw:Current/Update^weather%
DILineAbove3=b0
DIValNewline3=b0
DIVisible3=b1
DILabel4=uZdroj informací:
DIValue4=u%raw:/MirVer^weather%
DILineAbove4=b0
DIValNewline4=b0
DIVisible4=b1
DILabel5=uAktuální program:
DIValue5=u%sys:status_msg^tv%
DILineAbove5=b0
DIValNewline5=b1
DIVisible5=b1
DILabel6=u*
DIValue6=u%raw:/Next1^tv%
DILineAbove6=b1
DIValNewline6=b0
DIVisible6=b1
DILabel7=u*
DIValue7=u%raw:/Next2^tv%
DILineAbove7=b0
DIValNewline7=b0
DIVisible7=b1
DILabel8=u*
DIValue8=u%raw:/Next3^tv%
DILineAbove8=b0
DIValNewline8=b0
DIVisible8=b1
DILabel9=uPrávě hraje:
DIValue9=u?if(?and(?stricmp(?dbsetting(%subject%,Protocol,p),mradio),?stricmp(?cinfo(%subject%,status),online)),%radio_title%,)
DILineAbove9=b0
DIValNewline9=b1
DIVisible9=b1
DILabel10=uStyl:
DIValue10=u%raw:/Genre^mradio%
DILineAbove10=b0
DIValNewline10=b0
DIVisible10=b1
DILabel11=uKvalita:
DIValue11=u%raw:/Bitrate^mradio% kbps
DILineAbove11=b0
DIValNewline11=b0
DIVisible11=b1
DILabel12=u
DIValue12=u
DILineAbove12=b1
DIValNewline12=b0
DIVisible12=b1
DILabel13=uJméno:
DIValue13=u?if(?dbsetting(%subject%,?upper(?cinfo(%subject%,protocol)),FirstName),%raw:/FirstName|% %raw:/LastName|%,%raw:UserInfo/FirstName|% %raw:UserInfo/LastName|%)
DILineAbove13=b0
DIValNewline13=b0
DIVisible13=b1
DILabel14=uPohlaví:
DIValue14=u%gender%
DILineAbove14=b0
DIValNewline14=b0
DIVisible14=b1
DILabel15=uNarozeniny:
DIValue15=u%birthday_date% (%birthday_age% let) @ za: %birthday_next%
DILineAbove15=b0
DIValNewline15=b0
DIVisible15=b1
DILabel16=uEmail:
DIValue16=u%raw:/e-mail%
DILineAbove16=b0
DIValNewline16=b0
DIVisible16=b1
DILabel17=uWeb:
DIValue17=u%raw:/Homepage%
DILineAbove17=b0
DIValNewline17=b0
DIVisible17=b1
DILabel18=uKlient:
DIValue18=u%raw:/MirVer^!weather%
DILineAbove18=b0
DIValNewline18=b0
DIVisible18=b1
DILabel19=u
DIValue19=u
DILineAbove19=b1
DIValNewline19=b0
DIVisible19=b1
DILabel20=uIP:
DIValue20=u%ip%
DILineAbove20=b0
DIValNewline20=b0
DIVisible20=b1
DILabel21=uInterní IP:
DIValue21=u%ip_internal%
DILineAbove21=b0
DIValNewline21=b0
DIVisible21=b1
DILabel22=u
DIValue22=u
DILineAbove22=b1
DIValNewline22=b0
DIVisible22=b1
DILabel23=uPřihlášení:
DIValue23=u%logon_time% (před: %logon_ago%)
DILineAbove23=b0
DIValNewline23=b0
DIVisible23=b1
DILabel24=uNečinnost:
DIValue24=u%idle% (trvá: %idle_diff%)
DILineAbove24=b0
DIValNewline24=b0
DIVisible24=b1
DILabel25=uPoslední stav:
DIValue25=u%lastseen_date% @ %lastseen_time%
DILineAbove25=b0
DIValNewline25=b0
DIVisible25=b1
DILabel26=u
DIValue26=u%lastseen_status% (před: %lastseen_ago%)
DILineAbove26=b0
DIValNewline26=b0
DIVisible26=b1
DILabel27=u
DIValue27=u
DILineAbove27=b1
DIValNewline27=b0
DIVisible27=b1
DILabel28=uListening to:
DIValue28=u%raw:/ListeningTo%
DILineAbove28=b0
DIValNewline28=b0
DIVisible28=b1
DILabel29=u
DIValue29=u
DILineAbove29=b1
DIValNewline29=b0
DIVisible29=b1
DILabel30=uPočet zpráv:
DIValue30=uOut: %sys:msg_count_out^!weather,mradio,tv% - In: %sys:msg_count_in%
DILineAbove30=b1
DIValNewline30=b0
DIVisible30=b1
DILabel31=uPoslední zpráva: (před: %sys:last_msg_reltime%)
DIValue31=u%sys:last_msg%
DILineAbove31=b0
DIValNewline31=b1
DIVisible31=b1
DILabel32=uZpráva stavu:
DIValue32=u%sys:status_msg^!mradio,tv%
DILineAbove32=b1
DIValNewline32=b1
DIVisible32=b1
DILabel33=u
DIValue33=u
DILineAbove33=b1
DIValNewline33=b0
DIVisible33=b1
DILabel34=uXStatus:
DIValue34=u%xstatus_title%
DILineAbove34=b0
DIValNewline34=b0
DIVisible34=b1
DILabel35=u
DIValue35=u%raw:/XStatusMsg%
DILineAbove35=b0
DIValNewline35=b1
DIVisible35=b1
DILabel36=uActivity:
DIValue36=u%raw:AdvStatus/?dbsetting(%subject%,Protocol,p)/activity/title%
DILineAbove36=b0
DIValNewline36=b0
DIVisible36=b1
DILabel37=u
DIValue37=u%raw:AdvStatus/?dbsetting(%subject%,Protocol,p)/activity/text%
DILineAbove37=b0
DIValNewline37=b1
DIVisible37=b1
DILabel38=u
DIValue38=u
DILineAbove38=b1
DIValNewline38=b0
DIVisible38=b1
DILabel39=uAktuální situace:
DIValue39=u%raw:Current/Condition^weather%
DILineAbove39=b0
DIValNewline39=b0
DIVisible39=b1
DILabel40=uTeplota:
DIValue40=u%raw:Current/Temperature^weather%
DILineAbove40=b0
DIValNewline40=b0
DIVisible40=b1
DILabel41=uSubj. teplota:
DIValue41=u%raw:Current/Feel^weather%
DILineAbove41=b0
DIValNewline41=b0
DIVisible41=b1
DILabel42=uMax/Min:
DIValue42=u%raw:Current/High^weather%/%raw:Current/Low^weather%
DILineAbove42=b0
DIValNewline42=b0
DIVisible42=b1
DILabel43=uViditelnost
DIValue43=u%raw:Current/Visibility^weather%
DILineAbove43=b0
DIValNewline43=b0
DIVisible43=b1
DILabel44=uVítr:
DIValue44=u%raw:Current/Wind Direction% (%raw:Current/Wind Direction DEG%)/%raw:Current/Wind Speed%
DILineAbove44=b0
DIValNewline44=b0
DIVisible44=b1
DILabel45=uTlak:
DIValue45=u%raw:Current/Pressure^weather% (%raw:Current/Pressure Tendency^weather%)
DILineAbove45=b0
DIValNewline45=b0
DIVisible45=b1
DILabel46=uVlhkost:
DIValue46=u%raw:Current/Humidity^weather%
DILineAbove46=b0
DIValNewline46=b0
DIVisible46=b1
DILabel47=uUV Index:
DIValue47=u%raw:Current/UV^weather% - %raw:Current/UVI^weather%
DILineAbove47=b0
DIValNewline47=b0
DIVisible47=b1
DILabel48=uVýchod Slunce:
DIValue48=u%raw:Current/Sunrise^weather%
DILineAbove48=b0
DIValNewline48=b0
DIVisible48=b1
DILabel49=uZápad Slunce:
DIValue49=u%raw:Current/Sunset^weather%
DILineAbove49=b0
DIValNewline49=b0
DIVisible49=b1
DILabel50=uFáze měsíce:
DIValue50=u%raw:Current/Moon^weather%
DILineAbove50=b0
DIValNewline50=b0
DIVisible50=b1
DIValue0=u%Status^!weather,tv,mradio%


