.body {
	font-family: Tahoma;
	margin: 0px;
	background-color: #fefefe;
	overflow: auto;
}

.link {
	width: 89%;
	font-size: 9pt;
	word-wrap: break-word;
	color: #009bd4;
	text-decoration: none;
	}

.link:visited {
	width: 89%;
	text-decoration: none;
	word-wrap: break-word;
	color: #98e6fb;
}
	
.link:hover {
	width: 89%;
	text-decoration: underline;
	word-wrap: break-word;
	color: #f9bb3b;
}

.img {
	vertical-align: middle;
}

.status_url_file {
	width: 89%;
	font-size: 8pt;
	font-weight: bold;
	color: #ff4a86;
	word-wrap: break-word;
	background: #fefefe;
	float: left;
	text-align: center;
	vertical-align: top;
	margin: 0px;
	padding: 5px 0px 2px 0px;
}

.time {
	font-size: 6pt;
	float: right;
	text-align: right;
	color: #a39fae;
	background: #fefefe;
	vertical-align: top;
	padding: 5px 12px 0px 0px;
}

.border {
	background: white url(images/topbord.png);
	background-repeat: repeat-x;
	width: 100%;
	padding: 3px 0px 3px 0px;
}

.inname {
	font-size: 10pt;
	font-weight: bold;
	color: #95cc00;
	float: left;
	text-align: left;
	vertical-align: top;
	padding: 3px 0px 0px 11px;
}

.hinname {
	font-size: 10pt;
	font-weight: bold;
	color: #7900ac;
	float: left;
	text-align: left;
	vertical-align: top;
	padding: 3px 0px 0px 25px;
}

.outname {
	font-size: 10pt;
	font-weight: bold;
	color: #0096ff;
	float: left;
	text-align: left;
	vertical-align: top;
	padding: 3px 0px 0px 11px;
}

.houtname {
	font-size: 10pt;
	font-weight: bold;
	color: #f9b526;
	float: left;
	text-align: left;
	vertical-align: top;
	padding: 3px 0px 0px 25px;
}

.msg {	
	width: 89%;
	font-size: 9pt;
	word-wrap: break-word;
	color: #513351;
	background: #fefefe;
	vertical-align: top;
	margin: 0px;
	padding: 1px 0px 5px 8px;
}

.hmsg {	
	width: 89%;
	font-size: 9pt;
	word-wrap: break-word;
	color: #513351;
	background: #fefefe;
	vertical-align: top;
	margin: 0px;
	padding: 1px 0px 0px 25px;
}

.hinnermsg {	
	width: 89%;
	font-size: 9pt;
	word-wrap: break-word;
	color: #513351;
	background: #fefefe;
	vertical-align: top;
	margin: 0px;
	padding: 1px 0px 0px 5px;
}

.totalbox {
	float: left;
	width: 79px;
	font-size: 10pt;
	font-weight: bold;
	text-align: right;
	vertical-align: top;
}

.htotalbox {
	float: left;
	width: 17px;
	font-size: 10pt;
	font-weight: bold;
	text-align: right;
	vertical-align: top;
}

.incolor{color: #95cc00}
.hincolor{color: #7900ac}
.outcolor{color: #0096ff}
.houtcolor{color: #f9b526}

.avatar img {
	width: 51px;
	height: auto;
}

.avatar {
	float: left;
	text-align: right;
	vertical-align: top;
	padding: 5px 5px 0px 22px;
}