body{
  /*
  background: #FAFAF2;
  */
  background: #646464;
  margin: 1px;
  font-family: Lucida Sans Unicode;
  font-size: 8pt;
  font-weight: 300;
  color: white
}

/*
tr, td {
    border: 1px solid red;
}
*/


/*
table {
  background: black;
}
*/

td.center {
  background: #2B2B2B;
}

table.outer, table.inner {
	width: 100%;
}

tr.top, tr.bottom {
	height: 10px;
}

tr.middle {
	height: 100%;
}

td.side {
	width: 10px;
}

img.top, img.bottom {
	width: 100%;
	height: 10px;
}

img.side {
    width: 10px;
    height: 100%;
}

img.divider {
	width: 100%;
	height: 11px;
}

/*
img.img {
	height: 18px;
}
*/

.title {
  color: #B0B566;
  font-size: 10pt;
}

.name {
  font-weight: bold;
}

.time {
  text-align: right;
  font-size: 8pt;
  float: right;
  letter-spacing: -1px;
  color: silver;
}

.text, .status, .url, .file {
  	font-size: 8pt;
}

.status, .url, .file, .url a {
  	color: silver;
}

.in .text {
	color: #D0FFD0;
}

.out .text {
	color: #D0D0FF;
}

.hist .title {
	color: gray;
}

.hist .text, .hist .time, .hist .status, .hist .url, .hist .file {
	color: gray;
}

.hist {
	color: grey !important;
}

* {
	color: inherit;
}
