// Microsoft Visual C++ generated resource script.
//
#include "src/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "src/resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON                    "icos/hsp.ico"
IDI_PURGE               ICON                    "icos/history_disabled.ico"
IDI_KEEP                ICON                    "icos/history_enabled.ico"
IDI_CUSTOMACTION        ICON                    "icos/history_delete.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_HISTORYSWEEPER DIALOGEX 0, 0, 313, 240
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "History Sweeper",0,0,0,313,240
    LTEXT           "Sweep history for this contacts:",IDC_STATIC,8,12,296,10,NOT WS_GROUP
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x1d2,8,22,297,125,WS_EX_CLIENTEDGE
    LTEXT           "Main menu action:",1,9,175,150,10,NOT WS_GROUP
    COMBOBOX        IDC_MMITEM,8,185,140,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Custom Action:",2,166,175,140,10,NOT WS_GROUP
    COMBOBOX        IDC_MMOLDER,8,200,140,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SSOLDER,164,185,140,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use UNSAFE mode (sweep fastest as possible, but dangerous for DB)",IDC_UNSAFEMODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,216,295,10
    LTEXT           "Perform custom action on entry/exit",3,21,149,284,10,NOT WS_GROUP
    LTEXT           "Do not preserve any history",4,21,159,283,10,NOT WS_GROUP
    ICON            "",IDC_NOH_ICO,7,159,20,20
    ICON            "",IDC_CUSTACT_ICO,7,148,20,20
    CONTROL         "Sweep on closing message window",IDC_SWEEPONCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,226,295,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION __FILEVERSION_STRING
 PRODUCTVERSION __FILEVERSION_STRING
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "History Sweeper+ Miranda IM Plugin"
            VALUE "FileVersion", __VERSION_STRING
            VALUE "InternalName", "History Sweeper+"
            VALUE "LegalCopyright", "Copyright (C) Boris Krasnovskiy 2006-2009"
            VALUE "OriginalFilename", "historysweeper.dll"
            VALUE "ProductName", "History Sweeper+ Miranda IM Plugin"
            VALUE "ProductVersion", __VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

