#Fusion 3.0 skin for PopUp+ 2.1.x.x
# Author: Puttee	
# URL=www.miranda-fusion.de
# ICQ: 99158247

# Based on Miranda Fusion Package by Puttee
# http://www.miranda-fusion.de

;w (14+icon.width+10+title.width+10+clock.width+14) > (14+avatar.width+10+text.width+14)
w (icon.width+title.width+40) > (15+avatar.width+5+text.width+15)
h 5+(title.height>icon.height)+5+5+(avatar.height>text.height)+13

popup-version 02010000

#---------------------------optionen----------------------------------
#	option	id	val	title
options
	option	1	0	Customizable PopUp colors
	option	2	0	Divider
    option	3	1	Icon
	option	5	0	Simple clock (for configurable font)
	option  6   0   Customizable font colors
	option	8	1	Avatar
	option	9	0	Keep original avatar size
	option	10	1	Avatar to the right(if enabled above)		
end


#--------------------Hintergrund -----------------------------

object
    ifnotset 1
	type bitmap
	source back.png
	x 11
	y 11
	w window.width-27
	h window.height-26
end
object
    ifset 1
	type bitmap
	source back.png
	mono
	x 11
	y 11
	w window.width-27
	h window.height-26
end


#----------------------linke obere ecke------------------------

object
    ifnotset 1
	type bitmap
	source lt.png
	x 0
	y 0
end
object
    ifset 1
	type bitmap
	source lt.png
	mono
	x 0
	y 0
end

#----------------------obere kante------------------------
object
    ifnotset 1
	type bitmap
	source ct.png
	x 11
	y 0
	w window.width-27
end
object
    ifset 1
	type bitmap
	source ct.png
	mono
	x 11
	y 0
	w window.width-27
end

#----------------------rechte obere ecke------------------------
object
    ifnotset 1
	type bitmap
	source rt.png
	x window.width-16
	y 0
end
object
    ifset 1
	type bitmap
	source rt.png
	mono
	x window.width-16
	y 0
end


#------------------------linke Kante------------------------------
object
    ifnotset 1

	type bitmap
	source left.png
	x 0
	y 11
	h window.height-26
end
object
    ifset 1

	type bitmap
	source left.png
	mono
	x 0
	y 11
	h window.height-26
end

#-----------------------rechte Kante------------------------------
object
    ifnotset 1
	type bitmap
	source right.png
	x window.width-16
	y 11
	h window.height-26
end
object
    ifset 1
	type bitmap
	source right.png
	mono
	x window.width-16
	y 11
	h window.height-26
end

#-----------------------linke untere Ecke------------------------------
object
    ifnotset 1

	type bitmap
	source bl.png
	x 0
	y window.height-15
end
object
    ifset 1

	type bitmap
	source bl.png
	mono
	x 0
	y window.height-15
end

#--------------------------untere Kante--------------------------------
object
    ifnotset 1
	type bitmap
	source bottom.png
	x 11
	y window.height-15
	w window.width-27
end
object
    ifset 1
	type bitmap
	source bottom.png
	mono
	x 11
	y window.height-15
	w window.width-27
end

#-----------------------rechte untere Ecke------------------------------
object
    ifnotset 1

	type bitmap
	source br.png
	x window.width-16
	y window.height-15
end
object
    ifset 1

	type bitmap
	source br.png
	mono
	x window.width-16
	y window.height-15
end

#---------------------------divider---------------------------------------
object
	ifset 2
	ifset 3
	ifnotset 1
	type bitmap
	source divider.png
	x 33
	y 7+title.height+5
	w (window.width>101)-100
end
object
	ifset 2
	ifset 3
    ifset 1
	ifnotset 6
	type bitmap
	source divider.png
	mono
	x 33
	y 7+title.height+5
	w (window.width>101)-100
end
object
	ifset 2
	ifset 3
    ifset 1
	ifset 6
	type bitmap
	source divider2.png
	mono
	x 33
	y 7+title.height+5
	w (window.width>101)-100
end
object
	ifset 2
	ifnotset 3
	ifnotset 1
	type bitmap
	source divider.png
	x 18
	y 7+title.height+5
	w (window.width>101)-100
end
object
	ifset 2
	ifnotset 3
    ifset 1
	ifnotset 6
	type bitmap
	source divider.png
	mono
	x 18
	y 7+title.height+5
	w (window.width>101)-100
end
object
	ifset 2
	ifnotset 3
    ifset 1
	ifset 6
	type bitmap
	source divider2.png
	mono
	x 18
	y 7+title.height+5
	w (window.width>101)-100
end

#----------------------------icon---------------------------------------
object
    ifset 3
	type icon
	x 13
	y 9+(title.height-icon.height)/2
    
end
#---------------------------avatar---------------------------------------
object
	ifnotset 10
	ifset 8
	ifset 9
	type avatar
	x 13
	y title.height+16
#	w options.avatarsize
#	proportional 1
end
object
	ifnotset 10
	ifset 8
	ifnotset 9
	type avatar
	x 13
	y title.height+16
	w options.avatarsize
	proportional 1
end
object
	ifset 10
	ifset 8
	ifset 9
	type avatar
	x window.width-avatar.width-18
	y title.height+16
#	w options.avatarsize
#	proportional 1
end
object
	ifset 10
	ifset 8
	ifnotset 9
	type avatar
	x window.width-avatar.width-18
	y title.height+16
	w options.avatarsize
	proportional 1
end
#----------------------------Uhr---------------------------------------
object
	ifnotset 5
	type clock
	source clock.png
	mono
	clocksize 5 4 8 6 8 7 8 8 8 7 8 8 0 0 5
	x window.width-clock.width-14
	y 9
end

object
	ifset 5
	type clock
	x window.width-clock.width-12
	y 9
end

#----------------------------Titeltext---------------------------------------
object
	ifnotset 6
    ifset 3
	type title
	color 60 60 60
	x 15+icon.width+2
	y 10
	w window.width - icon.width - clock.width - 30
end
object
	ifnotset 6
    ifset 3
	type title
	color 255 255 255
	x 15+icon.width+1
	y 9
	w window.width - icon.width - clock.width - 30
end

object
	ifnotset 1
	ifset 6
    ifset 3
	type title
	color 145 145 145
	x 15+icon.width+2
	y 10
	w window.width - icon.width - clock.width - 30
end
object
	ifset 6
    ifset 3
	type title
	x 15+icon.width+1
	y 9
	w window.width - icon.width - clock.width - 30
end
#----------------------------Titeltext ohne icon---------------------------------------
object
	ifnotset 6
    ifnotset 3
	type title
	color 60 60 60
	x 19
	y 10
	w window.width - clock.width - 30
end
object
	ifnotset 6
    ifnotset 3
	type title
	color 255 255 255
	x 18
	y 9
	w window.width - clock.width - 30
end
object
	ifnotset 1
	ifset 6
    ifnotset 3
	type title
	color 145 145 145
	x 17
	y 10
	w window.width - clock.width - 30
end
object
	ifset 6
    ifnotset 3
	type title
	x 16
	y 9
	w window.width - clock.width - 30
end

#----------------------------Textnachricht (Avatar links)---------------------------------------
object
	ifnotset 10
	ifnotset 1
	ifnotset 6
	type text
	color 245 245 245
	x avatar.width+4+2+9
	y 4+title.height+4+7
	w window.width-avatar.width-34
end
object
	ifnotset 10
	ifnotset 1
	ifset 6
	type text
	color 115 115 115
	x avatar.width+4+2+10
	y 4+title.height+4+8
	w window.width-avatar.width-34
end
object
	ifnotset 10
	ifnotset 1
	ifset 6
	type text
	x avatar.width+4+2+9
	y 4+title.height+4+7
	w window.width-avatar.width-34
end
object
	ifnotset 10
	ifset 1
	ifnotset 6
	type text
	color 105 105 105
	x avatar.width+4+2+10
	y 4+title.height+4+8
	w window.width-avatar.width-34
end
object
	ifnotset 10
	ifset 1
	ifnotset 6
	type text
	color 250 250 250
	x avatar.width+4+2+9
	y 4+title.height+4+7
	w window.width-avatar.width-34
end
object
	ifnotset 10
	ifset 1
	ifset 6
	type text
	color 0 0 0
	x avatar.width+4+2+9
	y 4+title.height+4+7
	w window.width-avatar.width-34
end
#----------------------------Textnachricht (Avatar rechts)---------------------------------------
object
	ifset 10
	ifnotset 1
	ifnotset 6
	type text
	color 245 245 245
	x 15
	y 4+title.height+4+7
	w window.width-avatar.width-34
end
object
	ifset 10
	ifnotset 1
	ifset 6
	type text
	color 115 115 115
	x 15
	y 4+title.height+4+8
	w window.width-avatar.width-34
end
object
	ifset 10
	ifnotset 1
	ifset 6
	type text
	x 15
	y 4+title.height+4+7
	w window.width-avatar.width-34
end
object
	ifset 10
	ifset 1
	ifnotset 6
	type text
	color 105 105 105
	x 15
	y 4+title.height+4+8
	w window.width-avatar.width-34
end
object
	ifset 10
	ifset 1
	ifnotset 6
	type text
	color 250 250 250
	x 15
	y 4+title.height+4+7
	w window.width-avatar.width-34
end
object
	ifset 10
	ifset 1
	ifset 6
	type text
	color 0 0 0
	x 15
	y 4+title.height+4+7
	w window.width-avatar.width-34
end
