[Weather 0.3.x Update Data 1.2]
[Header]
Name=WeatherXML
Internal Name=wxml
Author=CNSK (Fix by BloodySword, Krzysztof)
Version=0.0.5.4 2011-12-12
[Default]
Default URL=http://www.weather.com/outlook/travel/businesstraveler/local/%s
Default Map=http://www.weather.com/outlook/travel/map/%s
Update URL=http://xml.weather.com/weather/local/%s?cc=*&dayf=8&unit=s

[Station]
Start=<dnam>
End=<
[Local Time]
Start=<tm>
End=<
[Latitude]
Start=<lat>
End=<
[Longitude]
Start=<lon>
End=<
[Sunrise]
Start=<sunr>
End=<
[Sunset]
Start=<suns>
End=<
[UTC]
Start=<zone>
End=<
[Update VAR]
Start=<lsup>
End=M
[Update]
Set Data=[Update VAR] & "M"
[Observatory]
Start=<obst>
End=<
[Temperature]
Start=<tmp>
End=<
Unit=F
[Feel]
Start=<flik>
End=<
Unit=F
[Condition]
Start=<t>
End=<
unit=cond
[Pressure]
Start=<r>
End=<
Unit=in
[Pressure Tendency]
Start=<d>
End=<
[Wind Speed]
Start=<s>
End=<
Unit=mph
[Wind Gusts]
Start=<gust>
End=<
Unit=mph
[Wind Direction DEG]
Start=<d>
End=<
[WindDir]
Start=<t>
End=<
[Wind Direction]
Set Data=[Wind Direction DEG] & "� [" & [WindDir] & "]" 
[Humidity]
Start=<hmid>
End=<
Unit=%
[Visibility]
Start=<vis>
End=<
Unit=miles
[UVI]
Start=<i>
End=<
[UV]
Start=<t>
End=<
[UV Index]
Set Data=[UVI] & " " & [UV]
[Dewpoint]
Start=<dewp>
End=<
Unit=F
[Moon]
Start=<t>
End=</t>
[Forcast Update VAR]
Start=<lsup>
End=M
[Forcast Update]
Set Data=[Forcast Update VAR] & "M"
[W1]
Start=<day d="0" t="
End="
Unit=Day
[D1]
Start=dt="
End="
[H1]
Start=<hi>
End=<
Unit=F
[L1]
Start=<low>
End=<
Unit=F
[R1]
Start=<sunr>
End=<
[S1]
Start=<suns>
End=<
[C1D]
Start=<t>
End=<
Unit=Cond
[WS1D]
Start=<s>
End=<
Unit=mph
[WG1D]
Start=<gust>
End=</gust>
Unit=mph
[WD1D]
Start=<d>
End=<
Unit=Deg
[WT1D]
Start=<t>
End=<
[P1D]
Start=<ppcp>
End=<
Unit=%
[H1D]
Start=<hmid>
End=<
Unit=%
[C1N]
Start=<t>
End=<
Unit=Cond
[WS1N]
Start=<s>
End=<
Unit=mph
[WG1N]
Start=<gust>
End=</gust>
Unit=mph
[WD1N]
Start=<d>
End=<
Unit=Deg
[WT1N]
Start=<t>
End=<
[P1N]
Start=<ppcp>
End=<
Unit=%
[H1N]
Start=<hmid>
End=<
Unit=%
[W2]
Start=<day d="1" t="
End="
Unit=Day
[D2]
Start=dt="
End=">
[H2]
Start=<hi>
End=</hi>
Unit=F
[L2]
Start=<low>
End=</low>
Unit=F
[R2]
Start=<sunr>
End=</sunr>
[S2]
Start=<suns>
End=</suns>
[C2D]
Start=<t>
End=</t>
unit=cond
[WS2D]
Start=<s>
End=</s>
Unit=mph
[WG2D]
Start=<gust>
End=</gust>
Unit=mph
[WD2D]
Start=<d>
End=</d>
Unit=Deg
[WT2D]
Start=<t>
End=</t>
[P2D]
Start=<ppcp>
End=</ppcp>
Unit=%
[H2D]
Start=<hmid>
End=</hmid>
Unit=%
[C2N]
Start=<t>
End=</t>
unit=cond
[WS2N]
Start=<s>
End=</s>
Unit=mph
[WG2N]
Start=<gust>
End=</gust>
Unit=mph
[WD2N]
Start=<d>
End=</d>
Unit=Deg
[WT2N]
Start=<t>
End=</t>
[P2N]
Start=<ppcp>
End=</ppcp>
Unit=%
[H2N]
Start=<hmid>
End=</hmid>
Unit=%
[W3]
Start=<day d="2" t="
End="
Unit=Day
[D3]
Start=dt="
End=">
[H3]
Start=<hi>
End=</hi>
Unit=F
[L3]
Start=<low>
End=</low>
Unit=F
[R3]
Start=<sunr>
End=</sunr>
[S3]
Start=<suns>
End=</suns>
[C3D]
Start=<t>
End=</t>
unit=cond
[WS3D]
Start=<s>
End=</s>
Unit=mph
[WG3D]
Start=<gust>
End=</gust>
Unit=mph
[WD3D]
Start=<d>
End=</d>
Unit=Deg
[WT3D]
Start=<t>
End=</t>
[P3D]
Start=<ppcp>
End=</ppcp>
Unit=%
[H3D]
Start=<hmid>
End=</hmid>
Unit=%
[C3N]
Start=<t>
End=</t>
unit=cond
[WS3N]
Start=<s>
End=</s>
Unit=mph
[WG3N]
Start=<gust>
End=</gust>
Unit=mph
[WD3N]
Start=<d>
End=</d>
Unit=Deg
[WT3N]
Start=<t>
End=</t>
[P3N]
Start=<ppcp>
End=</ppcp>
Unit=%
[H3N]
Start=<hmid>
End=</hmid>
Unit=%
[W4]
Start=<day d="3" t="
End="
Unit=Day
[D4]
Start=dt="
End=">
[H4]
Start=<hi>
End=</hi>
Unit=F
[L4]
Start=<low>
End=</low>
Unit=F
[R4]
Start=<sunr>
End=</sunr>
[S4]
Start=<suns>
End=</suns>
[C4D]
Start=<t>
End=</t>
unit=cond
[WS4D]
Start=<s>
End=</s>
Unit=mph
[WG4D]
Start=<gust>
End=</gust>
Unit=mph
[WD4D]
Start=<d>
End=</d>
Unit=Deg
[WT4D]
Start=<t>
End=</t>
[P4D]
Start=<ppcp>
End=</ppcp>
Unit=%
[H4D]
Start=<hmid>
End=</hmid>
Unit=%
[C4N]
Start=<t>
End=</t>
unit=cond
[WS4N]
Start=<s>
End=</s>
Unit=mph
[WG4N]
Start=<gust>
End=</gust>
Unit=mph
[WD4N]
Start=<d>
End=</d>
Unit=Deg
[WT4N]
Start=<t>
End=</t>
[P4N]
Start=<ppcp>
End=</ppcp>
Unit=%
[H4N]
Start=<hmid>
End=</hmid>
Unit=%
[W5]
Start=<day d="4" t="
End="
Unit=Day
[D5]
Start=dt="
End=">
[H5]
Start=<hi>
End=</hi>
Unit=F
[L5]
Start=<low>
End=</low>
Unit=F
[R5]
Start=<sunr>
End=</sunr>
[S5]
Start=<suns>
End=</suns>
[C5D]
Start=<t>
End=</t>
unit=cond
[WS5D]
Start=<s>
End=</s>
Unit=mph
[WG5D]
Start=<gust>
End=</gust>
Unit=mph
[WD5D]
Start=<d>
End=</d>
Unit=Deg
[WT5D]
Start=<t>
End=</t>
[P5D]
Start=<ppcp>
End=</ppcp>
Unit=%
[H5D]
Start=<hmid>
End=</hmid>
Unit=%
[C5N]
Start=<t>
End=</t>
unit=cond
[WS5N]
Start=<s>
End=</s>
Unit=mph
[WG5N]
Start=<gust>
End=</gust>
Unit=mph
[WD5N]
Start=<d>
End=</d>
Unit=Deg
[WT5N]
Start=<t>
End=</t>
[P5N]
Start=<ppcp>
End=</ppcp>
Unit=%
[H5N]
Start=<hmid>
End=</hmid>
Unit=%
[W6]
Start=<day d="5" t="
End="
Unit=Day
[D6]
Start=dt="
End=">
[H6]
Start=<hi>
End=</hi>
Unit=F
[L6]
Start=<low>
End=</low>
Unit=F
[R6]
Start=<sunr>
End=</sunr>
[S6]
Start=<suns>
End=</suns>
[C6D]
Start=<t>
End=</t>
unit=cond
[WS6D]
Start=<s>
End=</s>
Unit=mph
[WG6D]
Start=<gust>
End=</gust>
Unit=mph
[WD6D]
Start=<d>
End=</d>
Unit=Deg
[WT6D]
Start=<t>
End=</t>
[P6D]
Start=<ppcp>
End=</ppcp>
Unit=%
[H6D]
Start=<hmid>
End=</hmid>
Unit=%
[C6N]
Start=<t>
End=</t>
unit=cond
[WS6N]
Start=<s>
End=</s>
Unit=mph
[WG6N]
Start=<gust>
End=</gust>
Unit=mph
[WD6N]
Start=<d>
End=</d>
Unit=Deg
[WT6N]
Start=<t>
End=</t>
[P6N]
Start=<ppcp>
End=</ppcp>
Unit=%
[H6N]
Start=<hmid>
End=</hmid>
Unit=%
[W7]
Start=<day d="6" t="
End="
Unit=Day
[D7]
Start=dt="
End=">
[H7]
Start=<hi>
End=</hi>
Unit=F
[L7]
Start=<low>
End=</low>
Unit=F
[R7]
Start=<sunr>
End=</sunr>
[S7]
Start=<suns>
End=</suns>
[C7D]
Start=<t>
End=</t>
unit=cond
[WS7D]
Start=<s>
End=</s>
Unit=mph
[WG7D]
Start=<gust>
End=</gust>
Unit=mph
[WD7D]
Start=<d>
End=</d>
Unit=Deg
[WT7D]
Start=<t>
End=</t>
[P7D]
Start=<ppcp>
End=</ppcp>
Unit=%
[H7D]
Start=<hmid>
End=</hmid>
Unit=%
[C7N]
Start=<t>
End=</t>
unit=cond
[WS7N]
Start=<s>
End=</s>
Unit=mph
[WG7N]
Start=<gust>
End=</gust>
Unit=mph
[WD7N]
Start=<d>
End=</d>
Unit=Deg
[WT7N]
Start=<t>
End=</t>
[P7N]
Start=<ppcp>
End=</ppcp>
Unit=%
[H7N]
Start=<hmid>
End=</hmid>
Unit=%
[W8]
Start=<day d="7" t="
End="
Unit=Day
[D8]
Start=dt="
End=">
[H8]
Start=<hi>
End=</hi>
Unit=F
[L8]
Start=<low>
End=</low>
Unit=F
[R8]
Start=<sunr>
End=</sunr>
[S8]
Start=<suns>
End=</suns>
[C8D]
Start=<t>
End=</t>
unit=cond
[WS8D]
Start=<s>
End=</s>
Unit=mph
[WG8D]
Start=<gust>
End=</gust>
Unit=mph
[WD8D]
Start=<d>
End=</d>
Unit=Deg
[WT8D]
Start=<t>
End=</t>
[P8D]
Start=<ppcp>
End=</ppcp>
Unit=%
[H8D]
Start=<hmid>
End=</hmid>
Unit=%
[C8N]
Start=<t>
End=</t>
unit=cond
[WS8N]
Start=<s>
End=</s>
Unit=mph
[WG8N]
Start=<gust>
End=</gust>
Unit=mph
[WD8N]
Start=<d>
End=</d>
Unit=Deg
[WT8N]
Start=<t>
End=</t>
[P8N]
Start=<ppcp>
End=</ppcp>
Unit=%
[H8N]
Start=<hmid>
End=</hmid>
Unit=%
[Low]
set Data=[L1]
[High]
set Data=[H1]

[Forecast Day 1]
Set Data=[D1] & ": " & [H1] & "/" & [L1] & "; " & "Day" & ": " & [C1D] & ", " & "Wind" & " " & [WT1D] & ", " & [WS1D] & "; " & "Night" & ": " & [C1N] & ", " & "Wind" & " " & [WT1N] & ", " & [WS1N]

[Forecast Day 2]
Set Data=[D2] & ": " & [H2] & "/" & [L2] & "; " & "Day" & ": " & [C2D] & ", " & "Wind" & " " & [WT2D] & ", " & [WS2D] & "; " & "Night" & ": " & [C2N] & ", " & "Wind" & " " & [WT2N] & ", " & [WS2N]

[Forecast Day 3]
Set Data=[D3] & ": " & [H3] & "/" & [L3] & "; " & "Day" & ": " & [C3D] & ", " & "Wind" & " " & [WT3D] & ", " & [WS3D] & "; " & "Night" & ": " & [C3N] & ", " & "Wind" & " " & [WT3N] & ", " & [WS3N]

[Forecast Day 4]
Set Data=[D4] & ": " & [H4] & "/" & [L4] & "; " & "Day" & ": " & [C4D] & ", " & "Wind" & " " & [WT4D] & ", " & [WS4D] & "; " & "Night" & ": " & [C4N] & ", " & "Wind" & " " & [WT4N] & ", " & [WS4N]

[Forecast Day 5]
Set Data=[D5] & ": " & [H5] & "/" & [L5] & "; " & "Day" & ": " & [C5D] & ", " & "Wind" & " " & [WT5D] & ", " & [WS5D] & "; " & "Night" & ": " & [C5N] & ", " & "Wind" & " " & [WT5N] & ", " & [WS5N]

[Forecast Day 6]
Set Data=[D6] & ": " & [H6] & "/" & [L6] & "; " & "Day" & ": " & [C6D] & ", " & "Wind" & " " & [WT6D] & ", " & [WS6D] & "; " & "Night" & ": " & [C6N] & ", " & "Wind" & " " & [WT6N] & ", " & [WS6N]

[Forecast Day 7]
Set Data=[D7] & ": " & [H7] & "/" & [L7] & "; " & "Day" & ": " & [C7D] & ", " & "Wind" & " " & [WT7D] & ", " & [WS7D] & "; " & "Night" & ": " & [C7N] & ", " & "Wind" & " " & [WT7N] & ", " & [WS7N]

[Forecast Day 8]
Set Data=[D8] & ": " & [H8] & "/" & [L8] & "; " & "Day" & ": " & [C8D] & ", " & "Wind" & " " & [WT8D] & ", " & [WS8D] & "; " & "Night" & ": " & [C8N] & ", " & "Wind" & " " & [WT8N] & ", " & [WS8N]

[ID Search]
Available=TRUE
Search URL=http://xml.weather.com/weather/local/%s
Not Found Str=Invalid location provided
Name Start=<dnam>
Name End=</dnam>
[Name Search]
Single Result=TRUE
Multiple Result=TRUE
Search URL=http://xml.weather.com/search/search?where=%s
Not Found Str=<search ver="3.0" />
Single Result Str=Moved/Location: 
Single First=ID
Single Name Start=type="1">
Single Name End=</loc>
Single ID Start=<loc id="
Single ID End="
Mult First=ID
Mult Name Start=type="1">
Mult Name End=</loc>
Mult ID Start=<loc id="
Mult ID End="