SETTINGS:

[Tipper]
WORD to status description=d1
NextFuncId=d17
DWORD timestamp to time=d2
DWORD timestamp to time difference=d3
BYTE to Yes/No=d4
BYTE to Male/Female (ICQ)=d5
WORD to country name=d6
DWORD to ip address=d7
<prefix>Day|Month|Year to date=d8
<prefix>Day|Month|Year to age=d9
<prefix>Hours|Minutes|Seconds to time=d10
<prefix>Day|Month|Year|Hours|Minutes|Seconds to time difference=d11
DWORD timestamp to time (no seconds)=d12
<prefix>Hours|Minutes to time=d13
DWORD timestamp to date (short)=d14
DWORD timestamp to date (long)=d15
WinWidth=d400
WinMaxHeight=d400
Transparency=b19
Border=b0
RoundCorners=b1
Animate=b1
TransparentBg=b0
RightIcon=b0
AVLayout=b2
AVSize=d80
TextIndent=d23
ShowNoFocus=b1
NumValues=w3
FontFirstSize=b247
FontFirstSty=b1
FontFirstSet=b0
FontFirstCol=d6572572
FontLabelsSize=b247
FontLabelsSty=b1
FontLabelsSet=b0
FontLabelsCol=d6572572
FontValuesSize=b247
FontValuesSty=b0
FontValuesSet=b0
FontValuesCol=d6049571
ColourBg=d15987699
Label0=uEtat
Type0=b0
TransFunc0=w7
Label1=uMessage d'état
Type1=b1
TransFunc1=w7
Label2=uDernier Message
Type2=b1
TransFunc2=w2
ShowStatusMsg=b1
DSNumValues=w21
DILineAbove0=b0
DIValNewline0=b0
DINumValues=w38
DILineAbove1=b0
DIValNewline1=b0
DILineAbove2=b0
DIValNewline2=b0
DILineAbove3=b0
DIValNewline3=b0
DILineAbove4=b0
DIValNewline4=b0
Type3=b1
TransFunc3=w3
Type4=b1
TransFunc4=w1
Type5=b1
TransFunc5=w1
Type6=b0
TransFunc6=w1
DILineAbove5=b0
DIValNewline5=b0
Type7=b1
TransFunc7=w1
DILineAbove6=b0
DIValNewline6=b0
Type8=b1
TransFunc8=w1
Type9=b1
TransFunc9=w1
Name10=umetaS0
Type10=b1
TransFunc10=w1
Name11=umetaS1
Type11=b1
TransFunc11=w1
Name12=umetaS2
Type12=b1
TransFunc12=w1
Name13=umetaS3
Type13=b1
TransFunc13=w1
Type14=b1
TransFunc14=w1
Type15=b1
TransFunc15=w1
Type16=b1
TransFunc16=w1
DILineAbove7=b0
DIValNewline7=b0
DILineAbove8=b1
DIValNewline8=b0
DILineAbove9=b0
DIValNewline9=b0
DILineAbove10=b0
DIValNewline10=b0
Name14=umetaS4
Name16=umetaS6
Type17=b1
TransFunc17=w1
Name15=umetaS5
Name17=umetaS7
Type18=b1
TransFunc18=w1
Type19=b1
TransFunc19=w0
Type20=b1
TransFunc20=w0
Name18=umetaS8
Type21=b1
TransFunc21=w1
DILineAbove11=b0
DIValNewline11=b0
Name19=umetaS9
Name21=uStatus
Name22=uUIN
Type22=b1
TransFunc22=w0
DILineAbove12=b0
DIValNewline12=b0
RightLabels=b0
TimeIn=w300
DILineAbove17=b0
DIValNewline17=b0
DILineAbove18=b0
DIValNewline18=b0
DILineAbove19=b0
DIValNewline19=b0
DILineAbove20=b0
DIValNewline20=b0
DILineAbove21=b0
DIValNewline21=b0
DILineAbove13=b1
DIValNewline13=b1
DILineAbove14=b0
DIValNewline14=b1
DILineAbove15=b1
DIValNewline15=b0
DILineAbove16=b0
DIValNewline16=b0
DILineAbove22=b0
DIValNewline22=b0
Module1=s
Module2=s
Setting2=sRealIP
Module3=s
Setting3=sIdleTS
Module7=s
Module8=s
Module9=s
Module10=s
Module11=s
Module12=s
Module13=s
Module14=s
Module15=s
Module16=s
Module17=s
Module18=s
Module19=s
Module20=s
Module21=s
Setting21=sStatus
Module22=s
Setting22=sUIN
BorderCol=d6567708
Setting7=sLogonTS
Setting8=sLogonTS
Setting9=sLogonTS
Setting10=sStatus0
Setting11=sStatus1
Setting12=sStatus2
Setting13=sStatus3
DILineAbove23=b0
DIValNewline23=b0
DILineAbove24=b0
DIValNewline24=b0
DILineAbove25=b1
DIValNewline25=b1
DILineAbove26=b1
DIValNewline26=b1
DILineAbove27=b1
DIValNewline27=b1
DILineAbove28=b1
DIValNewline28=b0
Setting14=sStatus4
DILineAbove29=b0
DIValNewline29=b0
DILineAbove30=b0
DIValNewline30=b0
DILineAbove31=b0
DIValNewline31=b0
TitleLayout=b0
Padding=w3
Position=b1
MinWidth=d300
MinHeight=d0
TransFuncId0=d5
TransFuncId1=d7
TransFuncId2=d7
TransFuncId3=d3
TransFuncId4=d14
TransFuncId5=d12
TransFuncId6=d1
TransFuncId7=d3
TransFuncId8=d14
TransFuncId9=d12
TransFuncId10=d1
TransFuncId11=d1
TransFuncId12=d1
TransFuncId13=d1
TransFuncId14=d1
TransFuncId15=d1
DILineAbove32=b0
DIValNewline32=b0
DILineAbove33=b0
DIValNewline33=b0
MaxWidth=d350
MaxHeight=d400
Opacity=b75
DILabel21=uHumidity:
DILineAbove34=b0
DIValNewline34=b0
Module4=s
Setting15=sStatus5
TransFuncId16=d1
DILineAbove35=b0
DIValNewline35=b0
DILineAbove36=b0
DIValNewline36=b0
MouseTollerance=b16
DILineAbove37=b0
DIValNewline37=b0
DILineAbove38=b0
DIValNewline38=b0
FontValues=uTahoma
FontLabels=uTahoma
FontFirst=uTahoma
xStatus: empty xStatus name to default name=d16
DropShadow=b1
RightValues=b0
SBarTips=b1
DividerCol=d10304821
SidebarCol=d15391189
AvatarRoundCorners=b0
AvatarPadding=w6
TextPadding=w4
SidebarWidth=d22
TransFuncId17=d1
TransFuncId18=d1
Name0=uGender
Module0=sUserInfo
Setting0=sGender
Name1=uicqIP
Setting1=sIP
Name2=uicqIPreal
DILabel20=uPressure:
DILabel39=uLast message: (%sys:last_msg_reltime% ago)
DIValue39=u%sys:last_msg%
DILineAbove39=b1
DIValNewline39=b1
DILabel0=uStatus:
DIValue0=u%Status%
DILabel4=uID:
DILabel1=uNick:
DIValue1=u%raw:/Nick%
DIValue29=u%raw:/CListName1% (%metaS1%) %raw:/Login1%
DILabel29=u%raw:/Protocol1%:
DILabel30=u%raw:/Protocol2%:
DILabel31=u%raw:/Protocol3%:
DILabel32=u%raw:/Protocol4%:
DIValue30=u%raw:/CListName2% (%metaS2%) %raw:/Login2%
DIValue31=u%raw:/CListName3% (%metaS3%) %raw:/Login3%
DIValue32=u%raw:/CListName4% (%metaS4%) %raw:/Login4%
DILabel38=u%raw:/Protocol9%:
DIValue38=u%raw:/CListName9% (%metaS9%) %raw:/Login9%
DILabel37=u%raw:/Protocol9%:
DIValue37=u%raw:/CListName9% (%metaS9%) %raw:/Login9%
DILabel35=u%raw:/Protocol7%:
DIValue35=u%raw:/CListName7% (%metaS7%) %raw:/Login7%
DILabel36=u%raw:/Protocol8%:
DIValue36=u%raw:/CListName8% (%metaS8%) %raw:/Login8%
DILabel33=u%raw:/Protocol5%:
DIValue33=u%raw:/CListName5% (%metaS5%) %raw:/Login5%
DILabel34=u%raw:/Protocol6%:
DIValue34=u%raw:/CListName6% (%metaS6%) %raw:/Login6%
FontFirstFlags=d288
FontLabelsFlags=d288
FontValuesFlags=d288
DILabel16=uVisibility:
DILabel19=uHigh/Low:
DILabel28=u%raw:/Protocol0%:
DIValue28=u%raw:/CListName0% (%metaS0%) %raw:/Login0%
Name3=uidle_ago
Name4=uidle_date
Name5=uidle_time
Module5=s
Name6=ulastseen_status
Module6=sSeenModule
Setting6=sStatus
Setting16=sStatus6
Setting4=sIdleTS
Setting5=sIdleTS
Name8=ulogon_date
Setting17=sStatus7
Setting18=sStatus8
TransFuncId19=d1
DILabel13=uExtra status title:
DIValue13=u%raw:/XStatusName%
DILabel14=uExtra status message:
DIValue14=u%raw:/XStatusMsg%
DILabel15=uObservation time:
DIValue15=u%raw:Current/Update%
DIValue16=u%raw:Current/Visibility%
DILabel17=uFeels like:
DIValue17=u%raw:Current/Feel%
DILabel18=uWind:
DIValue18=u%raw:Current/Wind Direction% (%raw:Current/Wind Direction DEG%)/%raw:Current/Wind Speed%
DIValue19=u%raw:Current/High%/%raw:Current/Low%
DIValue20=u%raw:Current/Pressure% (%raw:Current/Pressure Tendency%)
DIValue21=u%raw:Current/Humidity%
DILabel22=uUV Index:
DIValue22=u%raw:Current/UV% - %raw:Current/UVI%
DILabel23=uSunrise/Sunset:
DIValue23=u%raw:Current/Sunrise%/%raw:Current/Sunset%
DILabel24=uMoonphase
DIValue24=u%raw:Current/Moon%
DILabel25=uTopic :
DIValue25=u%raw:/Topic%
DILabel26=uLast message: (%sys:last_msg_reltime% ago)
DIValue26=u%sys:last_msg%
DILabel27=uStatus message :
DIValue27=u%sys:status_msg%
Name9=ulogon_time
Setting19=sStatus9
Name20=uStatus
Setting20=sStatus
TransFuncId20=d1
DIValue8=u%raw:/MirVer%
DILabel11=uIdle:
DIValue11=u%idle_date% @ %idle_time% (%idle_ago%) 
DILabel12=uLogon:
DIValue12=u%logon_date% @ %logon_time% (%logon_ago%) 
Name7=ulogon_ago
DILabel8=uClient:
DILabel9=uIP:
DIValue9=u%icqIP% (%icqIPreal%)
DILabel10=uLast seen:
DIValue10=u%raw:SeenModule/Day%.%raw:SeenModule/Month%.%raw:SeenModule/Year% @ %raw:SeenModule/Hours%:%raw:SeenModule/Minutes%:%raw:SeenModule/Seconds% (%lastseen_status%)
DILabel2=uEmail:
DIValue2=u%raw:/e-mail%
DILabel3=uUIN:
DIValue3=u%raw:/UIN%
DIValue4=u%raw:/stid%
DILabel5=uID:
DIValue5=u%raw:/jid%
DILabel6=uGender:
DIValue6=u%Gender%
DILabel7=uBirthday:
DIValue7=u%raw:mBirthday/BirthDay%-%raw:mBirthday/BirthMonth%-%raw:mBirthday/BirthYear% ( %raw:UserInfo/Age% )
DILineAbove28=b0
DIValNewline28=b0
DILabel28=uListening To:
DIValue28=u%raw:/ListeningTo%