<html>
	<head>
		<TITLE>Manual on Autoreplier plugin for MirandaIM v.(1.0.0.0) usage</TITLE>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body size="10" text="black" vLink="black" link="red" bgColor="C4C4C4">
		<P>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autoreplier plugin for 
			MirandaIM v.(1.0.0.0) description.</P>
		<P>
		Aim: The main task of the plugin is to provide possibilty of autoreplying, i.e. 
		when you recieve message plugin replies using message, specifyed by you. This 
		plugin is useful when you're not near PC but for you is important to inform 
		several users about something ;)
		<P>
			1. Enabling plugin<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To enable plugin click on 
		upper menu&nbsp;in Miranda and choose "Enable Auto replier" menu item.
		<P>2. Changing options.<br>
			First of all&nbsp;I would like to explain the meaning of all options :</P>
		<P>***&nbsp;&nbsp; "Reply delay"&nbsp;is the delay (in seconds) after which the 
			autoreply will be generated to user&nbsp;if he(user) sends message again. Lets 
			suppose that user sends message to plugin at 00:00 00 and Reply delay is 5 
			seconds. Plugin generate autoreply to user. User&nbsp;sends message again at 
			00.00 02, plugin woud not reply -&nbsp;reply will be generated&nbsp;only after 
			5&nbsp;seconds - when user will send message again..i.e. -&nbsp;00.00 07 and 
			later.</P>
		<P>***&nbsp;&nbsp;&nbsp;"Disabling when miranda is on" -&nbsp;Disables plugin when 
			Miranda is on if it was enabled.</P>
		<P>***&nbsp;&nbsp; "Header text" -&nbsp;header of replied text.</P>
		<P>***&nbsp;&nbsp;&nbsp; "Message text"&nbsp;-&nbsp;message of replied text.</P>
		<P>
			***&nbsp;&nbsp;&nbsp;&nbsp;"Enable when status becomes" -&nbsp;plugin will 
			enable itself when specifyed&nbsp;status is set.</P>
		<P>
			***&nbsp;&nbsp;&nbsp;&nbsp;"Disable when status becomes" -&nbsp;plugin will 
			disable itself when specifyed&nbsp;status is set.</P>
		<P>
			***&nbsp;&nbsp;&nbsp;&nbsp;"Save autoreplies to History" -&nbsp;plugin will 
			save it's autoreplies into history.</P>
		<P>***&nbsp;&nbsp;&nbsp;&nbsp;"Ask to set autoreply message when mode changes" - 
			when mode changes to busy state a dialog box appears&nbsp;providing possibility 
			to edit autoreply message.</P>
		<P>
			***&nbsp;&nbsp;&nbsp;&nbsp;"Add rule" - adds rule (note: you can also add rule 
			by right clicking on user in c.l.)
		</P>
		<P>
			***&nbsp;&nbsp;&nbsp;&nbsp;"Edit rule" - edits rule.</P>
		<P>
			***&nbsp;&nbsp;&nbsp;&nbsp;"Delete rule" - deletes rule.</P>
		<P>
			***&nbsp;&nbsp;&nbsp;&nbsp;"Rule" -&nbsp;a rule that is applied to specific 
			contact.</P>
		<P>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When you run&nbsp;plugin 
			first time the default options used by plugin are :<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reply delay : 2 seconds.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disabling when miranda is 
			on : true.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header text : 
			"%currdate%, hail %username% user has left auto reply message:".<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message text : "why do 
			you write this:\r\n'%incomingmessage%' ?\r\nI am not near pc, read my&nbsp; 
			mode msg:\r\n'%modemessage%'\r\n(%ownnickname%)".</P>
		<P>3. Settings.</P>
		<P>&nbsp;&nbsp;&nbsp;&nbsp; Plugin uses two files to store it's settings:<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sar.rs&nbsp; - 
			rules and common aureplier message.<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sar.cs - reply 
		delay, disabling when miranda is on, dis/enable when status becomes, etc.
		<P>
		4. Actions.
		<P>&nbsp;&nbsp;&nbsp; Plugin may execute some commands that may be written in reply 
			text:<br>
			%username% -&nbsp;plugin will replace this string with the nick of a user for 
			which autoreply is generated.<br>
			%currdate%&nbsp; - plugin will replace this string with the current date.<br>
			%modemessage% - plugin will replace this string with your current mode message.<br>
			%ownnickname% - your nickname.<br>
			%incomingmessage% - message that was sent to you.</P>
		<P>
			<br>
			5. Change log (for 1.0.0.0)</P>
		<P>
			&nbsp;&nbsp; 1. Added %ownnickname%.<br>
			&nbsp;&nbsp; 2&nbsp; Added&nbsp;%incomingmessage%.<br>
			&nbsp;&nbsp; 3&nbsp; Fixed bug that appeared when you changed settings via 
			'edit common settings dialog'. (settings corrupted)<br>
			&nbsp;&nbsp; 4.&nbsp;Added option 'save autoreplies to history'.<br>
			&nbsp;&nbsp; 5.&nbsp;Fixed&nbsp;&nbsp;bug&nbsp;when working with MetaContact(s) 
			plugin was generating autoreplies several times.<br>
			&nbsp;&nbsp; 6. Tab control is added. From now new setting dialogs will 
			be&nbsp;items of a tab control.</P>
		<P>If you have any wishes or just want to report about bug, do this at plugin page: <a href="http://shcherbyna.com/forum/viewforum.php?f=8">Smart Auto Replier Forum</a></P>
		<P>Developed by <a href="http://www.shcherbyna.com">Volodymyr M. Shcherbyna</a><br></P>
	</body>
</html>
