// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

//
// Generated from the TEXTINCLUDE 2 resource.
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//##############################################################################################################
//################################################ IRC #########################################################
//##############################################################################################################
   IDI_AMIRC               ICON    ".\\res\\IRC\\AmIRC.ico"
   IDI_AMULE               ICON    ".\\res\\IRC\\aMule.ico"
   IDI_BABBEL              ICON    ".\\res\\IRC\\Babbel.ico"
   IDI_BERSIRC             ICON    ".\\res\\IRC\\BersIRC.ico"
   IDI_CBIRC               ICON    ".\\res\\IRC\\cbirc.ico"
   IDI_CHATZILLA           ICON    ".\\res\\IRC\\ChatZilla.ico"
   IDI_CONVERSATION        ICON    ".\\res\\IRC\\Conversation.ico"
   IDI_DIRC                ICON    ".\\res\\IRC\\dIRC.ico"
   IDI_EGGDROP             ICON    ".\\res\\IRC\\Eggdrop.ico"
   IDI_EGGDROP_RACBOT      ICON    ".\\res\\IRC\\Eggdrop_RacBot.ico"
   IDI_EMULE               ICON    ".\\res\\IRC\\eMule.ico"
   IDI_EMULE_MORPHXT       ICON    ".\\res\\IRC\\eMule_MorphXT.ico"
   IDI_EMULE_NEO           ICON    ".\\res\\IRC\\eMule_Neo.ico"
   IDI_EMULE_PLUS          ICON    ".\\res\\IRC\\eMule_Plus.ico"
   IDI_EMULE_XTREME        ICON    ".\\res\\IRC\\eMule_Xtreme.ico"
   IDI_FCHAT               ICON    ".\\res\\IRC\\FChat.ico"
   IDI_GDPCHAT             ICON    ".\\res\\IRC\\GDP Web Chat.ico"
   IDI_GOPOWERTOOLS        ICON    ".\\res\\IRC\\GoPowerTools.ico"
   IDI_HYDRA_IRC           ICON    ".\\res\\IRC\\HydraIRC.ico"
   IDI_ICECHAT             ICON    ".\\res\\IRC\\IceChat.ico"
   IDI_ICECHAT5            ICON    ".\\res\\IRC\\IceChat 5.ico"
   IDI_ICECHAT7            ICON    ".\\res\\IRC\\IceChat 7.ico"
   IDI_IRC_UNKNOWN         ICON    ".\\res\\IRC\\IRC_Unknown.ico"
   IDI_IRCLE               ICON    ".\\res\\IRC\\ircle.ico"
   IDI_IRCXPRO             ICON    ".\\res\\IRC\\IRCXPro.ico"
   IDI_IRSSI               ICON    ".\\res\\IRC\\irssi.ico"
   IDI_JIRCII              ICON    ".\\res\\IRC\\jircii.ico"
   IDI_JMIRC               ICON    ".\\res\\IRC\\jmIRC.ico"
   IDI_KLIENT              ICON    ".\\res\\IRC\\Klient.ico"
   IDI_KONVERSATION        ICON    ".\\res\\IRC\\Konversation.ico"
   IDI_KSIRC               ICON    ".\\res\\IRC\\ksirc.ico"
   IDI_KVIRC               ICON    ".\\res\\IRC\\KVIrc.ico"
   IDI_MIRC                ICON    ".\\res\\IRC\\MIRC.ico"
   IDI_MP3_SCRIPT          ICON    ".\\res\\IRC\\mp3script.ico"
   IDI_NEORATRION          ICON    ".\\res\\IRC\\NeoRa Trion.ico"
   IDI_NETTALK             ICON    ".\\res\\IRC\\Nettalk.ico"
   IDI_NONAME_SCRIPT       ICON    ".\\res\\IRC\\NoNameScript.ico"
   IDI_OPERA               ICON    ".\\res\\IRC\\Opera.ico"
   IDI_PIORUN              ICON    ".\\res\\IRC\\Piorun.ico"
   IDI_PIRC                ICON    ".\\res\\IRC\\pIRC.ico"
   IDI_PIRCH               ICON    ".\\res\\IRC\\Pirch.ico"
   IDI_PJIRC               ICON    ".\\res\\IRC\\pjIRC.ico"
   IDI_PROCHAT             ICON    ".\\res\\IRC\\ProChat.ico"
   IDI_PSYBNC              ICON    ".\\res\\IRC\\PsyBNC.ico"
   IDI_SAVIRC              ICON    ".\\res\\IRC\\savIRC.ico"
   IDI_SMART_IRC           ICON    ".\\res\\IRC\\SmartIRC.ico"
   IDI_SNAK                ICON    ".\\res\\IRC\\Snak.ico"
   IDI_SYSRESET            ICON    ".\\res\\IRC\\SysReset.ico"
   IDI_VIRCAIRC            ICON    ".\\res\\IRC\\VircaIRC.ico"
   IDI_VISIONIRC           ICON    ".\\res\\IRC\\VisionIRC.ico"
   IDI_VISUALIRC           ICON    ".\\res\\IRC\\VisualIRC.ico"
   IDI_VORTECIRC           ICON    ".\\res\\IRC\\VortecIRC.ico"
   IDI_WEECHAT             ICON    ".\\res\\IRC\\WeeChat.ico"
   IDI_WLIRC               ICON    ".\\res\\IRC\\wlIRC.ico"
   IDI_WMIRC               ICON    ".\\res\\IRC\\wmIRC.ico"
   IDI_XCHATAQUA           ICON    ".\\res\\IRC\\X-Chat Aqua.ico"
   IDI_XBITCH              ICON    ".\\res\\IRC\\xBitch.ico"
   IDI_XCHAT               ICON    ".\\res\\IRC\\xChat.ico"
   IDI_XIRC                ICON    ".\\res\\IRC\\Xirc.ico"
   IDI_XIRCON              ICON    ".\\res\\IRC\\XIRCON.ico"
   IDI_ZIPTORRENT          ICON    ".\\res\\IRC\\ZipTorrent.ico"
   IDI_ZSIRC               ICON    ".\\res\\IRC\\zsIRC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDENTIFY            "# Finger Icons #"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

