// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

//
// Generated from the TEXTINCLUDE 2 resource.
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//##############################################################################################################
//############################################QQ###############################################################
//##############################################################################################################
   IDI_MOBILEQQ			  ICON    ".\\res\\QQ\\Mobile QQ.ico"
   IDI_QQ			  ICON    ".\\res\\QQ\\QQ.ico"
   IDI_QQCONCEPT		  ICON    ".\\res\\QQ\\QQ Concept.ico"
   IDI_QQCRM			  ICON    ".\\res\\QQ\\QQ CRM.ico"
   IDI_QQINT			  ICON    ".\\res\\QQ\\QQ International.ico"
   IDI_QQSILVER			  ICON    ".\\res\\QQ\\QQ Silverlight.ico"
   IDI_TM			  ICON    ".\\res\\QQ\\TM.ico"
   IDI_TM2008			  ICON    ".\\res\\QQ\\TM 2008.ico"
   IDI_WEBQQ			  ICON    ".\\res\\QQ\\WebQQ.ico"
   IDI_YAMQQ			  ICON    ".\\res\\QQ\\Yam QQ.ico"

//##############################################################################################################
//################################################## Overlays ##################################################
//##############################################################################################################

//##############################################################################################################
//########################################### QQ overlays ######################################################
//##############################################################################################################
   IDI_CLIENT_QQ2000              ICON    ".\\res\\QQ\\QQ 2000.ico"
   IDI_CLIENT_QQ2004	          ICON    ".\\res\\QQ\\QQ 2004.ico"
   IDI_CLIENT_TM1		  ICON    ".\\res\\QQ\\TM 1.ico"
   IDI_CLIENT_TM2		  ICON    ".\\res\\QQ\\TM 2.ico"
   IDI_CLIENT_TM_QQ2003           ICON    ".\\res\\QQ\\TM 3 QQ 2003.ico"
   IDI_CLIENT_TM_QQ2005           ICON    ".\\res\\QQ\\TM QQ 2005.ico"
   IDI_CLIENT_TM_QQ2006           ICON    ".\\res\\QQ\\TM QQ 2006.ico"
   IDI_CLIENT_TM_QQ2007           ICON    ".\\res\\QQ\\TM QQ 2007.ico"
   IDI_CLIENT_TM_QQ2008           ICON    ".\\res\\QQ\\TM QQ 2008.ico"
   IDI_CLIENT_TM_QQ2009           ICON    ".\\res\\QQ\\TM QQ 2009.ico"
   IDI_CLIENT_TM_QQ2010           ICON    ".\\res\\QQ\\TM QQ 2010.ico"
   IDI_CLIENT_TM_QQ2011           ICON    ".\\res\\QQ\\TM QQ 2011.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDENTIFY            "# Finger Icons #"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

