SETTINGS:
[ModernToolBar]
option_Bar0_Autosize=b1
option_Bar0_BtnHeight=b24
option_Bar0_BtnSpace=b0
option_Bar0_BtnWidth=b28
option_Bar0_Multiline=b1
visible_AccoMgr=b0
visible_AnnivList=b0
visible_CheckAnniv=b0
visible_clipvi_btn=b0
visible_DatabaseEditor=b0
visible_EnableSounds=b1
visible_filevi_btn=b0
visible_FindUser=b0
visible_JABBER/*/Bookmarks=b0
visible_JABBER/*/Groupchat=b0
visible_JABBER/*/ServiceDiscovery=b0
visible_MainMenu=b1
visible_Minimize=b0
visible_Options=b1
visible_ShowHideOffline=b1
visible_showvi_btn=b0
visible_StatusMenu=b0
visible_upldvi_btn=b0
visible_UseGroups=b1
[SkinIcons]
MTB_AccoMgr_Primary=uIcons\toolbar_icons.dll,-282
MTB_DatabaseEditor_Primary=uIcons\toolbar_icons.dll,-130
MTB_EnableSounds_Primary=uIcons\toolbar_icons.dll,-170
MTB_EnableSounds_Secondary=uIcons\toolbar_icons.dll,-171
MTB_FindUser_Primary=uIcons\toolbar_icons.dll,-140
MTB_MainMenu_Primary=uIcons\toolbar_icons.dll,-100
MTB_Minimize_Primary=uIcons\toolbar_icons.dll,-180
MTB_Options_Primary=uIcons\toolbar_icons.dll,-150
MTB_ShowHideOffline_Primary=uIcons\toolbar_icons.dll,-110
MTB_ShowHideOffline_Secondary=uIcons\toolbar_icons.dll,-111
MTB_StatusMenu_Primary=uIcons\toolbar_icons.dll,-105
MTB_UseGroups_Primary=uIcons\toolbar_icons.dll,-160
MTB_UseGroups_Secondary=uIcons\toolbar_icons.dll,-161
AlwaysVis=uIcons\neonic\visible.ico,0
CLN_CLVM_reset=uPlugins\clist_modern.dll,-505
CLN_CLVM_set=uPlugins\clist_modern.dll,-504
ChatActivity=uIcons\neonic\smile.ico,0
LISTENING_TO_ICON=uPlugins\clist_modern.dll,-456
NeverVis=uIcons\neonic\invisible.ico,0
auth_icon=uIcons\neonic\Red.ico,0
authgrant_icon=uIcons\neonic\Both.ico,0
grant_icon=uIcons\neonic\Green.ico,0
core_main_0=umiranda32.exe,-102
core_main_1=uIcons\neonic\message.ico,0
core_main_2=uIcons\neonic\web.ico,0
core_main_3=uIcons\neonic\file.ico,0
core_main_4=umiranda32.exe,-201
core_main_14=uIcons\neonic\mail.ico,0
core_main_17=uIcons\neonic\phone.ico,0
core_main_5=uSkins\Modern\SunGlass\Icons\minus.ico,0
core_main_6=uSkins\Modern\SunGlass\Icons\plus.ico,0
