SETTINGS:
[CLC]
GammaCorrect=b0
HiLightMode=b1
ExStyle=d218
ShowIdle=b0
GroupIndent=b0
NoVScrollBar=b0
RoundCorners=b0
Meta=b0
MetaHideExtra=b0
MetaIgnoreEmptyExtra=b1
CompactMode=b1
LeftMargin=b5
RightMargin=b5
DrawOverlayedStatus=b0
BkColour=d16777215
Frames_BkColour=d16777215
HotTextColour=d16777215
QuickSearchColour=d255
Rows_BkColour=d16777215
SelTextColour=d16777215
Font0As=w255
Font0Col=d16777215
Font0Effect=b0
Font0EffectCol1=d-1526726656
Font0EffectCol2=d-1526726656
Font0Flags=d536871339
Font0Name=uTrebuchet MS
Font0Size=b9
Font0Sty=b1
Font1As=w255
Font1Col=d16777215
Font1Effect=b3
Font1EffectCol1=d-1526726656
Font1EffectCol2=d-1526726656
Font1Flags=d536871339
Font1Name=uTrebuchet MS
Font1Size=b9
Font1Sty=b1
Font2As=w255
Font2Col=d8421504
Font2Effect=b0
Font2EffectCol1=d-1526726656
Font2EffectCol2=d-1526726656
Font2Flags=d536871339
Font2Name=uTrebuchet MS
Font2Size=b9
Font2Sty=b1
Font3As=w255
Font3Col=d8421504
Font3Effect=b0
Font3EffectCol1=d-1526726656
Font3EffectCol2=d-1526726656
Font3Flags=d536871339
Font3Name=uTrebuchet MS
Font3Size=b9
Font3Sty=b1
Font4As=w255
Font4Col=d8421504
Font4Effect=b0
Font4EffectCol1=d-1526726656
Font4EffectCol2=d-1519094668
Font4Flags=d268435883
Font4Name=uArial
Font4Size=b10
Font4Sty=b1
Font5As=w255
Font5Col=d8421504
Font5Effect=b0
Font5EffectCol1=d-1526726656
Font5EffectCol2=d-1519094668
Font5Flags=d268435883
Font5Name=uArial
Font5Size=b10
Font5Sty=b1
Font6As=w255
Font6Col=d16777215
Font6Effect=b0
Font6EffectCol1=d-1522581697
Font6EffectCol2=d-1519094668
Font6Flags=d805306795
Font6Name=uTahoma
Font6Size=b8
Font6Sty=b0
Font7As=w255
Font7Col=d16777215
Font7Effect=b3
Font7EffectCol1=d-1526726656
Font7EffectCol2=d-1526726656
Font7Flags=d536871339
Font7Name=uTrebuchet MS
Font7Size=b9
Font7Sty=b1
Font8As=w255
Font8Col=d15263976
Font8Effect=b0
Font8EffectCol1=d-1522581697
Font8EffectCol2=d-1519094668
Font8Flags=d805306795
Font8Name=uTahoma
Font8Size=b8
Font8Sty=b0
Font9As=w255
Font9Col=d15263976
Font9Effect=b0
Font9EffectCol1=d-1522581697
Font9EffectCol2=d-1519094668
Font9Flags=d805306795
Font9Name=uTahoma
Font9Size=b8
Font9Sty=b0
Font10As=w255
Font10Col=d16777215
Font10Effect=b0
Font10EffectCol1=d-1526726656
Font10EffectCol2=d-1526726656
Font10Flags=d536871339
Font10Name=uTrebuchet MS
Font10Size=b9
Font10Sty=b1
Font11As=w255
Font11Col=d16777215
Font11Effect=b0
Font11EffectCol1=d-1526726656
Font11EffectCol2=d-1526726656
Font11Flags=d536871339
Font11Name=uTrebuchet MS
Font11Size=b9
Font11Sty=b1
Font12As=w255
Font12Col=d16777215
Font12Effect=b0
Font12EffectCol1=d-1526726656
Font12EffectCol2=d-1526726656
Font12Flags=d536871339
Font12Name=uTrebuchet MS
Font12Size=b9
Font12Sty=b1
Font13As=w255
Font13Col=d16777215
Font13Effect=b0
Font13EffectCol1=d-1526726656
Font13EffectCol2=d-1526726656
Font13Flags=d536871339
Font13Name=uTrebuchet MS
Font13Size=b9
Font13Sty=b1
Font14As=w255
Font14Col=d16777215
Font14Effect=b0
Font14EffectCol1=d-1526726656
Font14EffectCol2=d-1526726656
Font14Flags=d536871339
Font14Name=uTrebuchet MS
Font14Size=b9
Font14Sty=b1
Font15As=w255
Font15Col=d16777215
Font15Effect=b0
Font15EffectCol1=d-1526726656
Font15EffectCol2=d-1526726656
Font15Flags=d536871339
Font15Name=uTrebuchet MS
Font15Size=b9
Font15Sty=b1
Font16As=w255
Font16Col=d16777215
Font16Effect=b0
Font16EffectCol1=d-1526726656
Font16EffectCol2=d-1526726656
Font16Flags=d536871339
Font16Name=uTrebuchet MS
Font16Size=b9
Font16Sty=b1
Font17As=w255
Font17Col=d16777215
Font17Effect=b0
Font17EffectCol1=d-1526726656
Font17EffectCol2=d-1526726656
Font17Flags=d536871339
Font17Name=uTrebuchet MS
Font17Size=b9
Font17Sty=b1
Font18As=w255
Font18Col=d15263976
Font18Effect=b0
Font18EffectCol1=d-1526726656
Font18EffectCol2=d-1526726656
Font18Flags=d805306795
Font18Name=uTahoma
Font18Size=b8
Font18Sty=b0
Font19As=w255
Font19Col=d8421504
Font19Effect=b0
Font19EffectCol1=d-1526726656
Font19EffectCol2=d-1519094668
Font19Flags=d268435883
Font19Name=uArial
Font19Size=b10
Font19Sty=b1
Font20As=w255
Font20Col=d8421504
Font20Effect=b0
Font20EffectCol1=d-1526726656
Font20EffectCol2=d-1519094668
Font20Flags=d268435883
Font20Name=uArial
Font20Size=b10
Font20Sty=b1
Font21As=w255
Font21Col=d15263976
Font21Effect=b0
Font21EffectCol1=d15414338
Font21EffectCol2=d14107198
Font21Flags=d536871339
Font21Name=uTahoma
Font21Size=b8
Font21Sty=b0
Font22As=w255
Font22Col=d15263976
Font22Effect=b0
Font22EffectCol1=d-1526726656
Font22EffectCol2=d-1526726656
Font22Flags=d536871339
Font22Name=uTahoma
Font22Size=b8
Font22Sty=b0
Font23As=w255
Font23Col=d15263976
Font23Effect=b0
Font23EffectCol1=d-1509949441
Font23EffectCol2=d-1509949441
Font23Flags=d536871339
Font23Name=uTahoma
Font23Size=b8
Font23Sty=b0
UseBitmap=b0
UseWinColours=b0
BkBmpUse=w3
SelBkColour=d14135156
BkBitmap=s
[CLUI]
LeftClientMargin=b8
TopClientMargin=b28
RightClientMargin=b8
BottomClientMargin=b9
ShowSBar=b1
ShowButtonBar=b1
ShowCaption=b1
ShowMainMenu=b0
EventArea=b0
SBarPerProto=b0
SBarShow=b0
ShowXStatus=b7
PaddingLeft=d0
PaddingRight=d0
StatusBarProtosPerLine=b0
EqualSections=b0
Align=b1
VAlign=b1
LeftOffset=d0
RightOffset=d0
TopOffset=d0
BottomOffset=d0
SpaceBetween=d5
[CLUIFrames]
EXTRA_ICON_CLIENT=b0
EXTRA_ICON_EMAIL=b1
EXTRA_ICON_PROTO=b0
EXTRA_ICON_SMS=b1
EXTRA_ICON_VISMODE=b1
EXTRA_ICON_WEB=b0
GapBetweenFrames=d1
GapBetweenTitleBar=d1
[CList]
ToolWindow=b0
ThinBorder=b0
NoBorder=b0
Min2Tray=b1
WindowShadow=b0
Transparent=b0
Alpha=b200
AutoAlpha=b150
TitleText=uMiranda IM
MinRowHeight=w16
RowBorder=w3
VariableRowHeight=b1
AlignLeftItemsToLeft=b1
AlignRightItemsToRight=b1
RowPos0=w1
RowPos1=w2
RowPos2=w4
RowPos3=w0
RowPos4=w3
Docked=b0
AvatarsShow=b1
AvatarsDrawBorders=b1
AvatarsBorderColor=d15658734
AvatarsRoundCorners=b0
AvatarsIgnoreSizeForRow=b0
AvatarsUseCustomCornerSize=b0
AvatarsCustomCornerSize=w1
AvatarsDrawOverlay=b0
AvatarsSize=w32
AvatarsWidth=w32
AvatarsOverlayType=b2
IconHideOnAvatar=b0
IconDrawOnAvatarSpace=b0
HideGroupsIcon=b0
IconIgnoreSizeForRownHeight=b0
AlwaysShowAlwaysVisIcon=b0
TextRTL=b0
AlignGroupCaptions=b0
TextAlignToRight=b0
TextIgnoreSizeForRownHeight=b0
TrimText=b0
SecondLineShow=b1
SecondLineTopSpace=w0
ThirdLineShow=b1
ThirdLineTopSpace=w0
[ModernData]
DisableEngine=b0
AeroGlass=b0
EnableLayering=b1
[Fonts]
GenericAs=w255
GenericCol=d0
GenericFlags=d536871179
GenericName=uTahoma
GenericSize=b9
GenericSty=b0
HeaderAs=w255
HeaderCol=d0
HeaderFlags=d268435723
HeaderName=uTahoma
HeaderSize=b9
HeaderSty=b0
SmallAs=w255
SmallCol=d0
SmallFlags=d805306635
SmallName=uTahoma
SmallSize=b9
SmallSty=b0
[FrameTitleBar]
TextColour=d16777215
UseBitmap=b0
UseWinColours=b0
BkBmpUse=w3
BkColour=d16185078
SelBkColour=d14135156
BkBitmap=s
[JABBER]
clFrameBack=d16777215
fntFrameClock=uArial
fntFrameClockCol=d16777215
fntFrameClockFlags=d32
fntFrameClockSize=b245
fntFrameClockSty=b1
fntFrameTitle=uArial
fntFrameTitleCol=d15263976
fntFrameTitleFlags=d32
fntFrameTitleSize=b243
fntFrameTitleSty=b1
[Menu]
SelTextColour=d8388608
TextColour=d8421504
UseBitmap=b0
UseWinColours=b0
BkBmpUse=w3
BkColour=d16185078
SelBkColour=d14135156
BkBitmap=s
[ModernSettings]
KeyColor=d16711935
[StatusBar]
UseBitmap=b0
UseWinColours=b0
BkBmpUse=w3
BkColour=d16185078
SelBkColour=d14135156
BkBitmap=s
[ToolBar]
UseBitmap=b0
UseWinColours=b0
BkBmpUse=w3
BkColour=d16185078
SelBkColour=d14135156
BkBitmap=s
