[1]
Name=BG NRJ (Hit music only) http://www.nrj.bg/
URL=http://80.72.68.217:80/nrj.ogg
Genre=Pop
Bitrate=96 (Vorbis, stereo)
[2]
Name=BG N-Joy (enjoy the music) http://www.njoybg.com/
URL=http://njoy.atlantis.bg:8000/njoy.ogg
Genre=Various
Bitrate=128 (Vorvis, stereo)
[3]
Name=BG Romantica http://www.romantikafm.com/
URL=http://89.190.212.173:8000/
Genre=Various
Bitrate=128 (mpga, stereo)
[4]
Name=1.fm Absolute 90's (The Best Mix from the 90s)
URL=http://tai.egihosting.com:80/90s-128k-mp3
Genre=90s, Dance, Pop, Rock
Bitrate=128 (mpga, stereo)
[5]
Name=1.fm Absolute TOP 40 Radio (Top Hits - Nothing else!)
URL=http://tai.egihosting.com:80/top40-128k-mp3
Genre=Dance, Hip-Hop, Rock, Top 40
Bitrate=128 (mpga, stereo)
[6]
Name=1.fm Absolute Trance - Euro (Today's Top Trance)
URL=http://tai-02.egihosting.com:80/trance-128k-mp3
Genre=Club, House, Trance
Bitrate=128 (mpga, stereo)
[7]
Name=1.fm All Euro 80's (80s and 90s flashback)
URL=http://tai.egihosting.com:80/euro80s-128k-mp3
Genre=80s, Dance, Pop
Bitrate=128 (mpga, stereo)
[8]
Name=1.fm Alternative Rock X Hits (Alternative Rock Mix)
URL=http://tai.egihosting.com:80/x-128k-mp3
Genre=Alternative Rock, Modern rock, Rock
Bitrate=128 (mpga, stereo)
[9]
Name=1.fm Back To The 80s - US (We've got the memories)
URL=http://tai-03.egihosting.com/back280s-128k-mp3
Genre=80s, Pop, Rock, Top40
Bitrate=128 (mpga, stereo)
[10]
Name=1.fm Dance One (The #1 Dance Station)
URL=http://64.71.145.130:8050/
Genre=Dance, Electro, House
Bitrate=128 (mpga, stereo)
[11]
Name=1.fm Jamz Hip-Hop R&B Hits (Jammin' Hip-Hop and R&B)
URL=http://64.71.145.130:8055/
Genre=Hip-Hop, R&B
Bitrate=128 (mpga, stereo)
[12]
Name=1.fm The Chillout Lounge (Relaxing in the Lounge)
URL=http://64.62.252.130:8010/
Genre=Ambient, Chill Out, Lounge
Bitrate=128 (mpga, stereo)
[13]
Name=977music.com The 80s Channel (A Radical 80s Music Internet Radio Channel)
URL=http://icecast3.977music.com/80s
Genre=80s, Pop, Rock
Bitrate=96 (mpga, stereo)
[14]
Name=977music.com The 90s Channel (The 90s Internet Radio Channel)
URL=http://icecast3.977music.com/90s
Genre=Alternative, Pop, Rock
Bitrate=96 (mpga, stereo)
[15]
Name=977music.com The Alternative Channel (The Alternative Music)
URL=http://icecast3.977music.com/alternative
Genre=Alternative, Rock
Bitrate=96 (mpga, stereo)
[16]
Name=977music.com The Classic Rock Channel (The Classic Rock)
URL=http://icecast3.977music.com/classicrock
Genre=Classic Rock, Oldies
Bitrate=96 (mpga, stereo)
[17]
Name=977music.com The Mix Channel (The 80s, 90s and Today)
URL=http://icecast3.977music.com/mix
Genre=80s, Pop, Rock
Bitrate=96 (mpga, stereo)
[18]
Name=Audiocream.com 2000-2009 Hits
URL=http://radio.audiocream.com:9120/
Genre=Top 40
Bitrate=128 (mpga, stereo)
[19]
Name=Audiocream.com 80s
URL=http://radio.audiocream.com:9100/
Genre=80s
Bitrate=128 (mpga, stereo)
[20]
Name=Audiocream.com 90s
URL=http://radio.audiocream.com:9110/
Genre=90s
Bitrate=128 (mpga, stereo)
[21]
Name=Audiocream.com EuroDance
URL=http://radio.audiocream.com:9030/
Genre=EuroDance
Bitrate=128 (mpga, stereo)
[22]
Name=Audiocream.com Freestyle
URL=http://radio.audiocream.com:9040/
Genre=Freestyle
Bitrate=128 (mpga, stereo)
[23]
Name=Audiocream.com Hits now! (Plays All The Hits!)
URL=http://radio.audiocream.com:9010/
Genre=Hip-Hop, Pop, Top 40
Bitrate=128 (mpga, stereo)
[24]
Name=clubberry.fm Dance
URL=http://stream.clubberry.fm:8000/dance
Genre=Dance, Dancecore, Eurodance, Eurotrance, HandsUp, Jumpstyle 
Bitrate=128 (mpga, stereo)
[25]
Name=clubberry.fm Drum & Bass
URL=http://stream.clubberry.fm:8000/dnb
Genre=Darkside, Drum & Bass, Jumpup ,Jungle, Neurofunk, Soulful 
Bitrate=128 (mpga, stereo)
[26]
Name=clubberry.fm Hard
URL=http://stream.clubberry.fm:8000/hard
Genre=Hardcore, Harddance, Hardstyle, Jumpstyle
Bitrate=128 (mpga, stereo)
[27]
Name=clubberry.fm House
URL=http://stream.clubberry.fm:8000/electro
Genre=Club, Disco, Electro, House, Progressive
Bitrate=128 (mpga, stereo)
[28]
Name=clubberry.fm Trance
URL=http://stream.clubberry.fm:8000/trance
Genre=Progressive, Trance, Uplifting
Bitrate=128 (mpga, stereo)
[29]
Name=CROOZE.fm (A unique mix of Smooth Jazz, R&B, Latin, Soul, Chill & Lounge from the heart of Europe)
URL=http://streams.crooze.fm/croozefm/listen.pls
Genre=Jazz, Latin, R&B, Smooth, Soul
Bitrate=128 (mpga, stereo)
[30]
Name=di.fm - Ambient (A blend of ambient, downtempo, and chillout)
URL=http://205.188.215.228:8006/
Genre=Ambient, Downtempo, Electronic
Bitrate=96 (mpga, stereo)
[31]
Name=di.fm - Chillout (Ambient psy chillout, check out our trippy flavors!)
URL=http://72.26.204.18:6096/
Genre=Ambient, Chillout, Electronic
Bitrate=32 (mp4a, stereo)
[32]
Name=di.fm - Chillout Dreams (Relax to the sounds of dream and ibiza style chillout)
URL=http://195.43.138.147:8000/
Genre=Chillout, Dream, Electronic
Bitrate=96 (mpga, stereo)
[33]
Name=di.fm - Classic Eurodance (Finest imported cheese on the net!)
URL=http://67.21.210.110:8006/
Genre=Electronic, Eurodance, HiNRG
Bitrate=96 (mpga, stereo)
[34]
Name=di.fm - DJ MIXES (Non-stop DJ sets featuring various forms of techno & trance!)
URL=http://209.247.146.100:8000/
Genre=Electronic, Techno, Trance
Bitrate=96 (mpga, stereo)
[35]
Name=di.fm - Electro House (An eclectic mix of electro and dirty house)
URL=http://205.188.215.228:8004/
Genre=Electro, Electronic, House
Bitrate=96 (mpga, stereo)
[36]
Name=di.fm - EuroDance & HiNRG (The newest and best of Eurodance hits)
URL=http://scfire-ntc-aa02.stream.aol.com:80/stream/1024/
Genre=Eurodance, HiNRG, Italo, Pop
Bitrate=96 (mpga, stereo)
[37]
Name=di.fm - Funky House (A fine selection of funky house music!!)
URL=http://88.191.69.42:8000/
Genre=Disco, Electronic, House
Bitrate=96 (mpga, stereo)
[38]
Name=di.fm - House (Silky sexy deep house music direct from New York city!)
URL=http://scfire-dtc-aa01.stream.aol.com:80/stream/1007
Genre=Deep, Electronic, House
Bitrate=96 (mpga, stereo)
[39]
Name=di.fm - Lounge (Sit back and enjoy the lounge grooves!)
URL=http://205.188.215.231:8014/
Genre=Downtempo, Electronic, Lounge
Bitrate=96 (mpga, stereo)
[40]
Name=di.fm - Progressive (House, techno, and trance beats for your mind!)
URL=http://205.188.215.231:8008/
Genre=Electronic, House, Progressive, Trance
Bitrate=96 (mpga, stereo)
[41]
Name=di.fm - Soulful House (House music selected from Paris with love!)
URL=http://205.188.215.232:8016/
Genre=Deep, Electronic, House, Soulful 
Bitrate=96 (mpga, stereo)
[42]
Name=di.fm - Trance Channel (We can't define it!)
URL=http://205.188.215.228:8008/
Genre=Electronic, Techno, Trance
Bitrate=96 (mpga, stereo)
[43]
Name=DWM.bg - (Dance With Me Radio) http://dwm.bg/
URL=http://bcast.dwm.bg:80/radio
Genre=Dance
Bitrate=128 (mpga, stereo)
[44]
Name=DWM.bg - (Radio Cyber Folk) http://radiocyberfolk.com/
URL=http://play.radiocyberfolk.com/
Genre=Pop-Folk
Bitrate=128 (mpga, stereo)
[45]
Name=DWM.bg - (Radio Viva) http://radioviva.bg/
URL=http://bcast.dwm.bg:80/viva-eurodance
Genre=Various
Bitrate=128 (mpga, stereo)
[46]
Name=eilo.org Ambient & Chill channel
URL=http://eilo.org:8000/ambient
Genre=Ambient
Bitrate=128 (mpga, stereo)
[47]
Name=eilo.org Drum & Bass channel
URL=http://eilo.org:8000/drum
Genre=Drum & Bass
Bitrate=128 (mpga, stereo)
[48]
Name=eilo.org Dubstep channel
URL=http://eilo.org:8000/dubstep
Genre=Dubstep
Bitrate=128 (mpga, stereo)
[49]
Name=eilo.org Gabbafreakz channel
URL=http://eilo.org:8000/gabbafreakz
Genre=Gabbafreakz
Bitrate=128 (mpga, stereo)
[50]
Name=eilo.org Happy Hardcore channel
URL=http://eilo.org:8000/happycore
Genre=Happy Hardcore
Bitrate=128 (mpga, stereo)
[51]
Name=eilo.org Hard Techno channel
URL=http://eilo.org:8000/hard
Genre=Hard Techno
Bitrate=128 (mpga, stereo)
[52]
Name=eilo.org House channel
URL=http://eilo.org:8000/house
Genre=House
Bitrate=128 (mpga, stereo)
[53]
Name=eilo.org Minimal channel
URL=http://eilo.org:8000/minimal
Genre=Minimal
Bitrate=128 (mpga, stereo)
[54]
Name=eilo.org Mixotic channel
URL=http://eilo.org:8000/mixotic
Genre=Mixotic
Bitrate=128 (mpga, stereo)
[55]
Name=eilo.org Progressive channel
URL=http://eilo.org:8000/progressive
Genre=Progressive
Bitrate=128 (mpga, stereo)
[56]
Name=eilo.org Psychedelic channel
URL=http://eilo.org:8000/psychedelic
Genre=Psychedelic
Bitrate=128 (mpga, stereo)
[57]
Name=eilo.org Techno channel
URL=http://eilo.org:8000/techno
Genre=Techno
Bitrate=128 (mpga, stereo)
[58]
Name=eilo.org Trance channel
URL=http://eilo.org:8000/trance
Genre=Trance
Bitrate=128 (mpga, stereo)
[59]
Name=ETN.fm Trance Channel (Trance livesets & DJ shows)
URL=http://toronto.etn.fm:8130/
Genre=Electronic, Trance
Bitrate=256 (mpga, stereo)
[60]
Name=ETN.fm House Channel (House Stream)
URL=http://toronto.etn.fm:8230/
Genre=Electro, House, Progressive, Tech
Bitrate=256 (mpga, stereo)
[61]
Name=OKradio.net (Folk radio)
URL=http://live4.okradio.net:8052/
Genre=Krajiska
Bitrate=128 (mpga, stereo)