Name    = "ICQ 5 smileys"
Author  = "ICQ, Inc."
Date    = "Feb 2005"
Version = "1.0"

; defines-----------------------------------------------------------------

ButtonSmiley = "BT"
Smiley = ".\icq5\smile01.gif", 0, ":-) :) :)) :))) :)))) :)))))"
Smiley = ".\icq5\smile02.gif", 0, ":-( :("
Smiley = ".\icq5\smile03.gif", 0, ";-) ;)"
Smiley = ".\icq5\smile04.gif", 0, ":-P :P"
Smiley = ".\icq5\smile05.gif", 0, "*JOKINGLY*"
Smiley = ".\icq5\smile06.gif", 0, ":'( :'-("
Smiley = ".\icq5\smile07.gif", 0, "*KISSED*"
Smiley = ".\icq5\smile08.gif", 0, ":-*"
Smiley = ".\icq5\smile09.gif", 0, ":-["
Smiley = ".\icq5\smile10.gif", 0, "O:-)"
Smiley = ".\icq5\smile11.gif", 0, ":-X :X"
Smiley = ".\icq5\smile12.gif", 0, ":-\ :-/"
Smiley = ".\icq5\smile13.gif", 0, ">:o"
Smiley = ".\icq5\smile14.gif", 0, ":-D :D"
Smiley = ".\icq5\smile15.gif", 0, ":-$"
Smiley = ".\icq5\smile16.gif", 0, "=-O"
Smiley = ".\icq5\smile17.gif", 0, "8-)"
Smiley = ".\icq5\smile18.gif", 0, "[:-}"
Smiley = ".\icq5\smile19.gif", 0, "*TIRED*"
Smiley = ".\icq5\smile20.gif", 0, ":-!"
Smiley = ".\icq5\smile21.gif", 0, "*STOP*"
Smiley = ".\icq5\smile22.gif", 0, "*KISSING*"
Smiley = ".\icq5\smile23.gif", 0, "]:->"
Smiley = ".\icq5\smile24.gif", 0, "@}->--"
Smiley = ".\icq5\smile25.gif", 0, "@="
Smiley = ".\icq5\smile26.gif", 0, "*THUMBS%%__%%UP*"
Smiley = ".\icq5\smile27.gif", 0, "*DRINK*"
Smiley = ".\icq5\smile28.gif", 0, "*IN%%__%%LOVE*"
Smiley* = ".\icq5\smile00.gif", 0, "BT"
