/* 
	Like QiP Skin v1.0 
	by Foxter (foxter.ru@gmail.com)
	
	Somewhat inspired by QiP messaging style.
	The IVT and CSS files were originally based on Skully's Miranda IEView Skin 1.0.
*/

/* History Messages */

.history_timestamp {
  color: #4169E1;
}
.history_namebox {
  color: #FF0000;
  font-weight: bold;
}
.history_namebox_out {
  color: #0000FF;
  font-weight: bold;
}
.history_message {
  color: #000000;
  padding-left: 3px;
  font-size: 10px;
}
.history_message_out {
  color: #000000;
  padding-left: 1px;
  font-size: 10px;
}
.history_container {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  padding-left: 1px;
  line-height: 1.5;
  padding-right: 5px;
  padding-top: 1px;
  padding-bottom: 1px;
  font-size: 12px;

}
.history_container_out {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  padding-left: 1px;
  line-height: 1.5;
  padding-right: 5px;
  padding-top: 1px;
  padding-bottom: 1px;
  font-size: 12px;
}

/* History Grouped Messages */

.history_group_message {
  color: #000000;
  padding-left: 10px;
}
.history_group_message_out {
  color: #000000;
  padding-left: 10px;
}
.history_group_timestamp {
  color: #C0C0C0;
  text-align: right;
  vertical-align: top;
  float: right;
}


/* History Status, URL, File */

.history_status_timestamp {
  color: #4169E1;
  width: 40px;
  font-weight: bold;
}
.history_status_namebox {
  color: #6A5ACD;
  font-weight: bold;
}
.history_status_message {
  color: #000000;
  padding-left: 1px;
}
.history_status_container {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  padding-left: 1px;
  padding-right: 5px;
  padding-top: 1px;
  padding-bottom: 4px;
  
  background-color: #FFFFFF;
}

