/* 
	Like QiP Skin v1.0 
	by Foxter (foxter.ru@gmail.com)
	
	Somewhat inspired by QiP messaging style.
	The IVT and CSS files were originally based on Skully's Miranda IEView Skin 1.0.
*/

/* Messages */

.timestamp {
  color: #4169E1;
  width: 40px;
}
.timestamp_right {
  color: #C0C0C0;
  width: 40px;
  text-align: right;
  vertical-align: top;
  float: right;
  padding-right: 3px;
}
.namebox {
  color: #6A5ACD;
  font-weight: bold;
}
.namebox_out {
  color: #4682B4;
  font-weight: bold;
}
.message {
  color: #000000;
  padding-left: 3px;
  font-size: 10px;
}
.message_out {
  color: #000000;
  padding-left: 3px;
  font-size: 10px;
}
.container {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.5;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 4px;
  padding-bottom: 4px;


}
.container_out {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.5;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 4px;
  padding-bottom: 4px;


}

/* Grouped Messages */

.group_message {
  color: #000000;
  padding-left: 10px;
}
.group_message_out {
  color: #000000;
  padding-left: 10px;
}
.group_timestamp {
  color: #C0C0C0;
  text-align: right;
  vertical-align: top;
  float: right;
}


/* Status, URL and File */

.status_timestamp {
  color: #4169E1;
  width: 40px;
}
.status_timestamp_right {
  color: #C0C0C0;
  width: 40px;
  text-align: right;
  vertical-align: top;
  float: right;
  padding-right: 3px;
}
.status_namebox {
  color: #6A5ACD;
  font-weight: bold;
}
.status_message {
  color: #000000;
  padding-left: 3px;
  font-weight: bold;
}
.status_container {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
  
  background-color: #FFFFFF;
}

