[Weather 0.3.x Update Data 1.4]

; Short history:
; 2004/03/22	Initial release
; 2004/03/23	Some fixes in visibility
; 2004/04/08	Update to v1.1, some new variables
; 2004/04/09	Some changes in format
; 2004/04/28	Fix in station search, no wind
; 2004/04/29	Fix wind, add some variables, Retrieve text forecast
; 2004/05/05	New WU webpage format update
; 2004/06/19	Fixes in forecast, new UV variable
; 2005/09/29	Updated for new website
; 2006/03/02	Updated for new website
; 2006/03/03	Updated for new website
; 2006/07/16	Updated for new website / Fixed search
; 2006/07/18	Updated for new website
; 2006/11/19	Added Feels-Like temperature
; 2006/12/01	Fixed pressure change indication 
; 2008/02/04	Updated for new website 
; 2008/02/19	Many fixes 
; 2008/04/24  Fixed search and wind speed
; 2008/04/25  Fixed Visibility
; 2008/04/26  Fixed Feels-Like temperature
; 2008/06/07  Fixed wind display
; 2008/07/11  Updated for new website
; 2008/12/06  Updated for new website
; 2008/12/20  Updated for new website
; 2008/12/22  Updated for new website
; 2008/12/25  Fixed wind speed
; 2010/05/09  Fixed wether display when Feel-Like temeprature does not exist

[Header]
Name=Weather Underground Int'l
Internal Name=wu_intl
Description=Download weather information for non-US cities from www.weatherunderground.com
Author=borkra
Version=2010/05/09

[Default]
Default URL=http://www.wunderground.com/global/stations/%s.html
Default Map=
Update URL=http://english.wunderground.com/global/stations/%s.html
Cookie=Units=english

[Local Time]
Start=Local Time:
End=</span>

[Latitude]
Start=<a href="http://maps.google.com/maps?q=
End=,

[Longitude]
End="

[Alert]
Start=Active Advisory:
End=</a></nobr>

[Update]
Start=Updated:
End=</span>

[Temperature]
Start=<span class="b">
End=</span>
Unit=F

[Condition]
Start=<div class="b" style="font-size: 14px;">
End=</div>
Unit=Cond

[Feel]
Set Data=[Temperature]

[Feel]
Start=<td>Windchill:
End=&nbsp;&#176;F
Unit=F

[Humidity]
Start=Humidity:
End=</nobr>

[Dewpoint]
Start=Dew Point:
End=&nbsp;
Unit=F

[Wind Speed]
Set Data="0"
Unit=mph

; default is set to variable wind
[Wind Direction]
Set Data="Calm"

[WindTmp]
Start=<td>Wind:</td>
End=window.wind_animate['CONDBOXWIND']=
Hidden=True

[Wind Speed]
Source=WindTmp
Break Data=mph
Unit=mph

[WindDir]
Source=WindTmp
Break Data=from the
End=Wind Direction
Hidden=True

[Wind Gust]
Start=Wind Gust:
End=</span>&nbsp;mph
Unit=mph

[Pressure]
Start=Pressure:
End=&nbsp;in
Unit=in

[Pressure Change]
Set Data="Stable"

[Pressure Change]
Start=</span>\n\t\t(
End=)\n\t\t</td>

[Pressure Tendency]
Set Data=[Pressure Change]

[Feel]
Start=<td>Heat Index:
End=&nbsp;&#176;F
Unit=F

[Visibility]
Start=Visibility:
End=&nbsp;miles
Unit=miles

[UVI]
Start=UV:
End=<span

[UV]
Set Data=[UVI]

[Wind Direction DEG]
Start=Wind Dir:
End=&deg;</span
Unit=Deg

[Sunrise]
Start=Actual Time</td>
End=</td>

[Sunset]
Start=<td>
End=</td>

[Moonrise]
Start=Moon</td>
End=</td>

[Moonset]
Start=<td>
End=</td>

[Visible Light Length]
Start=Length Of Visible Light:</td>
End=</td>

[Day Length]
Start=Length of Day</td>
End=</div>

[Moon Phase]
Start=<div class="b">
End=</div>

[Moon]
Set Data=[Moon Phase]

[Forecast Day 1 Day]
Start=<td class="taC" style="width: 20%;">
End=</td>

[Forecast Day 2 Day]
Start=<td class="taC" style="width: 20%;">
End=</td>

[Forecast Day 3 Day]
Start=<td class="taC" style="width: 20%;">
End=</td>

[Forecast Day 4 Day]
Start=<td class="taC" style="width: 20%;">
End=</td>

[Forecast Day 5 Day]
Start=<td class="taC" style="width: 20%;">
End=</td>

[Forecast Day 1 High]
Start=<div class="b nobr">\n\t\t<span style="color: #900;">
End=&deg;
Unit=F

[Forecast Day 1 Low]
Start=<span style="color: #009;">
End=&deg; F</span>
Unit=F

[Forecast Day 2 High]
Start=<div class="b nobr">\n\t\t<span style="color: #900;">
End=&deg; F</span>
Unit=F

[Forecast Day 2 Low]
Start=<span style="color: #009;">
End=&deg; F</span>
Unit=F

[Forecast Day 3 High]
Start=<div class="b nobr">\n\t\t<span style="color: #900;">
End=&deg;
Unit=F

[Forecast Day 3 Low]
Start=<span style="color: #009;">
End=&deg;
Unit=F

[Forecast Day 4 High]
Start=<div class="b nobr">\n\t\t<span style="color: #900;">
End=&deg;
Unit=F

[Forecast Day 4 Low]
Start=<span style="color: #009;">
End=&deg;
Unit=F

[Forecast Day 5 High]
Start=<div class="b nobr">\n\t\t<span style="color: #900;">
End=&deg;
Unit=F

[Forecast Day 5 Low]
Start=<span style="color: #009;">
End=&deg;
Unit=F

[Forecast Day 1 Condition]
Start=<td class="taC" >
End=</td>
Unit=Cond

[Forecast Day 2 Condition]
Start=<td class="taC" >
End=</td>
Unit=Cond

[Forecast Day 3 Condition]
Start=<td class="taC" >
End=</td>
Unit=Cond

[Forecast Day 4 Condition]
Start=<td class="taC" >
End=</td>
Unit=Cond

[Forecast Day 5 Condition]
Start=<td class="taC" >
End=</td>
Unit=Cond

[High]
Set Data=[Forecast Day 1 High]

[Low]
Set Data=[Forecast Day 1 Low]

[Forecast Day 1]
Set Data=[Forecast Day 1 Day] & ": " & [Forecast Day 1 Condition] & ", " & [Forecast Day 1 High] & "/" & [Forecast Day 1 Low]

[Forecast Day 2]
Set Data=[Forecast Day 2 Day] & ": " & [Forecast Day 2 Condition] & ", " & [Forecast Day 2 High] & "/" & [Forecast Day 2 Low]

[Forecast Day 3]
Set Data=[Forecast Day 3 Day] & ": " & [Forecast Day 3 Condition] & ", " & [Forecast Day 3 High] & "/" & [Forecast Day 3 Low]

[Forecast Day 4]
Set Data=[Forecast Day 4 Day] & ": " & [Forecast Day 4 Condition] & ", " & [Forecast Day 4 High] & "/" & [Forecast Day 4 Low]

[Forecast Day 5]
Set Data=[Forecast Day 5 Day] & ": " & [Forecast Day 5 Condition] & ", " & [Forecast Day 5 High] & "/" & [Forecast Day 5 Low]

; erase previous data
[Forecast Day 1 Text]
Set Data="Not Available"
[Forecast Day 1 Night Text]
Set Data="Not Available"
[Forecast Day 2 Text]
Set Data="Not Available"
[Forecast Day 2 Night Text]
Set Data="Not Available"
[Forecast Day 3 Text]
Set Data="Not Available"
[Forecast Day 3 Night Text]
Set Data="Not Available"
[Forecast Day 4 Text]
Set Data="Not Available"
[Forecast Day 4 Night Text]
Set Data="Not Available"
[Forecast Day 5 Text]
Set Data="Not Available"
[Forecast Day 5 Night Text]
Set Data="Not Available"
[Forecast Day 6 Text]
Set Data="Not Available"
[Forecast Day 6 Night Text]
Set Data="Not Available"
[Forecast Day 7 Text]
Set Data="Not Available"
[Forecast Day 7 Night Text]
Set Data="Not Available"
; end erase data

; overloading, either one will work
[Forecast Day 1 Text]
Start=<td class="full">\n\t\t<div class="b">
End=</td>

[Forecast Day 1 Night Text]
Start=<td class="full">\n\t\t<div class="b">
End=</td>

[Forecast Day 2 Text]
Start=<td class="full">\n\t\t<div class="b">
End=</td>

[Forecast Day 2 Night Text]
Start=<td class="full">\n\t\t<div class="b">
End=</td>

[Forecast Day 3 Text]
Start=<td class="full">\n\t\t<div class="b">
End=</td>

[Forecast Day 3 Night Text]
Start=<td class="full">\n\t\t<div class="b">
End=</td>

[Forecast Day 4 Text]
Start=<td class="full">\n\t\t<div class="b">
End=</td>

[Forecast Day 4 Night Text]
Start=<td class="full">\n\t\t<div class="b">
End=</td>

[Forecast Day 5 Text]
Start=<td class="full">\n\t\t<div class="b">
End=</td>

[Forecast Day 5 Night Text]
Start=<td class="full">\n\t\t<div class="b">
End=</td>

[Forecast Day 6 Text]
Start=<td class="full">\n\t\t<div class="b">
End=</td>

[Forecast Day 6 Night Text]
Start=<td class="full">\n\t\t<div class="b">
End=</td>

[Forecast Day 7 Text]
Start=<td class="full">\n\t\t<div class="b">
End=</td>

[Forecast Day 7 Night Text]
Start=<td class="full">\n\t\t<div class="b">
End=</td>

[ID Search]
Available=TRUE
Search URL=http://english.wunderground.com/global/stations/%s.html
Not Found Str=City Not Found
Name Start=type="application/rss+xml" title=" 
Name End= RSS"

[Name Search]
Single Result=TRUE
Multiple Result=TRUE
Search URL=http://english.wunderground.com/cgi-bin/findweather/getForecast?query=%s
Not Found Str=City Not Found
Single Result Str=type="application/rss+xml" title="
Single First=Name
Single Name Start=type="application/rss+xml" title="
Single Name End= RSS"
Single ID Start=global/stations/
Single ID End=.xml
Mult First=ID
Mult Name Start=
Mult Name End=</a></td>
Mult ID Start=<td><a href="/global/stations/
Mult ID End=.html">
