body 		{ margin: 10px 15px 10px 15px; background-color:#F5F5F5;}
.nameheader	{ font-family:Tahoma;font-weight:bold;font-size:12px;background:url(images/sender/sender_fill.png) repeat-x; }
.msgheader	{ font-family:Arial;font-weight:bold;font-size:16px; }
.bicon		{ padding-top:3px;vertical-align:top;text-align:center;width:64px}
.biconbig	{ padding-bottom:5px;padding-top:3px;vertical-align:top;text-align:center;width:64px}
.message	{ vertical-align:top; }
.msgtable	{ vertical-align:top;background:url(images/message/message_bot_right2.png) bottom right #fff repeat-x; }
.leftbg		{ vertical-align:top;background:url(images/message/message_bot_left.png) bottom left no-repeat; width:12px;font-size:1px; }
.rightbg	{ vertical-align:top;background:url(images/message/message_bot_right.png) bottom right no-repeat; width:12px;font-size:1px; }
.topbg		{ vertical-align:top;background:url(images/message/message_top_fill.png) top left repeat-x; width:12px;font-size:7px; }
.avatar		{ border:1px solid #B5B5B5;}

a:link,a:visited,a:active	{ color:#333;text-decoration:underline; }
a:hover				{ color:#333; }
img.img				{ vertical-align:middle;margin-top:2px;margin-bottom:2px; }

.hnameheader	{ font-family:Tahoma;font-weight:bold;font-size:12px;background:url(images/sender/sender_context_fill.png) repeat-x; }
.hmsgtable	{ vertical-align:top;background:url(images/message/message_context_bot_right2.png) bottom right #F2F2F2 repeat-x; }
.hleftbg	{ vertical-align:top;background:url(images/message/message_context_bot_left.png) bottom left no-repeat; width:12px;font-size:1px; }
.hrightbg	{ vertical-align:top;background:url(images/message/message_context_bot_right.png) bottom right no-repeat; width:12px;font-size:1px; }
.htopbg		{ vertical-align:top;background:url(images/message/message_context_top_fill.png) top left repeat-x; width:12px;font-size:7px; }

.innermsg	{ color:#585858;padding-bottom:2px;vertical-align:top; font-size:126px; }
.hinnermsg	{ color:#585858;padding-bottom:2px;vertical-align:top; font-size:12px; }
.nextmsg	{ word-wrap:break-words;padding-bottom:3px;color:#585858;padding-top:1px;top:5px;border-top:1px solid #ddd;vertical-align:top; font-size:12px;}
.time		{ font-family:Digital;width:50px;font-size:12px;color:#999;text-align:right;vertical-align:top; }
.htime		{ font-family:Digital;width:50px;font-size:12px;color:#999;text-align:right;vertical-align:top; }
.nextmsgtime	{ font-family:Digital;padding-top:1px;border-top:1px solid #ddd; font-size:12px;color:#999;text-align:right;vertical-align:top; }

.protocollong,.protocolinlong,.hprotocollong,.hprotocolinlong	{ width:170px; }

<!--test-->
div.msg_topbar {
	white-space: nowrap;
	overflow: hidden;
	display: inline;
}

#topdiv {
	z-index: 6;
	position: absolute;
	left: 0px;
	top: 0px;
	width: expression(document.body.clientWidth + "px");
}

.headertbl {
	width: 100%;
	height: 50px;
	background:url(images/backgroundHeader.png) top left repeat-x;
}

.headerchatw {
	position: relative;
	color: #ccc;
	font: 10px "Trebuchet MS";
	float: left;
	margin-left: 8px;
	margin-top: 0px;
}

.msg_topbar h2 {
	position: relative;
	float: left;
	color: #86ce4c;
	font: 19px "Trebuchet MS";
	font-weight: bold;
	margin: 0;
	margin-left: 3px;
	margin-top: -6;
	padding: 0;
}

.headerava {
	position: relative;
	float: left;
	top: -3px;
	height: 38px;
	width: 38px;
	padding-left: 3px;
	padding-top: 4px;
	background:url(images/backgroundUserImage.png) top left repeat-x;
}
