body {
	margin: 0 0 0 0;
  	background-image: url(images/back.jpg);
	background-attachment:fixed;
	scrollbar-3dlight-color: #83BCE0;
	scrollbar-arrow-color: #83BCE0;
	scrollbar-base-color: #2B4A5F;
	scrollbar-darkshadow-color: #83BCE0;
	scrollbar-face-color: #2B4A5F;
	scrollbar-highlight-color: #2B4A5F;
	scrollbar-shadow-color: #2B4A5F;	
	scrollbar-track-color: #2B4A5F;
	font-family: "Comic Sans MS";}

.avatar {background-image: url(images/avat.gif);
	background-repeat:no-repeat;
	vertical-align:top;}

.me {background-image: url(avatars/me.gif);
	background-repeat:no-repeat;}

.obr {width: 54;
	height: 64;
	top: 8;
	left: 7;
	position:relative;}

.link {word-break: break-all;
	color: #0000FF; 
	text-decoration: none;
	}
	
.tabelka {table-layout: fixed;}

.link:hover {text-decoration: underline;}

.img {
	vertical-align: middle;
	}

.gl {background-image: url(images/g_l.gif)}
.g {background-image: url(images/g.gif)}
.gp {background-image: url(images/g_p.gif)}
.l {background-image: url(images/l.gif)}
.p {background-image: url(images/p.gif)}
.dl {background-image: url(images/d_l.gif)}
.d {background-image: url(images/d.gif)}
.dp {background-image: url(images/d_p.gif)}

.text {background-color: #FFFFFF;
	font-size:13px;}
	
#dymek {background-image: url(images/dym.gif);
	background-repeat:no-repeat;
	width: 41;
	height: 24;
	top: 10;
	left: 11;
	position: relative;}
	
	
#dymek2 {background-image: url(images/dym2.gif);
	background-repeat:no-repeat;
	width: 41;
	height: 24;
	top: 10;
	left: -11;
	position: relative;}
	
.time {font-size:10px;
	background-color:#EEEEEE;}

.name {
	height: 13px;
	width: 55px;
	position: relative;
	background-color: #2071A4;
	color:#FFFFFF;
	top: 51;
	font-size:10px;
	word-break: break-all;
	overflow:hidden;
	text-align:center;}
	
#file {
	margin: 10 10% 10 10%;
	padding: 5 5 5 5;
	background-image: url(images/note.gif);
	height: 30;
	font-size:13px;
	border-color:#000000;
	border-width: 2px;}