[About]
Author = CHEF-KOCH
Preview = preview.jpg

[Background]
Image = back.png
TM = TM_STRECH_ALL 
Left = 33
Top = 18
Right = 5
Bottom = 18

[Fonts]
Title-face = Tahoma
Title-color = 77 218 230
Title-size = 8
Title-effect = FONT_BOLD

Label-face = Tahoma
Label-color = 240 248 255
Label-size = 8
Label-effect = 0

Value-face = Tahoma
Value-color = 200 200 200
Value-size = 8
Value-effect = 0

TrayTitle-face = Tahoma
TrayTitle-color = 255 255 255
TrayTitle-size = 8
TrayTitle-effect = 0

Divider-color = 125 125 125

[Appearance]
General-padding = 7
Title-indent = 24
Text-indent = 24
Value-indent = 8
Text-padding = 2
Outer-avatar-padding = 15
Inner-avatar-padding = 10
Sidebar-width = 0
Opacity = 98

[Other]
Enable-coloring = TRUE
