#Name: Windows 7 Aero for PopUp+
#Author: Kiwi0Fruit
#Version: 1.1

w 8+icon.width+4+((title.width+4+clock.width)>text.width)+7+avatar.width+8
h (8+(icon.height>title.height)+4+text.height+11)>(avatar.height+8+9+3)

##############################################
#Background
object 
	
	type bitmap
	source images/back.png
	x 9
	y 9
	w window.width-9-9
	h window.height-9-9
end

# Left
object 
	type bitmap
	source images/top_left.png
	x 0
	y 0
end

object
	type bitmap
	source images/left.png
	x 0
	y 9
	h window.height-9-9
end

object 
	type bitmap
	source images/bottom_left.png
	x 0
	y window.height-9
end

#Right
object 
	type bitmap
	source images/top_right.png
	x window.width-9
	y 0
end

object
	type bitmap
	source images/right.png
	x window.width-9
	y 9
	h window.height-9-9
end

object
	type bitmap
	source images/bottom_right.png
	x window.width-9
	y window.height-9
end

#Top
object
	type bitmap
	source images/top.png
	x 9
	y 0
	w window.width-9-9
end

#Bottom
object 
	type bitmap
	source images/bottom.png
	x 9
	y window.height-9
	w window.width-9-9
end

##############################################
#			icon, text and other stuff
##############################################
# icon
object 
	ifset 3
	type icon
	x 11
	y 11+(title.height-icon.height)/2
end

# clock
object
	ifset 2
	type clock
	x window.width-(avatar.width>0)-clock.width-6
	y 9
end

#avatar
object
	ifset 1
	type avatar
	x window.width-avatar.width-9-1
	y 9+1
	w options.avatarsize
	proportional 1
end

#titlebar text
object
	type title
	x 11+icon.width+4
	y 11
	w window.width-(8+icon.width+4)-4-avatar.width-11
end

# text area
object
	type text
	x 11+icon.width+4
	y 11+title.height+4
	w window.width-11-4-avatar.width-11-(icon.width+4)
end