.name		{ color:#AA1111;padding-left:13px;padding-bottom:3px;text-align:left;height:25px; background:url(images/sender/standard/sender_left.png) no-repeat; }
.protocol	{ width:78px;color:#AA1111;padding-right:13px;padding-bottom:3px;text-align:right;height:25px; background:url(images/sender/standard/red/sender_right.png) top right no-repeat; }
.protocollong	{ color:#AA1111;padding-right:13px;padding-bottom:3px;text-align:right;height:25px; background:url(images/sender/standard/red/sender_right.png) top right no-repeat; }
.namein		{ color:#273798;padding-left:13px;padding-bottom:3px;text-align:left;height:25px; background:url(images/sender/standard/sender_left.png) no-repeat; }
.protocolin	{ width:78px;color:#273798;padding-right:13px;padding-bottom:3px;text-align:right;height:25px; background:url(images/sender/standard/blue/sender_right.png) top right no-repeat; }
.protocolinlong	{ color:#273798;padding-right:13px;padding-bottom:3px;text-align:right;height:25px; background:url(images/sender/standard/blue/sender_right.png) top right no-repeat; }
.status		{ margin-bottom:10px;color:#fff;height:23px;font-family:"Helvetica";font-size: 9px;font-weight: bold; background: url("images/status/purple/status_fill.png") top repeat-x; }
.statusMessage	{ padding-left:13px;padding-bottom:4px;text-align:left; background: url("images/status/purple/status_left.png") left top no-repeat; }
.statusTime 	{ padding-right:13px;padding-bottom:4px;text-align: right; background: url("images/status/purple/status_right.png") right top no-repeat; }

.hname		{ color:#AA1111;padding-left:13px;padding-bottom:3px;text-align:left;height:25px; background:url(images/sender/standard/sender_context_left.png) no-repeat; }
.hprotocol	{ width:78px;color:#AA1111;padding-right:13px;padding-bottom:3px;text-align:right;height:25px; background:url(images/sender/standard/red/sender_context_right.png) top right no-repeat; }
.hprotocollong	{ color:#AA1111;padding-right:13px;padding-bottom:3px;text-align:right;height:25px; background:url(images/sender/standard/red/sender_context_right.png) top right no-repeat; }
.hnamein	{ color:#273798;padding-left:13px;padding-bottom:3px;text-align:left;height:25px; background:url(images/sender/standard/sender_context_left.png) no-repeat; }
.hprotocolin	{ width:78px;color:#273798;padding-right:13px;padding-bottom:3px;text-align:right;height:25px; background:url(images/sender/standard/blue/sender_context_right.png) top right no-repeat; }
.hprotocolinlong{ color:#273798;padding-right:13px;padding-bottom:3px;text-align:right;height:25px; background:url(images/sender/standard/blue/sender_context_right.png) top right no-repeat; }