SETTINGS:

[CLC]
HiLightMode=b1
GroupIndent=b0
Meta=b1
MetaDoubleClick=b1
MetaHideExtra=b0
MetaIgnoreEmptyExtra=b1
MetaHideOfflineSub=b1
MetaExpanding=b1
SubIndent=b5
LeftMargin=b1
RightMargin=b1
ExStyle=d1242
FullGreyoutFlags=d-1073741822
GreyoutFlags=d0
ShowIdle=b1
OfflineModes=d1073741824
ScrollTime=w150
NoVScrollBar=b0
RoundCorners=b0
Font0Size=b10
Font0Sty=b1
Font0Set=b204
Font0Col=d9331262
Font0As=w255
Font1Size=b10
Font1Sty=b3
Font1Set=b204
Font1Col=d8870719
Font1As=w255
Font2Size=b10
Font2Sty=b0
Font2Set=b204
Font2Col=d0
Font2As=w255
Font7Size=b10
Font7Sty=b2
Font7Set=b204
Font7Col=d0
Font7As=w255
Font3Size=b10
Font3Sty=b0
Font3Set=b204
Font3Col=d5388665
Font3As=w255
Font4Size=b14
Font4Sty=b0
Font4Set=b0
Font4Col=d7100492
Font4As=w255
Font5Size=b7
Font5Sty=b0
Font5Set=b204
Font5Col=d7100492
Font5As=w255
Font6Name=sFranklin Gothic Medium
Font6Size=b8
Font6Sty=b0
Font6Set=b204
Font6Col=d0
Font6As=w255
BkColour=d16315377
Font8Set=b0
Font8Size=b7
Font8Sty=b2
Font8Col=d9593931
Font8As=w1023
Font9Set=b204
Font9Size=b10
Font9Sty=b0
Font9Col=d15261403
Font9As=w768
Font10Set=b204
Font10Size=b10
Font10Sty=b1
Font10Col=d9331262
Font10As=w4095
Font11Set=b204
Font11Size=b10
Font11Sty=b1
Font11Col=d9331262
Font11As=w3840
Font12Set=b204
Font12Size=b10
Font12Sty=b1
Font12Col=d9331262
Font12As=w3840
Font13Set=b204
Font13Size=b10
Font13Sty=b1
Font13Col=d9331262
Font13As=w3840
Font14Set=b204
Font14Size=b10
Font14Sty=b1
Font14Col=d9331262
Font14As=w3840
Font15Set=b204
Font15Size=b10
Font15Sty=b1
Font15Col=d9331262
Font15As=w3840
Font16Set=b204
Font16Size=b10
Font16Sty=b1
Font16Col=d9331262
Font16As=w3840
Font17Set=b204
Font17Size=b10
Font17Sty=b1
Font17Col=d9331262
Font17As=w3840
Font18Set=b0
Font18Size=b7
Font18Sty=b0
Font18Col=d3128064
Font18As=w4095
GammaCorrect=b0
Font0Name=sCalibri
Font1Name=sCalibri
Font2Name=sCalibri
Font7Name=sCalibri
Font3Name=sCalibri
Font4Name=sVisitor TT2 BRK
Font5Name=sCalibri
SelTextColour=d16757781
Font9Name=sCalibri
Font10Name=sCalibri
Font11Name=sCalibri
Font12Name=sCalibri
Font13Name=sCalibri
Font14Name=sCalibri
Font15Name=sCalibri
Font16Name=sCalibri
Font17Name=sCalibri
Font18Name=sLCD2
Font8Name=sCalibri
HotTextColour=d14784512
Font19Name=sVisitor TT2 BRK
Font19Set=b0
Font19Size=b14
Font19Sty=b0
Font19Col=d7100492
Font19As=w1023
Font20Name=sCalibri
Font20Set=b204
Font20Size=b7
Font20Sty=b1
Font20Col=d9331262
Font20As=w3328
Font0Effect=b5
Font0EffectCol1=d507392806
Font0EffectCol2=d520093695
Font1Effect=b0
Font1EffectCol1=d0
Font1EffectCol2=d0
Font2Effect=b3
Font2EffectCol1=d-1694498816
Font2EffectCol2=d-3096209
Font3Effect=b0
Font3EffectCol1=d0
Font3EffectCol2=d0
Font4Effect=b5
Font4EffectCol1=d0
Font4EffectCol2=d16513785
Font5Effect=b5
Font5EffectCol1=d0
Font5EffectCol2=d15525087
Font6Effect=b0
Font6EffectCol1=d0
Font6EffectCol2=d0
Font7Effect=b0
Font7EffectCol1=d0
Font7EffectCol2=d0
Font8Effect=b0
Font8EffectCol1=d0
Font8EffectCol2=d0
Font9Effect=b0
Font9EffectCol1=d0
Font9EffectCol2=d0
Font10Effect=b2
Font10EffectCol1=d-1694498816
Font10EffectCol2=d-1694498816
Font11Effect=b2
Font11EffectCol1=d-1694498816
Font11EffectCol2=d-1694498816
Font12Effect=b2
Font12EffectCol1=d-1694498816
Font12EffectCol2=d-1694498816
Font13Effect=b2
Font13EffectCol1=d-1694498816
Font13EffectCol2=d-1694498816
Font14Effect=b2
Font14EffectCol1=d-1694498816
Font14EffectCol2=d-1694498816
Font15Effect=b2
Font15EffectCol1=d-1694498816
Font15EffectCol2=d-1694498816
Font16Effect=b0
Font16EffectCol1=d0
Font16EffectCol2=d0
Font17Effect=b0
Font17EffectCol1=d0
Font17EffectCol2=d0
Font18Effect=b0
Font18EffectCol1=d0
Font18EffectCol2=d0
Font19Effect=b5
Font19EffectCol1=d503316480
Font19EffectCol2=d536541169
Font20Effect=b1
Font20EffectCol1=d-1688583118
Font20EffectCol2=d-1694498816
Font21Name=sLucida Grande
Font21Set=b1
Font21Size=b8
Font21Sty=b0
Font21Col=d5979698
Font21Effect=b0
Font21EffectCol1=d0
Font21EffectCol2=d0
Font21As=w255
Font0Flags=d395
Font1Flags=d395
Font2Flags=d395
Font7Flags=d395
Font3Flags=d395
Font4Flags=d395
Font5Flags=d395
Font6Flags=d395


