[TabSRMM Theme]
Version=4
Cookie=25099837

[StdFonts]
Valid=1

[Font0]
Face=Tahoma
Color=0
Style=0
Size=245
Set=204

[Font1]
Face=Tahoma
Color=0
Style=0
Size=245
Set=204

[Font2]
Face=Tahoma
Color=0
Style=0
Size=245
Set=204

[Font3]
Face=Tahoma
Color=0
Style=0
Size=245
Set=204

[Font4]
Face=Tahoma
Color=0
Style=0
Size=245
Set=204

[Font5]
Face=Tahoma
Color=0
Style=0
Size=245
Set=204

[Font6]
Face=Tahoma
Color=0
Style=0
Size=245
Set=204

[Font7]
Face=Tahoma
Color=0
Style=0
Size=245
Set=204

[Font8]
Face=Tahoma
Color=0
Style=0
Size=245
Set=204

[Font9]
Face=Tahoma
Color=0
Style=0
Size=245
Set=0

[Font10]
Face=Tahoma
Color=0
Style=0
Size=245
Set=204

[Font11]
Face=Tahoma
Color=0
Style=0
Size=245
Set=204

[Font12]
Face=Tahoma
Color=0
Style=0
Size=245
Set=204

[Font13]
Face=Tahoma
Color=0
Style=0
Size=245
Set=204

[Font14]
Face=Tahoma
Color=0
Style=0
Size=245
Set=204

[Font15]
Face=Tahoma
Color=0
Style=0
Size=245
Set=204

[Font16]
Face=Tahoma
Color=0
Style=0
Size=245
Set=204

[Font17]
Face=Tahoma
Color=2621440
Style=0
Size=245
Set=204

[Font18]
Face=Tahoma
Color=0
Style=0
Size=245
Set=0

[Font19]
Face=Tahoma
Color=0
Style=0
Size=245
Set=204

[Font20]
Face=Tahoma
Color=0
Style=0
Size=245
Set=0

[Font21]
Face=Tahoma
Color=0
Style=0
Size=245
Set=0

[MiscFonts]
Valid=1

[IPFont100]
Color=0
Style=0
Size=0
Set=0

[IPFont101]
Color=0
Style=0
Size=0
Set=0

[IPFont102]
Color=0
Style=0
Size=0
Set=0

[IPFont103]
Color=0
Style=0
Size=0
Set=0

[IPFont104]
Color=0
Style=0
Size=0
Set=0

[IPFont105]
Color=0
Style=0
Size=0
Set=0

[ChatFonts]
Valid=1

[ChatFont0]
Color=0
Style=0
Size=0
Set=0

[ChatFont1]
Color=0
Style=0
Size=0
Set=0

[ChatFont2]
Color=0
Style=0
Size=0
Set=0

[ChatFont3]
Color=0
Style=0
Size=0
Set=0

[ChatFont4]
Color=0
Style=0
Size=0
Set=0

[ChatFont5]
Color=0
Style=0
Size=0
Set=0

[ChatFont6]
Color=0
Style=0
Size=0
Set=0

[ChatFont7]
Color=0
Style=0
Size=0
Set=0

[ChatFont8]
Color=0
Style=0
Size=0
Set=0

[ChatFont9]
Color=0
Style=0
Size=0
Set=0

[ChatFont10]
Color=0
Style=0
Size=0
Set=0

[ChatFont11]
Color=0
Style=0
Size=0
Set=0

[ChatFont12]
Color=0
Style=0
Size=0
Set=0

[ChatFont13]
Color=0
Style=0
Size=0
Set=0

[ChatFont14]
Color=0
Style=0
Size=0
Set=0

[ChatFont15]
Color=0
Style=0
Size=0
Set=0

[ChatFont16]
Color=0
Style=0
Size=0
Set=0

[ChatFont17]
Color=0
Style=0
Size=0
Set=0

[ChatFont18]
Color=0
Style=0
Size=0
Set=0

[Message Log]
BackgroundColor=16777215
IncomingBG=14614503
OutgoingBG=16250879
InputBG=16777215
HgridColor=1315860
DWFlags=470046208
VGrid=0
ExtraMicroLF=0
LeftIndent=0
RightIndent=0

[Chat]
UserListBG=16777215

[Custom Colors]
InfopanelBG=13160660
cc1=8175360
cc2=16744652
cc3=13690838
cc4=14737639
cc5=16777215

[Templates]
Message In=%#H2%fm%*%&?N%* %I %*%&?D %&T %*%\!: %?n %M
Message Out=%#H3%fm%*%&?N%* %I %*%&?D %&T %*%\!: %?n %M
Group In (Start)=%#H2%I %fm%* %&N %&D %?&T%*%?n%M
Group Out (Start)=%#H3%I %fm%* %&N %&D %?&T%*%?n%M
Group In (Inner)=%#H2%S %T%|%M
Group Out (Inner)=%#H3%S %T%|%M
Status change=%#H2%I %fm%*%cd%&D, %&T%*, %N %M%!
Error message=%I %*%&D, %&T%*, %e%l%M

[RTLTemplates]
Message In=%I %S %N  %D%n%S %T%|%M
Message Out=%I %S %N  %D%n%S %T%|%M
Group In (Start)=%I %S %N  %D%n%S %T%|%M
Group Out (Start)=%I %S %N  %D%n%S %T%|%M
Group In (Inner)=%S %T%|%M
Group Out (Inner)=%S %T%|%M
Status change=%I%S %D, %T, %N %M%!
Error message=%I%S %D, %T, %e%l%M

[Nick Colors]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
