********
Basic History
********

Description
===========
History viewer for Miranda IM.

Main features
=============
- display history in RichEdit
- grouping events
- searching

!!! Requirements !!!
====================
Microsoft Visual C++ 2010 Redistributable Package

Changelog
=========

--- 1.0.0.2 ---
+ added toolbar
+ more search options
+ save window position
+ hotkeys
+ customising fonts and colors

--- 1.0.0.1 ---
* fixed bug in 32 bit Miranda with timestamp
* support for new langpacks
* fixed unhooking events
+ contact can be changed in history window

--- 1.0.0.0 ---
+ initial release

Author
======
Krzysztof Kral

email:  programista@poczta.of.pl
www:    http://programista.free.of.pl/miranda/
svn:    http://xp-dev.com/svn/BasicHistory/
