#Calipso skin v0.0.2 for popup.2.0.3.96.preview8 or late
#author mkp, Tomsk, 2005
#feel free to use this as a starting point for your future skins ;)

h 4+title.height+6+(avatar.height>text.height)+4
w (4+avatar.width+4+text.width+4)>(6+16+2+title.width+1+2+clock.width+2)

# background
object
	ifset 1
	type bitmap
	source back.bmp
	mono
	x 2
	y 23
	w -1
	h -1
end
object
	ifnotset 1
	type bitmap
	source back.bmp
	x 2
	y 23
	w -1
	h -1
end

# top and bottom lines
object
	ifset 1
	type bitmap
	source t.bmp
	mono
	x 2
	y 0
	w -1
end

object
	ifset 1
	type bitmap
	source b.bmp
	mono
	x 2
	y -2
	w -1
end

object
	ifnotset 1
	type bitmap
	source t.bmp
	x 2
	y 0
	w -1
end

object
	ifnotset 1
	type bitmap
	source b.bmp
	x 2
	y -2
	w -1
end

# Line under title
object
	ifset 2
	ifset 1
	type bitmap
	source line.bmp
	mono
	x 6
	y title.height + 6
	w -6
end
object
	ifset 2
	ifnotset 1
	type bitmap
	source line.bmp
	x 6
	y title.height + 6
	w -6
end

# left and right lines
object
	ifset 1
	type bitmap
	source l.bmp
	mono
	x 0
	y 2
	h -1
end
object
	ifset 1
	type bitmap
	source r.bmp
	mono
	x -2
	y 21
	h -1
end
object
	ifnotset 1
	type bitmap
	source l.bmp
	x 0
	y 2
	h -1
end
object
	ifnotset 1
	type bitmap
	source r.bmp
	x -2
	y 21
	h -1
end

# corners
object
	ifset 1
	type bitmap
	source lt.bmp
	mono
	x 0
	y 0
end
object
	ifset 1
	type bitmap
	source lb.bmp
	mono
	x 0
	y -2
end
object
	ifset 1
	type bitmap
	source rt.bmp
	mono
	x -54
	y 0
end
object
	ifset 1
	type bitmap
	source rb.bmp
	mono
	x -2
	y -2
end
object
	ifnotset 1
	type bitmap
	source lt.bmp
	x 0
	y 0
end
object
	ifnotset 1
	type bitmap
	source lb.bmp
	x 0
	y -2
end
object
	ifnotset 1
	type bitmap
	source rt.bmp
	x -54
	y 0
end
object
	ifnotset 1
	type bitmap
	source rb.bmp
	x -2
	y -2
end

#the clock
object
	ifnotset 6
	ifnotset 7
	type clock
	x window.width-clock.width-2
	y 5
	source clock1.png
	clocksize 0 4 9 9 9 9 9 9 9 9 9 9 0 0 0
end
object
	ifset 6
	ifnotset 7
	type clock
	x window.width-clock.width-4
	y 5
	source clock2.png
	clocksize 0 4 8 8 8 8 8 8 8 8 8 8 0 0 0
end
object
	ifnotset 6
	ifset 7
	type clock
	x window.width-clock.width-6
	y 5
	source clock3.png
	clocksize 0 4 8 8 8 8 8 8 8 8 8 8 0 0 0
end
object
	ifset 6
	ifset 7
	type clock
	x window.width-clock.width-2
	y 4
	source clock4.png
	clocksize 0 4 9 9 9 9 9 9 9 9 9 9 0 0 0
end

# popup icon
object
	ifset 3
	type icon
	x 5
	y 4
end

# popup title
object
	ifnotset 3
	type title
	color  0 0 0
	x 7
	y 6
        w window.width-6-icon.width-3-clock.width
end
object
	ifnotset 3
	type title
	color  255 255 255
	x 6
	y 5
        w window.width-6-icon.width-3-clock.width
end
object
	ifset 3
	type title
	color  0 0 0
	x 6+icon.width+3
	y 6
        w window.width-6-icon.width-3-clock.width
end
object
	ifset 3
	type title
	color  255 255 255
	x 6+icon.width+2
	y 5
        w window.width-6-icon.width-3-clock.width
end

# popup text
object
	ifset 1
	ifnotset 5
	type text
	x 4+avatar.width+4
	y 4+title.height+6
        w window.width-4-avatar.width-4-4
end
object
	ifset 1
	ifset 5
	type text
	x 6
	y 4+title.height+6
        w window.width-4-avatar.width-4-4
end
object
	ifnotset 1
	ifnotset 5
	type text
	x 4+avatar.width+4
	y 4+title.height+6
        w window.width-4-avatar.width-4-4
        color 255 255 255
end
object
	ifnotset 1
	ifset 5
	type text
	x 6
	y 4+title.height+6
        w window.width-4-avatar.width-4-4
        color 255 255 255
end

# avatar
object
	ifset 4
	ifnotset 5
	type avatar
	x 4
	y 4+title.height+6
	w 32
	proportional 1
end
object
	ifset 4
	ifset 5
	type avatar
	x window.width-32-5
	y 4+title.height+6
	w 32
	proportional 1
end
