// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

//
// Generated from the TEXTINCLUDE 2 resource.
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//##############################################################################################################
//################################################# AIM ########################################################
//##############################################################################################################
   IDI_AIM                 ICON    ".\\res\\AIM\\AIM.ico"
   IDI_AIM_4               ICON    ".\\res\\AIM\\AIM_4.x.ico"
   IDI_AIM_5               ICON    ".\\res\\AIM\\AIM_5.x.ico"
   IDI_AIM_MAC             ICON    ".\\res\\AIM\\AIM_Mac.ico"
   IDI_AIM_MOBILE          ICON    ".\\res\\AIM\\AIM_Mobile.ico"
   IDI_AIM_TRITON          ICON    ".\\res\\AIM\\AIM_Triton.ico"
   IDI_MINIAIM             ICON    ".\\res\\AIM\\miniaim.ico"
   IDI_NAIM                ICON    ".\\res\\AIM\\naim.ico"
   IDI_TERRAIM             ICON    ".\\res\\AIM\\TerraIM.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDENTIFY            "# Finger Icons #"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

