// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

//
// Generated from the TEXTINCLUDE 2 resource.
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//##############################################################################################################
//########################################## Unofficial ICQ clients ############################################
//##############################################################################################################
   IDI_ANDRQ               ICON    ".\\res\\ICQ\\&RQ.ico"
   IDI_1UND1               ICON    ".\\res\\ICQ\\1&1.ico"
   IDI_ALICQ               ICON    ".\\res\\ICQ\\Alicq.ico"
   IDI_ANASTASIA           ICON    ".\\res\\ICQ\\Anastasia.ico"
   IDI_VIRUS               ICON    ".\\res\\ICQ\\Biohazard.ico"
   IDI_COREPAGER           ICON    ".\\res\\ICQ\\corepager.ico"
   IDI_DICHAT              ICON    ".\\res\\ICQ\\D[i]Chat.ico"
   IDI_DELPHI              ICON    ".\\res\\ICQ\\Delphi.ico"
   IDI_GLICQ               ICON    ".\\res\\ICQ\\GLICQ.ico"
   IDI_GNOMEICU            ICON    ".\\res\\ICQ\\GnomeICU.ico"
   IDI_ICAT                ICON    ".\\res\\ICQ\\IC@.ico"
   IDI_ICQ2X               ICON    ".\\res\\ICQ\\ICQ_2.x.ico"
   IDI_IMADERING           ICON    ".\\res\\ICQ\\imadering.ico"
   IDI_JICQ                ICON    ".\\res\\ICQ\\JICQ.ico"
   IDI_KMASKA              ICON    ".\\res\\ICQ\\KM_Aska.ico"
   IDI_KXICQ               ICON    ".\\res\\ICQ\\kxICQ2.ico"
   IDI_LIBICQ2000          ICON    ".\\res\\ICQ\\LibICQ2000.ico"
   IDI_LICQ                ICON    ".\\res\\ICQ\\Licq.ico"
   IDI_LOCID               ICON    ".\\res\\ICQ\\locid.ico"
   IDI_MICQ                ICON    ".\\res\\ICQ\\mICQ.ico"
   IDI_MIP                 ICON    ".\\res\\ICQ\\MIP.ico"
   IDI_NANOICQ             ICON    ".\\res\\ICQ\\NanoICQ.ico"
   IDI_NICQ                ICON    ".\\res\\ICQ\\nICQ.ico"
   IDI_QIP                 ICON    ".\\res\\ICQ\\QIP.ico"
   IDI_RANDQ_NEW           ICON    ".\\res\\ICQ\\R&Q.ico"
   IDI_SLICK               ICON    ".\\res\\ICQ\\slick.ico"
   IDI_SMAPER              ICON    ".\\res\\ICQ\\smaper.ico"
   IDI_SMARTICQ            ICON    ".\\res\\ICQ\\SmartICQ.ico"
   IDI_SPAMBOT             ICON    ".\\res\\ICQ\\Spambot.ico"
   IDI_STICQ               ICON    ".\\res\\ICQ\\stICQ.ico"
   IDI_STRICQ              ICON    ".\\res\\ICQ\\StrICQ.ico"
   IDI_VICQ                ICON    ".\\res\\ICQ\\vICQ.ico"
   IDI_VMICQ               ICON    ".\\res\\ICQ\\vmICQ.ico"
   IDI_WEBICQ              ICON    ".\\res\\ICQ\\WebICQ.ico"
   IDI_YEEMP               ICON    ".\\res\\ICQ\\Yeemp.ico"
   IDI_YSM                 ICON    ".\\res\\ICQ\\YSM.ico"

//##############################################################################################################
//############################################# Official ICQ clients ###########################################
//##############################################################################################################
   IDI_ICQ                 ICON    ".\\res\\ICQ\\official\\ICQ.ico" 
   IDI_ICQ_6               ICON    ".\\res\\ICQ\\official\\ICQ_6.ico"
   IDI_ICQ_ABV             ICON    ".\\res\\ICQ\\official\\ICQ_ABV.ico"
   IDI_ICQ_BIGMIR          ICON    ".\\res\\ICQ\\official\\ICQ_Bigmir.ico"
   IDI_ICQ_COMPAD          ICON    ".\\res\\ICQ\\official\\ICQ_ComPad.ico"
   IDI_ICQ4MAC             ICON    ".\\res\\ICQ\\official\\ICQ_iMac.ico"   
   IDI_ICQ_LITE4           ICON    ".\\res\\ICQ\\official\\ICQ_Lite4.ico"
   IDI_ICQ_LITE7           ICON    ".\\res\\ICQ\\official\\ICQ_Lite7.ico"
   IDI_ICQ_NETVIGATOR      ICON    ".\\res\\ICQ\\official\\ICQ_Netvigator.ico"
   IDI_ICQ_PRO7            ICON    ".\\res\\ICQ\\official\\ICQ_Pro7.ico"
   IDI_ICQ_RAMBLER         ICON    ".\\res\\ICQ\\official\\ICQ_Rambler.ico"
   IDI_ICQ_POCKETPC        ICON    ".\\res\\ICQ\\official\\ICQ for PocketPC.ico"

//##############################################################################################################
//################################################## Overlays ##################################################
//##############################################################################################################

//##############################################################################################################
//################################# ICQ overlays ###############################################################
//##############################################################################################################

   IDI_CLIENTICQLITE5      ICON    ".\\res\\ICQ\\official\\Icq 5.ico"
   IDI_CLIENTICQLITE51     ICON    ".\\res\\ICQ\\official\\Icq 5.1.ico"
   IDI_CLIENTICQ6          ICON    ".\\res\\ICQ\\official\\Icq 6.ico"
   IDI_CLIENTICQ7          ICON    ".\\res\\ICQ\\official\\Icq 7.ico"
   IDI_CLIENTICQ2000       ICON    ".\\res\\ICQ\\official\\Icq2000.ico"
   IDI_CLIENTICQ2001       ICON    ".\\res\\ICQ\\official\\icq2001.ico"
   IDI_CLIENTICQ2002       ICON    ".\\res\\ICQ\\official\\icq2002.ico"
   IDI_CLIENTICQ2003       ICON    ".\\res\\ICQ\\official\\icq2003.ico"
   IDI_CLIENTICQLITE4      ICON    ".\\res\\ICQ\\official\\IcqLite 4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDENTIFY            "# Finger Icons #"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

