// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

//
// Generated from the TEXTINCLUDE 2 resource.
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//##############################################################################################################
//################################################## Jabber clients ############################################
//##############################################################################################################
   IDI_AKENI               ICON    ".\\res\\Jabber\\Akeni.ico"
   IDI_ANDROID             ICON    ".\\res\\Jabber\\Android.ico"
   IDI_ANOTHRSSBOT         ICON    ".\\res\\Jabber\\Anothr Rss Bot.ico"
   IDI_AQQ			       ICON    ".\\res\\Jabber\\Aqq.ico"
   IDI_BEEJIVE             ICON    ".\\res\\Jabber\\beejive.ico"
   IDI_BELLSOUTH           ICON    ".\\res\\Jabber\\BellSouth.ico"
   IDI_BITWISE             ICON    ".\\res\\Jabber\\BitWise.ico"
   IDI_BLACKBERRY          ICON    ".\\res\\Jabber\\BlackBerry.ico"
   IDI_BOMBUS              ICON    ".\\res\\Jabber\\Bombus.ico"
   IDI_BOMBUSMOD           ICON    ".\\res\\Jabber\\Bombusmod.ico"
   IDI_BOMBUSQD            ICON    ".\\res\\Jabber\\bombusqd.ico"
   IDI_BOWLINE             ICON    ".\\res\\Jabber\\Bowline.ico"
   IDI_BUDDYSPACE          ICON    ".\\res\\Jabber\\BuddySpace.ico"
   IDI_CHATOPUS            ICON    ".\\res\\Jabber\\Chatopus.ico"
   IDI_CHIKKA              ICON    ".\\res\\Jabber\\Chikka.ico"
   IDI_CHITCHAT            ICON    ".\\res\\Jabber\\ChitChat.ico"
   IDI_COCCINELLA          ICON    ".\\res\\Jabber\\Coccinella.ico"
   IDI_COLIBRY             ICON    ".\\res\\Jabber\\Colibry.ico"
   IDI_COLLOQUY            ICON    ".\\res\\Jabber\\Colloquy.ico"
   IDI_DESYR               ICON    ".\\res\\Jabber\\Desyr.ico"
   IDI_EMESS               ICON    ".\\res\\Jabber\\emess.ico"
   IDI_EXODUS              ICON    ".\\res\\Jabber\\Exodus.ico"
   IDI_EYEBALL_CHAT        ICON    ".\\res\\Jabber\\Eyeball Chat.ico"
   IDI_FACEBOOK            ICON    ".\\res\\Jabber\\Facebook.ico"
   IDI_FIRE                ICON    ".\\res\\Jabber\\Fire.ico"
   IDI_GABBER              ICON    ".\\res\\Jabber\\Gabber.ico"
   IDI_GAJIM               ICON    ".\\res\\Jabber\\Gajim.ico"
   IDI_GCN                 ICON    ".\\res\\Jabber\\GCN.ico"
   IDI_GLU                 ICON    ".\\res\\Jabber\\glu.ico"
   IDI_GMAIL               ICON    ".\\res\\Jabber\\GMail.ico"
   IDI_CONFERENCE          ICON    ".\\res\\Jabber\\Gmail_Conference_Bot.ico"
   IDI_GNOME               ICON    ".\\res\\Jabber\\Gnome.ico"
   IDI_GNUGADU             ICON    ".\\res\\Jabber\\GNU_Gadu.ico"
   IDI_GOIM                ICON    ".\\res\\Jabber\\GOIM.ico"
   IDI_GOSSIP              ICON    ".\\res\\Jabber\\Gossip.ico"
   IDI_GOTALKMOBILE        ICON    ".\\res\\Jabber\\GoTalkMobile.ico"
   IDI_GREENTHUMB          ICON    ".\\res\\Jabber\\GreenThumb.ico"
   IDI_GTALK               ICON    ".\\res\\Jabber\\GTalk.ico"
   IDI_GTALK_GADGET        ICON    ".\\res\\Jabber\\GTalk Gadget.ico"
   IDI_GUSH                ICON    ".\\res\\Jabber\\Gush.ico"
   IDI_GYABER              ICON    ".\\res\\Jabber\\gYaber.ico"
   IDI_IGOOGLE             ICON    ".\\res\\Jabber\\iGoogle.ico"
   IDI_IMCOM               ICON    ".\\res\\Jabber\\IMCom.ico"
   IDI_IMEEM               ICON    ".\\res\\Jabber\\iMeem.ico"
   IDI_IMIFIED             ICON    ".\\res\\Jabber\\Imified.ico"
   IDI_IMOV                ICON    ".\\res\\Jabber\\iMov.ico"
   IDI_IMPORTAL            ICON    ".\\res\\Jabber\\Importal.ico"
   IDI_INSTANT             ICON    ".\\res\\Jabber\\Instan-t.ico"
   IDI_INTERACTION         ICON    ".\\res\\Jabber\\Interaction.ico"
   IDI_IRUKA               ICON    ".\\res\\Jabber\\iruka.ico"
   IDI_JABBER_BEOS         ICON    ".\\res\\Jabber\\Jabber_BeOS.ico"
   IDI_JABBER_APPLET       ICON    ".\\res\\Jabber\\JabberApplet.ico"
   IDI_JABBERFOX           ICON    ".\\res\\Jabber\\JabberFoX.ico"
   IDI_JABBER_MESSENGER    ICON    ".\\res\\Jabber\\JabberMessenger.ico"
   IDI_JABBERNAUT          ICON    ".\\res\\Jabber\\JabberNaut.ico"
   IDI_JABBERWOCKY         ICON    ".\\res\\Jabber\\JabberWocky.ico"
   IDI_JABBERZILLA         ICON    ".\\res\\Jabber\\JabberZilla.ico"
   IDI_JABBIM              ICON    ".\\res\\Jabber\\jabbim.ico"
   IDI_JABBIN              ICON    ".\\res\\Jabber\\Jabbin.ico"
   IDI_JABIRU              ICON    ".\\res\\Jabber\\Jabiru.ico"
   IDI_JAJC                ICON    ".\\res\\Jabber\\JAJC.ico"
   IDI_JBOTHER             ICON    ".\\res\\Jabber\\JBother.ico"
   IDI_JCLAIM              ICON    ".\\res\\Jabber\\JClaim.ico"
   IDI_JDISK               ICON    ".\\res\\Jabber\\jdisk.ico"
   IDI_JETI                ICON    ".\\res\\Jabber\\Jeti.ico"
   IDI_JMC                 ICON    ".\\res\\Jabber\\JMC.ico"
   IDI_JRUDEVELS           ICON    ".\\res\\Jabber\\jrudevels.ico"
   IDI_JUICK               ICON    ".\\res\\Jabber\\juick.ico"
   IDI_JWCHAT              ICON    ".\\res\\Jabber\\JWChat.ico"
   IDI_JWGC                ICON    ".\\res\\Jabber\\JWGC.ico"
   IDI_KADU                ICON    ".\\res\\Jabber\\kadu.ico"
   IDI_KF                  ICON    ".\\res\\Jabber\\kf.ico"
   IDI_KONNEKT             ICON    ".\\res\\Jabber\\Konnekt.ico"
   IDI_LAFFER              ICON    ".\\res\\Jabber\\Laffer.ico"    
   IDI_LANDELL             ICON    ".\\res\\Jabber\\Landell.ico"
   IDI_LEAF                ICON    ".\\res\\Jabber\\Leaf Messenger.ico"
   IDI_LINQ                ICON    ".\\res\\Jabber\\LinQ.ico"
   IDI_LLUNA               ICON    ".\\res\\Jabber\\LLuna.ico"
   IDI_M8JABBER            ICON    ".\\res\\Jabber\\m8jabber.ico"
   IDI_MANGO               ICON    ".\\res\\Jabber\\Mango.ico"
   IDI_MEINVZ              ICON    ".\\res\\Jabber\\meinvz.ico"
   IDI_MERCURY_MESSENGER   ICON    ".\\res\\Jabber\\Mercury_Messenger.ico"
   IDI_MGTALK              ICON    ".\\res\\Jabber\\MGTalk.ico"
   IDI_MOBBER              ICON    ".\\res\\Jabber\\mobber.ico"
   IDI_MOJAB               ICON    ".\\res\\Jabber\\moJab.ico"
   IDI_MOZILLACHAT         ICON    ".\\res\\Jabber\\MozillaChat.ico"
   IDI_MYJABBER            ICON    ".\\res\\Jabber\\myJabber.ico"
   IDI_NEOS                ICON    ".\\res\\Jabber\\Neos.ico"
   IDI_NITRO               ICON    ".\\res\\Jabber\\Nitro.ico"
   IDI_NOSTROMO            ICON    ".\\res\\Jabber\\Nostromo.ico"
   IDI_OCTRO               ICON    ".\\res\\Jabber\\Octro.ico"
   IDI_OM                  ICON    ".\\res\\Jabber\\OM.ico"
   IDI_ORKUT               ICON    ".\\res\\Jabber\\orkut.ico"
   IDI_PALTALK             ICON    ".\\res\\Jabber\\paltalk.ico"
   IDI_PANDION             ICON    ".\\res\\Jabber\\Pandion.ico"
   IDI_PAPLA               ICON    ".\\res\\Jabber\\Papla.ico"
   IDI_PJC                 ICON    ".\\res\\Jabber\\pjc.ico"
   IDI_PSI                 ICON    ".\\res\\Jabber\\PSI.ico"
   IDI_PSTO                ICON    ".\\res\\Jabber\\Psto.net.ico"
   IDI_PYAIMT              ICON    ".\\res\\Jabber\\PyAIMt.ico"
   IDI_PYICQT              ICON    ".\\res\\Jabber\\PyICQt.ico"
   IDI_PYIRCT              ICON    ".\\res\\Jabber\\PyIRCt.ico"
   IDI_PYMRAT              ICON    ".\\res\\Jabber\\PyMRAt.ico"
   IDI_PYMSNT              ICON    ".\\res\\Jabber\\PyMSNt.ico"
   IDI_PYYAHOOT            ICON    ".\\res\\Jabber\\PyYIMt.ico"
   IDI_QTJIM               ICON    ".\\res\\Jabber\\QTJim.ico"
   IDI_RENREN	           ICON    ".\\res\\Jabber\\RenRen.ico"
   IDI_SCHULERVZ           ICON    ".\\res\\Jabber\\schuelervz.ico"
   IDI_SIP_COMM            ICON    ".\\res\\Jabber\\SIP Communicator.ico"
   IDI_SKYMESSAGER         ICON    ".\\res\\Jabber\\Sky Messager.ico"
   IDI_SMACK               ICON    ".\\res\\Jabber\\Smack.ico"
   IDI_SMTP_TRANSPORT      ICON    ".\\res\\Jabber\\smtp_transport.ico"
   IDI_SOAPBOX             ICON    ".\\res\\Jabber\\SoapBox.ico"
   IDI_SPARK               ICON    ".\\res\\Jabber\\Spark.ico"
   IDI_SPIK                ICON    ".\\res\\Jabber\\Spik.ico"
   IDI_STUDIVZ             ICON    ".\\res\\Jabber\\studivz.ico"
   IDI_SWORIM              ICON    ".\\res\\Jabber\\SworIM.ico"
   IDI_TALKONAUT           ICON    ".\\res\\Jabber\\Talkonaut.ico"
   IDI_TAPIOCA             ICON    ".\\res\\Jabber\\Tapioca.ico"
   IDI_TEABOT              ICON    ".\\res\\Jabber\\Teabot.ico"
   IDI_TELEPATHY           ICON    ".\\res\\Jabber\\Telepathy.ico"
   IDI_TIPICIM             ICON    ".\\res\\Jabber\\TipicIM.ico"
   IDI_TKABBER             ICON    ".\\res\\Jabber\\Tkabber.ico"
   IDI_TRANSACTIM          ICON    ".\\res\\Jabber\\TransactIM.ico"
   IDI_TRIPLE_SOFTWARE     ICON    ".\\res\\Jabber\\TripleSoftwareIM.ico"
   IDI_TWITTER             ICON    ".\\res\\Jabber\\twitter.ico"
   IDI_VACUUM              ICON    ".\\res\\Jabber\\Vacuum.ico"
   IDI_VAYUSPHERE          ICON    ".\\res\\Jabber\\Vayusphere.ico"
   IDI_WANNACHAT           ICON    ".\\res\\Jabber\\WannaChat.ico"
   IDI_WEBEX               ICON    ".\\res\\Jabber\\WebEx.ico"
   IDI_WHISPERIM           ICON    ".\\res\\Jabber\\WhisperIM.ico"
   IDI_WHOISBOT            ICON    ".\\res\\Jabber\\WhoisBot.ico"
   IDI_WIJA                ICON    ".\\res\\Jabber\\wija.ico"
   IDI_WILDFIRE            ICON    ".\\res\\Jabber\\Wildfire.ico"
   IDI_WINJAB              ICON    ".\\res\\Jabber\\WinJab.ico"
   IDI_WTW                 ICON    ".\\res\\Jabber\\WTW.ico"
   IDI_XEUS                ICON    ".\\res\\Jabber\\Xeus.ico"
   IDI_XIFFIAN             ICON    ".\\res\\Jabber\\Xiffian.ico"
   IDI_YAMBI               ICON    ".\\res\\Jabber\\Yambi.ico"
   IDI_YAONLINE            ICON    ".\\res\\Jabber\\yaonline.ico"

//##############################################################################################################
//################################################## Overlays ##################################################
//##############################################################################################################

//##############################################################################################################
//########################################### overlay2 #########################################################
//##############################################################################################################

   IDI_DEBUG_OVERLAY              ICON    ".\\res\\overlays\\overlay2\\overlay_debug.ico"
   IDI_HOME_OVERLAY               ICON    ".\\res\\overlays\\overlay2\\overlay_home.ico"
   IDI_MOBILE_OVERLAY             ICON    ".\\res\\overlays\\overlay2\\overlay_mobile.ico"
   IDI_NOTEBOOK_OVERLAY           ICON    ".\\res\\overlays\\overlay2\\overlay_notebook.ico"
   IDI_OFFICE_OVERLAY             ICON    ".\\res\\overlays\\overlay2\\overlay_office.ico"
   IDI_WORK_OVERLAY               ICON    ".\\res\\overlays\\overlay2\\overlay_work.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDENTIFY            "# Finger Icons #"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

