abend->Abend
aberr->aber
abshicken->abschicken
account->Account
adapter->Adapter
admin->Admin
ahlt->halt
ahnung->Ahnung
aktuellisiert->aktualisiert
angesicht->Angesicht
anlauf->Anlauf
anpasen->anpassen
ansprüche->Ansprüche
antwort->Antwort
anwender->Anwender
apfel->Apfel
arbeitsspeicher->Arbeitsspeicher
arschloich->Arschloch
aspekt->Aspekt
assoziire->assoziiere
asuch->auch
aufklärung->Aufklärung
augen->Augen
auisem->aus dem
ausdruxk->Ausdruck
ausnahme->Ausnahme
ausschlieslich->ausschließlich
außnahmen->Ausnahmen
basisfunktionen->Basisfunktionen
befehl->Befehl
beispiel->Beispiel
bekehr->bekehre
bekomm->bekomme
beleidigung->Beleidigung
bericvht->Bericht
bescheid->Bescheid
beschiss->Beschiss
besonderheiten->Besonderheiten
bestell->bestelle
besuhe->besuche
betonung->Betonung
betreiber->Betreiber
beworbwn->beworben
bezug->Bezug
bildschiorm->Bildschirm
bildschirm->Bildschirm
bingespannt->bin gespannt
bischen->bisschen
borkra->Borkra
browser->Browser
brötchen->Brötchen
brötchien->Brötchen
community->Community
crysis->Crysis
cursor->Cursor
dafürt->dafür
dan->dann
dasd->das
datenspionage->Datenspionage
deer->der
diskussion->Diskussion
diskussionen->Diskussionen
diskussionssache->Diskussionssache
dividende->Dividende
dsl->DSL
einstellschraube->Einstellschraube
einstellung->Einstellung
einstellungen->Einstellungen
endes->Endes
ennde->Ende
ensinnen->entsinnen
entwickler->Entwickler
ereichbar->erreichbar
erfdert->erfordert
erfolg->Erfolg
erklärung->Erklärung
erstmal->erst mal
erungenschaften->Errungenschaften
euro->Euro
facebook->Facebook
fall->Fall
fehler->Fehler
fehlermeldung->Fehlermeldung
fenster->Fenster
firma->Firma
fisch->Fisch
fliegenschiss->Fliegenschiss
foren->Foren
forum->Forum
fpr->für
frewillig->freiwillig
frosch->Frosch
fürne->für eine
games->Games
gdata->G Data
geb->gebe
geckeckt->gecheckt
gefühl->Gefühl
gehtr->geht
geld->Geld
gelieben->geblieben
geprdnet->geordnet
gerichte->Gerichte
gesamtpaket->Gesamtpaket
gesat->gesagt
geschmackssache->Geschmackssache
gesicht->Gesicht
gibts->gibt es
glück->Glück
gpu->GPU
grund->Grund
halllo->Hallo
hals->Hals
hass->Hass
hautcreme->Hautcreme
heissen->heißen
heisst->heißt
heizung->Heizung
hektik->Hektik
heut->heute
hgab->hab
hingesvhrieben->hingeschrieben
hintergrund->Hintergrund
hlaub->glaub
hohge->hohe
homepage->Homepage
horizont->Horizont
hueten->Hüten
hätt->hätte
infos->Infos
interesiert->interessiert
is->ist
jabber->Jabber
jährchien->Jährchen
kaffee->Kaffee
karamel->Karamell
kategorien->Kategorien
keller->Keller
kiste->Kiste
kleinigkeit->Kleinigkeit
klima->Klima
kolegen->Kollegen
kollegen->Kollegen
kompromisse->Kompromisse
kontakten->Kontakten
kühlschrank->Kühlschrank
künstler->Künstler
laufenb->laufen
leitung->Leitung
leute->Leute
leutungen->Leitungen
lieblingsfilm->Lieblingsfilm
lied->Lied
link->Link
lizenz->Lizenz
luft->Luft
lust->Lust
lösung->Lösung
mainstream->Mainstream
material->Material
meinung->Meinung
messanger->Messanger
miranda->Miranda
mist->Mist
mitlerweile->mittlerweile
motovation->Motivation
möbel->Möbel
nacher->nachher
nachhinein->Nachhinein
nachmittag->Nachmittag
nachproduzieren->nach produzieren
nachrichten->Nachrichten
nachrichtenfensterplugins->Nachrichtenfensterplugins
net->nicht
netzwerke->Netzwerke
nich->nicht
niveau->Niveau
nummer->Nummer
nurnoch->nur noch
nüchternd->nüchtern
ofen->Ofen
opera->Opera
ordner->Ordner
pack->Pack
paronoid->paranoid
pc->PC
person->Person
pest->Pest
popcon->Popcorn
popup->PopUp
porozessor->Prozessor
poträtieren->porträtieren
problem->Problem
probleme->Probleme
profit->Profit
projekte->Projekte
projekten->Projekten
prävention->Prävention
qualität->Qualität
quartahl->Quartal
raum->Raum
reaktion->Reaktion
realist->Realist
rechnung->Rechnung
rechtschreibung->Rechtschreibung
regel->Regel
represtabel->respektabel
richtung->Richtung
sache->Sache
sachen->Sachen
sack->Sack
sakasmus->Sarkasmus
satzstellung->Satzstellung
scheiss->scheiß
schiessen->schießen
schlagzeilen->Schlagzeilen
schlittschuh->Schlittschuh
schneeketten->Schneeketten
schonmal->schon mal
schreibtisch->Schreibtisch
schwachsinn->Schwachsinn
schwör->schwöre
sclag->Schlag
seiten->Seiten
server->Server
service->Service
sgen->sagen
sinvoll->sinnvoll
software->Software
sonderanfertigungen->Sonderanfertigungen
sone->so eine
source->Source
sowas->so was
spam->Spam
spam-o-tron->Spam-o-tron
spaß->Spaß
sstandard->Standard
stanard->Standard
stange->Stange
std.->Std.
stellungnahme->Stellungnahme
steuererklärung->Steuererklärung
sätze->Sätze
tattos->Tattoos
thyringen->Thüringen
tipps->Tipps
todes->Todes
tonne->Tonne
uhrzeit->Uhrzeit
umstellung->Umstellung
unaustehlich->unausstehlich
unt->und
unterkategorien->Unterkategorien
unterschrift->Unterschrift
unterstützung->Unterstützung
unwissenheit->Unwissenheit
ursprüglich->ursprünglich
vergeeben->vergeben
vergäudet->vergeudet
vermutungen->Vermutungen
verschlüsselungsarten->Verschlüsselungsarten
versetehen->versehenen
version->Version
vertrag->Vertrag
videobearbeitung->Videobearbeitung
villeicht->vielleicht
vivaro->Vivaro
vorschau->Vorschau
vorstellungsseite->Vorstellungsseite
vorteeile->Vorteile
warscheinlich->wahrscheinlich
waschmaschine->Waschmaschine
wehrmutstropfen->Wermutstropfen
welt->Welt
werd->werde
wiki->Wiki
winfuture->Winfuture
wissenenswerte->wissenswerte
wqas->was
wundebar->wunderbar
würd->würde
zuguck->zu guck
zunge->Zunge
zusammenfassung->Zusammenfassung
zuviel->zu viel
änderungen->Änderungen
übernahme->Übernahme
überstunden->Überstunden
