// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_KS_BASIC DIALOGEX 0, 0, 260, 211
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Check connection",IDC_CHECKCONNECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,49,136,10
    EDITTEXT        IDC_MAXRETRIES,13,64,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max. retries",IDC_STATIC,41,67,108,8
    GROUPBOX        "Protocol Connection",IDC_STATIC,7,35,241,103
    EDITTEXT        IDC_INITDELAY,13,83,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Delay between retries (secs)",IDC_STATIC,41,86,109,8
    CONTROL         "Show popups",IDC_SHOWCONNECTIONPOPUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,17,211,10
    GROUPBOX        "General",IDC_STATIC,7,7,241,25
    CONTROL         "",IDC_PROTOCOLLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,155,60,84,72
    LTEXT           "Protocols to check",IDC_STATIC,157,49,83,8
    GROUPBOX        "Dial-Up",IDC_STATIC,7,140,241,64
    CONTROL         "Don't reconnect if no internet connection seems available",IDC_CHKINET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,151,225,10
    CONTROL         "Continuously check for internet connection",IDC_CONTCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,163,225,10
    CONTROL         "Do so by pinging host",IDC_BYPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,174,214,10
    EDITTEXT        IDC_PINGHOST,36,186,189,14,ES_AUTOHSCROLL
END

IDD_CONFIRMDIALOG DIALOGEX 0, 0, 257, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Confirm Status"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_CLOSE,7,100,59,14
    COMBOBOX        IDC_STATUS,185,100,65,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_STARTUPLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,23,243,74
    PUSHBUTTON      "Cancel",IDC_CANCEL,69,100,59,14
    LTEXT           "Profile",IDC_STATIC,7,9,116,8
    COMBOBOX        IDC_PROFILE,185,7,65,89,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Message",IDC_SETSTSMSG,131,100,50,14
END

IDD_PUOPT_KEEPSTATUS DIALOGEX 0, 0, 254, 223
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_BGCOLOR,"ColourPicker",WS_TABSTOP,15,19,35,14
    LTEXT           "Background colour",IDC_STATIC,59,23,66,8
    CONTROL         "",IDC_TEXTCOLOR,"ColourPicker",WS_TABSTOP,15,37,35,14
    LTEXT           "Text colour",IDC_STATIC,59,41,66,8
    CONTROL         "Use Windows colours",IDC_WINCOLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,56,108,10
    CONTROL         "Use default colours",IDC_DEFAULTCOLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,66,107,10
    GROUPBOX        "Delay",IDC_STATIC,137,7,110,52
    EDITTEXT        IDC_DELAY,221,30,20,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "On left click",IDC_STATIC,7,84,103,51
    GROUPBOX        "On right click",IDC_STATIC,137,84,101,51,WS_GROUP
    CONTROL         "Do nothing",IDC_LNOTHING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,96,80,10
    CONTROL         "Close popup",IDC_LCLOSE,"Button",BS_AUTORADIOBUTTON,15,108,79,10
    CONTROL         "Cancel reconnecting",IDC_LCANCEL,"Button",BS_AUTORADIOBUTTON,15,120,94,10
    CONTROL         "Do nothing",IDC_RNOTHING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,143,96,78,10
    CONTROL         "Close popup",IDC_RCLOSE,"Button",BS_AUTORADIOBUTTON,143,108,78,10
    CONTROL         "Cancel reconnecting",IDC_RCANCEL,"Button",BS_AUTORADIOBUTTON,143,120,94,10
    GROUPBOX        "Colours",IDC_STATIC,7,7,126,73
    PUSHBUTTON      "Preview",IDC_PREV,137,63,50,14
    GROUPBOX        "Events",IDC_STATIC,7,140,240,76
    CONTROL         "Show when connection is lost",IDC_PUCONNLOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,153,226,10
    CONTROL         "Show when a connection attempt is made",IDC_PUCONNRETRY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,165,226,10
    CONTROL         "Show when reconnection has finished",IDC_PURESULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,177,226,10
    CONTROL         "Show other messages",IDC_PUOTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,189,226,10
    CONTROL         "From PopUp plugin",IDC_DELAYFROMPU,"Button",BS_AUTORADIOBUTTON | WS_GROUP,143,19,94,10
    CONTROL         "Custom",IDC_DELAYCUSTOM,"Button",BS_AUTORADIOBUTTON,143,32,47,10
    CONTROL         "Permanent",IDC_DELAYPERMANENT,"Button",BS_AUTORADIOBUTTON,143,45,50,10
    CONTROL         "Show additional information in popups",IDC_PUSHOWEXTRA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,201,226,10
END

IDD_OPT_KS_ACTION DIALOGEX 0, 0, 140, 162
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROTOLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,16,63,100,72
    LTEXT           "Protocols",IDC_STATIC,19,51,30,8
    CONTROL         "Enable checking",IDC_ENABLECHECKING,"Button",BS_AUTORADIOBUTTON,16,17,69,10
    CONTROL         "Disable checking",IDC_DISABLECHECKING,"Button",BS_AUTORADIOBUTTON,16,33,71,10
END

IDD_SETSTSMSGDIALOG DIALOG  0, 0, 240, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set status message"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,183,105,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,127,105,50,14
    EDITTEXT        IDC_STSMSG,7,19,226,79,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Set status message",IDC_DESCRIPTION,7,7,226,8
END

IDD_OPT_KS_TRIGGER DIALOGEX 0, 0, 201, 103
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Trigger when connection loss is detected",IDC_CONNLOST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,22,170,10
    CONTROL         "Trigger when reconnection attempt is made",IDC_CONNRETRY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,58,170,10
    CONTROL         "Trigger when successfull reconnected",IDC_CONNSUCCESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,70,170,10
    CONTROL         "Trigger when giving up reconnecting",IDC_CONNGIVEUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,82,170,10
    CONTROL         "Trigger when reconnected from another location",IDC_OTHERLOC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,46,170,10
    GROUPBOX        "Pre-conditions",IDC_STATIC,7,7,187,89
    CONTROL         "Trigger when a login error occurs",IDC_LOGINERROR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,34,170,10
END

IDD_OPT_TABS DIALOGEX 0, 0, 314, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",0x0,7,7,300,234
END

IDD_OPT_KS_ADV DIALOGEX 0, 0, 280, 206
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MAXDELAY,16,32,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max. delay (secs)",IDC_STATIC,44,35,74,8
    CONTROL         "Increase delay exponential",IDC_INCREASEEXPONENTIAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,20,213,10
    CONTROL         "Cancel all if a protocol connects from another location",IDC_CNCOTHERLOC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,91,234,10
    CONTROL         "Reconnect on APM resume",IDC_CHECKAPMRESUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,102,234,10
    CONTROL         "Stop trying to reconnect",IDC_LOGINERR_CANCEL,"Button",BS_AUTORADIOBUTTON,27,126,169,10
    CONTROL         "Set delay to",IDC_LOGINERR_SETDELAY,"Button",BS_AUTORADIOBUTTON,27,139,64,10
    CONTROL         "React on login errors",IDC_LOGINERR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,113,234,10
    EDITTEXT        IDC_LOGINERR_DELAY,97,136,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,125,139,77,8
    CONTROL         "Set protocol offline before a connection attempt",IDC_FIRSTOFFLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,80,234,10
    EDITTEXT        IDC_MAXCONNECTINGTIME,132,32,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max. protocol connecting time (secs)",IDC_STATIC,159,35,113,19
    GROUPBOX        "Timers",IDC_STATIC,7,7,266,48
    GROUPBOX        "Reconnecting",IDC_STATIC,7,56,266,98
    CONTROL         "Ignore locked status of protocols",IDC_NOLOCKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,69,234,10
    GROUPBOX        "Dial-Up",IDC_STATIC,7,156,266,43
    LTEXT           "Consider connection lost after",IDC_STATIC,17,168,122,8
    EDITTEXT        IDC_PINGCOUNT,140,165,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "failed pings",IDC_STATIC,165,168,108,8
    EDITTEXT        IDC_CNTDELAY,16,180,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Continuously check interval (secs)",IDC_STATIC,41,183,160,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_KS_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_CONFIRMDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_PUOPT_KEEPSTATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_OPT_KS_ACTION, DIALOG
    BEGIN
        RIGHTMARGIN, 132
        VERTGUIDE, 7
        BOTTOMMARGIN, 152
        HORZGUIDE, 7
    END

    IDD_SETSTSMSGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_OPT_KS_TRIGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_OPT_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_OPT_KS_ADV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 16
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

