body {
	margin: 5px 5px 5px 5px;
	font-size: 12px;
	background: #ffffff;
	font-family: tahoma;
	}

a:link, a:active, a:visited {
	font-size: 12px;
	color: #083ea0;
	text-decoration: underline;
	}

a:hover {
	font-size: 12px;
	color: #990431;
	text-decoration: underline;
	}

.spacer {
	width: 100%;
	height: 8px;
	border: 0px;
	}

td {
	font-size: 12px;
	}


.incenter, .intop, .inbottom, .inleft, .inright, .inlefttop, .inrighttop, .inrightbottom, .inleftbottom, .outcenter, .outtop, .outbottom, .outleft, .outright, .outlefttop, .outrighttop, .outrightbottom, .outleftbottom, .othercenter, .othertop, .otherbottom, .otherleft, .otherright, .otherlefttop, .otherrighttop, .otherrightbottom, .otherleftbottom, .statuscenter, .statustop, .statusbottom, .statusleft, .statusright, .statuslefttop, .statusrighttop, .statusrightbottom, .statusleftbottom {
	min-width: 41px;
	min-height: 25px;
	}

.minsize .incenter .intop .inbottom .inleft .inright .inlefttop .inrighttop .inrightbottom .inleftbottom .textmargin, .minsize .outcenter .outtop .outbottom .outleft .outright .outlefttop .outrighttop .outrightbottom .outleftbottom .textmargin, .minsize .othercenter .othertop .otherbottom .otherleft .otherright .otherlefttop .otherrighttop .otherrightbottom .otherleftbottom .textmargin, .minsize .statuscenter .statustop .statusbottom .statusleft .statusright .statuslefttop .statusrighttop .statusrightbottom .statusleftbottom .textmargin {
	padding: 5px 15px 7px 15px;
	}

.inleft {		background: url(img/in/Left.png) 		repeat-y  left;		}
.incenter {		background: url(img/in/Middle.png) 		repeat;			}
.inright {		background: url(img/in/Right.png) 		repeat-y  right;	}
.intop {		background: url(img/in/Top.png) 		repeat-x  top;		}
.inbottom {		background: url(img/in/Bottom.png) 		repeat-x  bottom;	}
.inlefttop {		background: url(img/in/TopLeft.png) 		no-repeat top left;	}
.inleftbottom {		background: url(img/in/BottomLeft.png) 		no-repeat bottom left;	}
.inrighttop {		background: url(img/in/TopRight.png)		no-repeat top right;	}
.inrightbottom {	background: url(img/in/BottomRightArrow.png)	no-repeat bottom right;	}

.outleft {		background: url(img/out/Left.png) 		repeat-y  left;		}
.outcenter {		background: url(img/out/Middle.png) 		repeat;			}
.outright {		background: url(img/out/Right.png) 		repeat-y  right;	}
.outtop {		background: url(img/out/Top.png) 		repeat-x  top;		}
.outbottom {		background: url(img/out/Bottom.png) 		repeat-x  bottom;	}
.outlefttop {		background: url(img/out/TopLeft.png) 		no-repeat top left;	}
.outleftbottom {	background: url(img/out/BottomLeftArrow.png)	no-repeat bottom left;	}
.outrighttop {		background: url(img/out/TopRight.png)		no-repeat top right;	}
.outrightbottom {	background: url(img/out/BottomRight.png)	no-repeat bottom right;	}

.otherleft {		background: url(img/other/Left.png) 		repeat-y  left;		}
.othercenter {		background: url(img/other/Middle.png) 		repeat;			}
.otherright {		background: url(img/other/Right.png) 		repeat-y  right;	}
.othertop {		background: url(img/other/Top.png) 		repeat-x  top;		}
.otherbottom {		background: url(img/other/Bottom.png) 		repeat-x  bottom;	}
.otherlefttop {		background: url(img/other/TopLeft.png) 		no-repeat top left;	}
.otherleftbottom {	background: url(img/other/BottomLeft.png)	no-repeat bottom left;	}
.otherrighttop {	background: url(img/other/TopRight.png)		no-repeat top right;	}
.otherrightbottom {	background: url(img/other/BottomRight.png)	no-repeat bottom right;	}

.statusleft {		background: url(img/status/Left.png) 		repeat-y  left;		}
.statuscenter {		background: url(img/status/Middle.png) 		repeat;			}
.statusright {		background: url(img/status/Right.png) 		repeat-y  right;	}
.statustop {		background: url(img/status/Top.png) 		repeat-x  top;		}
.statusbottom {		background: url(img/status/Bottom.png) 		repeat-x  bottom;	}
.statuslefttop {	background: url(img/status/TopLeft.png)		no-repeat top left;	}
.statusleftbottom {	background: url(img/status/BottomLeft.png)	no-repeat bottom left;	}
.statusrighttop {	background: url(img/status/TopRight.png)	no-repeat top right;	}
.statusrightbottom {	background: url(img/status/BottomRight.png)	no-repeat bottom right;	}
