/* Body */
body > div#topdiv	{ overflow:hidden; position:fixed; }
.headernamein		{ font-size:14px; }
.headerstart		{ font-size:11px; font-weight:normal;}
.headerava			{ width:32px; height:32px; border:0px solid #fff; }

body				{ 
	/*background:url(images/background.png) center repeat fixed;*/
	background-color: #1a1a1a;
	font-family:Segoe UI; 
	text-align:center;
	color:#BBBBBB; 
	scrollbar-3dlight-color:#222222; 
	scrollbar-arrow-color:#555; 
	scrollbar-base-color:#1a1a1a; 
	scrollbar-darkshadow-color:#000; 
	scrollbar-face-color:#1a1a1a; 
	scrollbar-highlight-color:#333; 
	scrollbar-shadow-color:#000;
				}
a				{
	color:#FFFFFF; 
				}

				
acronym,abbr {
	cursor:help;
			}

input 	{
	border: none; 
	background:none;
	color:f4b65d;
	cursor:hand;
	font-family:"Segoe UI";
	}

	
/* Image Borders */
td.top_left			{
	width:12px;
	height:10px; 
	background:url(images/topleft.png) no-repeat top left;
				}
td.top				{
	height:10px; 
	background:url(images/top.png) repeat-x top;
				}
td.top_right			{ 
	width:12px;
	height:10px; 
	text-align:right;
	background:url(images/topright.png) no-repeat top right; 
				}
td.left				{ 
	background:url(images/left.png) repeat-y left;
				}
td.center			{
	background:url(images/center.png) repeat;
				}
td.right			{ 
	background:url(images/right.png) repeat-y right;
				}
td.bottom_left			{
	height:16px; 
	background:url(images/bottomleft.png) no-repeat bottom left; 
				}
td.bottom			{
	height:16px; 
	background:url(images/bottom.png) repeat-x bottom;
				}
td.bottom_right			{ 
	height:16px; 
	background:url(images/bottomright.png) no-repeat bottom right;
				}
td.inner			{
	background:url(images/center.png) repeat;
	height:3px;
				}
td.separator			{ 
	margin-top:8px;
	background:url(images/hr.png) repeat-x;
	height:2px;
				}

				
td.bottom_left_noshadow			{
	height:10px; 
	background:url(images/hbottomleft.png) no-repeat bottom left; 
				}
td.bottom_noshadow			{
	height:10px; 
	background:url(images/hbottom.png) repeat-x bottom;
				}
td.bottom_right_noshadow			{ 
	height:10px; 
	background:url(images/hbottomright.png) no-repeat bottom right;
				}
				
				

div.msg				{ color:#aaa; font-size:10px; }
div.msg a				{ color:#aaa; font-size:10px; text-decoration:none;}
div.msg a:hover		{ color:#000; font-size:10px; background-color:#aaa; text-decoration:none;  }

div.msg_in			{ color:#f4b65d; font-size:14px;}
div.msg_in a			{ color:#f4b65d; font-size:11px; text-decoration:none;}
div.msg_in a:hover	{ color:#000; font-size:11px; background-color:#f4b65d; text-decoration:none;  }

div.msg_out			{ color:#fff; font-size:14px; }
div.msg_out a			{ color:#ffffff; font-size:11px; text-decoration:none;}
div.msg_out a:hover	{ color:#000; font-size:11px; background-color:#fff; text-decoration:none;   }


/* Status Item */
table.status			{ width:85%; }
td.status_l			{ width:6px; font-size:0px; }
td.status_m			{ font-size:11px; font-family:Segoe UI; text-align:center; color:#444444;}
td.status_r			{ width:6px; font-size:0px; }

/* Header Styles contd. */
td.name				{ color:#aaa; font-size:10px;}
td.name_in			{ color:#f4b65d; font-size:11px; font-weight:bold;}
td.name_out			{ color:#fff; font-size:11px; font-weight:bold;}

td.time				{ color:#aaa; font-size:10px; text-align:right;}
td.time_in			{ color:#f4b65d; font-size:11px; text-align:right;}				
td.time_out			{ color:#fff; font-size:11px; text-align:right;	}				
				
img.img				{ vertical-align:middle;  } 


div#topdiv { left:expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' ); top:expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' ); }				
