[Weather 0.3.x Update Data 1.3]

; Short history:
; 2008/05/19	Initial release
; 2008/06/07	More data
; 2008/06/08	More data
; 2011/02/13	Fixed feel temperature

[Header]
Name=Weather Underground XML
Internal Name=wuxml
Description=Download weather information from www.weatherunderground.com
Author=borkra
Version=2011/02/13

[Default]
Default URL=http://www.wunderground.com/%s.html
Default Map=

Update URL=http://api.wunderground.com/auto/wui/geo/ForecastXML/%s.html
Update URL2=http://api.wunderground.com/auto/wui/geo/WXCurrentObXML/%s.html
Update URL3=http://api.wunderground.com/auto/wui/geo/AlertsXML/%s.html

[Alert]
Start=<description>
End=</description>

[Latitude]
Start=<latitude>
End=</latitude>

[Longitude]
Start=<longitude>
End=</longitude>

[Observatory]
Start=<station_id>
End=</station_id>

[Update]
Start=<observation_time>Last Updated on
End=</observation_time> 

[Condition]
Start=<weather>
End=</weather>
Unit=Cond

[Temperature]
Start=<temp_f>
End=</temp_f>
Unit=F

[Humidity]
Start=<relative_humidity>
End=</relative_humidity>

[Wind Direction]
Start=<wind_dir>
End=</wind_dir>

[Wind Direction DEG]
Start=<wind_degrees>
End=</wind_degrees>
Unit=Deg

[Wind Speed]
Start=<wind_mph>
End=</wind_mph>
Unit=mph

[Wind Gust]
Start=<wind_gust_mph> 
End=</wind_gust_mph> 
Unit=mph

[Pressure]
Start=<pressure_in>
End=</pressure_in>
Unit=in

[Pressure Tendency]
Set Data="Unknown"

[Dewpoint]
Start=<dewpoint_f>
End=</dewpoint_f>
Unit=F

[Feel]
Set Data=[Temperature]
Url=1

[Feel]
Start=<heat_index_f>
End=</heat_index_f>
Unit=F

[Feel]
Start=<windchill_f>
End=</windchill_f>
Unit=F

[Visibility]
Start=<visibility_mi>
End=</visibility_mi>
Unit=miles

[Forecast Day 1 Text]
Start=<fcttext>
End=</fcttext>

[Forecast Day 2 Text]
Start=<fcttext>
End=</fcttext>

[Forecast Day 1 Day]
Start=<weekday>
End=</weekday>

[Timezone]
Start=<tz_short>
End=</tz_short>

[Forecast Day 1 High]
Start=<fahrenheit>
End=</fahrenheit>
Unit=F

[Forecast Day 1 Low]
Start=<fahrenheit>
End=</fahrenheit>
Unit=F

[Forecast Day 1 Condition]
Start=<conditions>
End=</conditions>
Unit=Cond

[Forecast Day 2 Day]
Start=<weekday>
End=</weekday>

[Forecast Day 2 High]
Start=<fahrenheit>
End=</fahrenheit>
Unit=F

[Forecast Day 2 Low]
Start=<fahrenheit>
End=</fahrenheit>
Unit=F

[Forecast Day 2 Condition]
Start=<conditions>
End=</conditions>
Unit=Cond

[Forecast Day 3 Day]
Start=<weekday>
End=</weekday>

[Forecast Day 3 High]
Start=<fahrenheit>
End=</fahrenheit>
Unit=F

[Forecast Day 3 Low]
Start=<fahrenheit>
End=</fahrenheit>
Unit=F

[Forecast Day 3 Condition]
Start=<conditions>
End=</conditions>
Unit=Cond

[Forecast Day 4 Day]
Start=<weekday>
End=</weekday>

[Forecast Day 4 High]
Start=<fahrenheit>
End=</fahrenheit>
Unit=F

[Forecast Day 4 Low]
Start=<fahrenheit>
End=</fahrenheit>
Unit=F

[Forecast Day 4 Condition]
Start=<conditions>
End=</conditions>
Unit=Cond

[Forecast Day 5 Day]
Start=<weekday>
End=</weekday>

[Forecast Day 5 High]
Start=<fahrenheit>
End=</fahrenheit>
Unit=F

[Forecast Day 5 Low]
Start=<fahrenheit>
End=</fahrenheit>
Unit=F

[Forecast Day 5 Condition]
Start=<conditions>
End=</conditions>
Unit=Cond

[Forecast Day 6 Day]
Start=<weekday>
End=</weekday>

[Forecast Day 6 High]
Start=<fahrenheit>
End=</fahrenheit>
Unit=F

[Forecast Day 6 Low]
Start=<fahrenheit>
End=</fahrenheit>
Unit=F

[Forecast Day 6 Condition]
Start=<conditions>
End=</conditions>
Unit=Cond

[High]
Set Data=[Forecast Day 1 High]

[Low]
Set Data=[Forecast Day 1 Low]

[Forecast Day 1]
Set Data=[Forecast Day 1 Day] & ": " & [Forecast Day 1 Condition] & ", " & [Forecast Day 1 High] & "/" & [Forecast Day 1 Low]

[Forecast Day 2]
Set Data=[Forecast Day 2 Day] & ": " & [Forecast Day 2 Condition] & ", " & [Forecast Day 2 High] & "/" & [Forecast Day 2 Low]

[Forecast Day 3]
Set Data=[Forecast Day 3 Day] & ": " & [Forecast Day 3 Condition] & ", " & [Forecast Day 3 High] & "/" & [Forecast Day 3 Low]

[Forecast Day 4]
Set Data=[Forecast Day 4 Day] & ": " & [Forecast Day 4 Condition] & ", " & [Forecast Day 4 High] & "/" & [Forecast Day 4 Low]

[Forecast Day 5]
Set Data=[Forecast Day 5 Day] & ": " & [Forecast Day 5 Condition] & ", " & [Forecast Day 5 High] & "/" & [Forecast Day 5 Low]

[Forecast Day 6]
Set Data=[Forecast Day 6 Day] & ": " & [Forecast Day 6 Condition] & ", " & [Forecast Day 6 High] & "/" & [Forecast Day 6 Low]

[Moon]
Start=<percentIlluminated>
End=</percentIlluminated>
Unit=%

[LTH]
Start=<hour>
End=</hour>
Hidden=True

[LTM]
Start=<minute>
End=</minute>
Hidden=True

[Local Time]
Set Data=[LTH] & ":" & [LTM] & " " & [Timezone]

[SSTH]
Start=<hour>
End=</hour>
Hidden=True

[SSTM]
Start=<minute>
End=</minute>
Hidden=True

[Sunset]
Set Data=[SSTH] & ":" & [SSTM] & " " & [Timezone]

[SRTH]
Start=<hour>
End=</hour>
Hidden=True

[SRTM]
Start=<minute>
End=</minute>
Hidden=True

[Sunrise]
Set Data=[SRTH] & ":" & [SRTM] & " " & [Timezone]

[ID Search]
Available=TRUE
Search URL=http://api.wunderground.com/auto/wui/geo/WXCurrentObXML/%s.html
Not Found Str=Search not found
Name Start=type=<full> 
Name End=</full>

[Name Search]
Single Result=TRUE
Multiple Result=TRUE
Search URL=http://api.wunderground.com/auto/wui/geo/GeoLookupXML/index.xml?query=%s
Not Found Str=Search not found
Single Result Str=<requesturl>
Single First=Name
Single Name Start=<city>
Single Name End=</city>
Single ID Start=<requesturl>/
Single ID End=.html
Mult First=Name
Mult Name Start=<name>
Mult Name End=</name>
Mult ID Start=<link>/
Mult ID End=.html
