body {
	margin: 				0;
	margin-top: 			37px;
	padding: 				0;
	background: 			#ffffff;
	background-image: 		url(../res/fix_scroll.gif);
    background-repeat: 		no-repeat;
    background-attachment: 	fixed;
	overflow-y: 			scroll;
	overflow-x: 			hidden;
}

/*HEADING*/

#HEADER
{
	z-index: 				6;
	position: 				absolute;
	width: 					expression(document.body.clientWidth + "px");
	background: 			url(../res/header-bg.png) repeat-x;
	background-attachment: 	scroll;
	display: 				inline;
	height: 				45px;
}

.HeaderAvatar
{
	margin-top: -24px;
	margin-right: 5px;
	background: url(../res/av-bg-pink.png) no-repeat;
	width: 51px;
	height: 51px;
	float: right;
}

.av_fix
{
	position: relative;
	top: 3px;
	left:3px;
}


.bar-chatting{
	margin-left: 			5px;
	margin-top:				8px;
	font: 					12px, lighter, Segoe UI;
	color: 					#ADADAD;
	text-transform:uppercase;
	}
	
.bar-nick {
	font: 			15px, Segoe UI;
	color: 			#000;
	text-transform:uppercase;
	}


/*ELEMENTS*/
.Shadow
{
	background: url(../res/bar-shadow-pink.png) repeat-x top left;
	margin-bottom: -15px;
	width: 100%;
}

.MessageIn
{	
	display: block;
	z-index: 4;
	width: expression(document.body.clientWidth + "px");
	background: #ef007c url(../res/message-in-bg-pink.png) repeat-y top left;
}

.Time-In
{	
	float: left;
	display: inline-block;
	margin-left: 5px;
	margin-top: 5px;
	padding-bottom: 3px;
	font: 10px, Segoe UI;
	color: #FFF;
}

.Text-In
{	display: inline-block;
	padding-top: 1px;
	padding-left: 5px;
	padding-bottom: 2px;
	margin-right: 3px;
	font: 13px, segoe ui;
	color: #FFF;
	word-wrap:break-word;
}
.Text-In a
{ color: #FFF;
text-decoration:underline;
}

.Text-In a:hover
{ color: #c9c9c9;
text-decoration:underline;
}

	
.MessageOut
{	
	display: block;
	z-index: 4;
	width: expression(document.body.clientWidth + "px");
}

.Time-Out
{	
	float: left;
	display: inline-block;
	margin-left: 5px;
	margin-top: 5px;
	padding-bottom: 3px;
	font: 10px, Segoe UI;
	color: #000;
}

.Text-Out
{	display: inline-block;
	padding-top: 1px;
	padding-left: 5px;
	padding-bottom: 4px;
	margin-right: 3px;
	font: 13px, segoe ui;
	color: #000;
	word-wrap:break-word;
}

.Text-Out a
{ color: #000;
text-decoration:underline;
}

.Text-Out a:hover
{ color: #c9c9c9;
text-decoration:underline;
}

.status {
	font: 			12px, Segoe UI;
	color: 			#ef007c;
	word-wrap: 		break-word;
	text-align: 	center;
	padding-top:	5px;
	padding-bottom: 5px;
}

.stime
{
	font: 			10px, Segoe WP;
	color: 			#ff5db1;
	word-wrap: 		break-word;
	text-align: 	center;
}

br
{line-height:3px;}

