
#include <windows.h>
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION __FILE_VERSION
 PRODUCTVERSION __FILE_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "FileDescription", __MODULE_NAME
            VALUE "FileVersion", __FILE_VERSION_STR
            VALUE "InternalName", "db3xS"
            VALUE "LegalCopyright", __COPYRIGHTS
            VALUE "OriginalFilename", "db3xS.dll"
            VALUE "ProductName", __MODULE_NAME
            VALUE "ProductVersion", __FILE_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
