[About]
Author = my.EXpr
Preview = fskin_tipper_images/preview.jpg



[Background]
Image = fskin_tipper_images/background.png
TM = TM_STRECH_ALL
Left = 96
Top = 31
Right = 8
Bottom = 10



[Fonts]
Title-face = Tahoma
Title-color = 0 0 0
Title-size = 8
Title-effect = FONT_BOLD

Label-face = Tahoma
Label-color = 0 0 0
Label-size = 8
Label-effect =

Value-face = Tahoma
Value-color = 52 66 67
Value-size = 8
Value-effect =

TrayTitle-face = Tahoma
TrayTitle-color = 0 0 0
TrayTitle-size = 8
TrayTitle-effect = FONT_BOLD

Divider-color = 185 185 185



[Appearance]
General-padding = 13
Title-indent = 28
Text-indent = 28
Value-indent = 17
Text-padding = 2
Outer-avatar-padding = 10
Inner-avatar-padding = 20
Sidebar-width =
Opacity = 100