; Pack of smileys for use with IEView plugin.
; Light skin CODE
Name    = "KOLOBOK For IEView. Original"
Author  = "CHEF-KOCH Mod"
Date    = "12.08.2010"
Version = "3.0 (For dark skin)"
;
SelectionSize = 48, 35
WindowSize = 7, 7
;------------------------------------------
;            Icq CODE START
;------------------------------------------
Smiley = "angel.gif" ,		0, "O:-) O:) O+) O=) 0:-) 0:) 0+) 0=) (A) (a)", "O:-)"
Smiley = "smile.gif" ,		0, ":-) :) +) =) :smile:", ":-)"
Smiley = "sad.gif" ,		0 ,":-( :( +( =( :-(( :(( +(( =(( :sad:", ":-("
Smiley = "wink.gif" ,		0, ";-) ;) ^_~ :wink:", ";-)"
Smiley = "blum3.gif" ,		0, ":-P :P :-p :p +P =P +p =p :-b :b +b =b :tongue:", ":-P"
Smiley = "dirol.gif",		0, "8-) 8) B) :COOL: :cool: COOL cool COOL! COOL!! COOL!!!", "8-)"
Smiley = "biggrin.gif",		0, ":-D :D +D =D :biggrin:", ":-D"
Smiley = "blush.gif" ,		0, ":-[ :[ ;'> ;-. :blush:", ":-["
Smiley = "shok.gif",		0, "=-O =O =-o =0 O_O O_o o_O O_0 o_0 0_O 0_o", "O_O"
Smiley = "kiss.gif" ,		0, ":-* :* :-{} :{} +{} ={} ^.^ :kiss: *KISS*", ":-*"
Smiley = "cray.gif" ,		0, ":'( :'-(", ":'("
Smiley = "secret.gif",		0, ":-X :-x X: x: :-# :# :secret:", ":-X"
Smiley = "aggressive.gif",	0, ">:o >:O >+O >:o >+o :-@ :angry:", ">:o"
Smiley = "fool.gif",		0, ":-| :| =|", ":-|"
Smiley = "beee.gif",		0, ":-\ :-/ :\", ":-\"
Smiley = "mosking.gif" ,	0, "*JOKINGLY* 8P 8p", "*JOKINGLY*"
Smiley = "diablo.gif",		0, "]:-> }:-> ]:> }:> >:-] >:] (6) :diablo: *DIABLO*", "]:->"
Smiley = "music2.gif",		0, "[:-} [:}", "[:-}"
Smiley = "air_kiss.gif",	0, "*KISSED*", "*KISSED*"
Smiley = "bad.gif",		0, ":-! :! :-~ ;-~ :(~ +(~ =(~ :bad:", ":-!"
Smiley = "boredom.gif",		0, "*TIRED* |-0 :boredom:", "*TIRED*"
Smiley = "stop.gif",		0, "*STOP* STOP STOP! STOP!! STOP!!! :stop:", "*STOP*"
Smiley = "kiss3.gif",		0, "*KISSING*", "*KISSING*"
Smiley = "give_rose.gif",	0, "@}->-- @}-:-- @>}--,-`--- (F) (f)", "@}->--"
Smiley = "good.gif",		0, "*THUMBS%%_%%UP* :GOOD: :good: GOOD! *GOOD*", "*THUMBS UP*"
Smiley = "drinks.gif",		0, "*DRINK* DRINK :drink:", "*DRINK*"
Smiley = "man_in_love.gif",	0, "*IN%%_%%LOVE* LOVE", "*IN LOVE*"
Smiley = "bomb.gif",		0, "@=", "@="
Smiley = "wacko.gif",		0, "%) %-) :-$ :$ :wacko: :WACKO:", "%)"
;------------------------------------------
;               Icq CODE End
;------------------------------------------
;             Custom CODE START
;------------------------------------------
Smiley = "mamba.gif",			0, "*WASSUP* *SUP* *MAMBA* :MAMBA:", "*WASSUP*"
Smiley = "clapping.gif",		0, "*BRAVO* :BRAVO: :bravo: :clapping:", "*BRAVO*"
Smiley = "ROFL.gif",			0, "*ROFL* :ROFL: :rofl: ROFL ROFL! rofl :-)))) :-))))) :-)))))) :)))) :))))) :)))))) =)))) =))))) =))))))", "*ROFL*"
Smiley = "pardon.gif",			0, "*PARDON* =] :PARDON: :pardon: PARDON pardon", "*PARDON*"
Smiley = "nea.gif",			0, "*NO*", "*NO*"
Smiley = "crazy.gif",			0, "*CRAZY* :crazy:", "*CRAZY*"
Smiley = "dntknw.gif",			0, "*DONT_KNOW* *UNKNOWN* :HZ: :hz:", "*DONT_KNOW*"
Smiley = "sorry.gif",			0, "*SORRY* :sorry:", "*SORRY*"
Smiley = "yahoo.gif",			0, "*YAHOO* *YAHOO!* :YAHOO: :yahoo: YAHOO! Yahoo! YAHOO!! Yahoo!! YAHOO!!! Yahoo!!!", "*YAHOO*"
Smiley = "dance4.gif",			0, "*DANCE* :dance:", "*DANCE*"
Smiley = "help.gif",			0, "*HELP*", "*HELP*"
Smiley = "ok.gif",			0, "*OK*", "*OK*"
Smiley = "new_russian.gif",		0, "\m/ \M/", "\m/"
Smiley = "preved.gif",			0, "*HELLO* *PREVED* *PRIVET* *HI*", "*HELLO*"
Smiley = "acute.gif",			0, ";D *ACUTE*", "*ACUTE*"
Smiley = "bye.gif",			0, "*BYE*", "*BYE*"
Smiley = "mail1.gif",			0, "*WRITE* *MAIL*", "*WRITE*"
Smiley = "dash1.gif",			0, "*WALL* *DASH*", "*WALL*"
Smiley = "yes3.gif",			0, "*YES*", "*YES*"
Smiley = "scratch_one-s_head.gif",	0, "*SCRATCH*", "*SCRATCH*"
;------------------------------------------
Smiley* = "lol.gif",			0, "*LOL* :-)) :)) =)) +)) :-))) :))) LOL lol LOL! lol! :lol:", "*LOL*"
Smiley* = "i-m_so_happy.gif",		0, "*HAPPY* :happy: :HAPPY: :Happy: ^^", "*HAPPY*"
Smiley* = "pleasantry.gif",		0, "*db* :db:", "*db*"
;------------------------------------------
;             Custom CODE End
;------------------------------------------
;             Other hidden CODE START
;------------------------------------------
;qipstatus
Smiley* = "..\other\qipdepress.png",	0,	"*qipdepress*"
Smiley* = "..\other\qipangry.png",	0,	"*qipangry*"
Smiley* = "..\other\qipathome.png",	0,	"*qipathome*"
Smiley* = "..\other\qipatwork.png",	0,	"*qipatwork*"
Smiley* = "..\other\qipeating.png",	0,	"*qipeating*"
;birthday
Smiley* = "..\other\bdtoday.png",	0,	"*bdtoday*"
Smiley* = "..\other\bdtomorrow.png",	0,	"*bdtomorrow*"
Smiley* = "..\other\bddatomorrow.png",	0,	"*bddatomorrow*"
Smiley* = "..\other\bdday3.png",	0,	"*bdday3*"
Smiley* = "..\other\bdday4.png",	0,	"*bdday4*"
Smiley* = "..\other\bdday5.png",	0,	"*bdday5*"
Smiley* = "..\other\bdday6.png",	0,	"*bdday6*"
Smiley* = "..\other\bdday7.png",	0,	"*bdday7*"
Smiley* = "..\other\bdday8.png",	0,	"*bdday8*"
Smiley* = "..\other\bdday9.png",	0,	"*bdday9*"
;listeningto
Smiley* = "..\other\listeningto.png",	0,	"*listeningto*"
;------------------------------------------
;               Other hidden CODE END
;------------------------------------------