body {
 font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
 color: #333;
 font-size: 0.8em;
 background-color: #E7EBF2;
 margin: 10px;
}
a:link, a:active, a:visited, a:focus {
 color: #3B5998;
 text-decoration: none;
}
a:hover {
 text-decoration: underline;
}
.history .time, .history {
 color: #ccc !important;
}
.history a {
 color: #afbfe1;
}
.msg-outer {
 border: 1px solid #C4CDE0;
 background-color: #fff;
 margin: 10px 0;
 padding: 10px;
 display: none;
}
.rotate, .close, .stdSize, .zoomIn, .zoomOut, .tgl, .zoomInVid, .zoomOutVid {
 cursor: pointer;
}
.close {
 display: none;
}
.msg-top {
 border-bottom: 1px solid #E5E5E5;
 overflow: auto;
 padding-bottom: 4px;
}
.avatar {
 float: left;
}
.avatar img {
 width: 32px;
 height: auto;
 cursor: default;
}
.user-info {
 margin-left: 40px;
}
.nick {
 color: #3B5998;
 font-weight: bold;
}
.time, .info-txt {
 color: #808080;
}
.hidden {
 display: none;
}
.msg-middle {
 clear: left;
}
.msg-middle .time {
 float: left;
 clear: left;
 width: 60px;
 line-height: 20px;
 margin-top: 4px;
}
.message {
 margin-top: 4px;
 margin-left: 60px;
 word-wrap: break-word;
 line-height: 20px;
}
.message img.img {
 margin-bottom: -4px;
}
.icon {
 padding-left: 20px;
 background-position: left center;
 background-repeat: no-repeat;
}
.file {
 background-image: url('images/attachment.png');
 margin-left: 0 !important;
}
.status {
 background-image: url('images/fb-online.png');
 padding-left: 30px;
 background-position: 10px center;
}
.offline {
 background-image: url('images/fb-offline.png') !important;
}
.player, .img-viewer {
 float: left;
 margin-right: 5px;
}
.image-prev, .img-controls {
 display: none;
}
embed {
 background: url('images/fb-loader.gif') center center no-repeat scroll transparent;
}
.video {
 display: block !important;
}
.yt-thumb {
 position: relative;
 width: 120px;
 height: 90px;
}
img.tglVid{
 position: absolute;
 left: 0;
 top: 0;
}
.play-btn {
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 cursor: pointer;
 background: url('images/play.png') 5px 55px no-repeat scroll transparent;
}
.attachment {
 overflow: auto;
 margin-left: 35px;
 padding-left: 25px;
 background: url('images/attachment.png') left top no-repeat scroll transparent;
}
/* ICONS */
.sicon {
 width: 16px;
 height: 16px;
 float: left;
 margin-right: 3px;
 background: none left top no-repeat scroll transparent;
}
.fb-img {
 background-image: url('images/fb-img.png');
}
.btn-close {
 background-image: url('images/close.png');
}
.btn-close:hover {
 background-image: url('images/close-hover.png');
}
.zoomIn, .zoomInVid {
 background-image: url('images/zoom-in.png');
}
.zoomOut, .zoomOutVid {
 background-image: url('images/zoom-out.png');
}
.rRight {
 background-image: url('images/rotate90.png');
}
.rLeft {
 background-image: url('images/rotate270.png');
}
.rCenter {
 background-image: url('images/rotate0.png');
}