.dreieckin
{

margin-top:3px;
margin-right:7px;
float:right;
}
.incenter
{
clear:right;
float:right;
background-color:#009900;
padding:2px 2px 2px 2px;
color:white;

}

.outcenter
{
background-color:#009900;
float:left;
padding:2px 2px 2px 2px;
color:white;
margin-top:3px;

}

.dreieckout
{
clear:left;

margin-left:7px;
float:left;
}

.body
{
font-family:Tahoma;
font-size:13px;
}

.timestampIn
{
margin-top:1px;
font-size:11px;
color:black;
}
.timestampOut
{
margin-top:1px;
font-size:11px;
color:black;
}
.file
{
text-align:center;
background-color:gainsboro;
font-size:13px;
font-color:white;
margin-top:2px;
margin-bottom:2px;	
}