<HTML>
	<HEAD>
		<TITLE>LogWatcher Documentation</TITLE>
		<meta content="True" name="vs_showGrid">
		<LINK href="NA.css" type="text/css" rel="stylesheet">
			<LINK href="LW.css" type="text/css" rel="stylesheet">
				<META content="Microsoft Visual Studio 7.0" name="GENERATOR"></HEAD>
	<BODY>
		<H1>LogWatcher</H1>
		<P>Version 0.0.3.2<BR>
			by <A href="mailto:wesslen@users.sourceforge.net">Daniel Wessl�n</A></P>
		<H2>Frequently Asked Questions</H2>
		<P>
			<TABLE border="0">
				<TR>
					<TD><STRONG>Q</STRONG></TD>
					<TD width="5"></TD>
					<TD>What does this program do?</TD>
				</TR>
				<TR>
					<TD><STRONG>A</STRONG></TD>
					<TD></TD>
					<TD>LogWatcher monitors log files and other file activity in the system and 
						notifies the user when certain events occur using the PopUp and NotifyAnything 
						plugins.</TD>
				</TR>
			</TABLE>
		</P>
		<H2>Requirements</H2>
		<UL>
			<LI>
				<A href="http://miranda-icq.sourceforge.net">Miranda IM</A> with the <A href="http://www.nortiq.com/miranda/index.php?action=viewfile&amp;id=299">
					PopUp</A>&nbsp;and <A href="http://www.nortiq.com/miranda/index.php?action=viewfile&amp;id=431">
					NotifyAnything</A>
			plugins. Preferably NotifyAnything version 0.0.1.9 or above and PopUp 1.0.1.4.
			<LI>
				Windows NT/2k/XP</LI></UL>
		<H2>Writing Your Own Watcher</H2>
		<P>First of all, in order to write a useful watcher you must be able to write 
			regular expressions, this <A href="http://www.english.uga.edu/humcomp/perl/regex2a.html">
				Perl regular expression tutorial</A> is a good starting point. LogWatcher 
			uses the <A href="http://www.boost.org/libs/regex/">boost::regex</A> library 
			for pattern matching so the best reference to the expression syntax used in 
			LogWatcher is the <A href="http://www.boost.org/libs/regex/syntax.htm#syntax">boost::regex 
				syntax reference</A>, the extended syntax with Win32 localization is used.</P>
		<P>A watcher is the combination of an event generator and one or more pattern 
			matching scripts, called handlers. When something interesting happens, the 
			event generator sets a few variables describing the event and starts the 
			associated handler. The handler will process the event and perform the 
			specified actions.</P>
		<P>The easiest way to get an understanding of how watchers work is probably to take 
			a look at the provided ones. Setting the log level to "debug" will allow you to 
			see what is going on by reading the logfile.</P>
		<H3>Variables</H3>
		<P>Every event has a number of variables associated with it, describing what 
			actually happened. Variables set by the user are persistent across invocations 
			of the handler but local to the object associated with the event (file or event 
			log), automatically set variables will be overwritten each time an event is 
			generated. Variables with "number names", e.g.&nbsp;<span class="var">0</span>,
			<span class="var">1</span>,
			<span class="var">2</span>
			... are automatically assigned when matching regular expressions.</P>
		<H4>Variable Substitution</H4>
		<P>Some attributes are subject to variable substitution. When the value of such an 
			attribute is required, all occurences of
			<span class="ixml">%varname%</span>
			will be replaced by the contents of the variable
			<span class="var">varname</span>. If
			<span class="var">varname</span>
			has not been set, the empty string is substituted.
		</P>
		<P>In order to produce the '%' character in the attribute value, use
			<span class="ixml">%%</span>.
		</P>
		<P>When a variable is substituted inside a regular expression, the inserted value 
			is considered to be an atomic string, i.e.
			<span class="ixml">%varname%{2}</span>
			will match the value of
			<span class="var">varname</span>
			twice.</P>
		<H3>Miscellaneous</H3>
		<H4>Target</H4>
		<P>Defines a name for a target computer and port number, or an alias for previously 
			defined targets. Messages are aimed at one or more targets. If not overridden 
			by the user, the target named 'default' is used.</P>
		<PRE class="xml">&lt;target name='<EM>string</EM>' [host='<EM>name</EM>' port='<EM>number</EM>' [protocol='tcp|udp'] [password='<EM>string</EM>']] [alias='<EM>targets</EM>'] /&gt;<BR></PRE>
		<H4>Import</H4>
		<P>Not an actual event generator, but it may be used to import one from a separate 
			file. Any attributes except
			<span class="ixml">file</span>
			will override attributes in the root element in the imported file.</P>
		<PRE class="xml">&lt;import file='filename' /&gt;<BR></PRE>
		<H4>Property</H4>
		<P>May be used to change the default values of attributes. Parameter nodes are 
			processed at load time. All instances of the specified handler without an 
			explicit attribute value will be given the new default value.</P>
		<PRE class="xml">&lt;property id='<EM>handler</EM>:<EM>attribute</EM>' value='<EM>default</EM>' /&gt;<BR></PRE>
		<H3>Event generators</H3>
		<P>Event generator nodes may be placed at top level within the
			<SPAN class="ixml">&lt;settings&gt;</SPAN>
			node in the&nbsp;main configuration&nbsp;file or as a root element in a file to 
			be
			<SPAN class="ixml">&lt;import&gt;e</SPAN>d to the main configuration file.</P>
		<H4>Eventlog</H4>
		<P>Will monitor Windows NT event logs. The system has three builtin logs, 
			Application, Security and System. Custom logfiles can also be used.</P>
		<PRE class="xml">&lt;eventlog [delay_start='<EM>number</EM>'] [discard_time='<EM>number</EM>']&gt;<BR>&nbsp;&nbsp;&nbsp; &lt;log name='<EM>event log name</EM>'&gt;<BR>    &nbsp;&nbsp;&nbsp; &lt;!-- handlers --&gt;<BR>&nbsp;&nbsp;&nbsp; &lt;/log&gt;<BR>    &lt;!-- more &lt;log&gt; nodes --&gt;<BR>&lt;/eventlog&gt;</PRE>
		<h5>Attributes</h5>
		<TABLE border="0">
			<TR>
				<TD class="tdhead"><STRONG>Option</STRONG></TD>
				<TD class="tdhead"><STRONG>Default</STRONG></TD>
				<TD class="tdhead"><STRONG>Description</STRONG></TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">delay_start</TD>
				<td>0</td>
				<TD>When the computer is started, a large amount of&nbsp;event log records&nbsp;are 
					generated, if LogWatcher is set to start automatically it may recieve 
					notification of these, resulting in an equally large number of popups being 
					generated. To avoid this problem, the
					<span class="ixml">delay_start</span>
					attribute specifies the number of seconds to wait before starting to generate 
					events.</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">discard_time</TD>
				<td></td>
				<TD>Event log records are sometimes left behind due to insufficient flushing and 
					may then appear together with the next event. If
					<span class="ixml">discard_time</span>
					is set, events older than the given number of seconds are ignored.</TD>
			</TR>
		</TABLE>
		<h5>Events</h5>
		<P>Events are generated each time a new record is appended to the monitored event 
			log.
		</P>
		<TABLE border="0">
			<TR>
				<TD class="tdhead"><STRONG>Variable</STRONG></TD>
				<TD class="tdhead"><STRONG>Value</STRONG></TD>
				<TD class="tdhead"><STRONG>Description</STRONG></TD>
			</TR>
			<TR class="crow">
				<TD class="var">source</TD>
				<td><EM>string</EM></td>
				<TD>Name of the service or application that generated the event.</TD>
			</TR>
			<TR class="crow">
				<TD class="var">message</TD>
				<td><EM>string</EM></td>
				<TD>The message.</TD>
			</TR>
			<TR class="crow">
				<TD class="var">type</TD>
				<td>error|warning|information|audit success|audit failure</td>
				<TD>The type of event.</TD>
			</TR>
			<TR class="crow">
				<TD class="var">time</TD>
				<td><EM>hh:mm:ss</EM></td>
				<TD>The time the event was generated.</TD>
			</TR>
			<TR class="crow">
				<TD class="var">date</TD>
				<td><EM>yyyy:mm:dd</EM></td>
				<TD>The day the event was generated.</TD>
			</TR>
			<TR class="crow">
				<TD class="var">computer</TD>
				<td><EM>string</EM></td>
				<TD>Name of the computer on which the event was generated.</TD>
			</TR>
		</TABLE>
		<H4>Time</H4>
		<P>Generates one event every minute.</P>
		<TABLE id="Table4" border="0">
			<TR>
				<TD class="tdhead"><STRONG>Variable</STRONG></TD>
				<TD class="tdhead"><STRONG>Value</STRONG></TD>
				<TD class="tdhead"><STRONG>Description</STRONG></TD>
			</TR>
			<TR class="crow">
				<TD class="var">hour</TD>
				<td><EM>hh</EM></td>
				<TD></TD>
			</TR>
			<TR class="crow">
				<TD class="var">minute</TD>
				<td><EM>mm</EM></td>
				<TD></TD>
			</TR>
			<TR class="crow">
				<TD class="var">weekday</TD>
				<td><EM>d</EM></td>
				<TD>0-6, Sunday = 0.</TD>
			</TR>
			<TR class="crow">
				<TD class="var">monthday</TD>
				<td><EM>dd</EM></td>
				<TD></TD>
			</TR>
			<TR class="crow">
				<TD class="var">month</TD>
				<td><EM>mm</EM></td>
				<TD></TD>
			</TR>
			<TR class="crow">
				<TD class="var">year</TD>
				<td><EM>yyyy</EM></td>
				<TD></TD>
			</TR>
			<TR class="crow">
				<TD class="var">yearday</TD>
				<td><EM>ddd</EM></td>
				<TD></TD>
			</TR>
		</TABLE>
		<H4>Filewatch</H4>
		<P>Monitors file events.</P>
		<PRE class="xml">&lt;filewatch directory='<EM>path</EM>' [subtree='yes|no'] [files='<EM>regex</EM>']<BR>    [idle_time='<EM>number</EM>'] [watch_lines='yes|no']&gt;<BR><BR>    &nbsp;&nbsp;&nbsp; &lt;!-- handlers --&gt;<BR>&lt;/filewatch&gt;</PRE>
		<h5>Attributes</h5>
		<TABLE border="0">
			<TR>
				<TD class="tdhead"><STRONG>Attribute</STRONG></TD>
				<TD class="tdhead"><STRONG>Default</STRONG></TD>
				<TD class="tdhead"><STRONG>Description</STRONG></TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">directory</TD>
				<td><EM></EM></td>
				<TD>The path to the directory in which file events will be tracked.</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">subtree</TD>
				<td>no</td>
				<TD>Whether or not&nbsp;events in subdirectories should be tracked as well.</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">files</TD>
				<td><EM></EM></td>
				<TD>If provided, the handler will only be invoked for files matching this pattern. 
					The pattern is case-insensitive and&nbsp;anchored in both ends.</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">idle_time</TD>
				<td><EM></EM></td>
				<TD>The number of seconds&nbsp;that must pass for an idle event to be generated. If 
					the argument is not provided, no idle or resumed events will be generated.</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">watch_lines</TD>
				<td>no</td>
				<TD>If enabled, line events are generated when files are modified. The
					<span class="ixml">files</span>
					attribute is required if
					<span class="ixml">watch_lines</span>
					is enabled.</TD>
			</TR>
		</TABLE>
		<h5>Events</h5>
		<P>Events are generated each time a file is created, deleted, renamed, moved or, 
			depending on attributes, modified.
		</P>
		<TABLE border="0">
			<TR>
				<TD class="tdhead"><STRONG>Variable</STRONG></TD>
				<TD class="tdhead"><STRONG>Value</STRONG></TD>
				<TD class="tdhead"><STRONG>Description</STRONG></TD>
			</TR>
			<TR class="crow">
				<TD class="var">what</TD>
				<td>added|removed|renamed_old|<BR>
					renamed_new|idle|resumed|line</td>
				<TD>The type of event.</TD>
			</TR>
			<TR class="crow">
				<TD class="var">file</TD>
				<td><EM>path</EM></td>
				<TD>The path name of the file for which the event was generated, relative to
					<span class="var">dirname</span>.</TD>
			</TR>
			<TR class="crow">
				<TD class="var">dirname</TD>
				<td><EM>path</EM></td>
				<TD>The value of the
					<span class="ixml">directory</span>
					attribute.</TD>
			</TR>
			<TR class="crow">
				<TD class="var">line</TD>
				<td><EM>string</EM></td>
				<TD>Only set if
					<span class="ixml">watch_lines</span>=yes, the line that was appended to the 
					file.</TD>
			</TR>
		</TABLE>
		<H2>Handlers</H2>
		<H3>Block</H3>
		<P>The simplest handler. It has no function but to execute the contained handlers 
			and to provide an extra nesting level when needed.</P>
		<PRE class="xml">&lt;block&gt;<BR><BR>     &lt;!-- handlers --&gt;<BR>&lt;/block&gt;</PRE>
		<H3>Break</H3>
		<P>Execution will break out of the specified number of levels.The default is to 
			break out of the current level.</P>
		<PRE class="xml">&lt;break levels='<EM>number|</EM>all' /&gt;<BR></PRE>
		<TABLE border="0">
			<TR>
				<TD class="tdhead"><STRONG>Argument</STRONG></TD>
				<TD class="tdhead"><STRONG>Default</STRONG></TD>
				<TD class="tdhead"><STRONG><STRONG>Substitute</STRONG></STRONG></TD>
				<TD class="tdhead"><STRONG>Description</STRONG></TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">levels</TD>
				<td></td>
				<TD>Yes</TD>
				<TD>The number of block levels to break out from.</TD>
			</TR>
		</TABLE>
		<H3>Set</H3>
		<P>The variable with the specified name will be set to the given
			<span class="ixml">value</span>.</P>
		<PRE class="xml">&lt;set var='<EM>name</EM>' value='<EM>string</EM>' /&gt;<BR></PRE>
		<TABLE border="0">
			<TR>
				<TD class="tdhead"><STRONG>Argument</STRONG></TD>
				<TD class="tdhead"><STRONG>Default</STRONG></TD>
				<TD class="tdhead"><STRONG><STRONG>Substitute</STRONG></STRONG></TD>
				<TD class="tdhead"><STRONG>Description</STRONG></TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">var</TD>
				<td></td>
				<TD>No</TD>
				<TD>The name of the variable to set.</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">value</TD>
				<td></td>
				<TD>Yes</TD>
				<TD>The new value.</TD>
			</TR>
		</TABLE>
		<H3>Send</H3>
		<P>Send a message describing a popup to NotifyAnything.</P>
		<PRE class="xml">&lt;send raw='<EM>message</EM>' /&gt;<BR>&lt;send text='<EM>message</EM>' [from='<EM>name</EM>'] [opt:<EM>option</EM>='<EM>string</EM>']... [fg='<EM>color</EM>'] [bg='<EM>color</EM>']<BR>    [beep='yes|no'] [icon='<EM>icon locator</EM>'] [type='notification|message|error']<BR>    [id='<EM>string</EM>' [replace='yes|no|append|prepend']] [target='<EM>name(s)</EM>'] /&gt;<BR></PRE>
		<TABLE border="0">
			<TR>
				<TD class="tdhead"><STRONG>Argument</STRONG></TD>
				<TD class="tdhead"><STRONG>Default</STRONG></TD>
				<TD class="tdhead"><STRONG>Substitute</STRONG></TD>
				<TD class="tdhead"><STRONG>Description</STRONG></TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">raw</TD>
				<td></td>
				<TD>Yes</TD>
				<TD>A message string to send. May not be combined with
					<span class="ixml">text</span>, all other attributes are ignored.</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">text</TD>
				<td></td>
				<TD>Yes</TD>
				<TD>Message text. (First line in popup.)</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">from</TD>
				<td></td>
				<TD>Yes</TD>
				<TD>Contact name. (Second line in popup.)</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">opt:<EM>option</EM></TD>
				<td></td>
				<TD>Yes</TD>
				<TD>
					<P>Anything. The NotifyAnything message option named
						<span class="ixml">
							<EM>option</EM></span>
						will be set to the given value.</P>
					<P>See the NotifyAnything documentation for a list of options. Future options will 
						usually not be given a custom
						<span class="ixml">&lt;send&gt;</span>
						attribute; they will instead be supported by this feature.</P>
				</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">fg</TD>
				<td></td>
				<TD>Yes</TD>
				<TD>Foreground color.</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">bg</TD>
				<td></td>
				<TD>Yes</TD>
				<TD>Background color.</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">beep</TD>
				<td></td>
				<TD>Yes</TD>
				<TD>Whether or not NotifyAnything should generate a beep. The user may override 
					this setting.</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">icon</TD>
				<td></td>
				<TD>Yes</TD>
				<TD>
					<P>Either of:<BR>
						<FONT face="Courier New">path\filename.ico<BR>
							path\dll_or_exe,number<BR>
							path\dll_or_exe,resource_name</FONT></P>
				</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">type</TD>
				<td>notification</td>
				<TD>Yes</TD>
				<TD>Selects presets for the other attributes.</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">id</TD>
				<td></td>
				<TD>Yes</TD>
				<TD>Identification string for the message popup.</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">replace</TD>
				<td></td>
				<TD>Yes</TD>
				<TD>Edit a previous message.</TD>
			<TR class="crow">
				<TD class="ixml">target</TD>
				<td>default</td>
				<TD>No</TD>
				<TD>Comma-separated list of&nbsp;target names that will receive the message.</TD>
			</TR>
		</TABLE>
		<H3>Match</H3>
		<P>If
			<span class="ixml">input</span>
			matches the
			<span class="ixml">pattern</span>, the contained handlers will be executed. The 
			text matching parenthesized subexpressions will be assigned to variables
			<span class="var">1</span>,
			<span class="var">2</span>,
			<span class="var">3</span>
			... ordered from left to right. The entire matching section of
			<span class="ixml">input</span>
			will be assigned to variable
			<span class="var">0</span>.</P>
		<PRE class="xml">&lt;match input='<EM>string</EM>' pattern='<EM>regex</EM>' [exact='yes']<BR>    [match_case='yes|no'] [anchor='no|left|right|both']&gt;<BR>    &lt;!-- handlers --&gt;<BR>&lt;/match&gt;<BR></PRE>
		<TABLE id="Table1" border="0">
			<TR>
				<TD class="tdhead"><STRONG>Argument</STRONG></TD>
				<TD class="tdhead"><STRONG>Default</STRONG></TD>
				<TD class="tdhead"><STRONG><STRONG>Substitute</STRONG></STRONG></TD>
				<TD class="tdhead"><STRONG>Description</STRONG></TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">input</TD>
				<td></td>
				<TD>Yes</TD>
				<TD>Text to match against&nbsp;<SPAN class="ixml">pattern</SPAN>.</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">pattern</TD>
				<td></td>
				<TD>Yes</TD>
				<TD>A regular expression.</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">exact</TD>
				<td></td>
				<TD>No</TD>
				<TD>Alias for&nbsp;match_case=yes and anchor=both.</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">match_case</TD>
				<td>no</td>
				<TD>No</TD>
				<TD>If yes, then matching is case-sensitive.</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">anchor</TD>
				<td>no</td>
				<TD>No</TD>
				<TD>Specifies if the pattern should be anchored to either side of the input.</TD>
			</TR>
		</TABLE>
		<H3>Switch</H3>
		<P>Execute the case handler where&nbsp;<span class="ixml">input</span>
			matches the
			<span class="ixml">value</span>, if none matches and a default handler is 
			defined, execute it instead.</P>
		<PRE class="xml">&lt;switch input='<EM>string</EM>' [match_case='yes|no']&gt;<BR>    &lt;case value='<EM>string</EM>'&gt;<BR>        &lt;!-- handlers --&gt;<BR>    &lt;/case&gt;<BR>    &lt;!-- more cases --&gt;<BR>    [&lt;default&gt;<BR>        &lt;!-- handlers --&gt;<BR>    &lt;/default&gt;]<BR>&lt;/match&gt;<BR></PRE>
		<TABLE id="Table2" border="0">
			<TR>
				<TD class="tdhead"><STRONG>Argument</STRONG></TD>
				<TD class="tdhead"><STRONG>Default</STRONG></TD>
				<TD class="tdhead"><STRONG><STRONG>Substitute</STRONG></STRONG></TD>
				<TD class="tdhead"><STRONG>Description</STRONG></TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">input</TD>
				<td></td>
				<TD>Yes</TD>
				<TD>Text to match against the case
					<SPAN class="ixml">value</SPAN>s.</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">match_case</TD>
				<td>no</td>
				<TD>No</TD>
				<TD>If yes, then matching is case-sensitive.</TD>
			</TR>
		</TABLE>
		<H3>Loop</H3>
		<P>Execute the contained handlers&nbsp;<SPAN class="ixml">count</SPAN>
			times.</P>
		<P>The loop spans two break levels. If it is reached&nbsp;at level 1 the next 
			iteration will be handled. If it is reached at level 2 or above the loop will 
			be terminated and the break level will be decremented by two.</P>
		<PRE class="xml">&lt;loop count='<EM>number</EM>'&gt;<BR>    &lt;!-- handlers --&gt;<BR>&lt;/loop&gt;<BR></PRE>
		<TABLE id="Table5" border="0">
			<TR>
				<TD class="tdhead"><STRONG>Argument</STRONG></TD>
				<TD class="tdhead"><STRONG>Default</STRONG></TD>
				<TD class="tdhead"><STRONG><STRONG>Substitute</STRONG></STRONG></TD>
				<TD class="tdhead"><STRONG>Description</STRONG></TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">count</TD>
				<td></td>
				<TD>No</TD>
				<TD>The number of times the contained handlers should be executed.</TD>
			</TR>
		</TABLE>
		<H2>Options</H2>
		<P>A few options are avaliable, these should be given as attributes of the root 
			element in the main configuration file.</P>
		<TABLE id="Table3" border="0">
			<TR>
				<TD class="tdhead"><STRONG>Option</STRONG></TD>
				<TD class="tdhead"><STRONG>Value</STRONG></TD>
				<TD class="tdhead"><STRONG>Default</STRONG></TD>
				<TD class="tdhead"><STRONG>Description</STRONG></TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">log</TD>
				<td>no|yes|debug</td>
				<td>no</td>
				<TD>The amount of logging. no = none, yes = program status, debug = trace watchers</TD>
			</TR>
			<TR class="crow">
				<TD class="ixml">control_port</TD>
				<td><EM>number</EM></td>
				<td>12002</td>
				<TD>The port to listen for control messages on.</TD>
			</TR>
		</TABLE>
		<H2>Remote Control</H2>
		<P>LogWatcher may be controlled by sending UDP messages to the control port. The 
			currently supported messages are "ping", "stop" and "restart". Stop and restart 
			will cause LogWatcher to perform the&nbsp;action. Ping will send a "Pong" 
			message to the default target, if an error dialogue is currently open the error 
			message will be included in the pong message. Control messages are only 
			accepted on 127.0.0.1, meaning that they must be sent from the same computer.</P>
		<H2>Version History</H2>
		<P>
			<TABLE border="0">
				<TR>
					<TD>0.0.3.2</TD>
					<TD>
						<UL>
							<LI>
							Can now send messages through TCP as well as UDP.
							<LI>
								Support for NotifyAnything passwords.</LI></UL>
					</TD>
				</TR>
				<TR>
					<TD>0.0.3.1</TD>
					<TD>
						<UL>
							<LI>
							Bugfix: Date in log file was one month behind.
							<LI>
								Bugfix: The wrong message would be used when a very long eventlog message was 
								generated.</LI></UL>
					</TD>
				</TR>
				<TR>
					<TD>0.0.3.0</TD>
					<TD>
						<UL>
							<LI>
							Added ability to send messages to remote computers and to multiple targets.
							<LI>
							Added "type" variable to event log events.
							<LI>
							Minor changes in watchers.
							<LI>
							More example watchers included.
							<LI>
								Bugfix: Fixed a problem causing&nbsp;the contents 
								of&nbsp;variables&nbsp;referenced in the msg attribute of &lt;send&gt;&nbsp;to 
								be expanded twice.</LI></UL>
					</TD>
				</TR>
				<TR>
					<TD>0.0.2.9</TD>
					<TD>
						<UL>
							<LI>
							Added &lt;loop&gt; handler.
							<LI>
							The download watcher no longer removes DC++ name mangling from files in 
							subdirectories.
							<LI>
								Bugfix: Fixed a problem when the separator occured in the text 
								attribute&nbsp;of &lt;send&gt;.</LI></UL>
					</TD>
				</TR>
				<TR>
					<TD>0.0.2.8</TD>
					<TD>
						<UL>
							<LI>
							Added&nbsp;the &lt;time&gt; event generator, which can be used to schedule 
							popups.
							<LI>
							Improved the FTP client and Serv-U watchers.
							<LI>
							Unicode support everywhere.
							<LI>
							No longer misses the first line when the first thing written to a watched file 
							is a batch of lines.
							<LI>
								Added "ping" control message and enabled remote control during loading.</LI></UL>
					</TD>
				</TR>
				<TR>
					<TD>0.0.2.7</TD>
					<TD>
						<UL>
							<LI>
								Added indirect support for all current and future NotifyAnything message 
								options.</LI></UL>
					</TD>
				</TR>
				<TR>
					<TD>0.0.2.6</TD>
					<TD>
						<UL>
							<LI>
							Added parsing of numerical XML character references.
							<LI>
							Added support for the NotifyAnything options "id" and "replace".
							<LI>
							The DC++ private message watcher now supports multiline messages.
							<LI>
							Improved FTP watching.
							<LI>
							Bugfix: Attribute overrides now work correcly when a file is imported multiple 
							times.
							<LI>
								Bugfix: match_case='no' now works.</LI></UL>
					</TD>
				</TR>
				<TR>
					<TD>0.0.2.5</TD>
					<TD>
						<UL>
							<LI>
							Rewrote&nbsp;line tracking to avoid some problems with FlashFXP.
							<LI>
							Replaced the SmartFTP watcher with a generic FTP client watcher.
							<LI>
							Improved logging.
							<LI>
							Added &lt;property&gt; tag for changing default attribute values.
							<LI>
							Bugfix: Another file locking bugfix. Only noticeable if a watched log file was 
							deleted.
							<LI>
								Bugfix: Logging of matches.</LI></UL>
					</TD>
				</TR>
				<TR>
					<TD>0.0.2.4c</TD>
					<TD>
						<UL>
							<LI>
								Bugfix: Fixed a file locking bug that was causing problems with FlashFXP.</LI></UL>
					</TD>
				</TR>
				<TR>
					<TD>0.0.2.4b</TD>
					<TD>
						<UL>
							<LI>
								Bugfix: Another wrong error reported-fix.</LI></UL>
					</TD>
				</TR>
				<TR>
					<TD>0.0.2.4</TD>
					<TD>
						<UL>
							<LI>
							Added logging.
							<LI>
							Now controllable by UDP messages (use sendlog).
							<LI>
							Now works with Winsock 2.0.
							<LI>
							The NotifyAnything port number is configurable.
							<LI>
							Included a Serv-U log file watcher.
							<LI>
							Bugfix: More robust to interference by firewalls.
							<LI>
								Bugfix: The wrong error message was reported in one case.</LI></UL>
					</TD>
				</TR>
				<TR>
					<TD>0.0.2.3</TD>
					<TD>
						<UL>
							<LI>
							Fixed the bugs in the Kerio PF handler, which now gives more detailed reports 
							as well.
							<LI>
								Increased the value of&nbsp;<SPAN class="ixml">delay_start</SPAN>
							in the provided event log watcher, it should now work for everybody without a 
							really slow computer.
							<LI>
							Can now handle unicode files.
							<LI>
							Included SmartFTP log file watcher.
							<LI>
								Fixed the spurious idle event bug.</LI></UL>
					</TD>
				</TR>
				<TR>
					<TD>0.0.2.2</TD>
					<TD>
						<UL>
							<LI>
							Fixed the problem with a dialog box being displayed when a program for which an 
							event log message was displayed cannot find a required dll (very rare).
							<LI>
								Updated documentation.</LI></UL>
					</TD>
				</TR>
				<TR>
					<TD>0.0.2.1</TD>
					<TD>
						<UL>
							<LI>
								The
								<span class="ixml">delay_start</span>
							attribute now woks as expected.
							<LI>
							Fixed the bug that would cause events to be generated for partially written 
							lines.
							<LI>
							Surplus newline characters are removed from the end of event log messages.
							<LI>
							Time and date of event log records is provided.
							<LI>
								Added option to ignore event log records that were left behind due 
								to&nbsp;insufficient flushing.</LI></UL>
					</TD>
				</TR>
				<TR>
					<TD>0.0.2.0</TD>
					<TD>
						<UL>
							<LI>
							Completely redesigned, custom event handlers may now be written using a small 
							scripting language with regular expression matching capabilities.
							<LI>
							Better documentation.
							<LI>
							Fixed the file locking problem that made it impossible to rename a file within 
							a watched folder.
							<LI>
								Many minor changes.</LI></UL>
					</TD>
				</TR>
				<TR>
					<TD>0.0.1.3</TD>
					<TD>
						<UL>
							<LI>
								Moved LogWatcher to a separate package.</LI></UL>
					</TD>
				</TR>
				<TR>
					<TD>0.0.1.1</TD>
					<TD>
						<UL>
							<LI>
								Fixed a small bug that made the Kerio PF LogWatcher useless.
							</LI>
						</UL>
					</TD>
				</TR>
			</TABLE>
		</P>
		<H2>Known Bugs</H2>
		<P>There are problems when using some text encoding formats. The workaround is to 
			either stick to&nbsp;ANSI characters or use&nbsp;Unicode files,&nbsp;UTF-8 with 
			international characters will usually not work properly.</P>
		</EM>
	</BODY>
</HTML>
