body {
	font-family: Arial;
	margin: 2 2 0 2;
    	font-size: 11px;
	margin-left: 0px;
	margin-right: 0px;
	background-color: #FFFFFF;
	color: #3F3D3D;
	overflow-x:hidden;
	width:760px
}

.panel{
    	border-top: 1px solid #F2F5F9;
    	border-bottom: 1px solid #DEDEDE;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}

.panelIn{
    	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}

.panelOut{
    	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}

.header{
	width: 100%;
        font-size: 11px;
	padding-left: 2px;
	padding-bottom: 2px;
	padding-top: 2px;
	padding-right: 2px;
	background-image: url(img/back.blue.gif);
	background-repeat: repeat-y;
	background-position: left;
}
.headerIn{
	width: 100%;
        font-size: 11px;
	padding-left: 2px;
	padding-bottom: 2px;
	padding-top: 2px;
	padding-right: 2px;
	background-image: url(img/back.blue.gif);
	background-repeat: repeat-x;
	background-position: left;
}
.headerOut{
	width: 100%;
        font-size: 11px;
	padding-left: 2px;
	padding-bottom: 2px;
	padding-top: 2px;
	padding-right: 2px;
	background-image: url(img/back.green.gif);
	background-repeat: repeat-x;
	background-position: left;
}
.name {
	font-family: Celtic Garamond the 2nd;
	float: left;
	width: 50%;
	white-space: nowrap;
	background-color: transparent;
	text-align: left;
        font-size: 11px;
     	color: #003955;
}

.nameIn {
	font-family: Celtic Garamond the 2nd, Arial;
	float: left;
	width: 50%;
	white-space: nowrap;
	background-color: transparent;
	text-align: left;
        font-size: 11px;
 	color: #003955;
}

.nameOut {
	font-family: Celtic Garamond the 2nd, Arial;
	float: left;
	width: 50%;
	white-space: nowrap;
	background-color: transparent;
	text-align: left;
        font-size: 11px;
	color: #003955;
}
.time {
	font-size: 9px;
	font-family: LCDMono, Arial;
	float: right;
	width: 30%;
	white-space: nowrap;
	text-align: right;
	background-color: transparent;
    	color: #566C88;
}

.groupTime {
    	font-size: 9px;
	font-family: LCDMono, Arial;
	white-space: nowrap;
	text-align: left;
	padding-bottom: 3px;
	background-color: transparent;
    	color: #566C88;
}

.groupDate {
    	font-size: 13px;
	font-family: Calligraph421 BT, Arial;
	float: right;
	vertical-align: middle 
	width: 30%;
	white-space: nowrap;
	text-align: right;
	background-color: transparent;
    	color: #566C88;
}

.timeIn {
    	font-size: 9px;
	font-family: LCDMono, Arial;
	float: right;
	width: 30%;
 	white-space: nowrap;
	text-align: right;
	background-color: transparent;
    	color: #566C88;
}

.groupTimeIn {
    	font-size: 9px;
	font-family: LCDMono, Arial;
	white-space: nowrap;
	padding-bottom: 3px;
 	background-color: transparent;
    	color: #566C88;
    	float: left;
  	line-height: 16px;
 	vertical-align: bottom;

}

.groupDateIn {
    	font-size: 13px;
	font-family: Calligraph421 BT, Arial;
	float: right;
	width: 30%;
	white-space: nowrap;
	text-align: right;
	background-color: transparent;
    	color: #566C88;
}

.timeOut {
    	font-size: 9px;
	font-family: LCDMono, Arial;
	float: right;
	width: 30%;
 	white-space: nowrap;
	text-align: right;
	background-color: transparent;
    	color: #566C88;
}

.groupTimeOut {
    	font-size: 9px;
	font-family: LCDMono, Arial;
	white-space: nowrap;
	background-color: transparent;
	text-align: left;
  	line-height: 16px;
 	vertical-align: bottom;
	padding-bottom: 3px;
    	color: #566C88;
    	float: left;
}

.groupDateOut {
    	font-size: 13px;
	font-family: Calligraph421 BT, Arial;
	float: right;
	width: 30%;
	white-space: nowrap;
	text-align: right;
	background-color: transparent;
    	color: #566C88;
}

.mbody{
    	border-top: 1px solid #DEDEDE;
	background-color: #F0F1F5;
	width: 100%;
	padding-left: 2px;
	padding-bottom: 2px;
	padding-right: 2px;
	padding-top: 2px;
	position: relative;
}

.groupMbody{
	background-color: #FFFFFF;
	width: 100%;
	padding-left: 2px;
	padding-bottom: 2px;
	padding-right: 2px;
	padding-top: 2px;
	position: relative;
	margin-left: 0px;
	margin-right: 0px;
}

.mbodyIn{
    	border-top: 1px solid #DEDEDE;
	background-color: #E2EBF3;
	width: 100%;
	padding-left: 2px;
	padding-bottom: 2px;
	padding-right: 2px;
	padding-top: 2px;
	position: relative;
}

.groupMbodyIn{
	background-color: #E2EBF3;
	width: 100%;
	padding-left: 2px;
	padding-bottom: 2px;
	padding-right: 2px;
	padding-top: 2px;
	position: relative;
	margin-left: 0px;
	margin-right: 0px;
}
.mbodyOut{
   	border-top: 1px solid #DEDEDE;
	background-color: #E2F2F3;
	width: 100%;
	padding-left: 2px;
	padding-bottom: 2px;
	padding-right: 2px;
	padding-top: 2px;
	position: relative;
}

.groupMbodyOut{
	background-color: #E2F2F3;
	width: 100%;
	padding-left: 2px;
	padding-bottom: 2px;
	padding-right: 2px;
	padding-top: 2px;
	position: relative;
	margin-left: 0px;
	margin-right: 0px;
}

.groupMessageText{
    	font-size: 11px;
    	position: relative;
    	padding-left: 6px;
    	padding-bottom: 2px;
    	font-style: italic;
    	font-size: 12px;
   	float: left;
}
.groupMessageInnerText{
    	font-size: 11px;
    	position: relative;
    	padding-left: 6px;
    	padding-bottom: 2px;
    	font-style: italic;
    	font-size: 12px;
	float: left;
}

.messageText{
	font-family: Arial;
    	font-size: 12px;
    	font-style: italic;
	line-height: 100%;
    	padding-left: 45px;
    	padding-bottom: 2px;
	float: left;
	position: relative;
}

.tooltipOut {
	font-family: Arial;
	margin: 2 2 0 2;
    	font-size: 11px;
	background-color: #FFFFFF;
    	color: #566C88;
}
.tooltipIn {
	font-family: Arial;
	margin: 2 2 0 2;
    	font-size: 11px;
	background-color: #FFFFFF;
    	color: #566C88;
}

.img {
	background-color: transparent;
    	vertical-align: bottom;
}

.msgImg {
	float: left;
	width: 16px;
	white-space: nowrap;
	text-align: left;
	background-color: transparent;
}
