// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

//
// Generated from the TEXTINCLUDE 2 resource.
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//##############################################################################################################
//################################################### MirandaIM clients ########################################
//##############################################################################################################

   IDI_MIRANDA_010         ICON    ".\\res\\MirandaIM\\MirandaIM_010.ico"
   IDI_MIRANDA_09          ICON    ".\\res\\MirandaIM\\MirandaIM_09.ico"
   IDI_MIRANDA_08          ICON    ".\\res\\MirandaIM\\MirandaIM_08.ico"
   IDI_MIRANDA_07          ICON    ".\\res\\MirandaIM\\MirandaIM_07.ico"
   IDI_MIRANDA_06          ICON    ".\\res\\MirandaIM\\MirandaIM_06.ico"
   IDI_MIRANDA_05          ICON    ".\\res\\MirandaIM\\MirandaIM_05.ico"
   IDI_MIRANDA_04          ICON    ".\\res\\MirandaIM\\MirandaIM_04.ico"
   IDI_MIRANDA_10          ICON    ".\\res\\MirandaIM\\10.ico"
   IDI_MIRANDA_9           ICON    ".\\res\\MirandaIM\\9.ico"
   IDI_MIRANDA_8           ICON    ".\\res\\MirandaIM\\8.ico"
   IDI_MIRANDA_7           ICON    ".\\res\\MirandaIM\\7.ico"
   IDI_MIRANDA_6           ICON    ".\\res\\MirandaIM\\6.ico"
   IDI_MIRANDA_5           ICON    ".\\res\\MirandaIM\\5.ico"
   IDI_MIRANDA_4           ICON    ".\\res\\MirandaIM\\4.ico"
   IDI_MIRANDA_10s         ICON    ".\\res\\MirandaIM\\10s.ico"
   IDI_MIRANDA_9s          ICON    ".\\res\\MirandaIM\\9s.ico"
   IDI_MIRANDA_8s          ICON    ".\\res\\MirandaIM\\8s.ico"
   IDI_MIRANDA_7s          ICON    ".\\res\\MirandaIM\\7s.ico"
   IDI_MIRANDA_6s          ICON    ".\\res\\MirandaIM\\6s.ico"
   IDI_MIRANDA_5s          ICON    ".\\res\\MirandaIM\\5s.ico"
   IDI_MIRANDA_4s          ICON    ".\\res\\MirandaIM\\4s.ico"
   IDI_MIRANDA_010U        ICON    ".\\res\\MirandaIM\\MirandaIM_010U.ico"
   IDI_MIRANDA_09U         ICON    ".\\res\\MirandaIM\\MirandaIM_09U.ico"
   IDI_MIRANDA_08U         ICON    ".\\res\\MirandaIM\\MirandaIM_08U.ico"
   IDI_MIRANDA_07U         ICON    ".\\res\\MirandaIM\\MirandaIM_07U.ico"
   IDI_MIRANDA_06U         ICON    ".\\res\\MirandaIM\\MirandaIM_06U.ico"
   IDI_MIRANDA_05U         ICON    ".\\res\\MirandaIM\\MirandaIM_05U.ico"
   IDI_MIRANDA_ISEE        ICON    ".\\res\\MirandaIM\\MirandaIM_ISee.ico"
   IDI_MIRANDA_666         ICON    ".\\res\\MirandaIM\\MirandaIM_666.ico"
   IDI_MIRANDA_U	       ICON    ".\\res\\MirandaIM\\MirandaIM_U.ico"
   IDI_MIRANDA_UNKNOWN     ICON    ".\\res\\MirandaIM\\MirandaIM_unknown.ico"
   IDI_MIRANDA_MOBILE      ICON    ".\\res\\MirandaIM\\MirandaIM_Mobile.ico"



//##############################################################################################################
//#################################### Multi-protocol clients ##################################################
//##############################################################################################################

   IDI_SIM_WIN             ICON    ".\\res\\multi-protocol\\SIM_Win.ico"
   IDI_SIM_MACOSX          ICON    ".\\res\\multi-protocol\\SIM_MacOSX.ico"
   IDI_SIM_LINUX           ICON    ".\\res\\multi-protocol\\SIM_Linux.ico"
   IDI_SIM                 ICON    ".\\res\\multi-protocol\\SIM.ico"

   IDI_SIM_WIN_OLD         ICON    ".\\res\\multi-protocol\\SIM_Win_old.ico"
   IDI_SIM_MACOSX_OLD      ICON    ".\\res\\multi-protocol\\SIM_MacOSX_old.ico"
   IDI_SIM_LINUX_OLD       ICON    ".\\res\\multi-protocol\\SIM_Linux_old.ico"
   IDI_SIM_OLD             ICON    ".\\res\\multi-protocol\\SIM_other_old.ico"

   IDI_BAYANICQ            ICON    ".\\res\\multi-protocol\\BayanICQ.ico" 

   IDI_ADIUM               ICON    ".\\res\\multi-protocol\\Adium.ico"
   IDI_TRILLIAN_ASTRA      ICON    ".\\res\\multi-protocol\\Trillian Astra.ico"
   IDI_TRILLIAN_PRO        ICON    ".\\res\\multi-protocol\\Trillian Pro.ico"
   IDI_TRILLIAN            ICON    ".\\res\\multi-protocol\\Trillian.ico"
   IDI_GAIM                ICON    ".\\res\\multi-protocol\\GAIM.ico"
   IDI_PIDGIN              ICON    ".\\res\\multi-protocol\\Pidgin.ico"
   IDI_PIGEON              ICON    ".\\res\\multi-protocol\\Pigeon.ico"
   IDI_IM2                 ICON    ".\\res\\multi-protocol\\IM2.ico"
   IDI_KOPETE              ICON    ".\\res\\multi-protocol\\Kopete.ico"

   IDI_CENTERICQ           ICON    ".\\res\\multi-protocol\\Centericq.ico"
   IDI_MEEBO               ICON    ".\\res\\multi-protocol\\Meebo.ico"
   IDI_GNUGADU             ICON    ".\\res\\Jabber\\GNU_Gadu.ico"

   IDI_AGILE               ICON    ".\\res\\multi-protocol\\AgileMobile.ico"
   IDI_PRELUDE             ICON    ".\\res\\multi-protocol\\Prelude.ico"
   IDI_IMPLUS              ICON    ".\\res\\multi-protocol\\IM+.ico"
   IDI_UIM                 ICON    ".\\res\\multi-protocol\\uIM.ico"
   IDI_INLUX               ICON    ".\\res\\multi-protocol\\Inlux Messenger.ico"
   IDI_QNEXT               ICON    ".\\res\\multi-protocol\\Qnext.ico"
   IDI_MCHAT               ICON    ".\\res\\multi-protocol\\mChat.ico"
   IDI_NATSIEMENS          ICON    ".\\res\\multi-protocol\\NatSiemens.ico"
   IDI_FRING               ICON    ".\\res\\multi-protocol\\Fring.ico"

   IDI_EYEBALL_CHAT        ICON    ".\\res\\Jabber\\Eyeball Chat.ico"
   IDI_IMOV                ICON    ".\\res\\Jabber\\iMov.ico"
   IDI_IMEEM               ICON    ".\\res\\Jabber\\iMeem.ico"

   IDI_EBUDDY              ICON    ".\\res\\multi-protocol\\eBuddy.ico"

   IDI_MEETRO              ICON    ".\\res\\multi-protocol\\Meetro.ico"
   IDI_EASYMESSAGE         ICON    ".\\res\\multi-protocol\\EasyMessage.ico"
   IDI_BITLBEE             ICON    ".\\res\\multi-protocol\\BitlBee.ico"

   IDI_PROTEUS             ICON    ".\\res\\multi-protocol\\Proteus.ico"
   IDI_ICHAT               ICON    ".\\res\\multi-protocol\\iChat.ico"
   IDI_EKG2                ICON    ".\\res\\multi-protocol\\EKG2.ico"

   IDI_AYTTM               ICON    ".\\res\\multi-protocol\\Ayttm.ico"
   IDI_QUTIM               ICON    ".\\res\\multi-protocol\\qutim.ico"
   IDI_YAMIGO              ICON    ".\\res\\multi-protocol\\Yamigo.ico"
   IDI_QIP_INFIUM          ICON    ".\\res\\multi-protocol\\QIP Infium.ico"
   IDI_QIP_2010            ICON    ".\\res\\multi-protocol\\QIP 2010.ico"
   IDI_QIP_PDA             ICON    ".\\res\\multi-protocol\\QIP PDA.ico"
   IDI_CITRON 		   	   ICON    ".\\res\\multi-protocol\\Citronim.ico"
   IDI_PALRINGO		       ICON    ".\\res\\multi-protocol\\Palringo.ico"
   IDI_IMOIM               ICON    ".\\res\\multi-protocol\\imoim.ico"
   IDI_ONETEAM             ICON    ".\\res\\multi-protocol\\OneTeam.ico"

//##############################################################################################################
//############################################# Other ICQ clients ##############################################
//##############################################################################################################

   IDI_QIP                 ICON    ".\\res\\ICQ\\QIP.ico"

   IDI_ANDRQ               ICON    ".\\res\\ICQ\\&RQ.ico"
   IDI_RANDQ_NEW           ICON    ".\\res\\ICQ\\R&Q.ico"

   IDI_STRICQ              ICON    ".\\res\\ICQ\\StrICQ.ico"
   IDI_MICQ                ICON    ".\\res\\ICQ\\mICQ.ico"
   IDI_VMICQ               ICON    ".\\res\\ICQ\\vmICQ.ico"
   IDI_VICQ                ICON    ".\\res\\ICQ\\vICQ.ico"
   IDI_YSM                 ICON    ".\\res\\ICQ\\YSM.ico"

   IDI_MIP                 ICON    ".\\res\\ICQ\\MIP.ico"
   IDI_ANASTASIA           ICON    ".\\res\\ICQ\\Anastasia.ico"
   IDI_JICQ                ICON    ".\\res\\ICQ\\JICQ.ico"

   IDI_ICQ2X               ICON    ".\\res\\ICQ\\ICQ_2.x.ico"
   IDI_NICQ                ICON    ".\\res\\ICQ\\nICQ.ico"
   IDI_KXICQ               ICON    ".\\res\\ICQ\\kxICQ2.ico"
   IDI_NANOICQ             ICON    ".\\res\\ICQ\\NanoICQ.ico"
   IDI_YEEMP               ICON    ".\\res\\ICQ\\Yeemp.ico"
   IDI_KMASKA              ICON    ".\\res\\ICQ\\KM_Aska.ico"
   IDI_1UND1               ICON    ".\\res\\ICQ\\1&1.ico"

   IDI_WEBICQ              ICON    ".\\res\\ICQ\\WebICQ.ico"
   IDI_ALICQ               ICON    ".\\res\\ICQ\\Alicq.ico"

   IDI_DELPHI              ICON    ".\\res\\ICQ\\Delphi.ico"
   IDI_ICAT                ICON    ".\\res\\ICQ\\IC@.ico"
   IDI_LICQ                ICON    ".\\res\\ICQ\\Licq.ico"
   IDI_GNOMEICU            ICON    ".\\res\\ICQ\\GnomeICU.ico"
   IDI_SMARTICQ            ICON    ".\\res\\ICQ\\SmartICQ.ico"

   IDI_STICQ               ICON    ".\\res\\ICQ\\stICQ.ico"
   IDI_GLICQ               ICON    ".\\res\\ICQ\\GLICQ.ico"
   IDI_JIMM                ICON    ".\\res\\ICQ\\Jimm.ico"
   IDI_DICHAT              ICON    ".\\res\\ICQ\\D[i]Chat.ico"
   IDI_COREPAGER           ICON    ".\\res\\ICQ\\corepager.ico"
   IDI_LOCID               ICON    ".\\res\\ICQ\\locid.ico"
   IDI_SLICK               ICON    ".\\res\\ICQ\\slick.ico"
   IDI_SMAPER              ICON    ".\\res\\ICQ\\smaper.ico"

   IDI_LIBICQ2000          ICON    ".\\res\\ICQ\\LibICQ2000.ico"
   IDI_SPAMBOT             ICON    ".\\res\\ICQ\\Spambot.ico"
   IDI_VIRUS               ICON    ".\\res\\ICQ\\Biohazard.ico"
   IDI_PYICQT              ICON    ".\\res\\ICQ\\PyICQt.ico"
   IDI_IMADERING           ICON    ".\\res\\ICQ\\imadering.ico"

//##############################################################################################################
//############################################# Official ICQ clients ###########################################
//##############################################################################################################
   IDI_ICQ                 ICON    ".\\res\\ICQ\\ICQ.ico" 
   IDI_ICQ_LITE4           ICON    ".\\res\\ICQ\\official\\ICQ_Lite4.ico"
   IDI_ICQ_LITE7           ICON    ".\\res\\ICQ\\official\\ICQ_Lite7.ico"
   IDI_ICQ_RAMBLER         ICON    ".\\res\\ICQ\\official\\ICQ_Rambler.ico"
   IDI_ICQ_BIGMIR          ICON    ".\\res\\ICQ\\official\\ICQ_Bigmir.ico"
   IDI_ICQ_NETVIGATOR      ICON    ".\\res\\ICQ\\official\\ICQ_Netvigator.ico"
   IDI_ICQ_PRO7            ICON    ".\\res\\ICQ\\official\\ICQ_Pro7.ico"
   IDI_ICQ_ABV             ICON    ".\\res\\ICQ\\official\\ICQ_ABV.ico"
   IDI_COMPAD              ICON    ".\\res\\ICQ\\official\\ICQ_ComPad.ico"
   IDI_ICQ_6               ICON    ".\\res\\ICQ\\official\\ICQ_6.ico"
   IDI_ICQ4MAC             ICON    ".\\res\\ICQ\\official\\ICQ_iMac.ico"   
   IDI_POCKETPC            ICON    ".\\res\\ICQ\\ICQ for PocketPC.ico"
   IDI_ICQ2GO_FLASH        ICON    ".\\res\\ICQ\\official\\ICQ2GoF.ico"
   IDI_ICQ2GO_JAVA         ICON    ".\\res\\ICQ\\official\\ICQ2GoJ.ico"

//##############################################################################################################
//################################################## Jabber clients ############################################
//##############################################################################################################

   IDI_PYMSNT              ICON    ".\\res\\Jabber\\PyMSNt.ico"
   IDI_PYAIMT              ICON    ".\\res\\Jabber\\PyAIMt.ico"
   IDI_PYYAHOOT            ICON    ".\\res\\Jabber\\PyYIMt.ico"
   IDI_PYIRCT              ICON    ".\\res\\Jabber\\PyIRCt.ico"

   IDI_PYTHON              ICON    ".\\res\\multi-protocol\\Python.ico"

   IDI_PSI                 ICON    ".\\res\\Jabber\\PSI.ico"
   IDI_GTALK               ICON    ".\\res\\Jabber\\GTalk.ico"
   IDI_TALKONAUT           ICON    ".\\res\\Jabber\\Talkonaut.ico"
   IDI_GTALK_GADGET        ICON    ".\\res\\Jabber\\GTalk Gadget.ico"
   IDI_ORKUT               ICON    ".\\res\\Jabber\\orkut.ico"
   IDI_IGOOGLE             ICON    ".\\res\\Jabber\\iGoogle.ico"
   IDI_GMAIL               ICON    ".\\res\\Jabber\\GMail.ico"
   IDI_JAJC                ICON    ".\\res\\Jabber\\JAJC.ico"
   IDI_TKABBER             ICON    ".\\res\\Jabber\\Tkabber.ico"
   IDI_EXODUS              ICON    ".\\res\\Jabber\\Exodus.ico"
   IDI_PANDION             ICON    ".\\res\\Jabber\\Pandion.ico"
   IDI_GUSH                ICON    ".\\res\\Jabber\\Gush.ico"
   IDI_GABBER              ICON    ".\\res\\Jabber\\Gabber.ico"
   IDI_GAJIM               ICON    ".\\res\\Jabber\\Gajim.ico"

   IDI_SPARK               ICON    ".\\res\\Jabber\\Spark.ico"

   IDI_JABBIN              ICON    ".\\res\\Jabber\\Jabbin.ico"
   IDI_PAPLA               ICON    ".\\res\\Jabber\\Papla.ico"
   IDI_JABBERZILLA         ICON    ".\\res\\Jabber\\JabberZilla.ico"

   IDI_BOMBUS              ICON    ".\\res\\Jabber\\Bombus.ico"
   IDI_BOMBUSMOD           ICON    ".\\res\\Jabber\\Bombusmod.ico"
   IDI_BOMBUSQD            ICON    ".\\res\\Jabber\\bombusqd.ico"
   IDI_M8JABBER            ICON    ".\\res\\Jabber\\m8jabber.ico"
   IDI_EMESS               ICON    ".\\res\\Jabber\\emess.ico"

   IDI_COLIBRY             ICON    ".\\res\\Jabber\\Colibry.ico"

   IDI_GOTALKMOBILE        ICON    ".\\res\\Jabber\\GoTalkMobile.ico"
   IDI_MGTALK              ICON    ".\\res\\Jabber\\MGTalk.ico"
   IDI_COLLOQUY            ICON    ".\\res\\Jabber\\Colloquy.ico"
   IDI_WTW                 ICON    ".\\res\\Jabber\\WTW.ico"
   IDI_TLEN                ICON    ".\\res\\Jabber\\Tlen.ico"
   IDI_SPIK                ICON    ".\\res\\Jabber\\Spik.ico"
   IDI_KONNEKT             ICON    ".\\res\\Jabber\\Konnekt.ico"
   IDI_VACUUM              ICON    ".\\res\\Jabber\\Vacuum.ico"

   IDI_NEOS                ICON    ".\\res\\Jabber\\Neos.ico"
   IDI_GOIM                ICON    ".\\res\\Jabber\\GOIM.ico"

   IDI_SOAPBOX             ICON    ".\\res\\Jabber\\SoapBox.ico"

   IDI_MOZILLACHAT         ICON    ".\\res\\Jabber\\MozillaChat.ico"

   IDI_WANNACHAT           ICON    ".\\res\\Jabber\\WannaChat.ico"
   IDI_NITRO               ICON    ".\\res\\Jabber\\Nitro.ico"

   IDI_JBOTHER             ICON    ".\\res\\Jabber\\JBother.ico"
   IDI_GYABER              ICON    ".\\res\\Jabber\\gYaber.ico"

   IDI_MYJABBER            ICON    ".\\res\\Jabber\\myJabber.ico"

   IDI_JABBER_MESSENGER    ICON    ".\\res\\Jabber\\JabberMessenger.ico"
   IDI_JABBERWOCKY         ICON    ".\\res\\Jabber\\JabberWocky.ico"
   IDI_TIPICIM             ICON    ".\\res\\Jabber\\TipicIM.ico"
   IDI_TRIPLE_SOFTWARE     ICON    ".\\res\\Jabber\\TripleSoftwareIM.ico"
   IDI_LEAF                ICON    ".\\res\\Jabber\\Leaf Messenger.ico"

   IDI_CHATOPUS            ICON    ".\\res\\Jabber\\Chatopus.ico"
   IDI_AKENI               ICON    ".\\res\\Jabber\\Akeni.ico"
   IDI_COCCINELLA          ICON    ".\\res\\Jabber\\Coccinella.ico"
   IDI_WHISPERIM           ICON    ".\\res\\Jabber\\WhisperIM.ico"
   IDI_WIJA                ICON    ".\\res\\Jabber\\wija.ico"
   IDI_JABBERFOX           ICON    ".\\res\\Jabber\\JabberFoX.ico"
   IDI_GOSSIP              ICON    ".\\res\\Jabber\\Gossip.ico"
   IDI_FIRE                ICON    ".\\res\\Jabber\\Fire.ico"
   IDI_MERCURY_MESSENGER   ICON    ".\\res\\Jabber\\Mercury_Messenger.ico"
   IDI_BITWISE             ICON    ".\\res\\Jabber\\BitWise.ico"
   IDI_IRUKA               ICON    ".\\res\\Jabber\\iruka.ico"
   IDI_IMPORTAL            ICON    ".\\res\\Jabber\\Importal.ico"
   IDI_KF                  ICON    ".\\res\\Jabber\\kf.ico"
   IDI_JCLAIM              ICON    ".\\res\\Jabber\\JClaim.ico"
   IDI_NOSTROMO            ICON    ".\\res\\Jabber\\Nostromo.ico"
   IDI_LLUNA               ICON    ".\\res\\Jabber\\LLuna.ico"
   IDI_CHITCHAT            ICON    ".\\res\\Jabber\\ChitChat.ico"
   IDI_WINJAB              ICON    ".\\res\\Jabber\\WinJab.ico"

   IDI_JMC                 ICON    ".\\res\\Jabber\\JMC.ico"
   IDI_CHIKKA              ICON    ".\\res\\Jabber\\Chikka.ico"
   IDI_BLACKBERRY          ICON    ".\\res\\Jabber\\BlackBerry.ico"
   IDI_MOBBER              ICON    ".\\res\\Jabber\\mobber.ico"
   IDI_JETI                ICON    ".\\res\\Jabber\\Jeti.ico"
   IDI_GNOME               ICON    ".\\res\\Jabber\\Gnome.ico"
   IDI_JABBER_BEOS         ICON    ".\\res\\Jabber\\Jabber_BeOS.ico"
   IDI_JABBER_APPLET       ICON    ".\\res\\Jabber\\JabberApplet.ico"
   IDI_JABBERNAUT          ICON    ".\\res\\Jabber\\JabberNaut.ico"
   IDI_MOJAB               ICON    ".\\res\\Jabber\\moJab.ico"
   IDI_GREENTHUMB          ICON    ".\\res\\Jabber\\GreenThumb.ico"
   IDI_BELLSOUTH           ICON    ".\\res\\Jabber\\BellSouth.ico"
   IDI_IMCOM               ICON    ".\\res\\Jabber\\IMCom.ico"
   IDI_BUDDYSPACE          ICON    ".\\res\\Jabber\\BuddySpace.ico"
   IDI_KADU                ICON    ".\\res\\Jabber\\kadu.ico"

   IDI_XIFFIAN             ICON    ".\\res\\Jabber\\Xiffian.ico"
   IDI_MANGO               ICON    ".\\res\\Jabber\\Mango.ico"
   IDI_SKYMESSAGER         ICON    ".\\res\\Jabber\\Sky Messager.ico"
   IDI_QTJIM               ICON    ".\\res\\Jabber\\QTJim.ico"
   IDI_TAPIOCA             ICON    ".\\res\\Jabber\\Tapioca.ico"
   IDI_TELEPATHY           ICON    ".\\res\\Jabber\\Telepathy.ico"
   IDI_LANDELL             ICON    ".\\res\\Jabber\\Landell.ico"

   IDI_OCTRO               ICON    ".\\res\\Jabber\\Octro.ico"
   IDI_DESYR               ICON    ".\\res\\Jabber\\Desyr.ico"
   IDI_LINQ                ICON    ".\\res\\Jabber\\LinQ.ico"
   IDI_XEUS                ICON    ".\\res\\Jabber\\Xeus.ico"
   IDI_OM                  ICON    ".\\res\\Jabber\\OM.ico"

   IDI_INTERACTION         ICON    ".\\res\\Jabber\\Interaction.ico"
   IDI_JWGC                ICON    ".\\res\\Jabber\\JWGC.ico"
   IDI_SIP_COMM            ICON    ".\\res\\Jabber\\SIP Communicator.ico"
   IDI_BOWLINE             ICON    ".\\res\\Jabber\\Bowline.ico"
   IDI_VAYUSPHERE          ICON    ".\\res\\Jabber\\Vayusphere.ico"
   IDI_TRANSACTIM          ICON    ".\\res\\Jabber\\TransactIM.ico"
   IDI_LAFFER              ICON    ".\\res\\Jabber\\Laffer.ico"    

   IDI_INSTANT             ICON    ".\\res\\Jabber\\Instan-t.ico"
   IDI_GCN                 ICON    ".\\res\\Jabber\\GCN.ico"
   IDI_CONFERENCE          ICON    ".\\res\\Jabber\\Gmail_Conference_Bot.ico"
   IDI_WILDFIRE            ICON    ".\\res\\Jabber\\Wildfire.ico"
   IDI_BEEJIVE             ICON    ".\\res\\Jabber\\beejive.ico"
   IDI_PALTALK             ICON    ".\\res\\Jabber\\paltalk.ico"
   IDI_TWITTER             ICON    ".\\res\\Jabber\\twitter.ico"
   IDI_SMTP_TRANSPORT      ICON    ".\\res\\Jabber\\smtp_transport.ico"
   IDI_STUDIVZ             ICON    ".\\res\\Jabber\\studivz.ico"
   IDI_SCHULERVZ           ICON    ".\\res\\Jabber\\schuelervz.ico"
   IDI_MEINVZ              ICON    ".\\res\\Jabber\\meinvz.ico"
   IDI_JUICK               ICON    ".\\res\\Jabber\\juick.ico"
   IDI_JABBIM              ICON    ".\\res\\Jabber\\jabbim.ico"
   IDI_JRUDEVELS           ICON    ".\\res\\Jabber\\jrudevels.ico"
   IDI_YAONLINE            ICON    ".\\res\\Jabber\\yaonline.ico"
   IDI_JABIRU              ICON    ".\\res\\Jabber\\Jabiru.ico"
   IDI_WHOISBOT            ICON    ".\\res\\Jabber\\WhoisBot.ico"
   IDI_SWORIM              ICON    ".\\res\\Jabber\\SworIM.ico"
   IDI_YAMBI               ICON    ".\\res\\Jabber\\Yambi.ico"
   IDI_GLU                 ICON    ".\\res\\Jabber\\glu.ico"
   IDI_FACEBOOK            ICON    ".\\res\\Jabber\\Facebook.ico"
   IDI_PJC                 ICON    ".\\res\\Jabber\\pjc.ico"
   IDI_JDISK               ICON    ".\\res\\Jabber\\jdisk.ico"
   IDI_WEBEX               ICON    ".\\res\\Jabber\\WebEx.ico"
   IDI_JWCHAT              ICON    ".\\res\\Jabber\\JWChat.ico"
   IDI_TEABOT              ICON    ".\\res\\Jabber\\Teabot.ico"
   IDI_SMACK               ICON    ".\\res\\Jabber\\Smack.ico"
   IDI_ANDROID             ICON    ".\\res\\Jabber\\Android.ico"
//#endif

//##############################################################################################################
//################################################### MSN ######################################################
//##############################################################################################################
//#ifdef MSN
   IDI_MSN_8               ICON    ".\\res\\MSN\\MSN v8.x.ico"
   IDI_MSN_7               ICON    ".\\res\\MSN\\MSN v7.x.ico"
   IDI_MSN_6               ICON    ".\\res\\MSN\\MSN v6.x.ico"
   IDI_MSN_45              ICON    ".\\res\\MSN\\MSN v4.5-v5.x.ico"
   IDI_MSN_MAC             ICON    ".\\res\\MSN\\MSN Mac.ico"
   IDI_AMSN                ICON    ".\\res\\MSN\\aMSN.ico"
   IDI_MSN                 ICON    ".\\res\\MSN\\MSN v8.x.ico"
   IDI_WLM_9               ICON    ".\\res\\MSN\\wlm9.ico"
   IDI_WLM_10              ICON    ".\\res\\MSN\\WLM10.ico"
   IDI_WEBMESSENGER        ICON    ".\\res\\MSN\\WebMessenger.ico"
//#endif

//##############################################################################################################
//################################################# AIM ########################################################
//##############################################################################################################
//#ifdef AIM
   IDI_AIM_TRITON          ICON    ".\\res\\AIM\\AIM_Triton.ico"
   IDI_AIM_4               ICON    ".\\res\\AIM\\AIM_4.x.ico"
   IDI_AIM_5               ICON    ".\\res\\AIM\\AIM_5.x.ico"
   IDI_AIM_MAC             ICON    ".\\res\\AIM\\AIM_Mac.ico"
   IDI_AIM_MOBILE          ICON    ".\\res\\AIM\\AIM_Mobile.ico"
   IDI_NAIM                ICON    ".\\res\\AIM\\naim.ico"
   IDI_MINIAIM             ICON    ".\\res\\AIM\\miniaim.ico"
   IDI_TERRAIM             ICON    ".\\res\\AIM\\TerraIM.ico"
   IDI_AIM                 ICON    ".\\res\\AIM\\AIM.ico"
//#endif

//##############################################################################################################
//################################################ Yahoo #######################################################
//##############################################################################################################
//#ifdef YAHOO
   IDI_YAHOO6              ICON    ".\\res\\Yahoo\\Yahoo 6.ico"
   IDI_YAHOO7              ICON    ".\\res\\Yahoo\\Yahoo 7.ico"
   IDI_YAHOO8              ICON    ".\\res\\Yahoo\\Yahoo 8.ico"
   IDI_YAHOO5              ICON    ".\\res\\Yahoo\\Yahoo 5.ico"
   IDI_YAHOO10             ICON    ".\\res\\Yahoo\\Yahoo 10.ico"
   IDI_YAHOO_GO_MOBILE     ICON    ".\\res\\Yahoo\\Yahoo Go Mobile.ico"
   IDI_LIBYAHOO2           ICON    ".\\res\\Yahoo\\libyahoo2.ico"
   IDI_YAHOO               ICON    ".\\res\\Yahoo\\Yahoo.ico"
   IDI_YAHOO5_OVER         ICON    ".\\res\\Yahoo\\Yahoo_5.ico"
   IDI_YAHOO6_OVER         ICON    ".\\res\\Yahoo\\Yahoo_6.ico"
   IDI_YAHOO7_OVER         ICON    ".\\res\\Yahoo\\Yahoo_7.ico"
   IDI_YAHOO8_OVER         ICON    ".\\res\\Yahoo\\Yahoo_8.ico"
   IDI_YAHOO9_OVER         ICON    ".\\res\\Yahoo\\Yahoo_9.ico"
   IDI_YAHOO10_OVER        ICON    ".\\res\\Yahoo\\Yahoo_10.ico"
   IDI_PINGBOX	           ICON    ".\\res\\Yahoo\\PingBox.ico"
//#endif

//##############################################################################################################
//################################################ IRC #########################################################
//##############################################################################################################
//#ifdef IRC
   IDI_CHATZILLA           ICON    ".\\res\\IRC\\ChatZilla.ico"
   IDI_KVIRC               ICON    ".\\res\\IRC\\KVIrc.ico"
   IDI_MIRC                ICON    ".\\res\\IRC\\MIRC.ico"
   IDI_OPERA               ICON    ".\\res\\IRC\\Opera.ico"
   IDI_PSYBNC              ICON    ".\\res\\IRC\\PsyBNC.ico"
   IDI_XBITCH              ICON    ".\\res\\IRC\\xBitch.ico"
   IDI_PIRCH               ICON    ".\\res\\IRC\\Pirch.ico"
   IDI_PIRC                ICON    ".\\res\\IRC\\pIRC.ico"
   IDI_KSIRC               ICON    ".\\res\\IRC\\ksirc.ico"
   IDI_XCHAT               ICON    ".\\res\\IRC\\xChat.ico"
   IDI_SYSRESET            ICON    ".\\res\\IRC\\SysReset.ico"
   IDI_FCHAT               ICON    ".\\res\\IRC\\FChat.ico"
   IDI_KONVERSATION        ICON    ".\\res\\IRC\\Konversation.ico"
   IDI_CONVERSATION        ICON    ".\\res\\IRC\\Conversation.ico"
   IDI_AMIRC               ICON    ".\\res\\IRC\\AmIRC.ico"
   IDI_BERSIRC             ICON    ".\\res\\IRC\\BersIRC.ico"
   IDI_CBIRC               ICON    ".\\res\\IRC\\cbirc.ico"
   IDI_DIRC                ICON    ".\\res\\IRC\\dIRC.ico"
   IDI_EGGDROP_RACBOT      ICON    ".\\res\\IRC\\Eggdrop_RacBot.ico"
   IDI_EGGDROP             ICON    ".\\res\\IRC\\Eggdrop.ico"
   IDI_AMULE               ICON    ".\\res\\IRC\\aMule.ico"
   IDI_EMULE_MORPHXT       ICON    ".\\res\\IRC\\eMule_MorphXT.ico"
   IDI_EMULE_NEO           ICON    ".\\res\\IRC\\eMule_Neo.ico"
   IDI_EMULE_XTREME        ICON    ".\\res\\IRC\\eMule_Xtreme.ico"
   IDI_EMULE_PLUS          ICON    ".\\res\\IRC\\eMule_Plus.ico"
   IDI_EMULE               ICON    ".\\res\\IRC\\eMule.ico"

   IDI_GOPOWERTOOLS        ICON    ".\\res\\IRC\\GoPowerTools.ico"
   IDI_HYDRA_IRC           ICON    ".\\res\\IRC\\HydraIRC.ico"

   IDI_GDPCHAT             ICON    ".\\res\\IRC\\GDP Web Chat.ico"
   IDI_ICECHAT7            ICON    ".\\res\\IRC\\IceChat 7.ico"
   IDI_ICECHAT5            ICON    ".\\res\\IRC\\IceChat 5.ico"
   IDI_ICECHAT             ICON    ".\\res\\IRC\\IceChat.ico"

   IDI_PIORUN              ICON    ".\\res\\IRC\\Piorun.ico"
   IDI_POCKET_IRC          ICON    ".\\res\\IRC\\IceChat.ico"
   IDI_PROCHAT             ICON    ".\\res\\IRC\\ProChat.ico"
   IDI_SMART_IRC           ICON    ".\\res\\IRC\\SmartIRC.ico"

   IDI_IRCLE               ICON    ".\\res\\IRC\\ircle.ico"
   IDI_IRCXPRO             ICON    ".\\res\\IRC\\IRCXPro.ico"
   IDI_IRSSI               ICON    ".\\res\\IRC\\irssi.ico"
   IDI_JIRCII              ICON    ".\\res\\IRC\\jircii.ico"
   IDI_JMIRC               ICON    ".\\res\\IRC\\jmIRC.ico"
   IDI_KLIENT              ICON    ".\\res\\IRC\\Klient.ico"

   IDI_ZSIRC               ICON    ".\\res\\IRC\\zsIRC.ico"

   IDI_NEORATRION          ICON    ".\\res\\IRC\\NeoRa Trion.ico"
   IDI_NETTALK             ICON    ".\\res\\IRC\\Nettalk.ico"
   IDI_NONAME_SCRIPT       ICON    ".\\res\\IRC\\NoNameScript.ico"
   IDI_PJIRC               ICON    ".\\res\\IRC\\pjIRC.ico"
   IDI_SNAK                ICON    ".\\res\\IRC\\Snak.ico"
   IDI_VIRCAIRC            ICON    ".\\res\\IRC\\VircaIRC.ico"
   IDI_VISIONIRC           ICON    ".\\res\\IRC\\VisionIRC.ico"
   IDI_VISUALIRC           ICON    ".\\res\\IRC\\VisualIRC.ico"
   IDI_VORTECIRC           ICON    ".\\res\\IRC\\VortecIRC.ico"
   IDI_WEECHAT             ICON    ".\\res\\IRC\\WeeChat.ico"
   IDI_WLIRC               ICON    ".\\res\\IRC\\wlIRC.ico"
   IDI_WMIRC               ICON    ".\\res\\IRC\\wmIRC.ico"
   IDI_XCHATAQUA           ICON    ".\\res\\IRC\\X-Chat Aqua.ico"
   IDI_ZIPTORRENT          ICON    ".\\res\\IRC\\ZipTorrent.ico"
   IDI_SAVIRC              ICON    ".\\res\\IRC\\savIRC.ico"
   IDI_XIRCON              ICON    ".\\res\\IRC\\XIRCON.ico"
   IDI_BABBEL              ICON    ".\\res\\IRC\\Babbel.ico"
   IDI_XIRC                ICON    ".\\res\\IRC\\Xirc.ico"
   IDI_MP3_SCRIPT          ICON    ".\\res\\IRC\\mp3script.ico"
   IDI_IRC_UNKNOWN         ICON    ".\\res\\IRC\\IRC_Unknown.ico"
  // #endif
//##############################################################################################################
//######################################### VoIP clients #######################################################
//##############################################################################################################
   IDI_GIZMO               ICON    ".\\res\\Jabber\\Gizmo.ico"
   IDI_ZOEP                ICON    ".\\res\\Jabber\\Zoep.ico"
   IDI_WENGOPHONE          ICON    ".\\res\\Jabber\\WengoPhone.ico"


//##############################################################################################################
//############################################# Skype ##########################################################
//##############################################################################################################

   IDI_SKYPE1              ICON    ".\\res\\Skype\\Skype 1.x.ico"
   IDI_SKYPE2              ICON    ".\\res\\Skype\\Skype 2.x.ico"
   IDI_SKYPE3              ICON    ".\\res\\Skype\\Skype 3.x.ico"

//##############################################################################################################
//############################################# Weather ########################################################
//##############################################################################################################

   IDI_ACCU                ICON    ".\\res\\Weather\\accu.ico"
   IDI_GISMETEO            ICON    ".\\res\\Weather\\gismeteo.ico"
   IDI_INTELLI             ICON    ".\\res\\Weather\\intelli.ico"
   IDI_METEOGID            ICON    ".\\res\\Weather\\meteogid.ico"
   IDI_METEONOVOSTI        ICON    ".\\res\\Weather\\meteonovosti.ico"
   IDI_NOAA                ICON    ".\\res\\Weather\\noaa.ico"
   IDI_REALMETEO           ICON    ".\\res\\Weather\\realmeteo.ico"
   IDI_UNDERGROUND         ICON    ".\\res\\Weather\\underground.ico"
   IDI_WEATHERXML          ICON    ".\\res\\Weather\\weatherxml.ico"
   IDI_WETTER              ICON    ".\\res\\Weather\\wetter.ico"
   IDI_YWEATHER            ICON    ".\\res\\Weather\\yweather.ico"
   IDI_WEATHER             ICON    ".\\res\\Weather\\weather.ico"
   IDI_WEATHER_OVER        ICON    ".\\res\\Weather\\weather_over.ico"

//##############################################################################################################
//############################################RSS###############################################################
//##############################################################################################################

   IDI_RSS09                      ICON    ".\\res\\rss\\RSS 0.9.ico"
   IDI_RSS1                       ICON    ".\\res\\rss\\RSS 1.ico"
   IDI_RSS2                       ICON    ".\\res\\rss\\RSS 2.ico"
   IDI_ATOM1                      ICON    ".\\res\\rss\\Atom 1.ico"
   IDI_ATOM3                      ICON    ".\\res\\rss\\Atom 3.ico"

//##############################################################################################################
//############################################QQ###############################################################
//##############################################################################################################

   IDI_QQ						  ICON    ".\\res\\QQ\\QQ.ico"
   IDI_TM2008					  ICON    ".\\res\\QQ\\TM 2008.ico"
   IDI_TM						  ICON    ".\\res\\QQ\\TM.ico"
   IDI_QQINT					  ICON    ".\\res\\QQ\\QQ International.ico"
   IDI_YAMQQ					  ICON    ".\\res\\QQ\\Yam QQ.ico"
   IDI_QQSILVER					  ICON    ".\\res\\QQ\\QQ Silverlight.ico"
   IDI_QQCRM					  ICON    ".\\res\\QQ\\QQ CRM.ico"
   IDI_QQCONCEPT				  ICON    ".\\res\\QQ\\QQ Concept.ico"
   IDI_MOBILEQQ					  ICON    ".\\res\\QQ\\Mobile QQ.ico"
   IDI_WEBQQ					  ICON    ".\\res\\QQ\\WebQQ.ico"

//##############################################################################################################
//################################################## Overlays ##################################################
//                        ######################################################
//############################################## MirandaIM Packs ###############################################

   IDI_MIRANDA_YAOL        ICON    ".\\res\\packs\\overlays\\overlay_packs_Yaol.ico"
   IDI_MIRANDA_KDL         ICON    ".\\res\\packs\\overlays\\overlay_packs_KDL.ico"
   IDI_MIRANDA_VALERAVI    ICON    ".\\res\\packs\\overlays\\overlay_packs_ValeraVi.ico"
   IDI_MIRANDA_FAITH       ICON    ".\\res\\packs\\overlays\\overlay_packs_FaithPack.ico"
   IDI_MIRANDA_LEXSYS      ICON    ".\\res\\packs\\overlays\\overlay_packs_LexSys.ico"
   IDI_MIRANDA_DMIKOS      ICON    ".\\res\\packs\\overlays\\overlay_packs_Dmikos.ico"
   IDI_MIRANDA_AF          ICON    ".\\res\\packs\\overlays\\overlay_packs_AF.ico"
   IDI_MIRANDA_FR          ICON    ".\\res\\packs\\overlays\\overlay_packs_Miranda_FR.ico"
   IDI_MIRANDA_ME          ICON    ".\\res\\packs\\overlays\\overlay_packs_Miranda_ME.ico"
   IDI_MIRANDA_SSS_MOD     ICON    ".\\res\\packs\\overlays\\overlay_packs_SSS.ico"
   IDI_MIRANDA_A0X         ICON    ".\\res\\packs\\overlays\\overlay_packs_a0x.ico"
   IDI_MIRANDA_STALKER     ICON    ".\\res\\packs\\overlays\\overlay_packs_Stalker.ico"
   IDI_MIRANDA_KOLICH      ICON    ".\\res\\packs\\overlays\\overlay_packs_Kolich.ico"
   IDI_MIRANDA_UMEDON      ICON    ".\\res\\packs\\overlays\\overlay_packs_Umedon.ico"
   IDI_MIRANDA_KUZZMAN     ICON    ".\\res\\packs\\overlays\\overlay_packs_Kuzzman.ico"
   IDI_MIRANDA_TWEETY      ICON    ".\\res\\packs\\overlays\\overlay_packs_Tweety.ico"
   IDI_MIRANDA_HIEROS      ICON    ".\\res\\packs\\overlays\\overlay_packs_hieros.ico"
   IDI_MIRANDA_BRI         ICON    ".\\res\\packs\\overlays\\overlay_packs_bri.ico"
   IDI_MIRANDA_ALFAMAR     ICON    ".\\res\\packs\\overlays\\overlay_packs_alfamar.ico"
   IDI_MIRANDA_ZELEBOBA    ICON    ".\\res\\packs\\overlays\\overlay_packs_zeleboba.ico"
   IDI_MIRANDA_MD          ICON    ".\\res\\packs\\overlays\\overlay_packs_md.ico"
   IDI_MIRANDA_PILOT       ICON    ".\\res\\packs\\overlays\\overlay_packs_pilot.ico"
   IDI_MIRANDA_AMATORY     ICON    ".\\res\\packs\\overlays\\overlay_packs_amatory.ico"
   IDI_MIRANDA_RAZUNTER    ICON    ".\\res\\packs\\overlays\\overlay_packs_razunter.ico"
   IDI_MIRANDA_GHOST       ICON    ".\\res\\packs\\overlays\\overlay_packs_ghost.ico"
   IDI_MIRANDA_DAR         ICON    ".\\res\\packs\\overlays\\overlay_packs_dar_veter.ico"
   IDI_MIRANDA_MATAES      ICON    ".\\res\\packs\\overlays\\overlay_packs_mataes.ico"
   IDI_MIRANDA_FREIZE      ICON    ".\\res\\packs\\overlays\\overlay_packs_freize.ico"
   IDI_MIRANDA_BK_NATIVE   ICON    ".\\res\\packs\\overlays\\overlay_packs_bk_native.ico"
   IDI_MIRANDA_E33         ICON    ".\\res\\packs\\overlays\\overlay_packs_e33.ico"
   IDI_MIRANDA_ROBYER      ICON    ".\\res\\packs\\overlays\\overlay_packs_RobyerPack.ico"

//##############################################################################################################
//################################# MirandaIM ICQJ S7/SSS Mod sub-overlays #####################################
//##############################################################################################################

   IDI_CLIENTICQ2000       ICON    ".\\res\\ICQ\\official\\Icq2000.ico"
   IDI_CLIENTICQ2001       ICON    ".\\res\\ICQ\\official\\icq2001.ico"
   IDI_CLIENTICQ2002       ICON    ".\\res\\ICQ\\official\\icq2002.ico"
   IDI_CLIENTICQ2003       ICON    ".\\res\\ICQ\\official\\icq2003.ico"
   IDI_CLIENTICQLITE4      ICON    ".\\res\\ICQ\\official\\IcqLite 4.ico"
   IDI_CLIENTICQLITE5      ICON    ".\\res\\ICQ\\official\\Icq 5.ico"
   IDI_CLIENTICQLITE51     ICON    ".\\res\\ICQ\\official\\Icq 5.1.ico"
   IDI_CLIENTICQ6          ICON    ".\\res\\ICQ\\official\\Icq 6.ico"
   IDI_CLIENTICQ7          ICON    ".\\res\\ICQ\\official\\Icq 7.ico"

//##############################################################################################################
//##################################### Miranda client overlays ################################################
//##############################################################################################################

   IDI_MIRANDA_666_OVERLAY        ICON    ".\\res\\overlays\\overlay_666.ico"
   IDI_ICQJ_BM_MOD_OVERLAY        ICON    ".\\res\\overlays\\overlay_ICQJ_BM_Mod.ico"
   IDI_ICQJ_OVERLAY               ICON    ".\\res\\overlays\\overlay_ICQJ.ico"
   IDI_ICQ_ISEE_2X_OVERLAY        ICON    ".\\res\\overlays\\overlay_ISee_2x.ico"
   IDI_ICQ_ISEE_3X_OVERLAY        ICON    ".\\res\\overlays\\overlay_ISee_3x.ico"
   IDI_ICQJ_S7_SSS_MOD_OVERLAY    ICON    ".\\res\\overlays\\overlay_ICQJ_SSS_S7_Mod.ico"
   IDI_ICQJ_PLUS_MOD_OVERLAY      ICON    ".\\res\\overlays\\overlay_ICQJ_Plus.ico"
   IDI_ICQJ_S7_MOD_OVERLAY        ICON    ".\\res\\overlays\\overlay_ICQJ_S7_Mod.ico"
   IDI_ICQJ_SSS_MOD_OVERLAY       ICON    ".\\res\\overlays\\overlay_ICQJ_SSS_Mod.ico"
   IDI_ICQJM_OVERLAY              ICON    ".\\res\\overlays\\overlay_ICQM.ico"
   IDI_ICQJ_SIN_MOD_OVERLAY       ICON    ".\\res\\overlays\\overlay_ICQ_SIN.ico"

   IDI_CLIENTMIRANDA_AIMOSCAR     ICON    ".\\res\\AIM\\Miranda AimOscar.ico"
   IDI_JABBER_OVERLAY             ICON    ".\\res\\overlays\\overlay_Jabber.ico"
   IDI_GMAIL_OVERLAY              ICON    ".\\res\\overlays\\overlay_Gmail.ico"
   IDI_JGTALK_OVERLAY             ICON    ".\\res\\overlays\\overlay_JGTalk.ico"
   IDI_JMEEBO_OVERLAY             ICON    ".\\res\\overlays\\overlay_JMeebo.ico"
   IDI_JABBER_SSS_MOD_OVERLAY     ICON    ".\\res\\overlays\\overlay_Jabber_SSS_Mod.ico"
   IDI_TLEN_OVERLAY               ICON    ".\\res\\overlays\\overlay_Tlen.ico"

   IDI_MSN_OVERLAY                ICON    ".\\res\\overlays\\overlay_MSN.ico"
   IDI_CLIENTMIRANDAMSNOLD        ICON    ".\\res\\overlays\\Miranda msn old.ico"
   IDI_CLIENTMIRANDAQQ            ICON    ".\\res\\overlays\\Miranda QQ.ico"
   IDI_YAHOO_OVERLAY              ICON    ".\\res\\overlays\\overlay_yahoo.ico"
   IDI_IRC_OVERLAY                ICON    ".\\res\\overlays\\overlay_IRC.ico"
   IDI_IRC_MOD_OVERLAY            ICON    ".\\res\\overlays\\overlay_IRC_Mod.ico"
   IDI_MAILRU_OVERLAY             ICON    ".\\res\\overlays\\overlay_MailRu.ico"

//##############################################################################################################
//########################################### Secure overlays ##################################################
//##############################################################################################################

   IDI_SECUREIM_OVERLAY           ICON    ".\\res\\overlays\\overlay_SecureIM_arrow.ico"
   IDI_SIMPLITE_OVERLAY           ICON    ".\\res\\overlays\\overlay_SimpLite_arrow.ico"
   IDI_SIMPPRO_OVERLAY            ICON    ".\\res\\overlays\\overlay_SimpPro_arrow.ico"
   IDI_IMSECURE_OVERLAY           ICON    ".\\res\\overlays\\overlay_IMsecure_arrow.ico"

   IDI_MOBILE_OVERLAY             ICON    ".\\res\\overlays\\overlay_mobile.ico"
   IDI_PDA_OVERLAY                ICON    ".\\res\\overlays\\overlay_PDA.ico"
   IDI_NOTEBOOK_OVERLAY           ICON    ".\\res\\overlays\\overlay_notebook.ico"
   IDI_PORTABLE_OVERLAY           ICON    ".\\res\\overlays\\overlay_portable.ico"
   IDI_HOME_OVERLAY               ICON    ".\\res\\overlays\\overlay_home.ico"
   IDI_WORK_OVERLAY               ICON    ".\\res\\overlays\\overlay_work.ico"
   IDI_OFFICE_OVERLAY             ICON    ".\\res\\overlays\\overlay_office.ico"
   IDI_DEBUG_OVERLAY              ICON    ".\\res\\overlays\\overlay_debug.ico"

   IDI_MIRANDA_MOBILE_OVERLAY     ICON    ".\\res\\overlays\\overlay_Miranda_Moble.ico"
   IDI_SMS_OVERLAY                ICON    ".\\res\\overlays\\overlay_SMS.ico"
   IDI_MIRANDA_UNKNOWN_OVERLAY    ICON    ".\\res\\overlays\\overlay_Miranda_Unknown.ico"

//##############################################################################################################
//########################################### Gadu-Gadu ########################################################
//##############################################################################################################

   IDI_GADU_GADU_6                ICON    ".\\res\\Gadu-Gadu\\Gadu_Gadu_6.ico"
   IDI_GADU_GADU_7                ICON    ".\\res\\Gadu-Gadu\\Gadu_Gadu_7.ico"

//##############################################################################################################
//########################################### Mail.ru Agent ####################################################
//##############################################################################################################

   IDI_MAIL_RU_OFFICIAL           ICON    ".\\res\\Mail.Ru\\Mail.Ru_official.ico"
   IDI_MAIL_RU_WEBAGENT           ICON    ".\\res\\Mail.Ru\\Mail.Ru_WebAgent.ico"
   IDI_MAIL_RU_UNKNOWN            ICON    ".\\res\\Mail.Ru\\Mail.Ru_unknown.ico"

//##############################################################################################################
//########################################### QQ overlays ######################################################
//##############################################################################################################

   IDI_CLIENT_QQ2000              ICON    ".\\res\\QQ\\QQ 2000.ico"
   IDI_CLIENT_TM1				  ICON    ".\\res\\QQ\\TM 1.ico"
   IDI_CLIENT_TM2				  ICON    ".\\res\\QQ\\TM 2.ico"
   IDI_CLIENT_TM_QQ2003           ICON    ".\\res\\QQ\\TM 3 QQ 2003.ico"
   IDI_CLIENT_QQ2004	          ICON    ".\\res\\QQ\\QQ 2004.ico"
   IDI_CLIENT_TM_QQ2005           ICON    ".\\res\\QQ\\TM QQ 2005.ico"
   IDI_CLIENT_TM_QQ2006           ICON    ".\\res\\QQ\\TM QQ 2006.ico"
   IDI_CLIENT_TM_QQ2007           ICON    ".\\res\\QQ\\TM QQ 2007.ico"
   IDI_CLIENT_TM_QQ2008           ICON    ".\\res\\QQ\\TM QQ 2008.ico"
   IDI_CLIENT_TM_QQ2009           ICON    ".\\res\\QQ\\TM QQ 2009.ico"
   IDI_CLIENT_TM_QQ2010           ICON    ".\\res\\QQ\\TM QQ 2010.ico"

//##############################################################################################################
//########################################### Other ############################################################
//##############################################################################################################

   IDI_CLIENTWIN                  ICON    ".\\res\\overlays\\overlay_Windows.ico"
   IDI_CLIENTMAC                  ICON    ".\\res\\overlays\\overlay_iMac.ico"
   IDI_CLIENTLINUX                ICON    ".\\res\\overlays\\overlay_linux.ico"
   IDI_CLIENTJAVA                 ICON    ".\\res\\overlays\\overlay_Java.ico "
   IDI_CLIENTFLASH                ICON    ".\\res\\overlays\\overlay_Flash.ico"
   IDI_CLIENTCONFERENCE           ICON    ".\\res\\overlays\\overlay_Conference.ico"
   IDI_CLIENTSYMBIAN              ICON    ".\\res\\overlays\\overlay_Symbian.ico"
   IDI_CLIENTANDROID			  ICON    ".\\res\\overlays\\overlay_Android.ico"

   IDI_UNKNOWN                    ICON    ".\\res\\unknown.ico"
   IDI_UNDETECTED                 ICON    ".\\res\\undetected.ico"


   IDI_DELPHIWHITE                ICON    ".\\res\\extra_res\\Delphi_white.ico"
   IDI_PROTEUS2                   ICON    ".\\res\\extra_res\\Proteus2.ico"
   IDI_PROTEUS3                   ICON    ".\\res\\extra_res\\Proteus3.ico"


   IDI_BLANK                      ICON    ".\\res\\overlays\\_blank.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDENTIFY            "# Finger Icons #"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

