Name    = "QIP Anim smileys"
Author  = "Aiwan, LEM"
Date    = "Yunuary 2006, 2007"
Version = "1.1"

; defines-----------------------------------------------------------------

ButtonSmiley = "BT"
Smiley = ".\qip\aa.gif", 0, "O:-)"
Smiley = ".\qip\ab.gif", 0, ":) :-) =)"
Smiley = ".\qip\ac.gif", 0, ":-( :( ;("
Smiley = ".\qip\ad.gif", 0, ";-) ;)"
Smiley = ".\qip\ae.gif", 0, ":-P :p :P,=P ;P"
Smiley = ".\qip\af.gif", 0, "8-) 8) b-) B-) b) B)"
Smiley = ".\qip\ag.gif", 0, ":D :-D =D ;D"
Smiley = ".\qip\ah.gif", 0, ":-[ :[,=["
Smiley = ".\qip\ai.gif", 0, "=-O"
Smiley = ".\qip\aj.gif", 0, ":-* :*,=*"
Smiley = ".\qip\ak.gif", 0, ":'("
Smiley = ".\qip\al.gif", 0, ":-X :-x :X :x"
Smiley = ".\qip\am.gif", 0, ">:o"
Smiley = ".\qip\an.gif", 0, ":-|"
Smiley = ".\qip\ao.gif", 0, ":-\ :-/"
Smiley = ".\qip\ap.gif", 0, "*JOKINGLY*"
Smiley = ".\qip\aq.gif", 0, "]:->"
Smiley = ".\qip\ar.gif", 0, "[:-}"
Smiley = ".\qip\as.gif", 0, "*KISSED*"
Smiley = ".\qip\au.gif", 0, "*TIRED*"
Smiley = ".\qip\at.gif", 0, ":-!"
Smiley = ".\qip\av.gif", 0, "*STOP*"
Smiley = ".\qip\aw.gif", 0, "*KISSING*"
Smiley = ".\qip\ax.gif", 0, "@}->--"
Smiley = ".\qip\ay.gif", 0, "*THUMBS UP*"
Smiley = ".\qip\az.gif", 0, "*DRINK*"
Smiley = ".\qip\ba.gif", 0, "*IN LOVE*"
Smiley = ".\qip\bb.gif", 0, "@="
Smiley = ".\qip\bc.gif", 0, "*HELP*"
Smiley = ".\qip\bd.gif", 0, "\m/"
Smiley = ".\qip\be.gif", 0, "%)"
Smiley = ".\qip\bf.gif", 0, "*OK*"
Smiley = ".\qip\bg.gif", 0, "*SUP*"
Smiley = ".\qip\bh.gif", 0, "*SORRY*"
Smiley = ".\qip\bi.gif", 0, "*BRAVO*"
Smiley* = ".\qip\button.gif", 0, "BT"
