abshicken->abschicken
adapter->Adapter
admin->Admin
angesicht->Angesicht
anlauf->Anlauf
anpasen->anpassen
ansprüche->Ansprüche
antwort->Antwort
anwender->Anwender
apfel->Apfel
arbeitsspeicher->Arbeitsspeicher
aspekt->Aspekt
assoziire->assoziiere
asuch->auch
aufklärung->Aufklärung
augen->Augen
auisem->aus dem
ausschlieslich->ausschließlich
außnahmen->Ausnahmen
basisfunktionen->Basisfunktionen
befehl->Befehl
beispiel->Beispiel
bekehr->bekehre
bekomm->bekomme
beleidigung->Beleidigung
bericvht->Bericht
beschiss->Beschiss
besonderheiten->Besonderheiten
bestell->bestelle
betonung->Betonung
bezug->Bezug
bingespannt->bin gespannt
bischen->bisschen
borkra->Borkra
browser->Browser
brötchen->Brötchen
dafürt->dafür
dan->dann
diskussion->Diskussion
dividende->Dividende
dsl->DSL
einstellschraube->Einstellschraube
endes->Endes
ennde->Ende
entwickler->Entwickler
erfdert->erfordert
erfolg->Erfolg
erklärung->Erklärung
erungenschaften->Errungenschaften
euro->Euro
fehler->Fehler
fehlermeldung->Fehlermeldung
fenster->Fenster
firma->Firma
fisch->Fisch
forum->Forum
frewillig->freiwillig
frosch->Frosch
fürne->für eine
games->Games
gdata->G Data
geb->gebe
geckeckt->gecheckt
geld->Geld
gelieben->geblieben
gerichte->Gerichte
gesamtpaket->Gesamtpaket
gesat->gesagt
geschmackssache->Geschmackssache
gesicht->Gesicht
gibts->gibt es
glück->Glück
grund->Grund
halllo->Hallo
hals->Hals
hass->Hass
heissen->heißen
heisst->heißt
heizung->Heizung
heut->heute
hueten->Hüten
infos->Infos
interesiert->interessiert
is->ist
jabber->Jabber
kaffee->Kaffee
kategorien->Kategorien
keller->Keller
kleinigkeit->Kleinigkeit
kolegen->Kollegen
kollegen->Kollegen
kompromisse->Kompromisse
kontakten->Kontakten
leute->Leute
lieblingsfilm->Lieblingsfilm
lied->Lied
lizenz->Lizenz
luft->Luft
lust->Lust
mainstream->Mainstream
material->Material
meinung->Meinung
messanger->Messanger
miranda->Miranda
mitlerweile->mittlerweile
motovation->Motivation
nachhinein->Nachhinein
nachmittag->Nachmittag
nachproduzieren->nach produzieren
nachrichten->Nachrichten
nachrichtenfensterplugins->Nachrichtenfensterplugins
net->nicht
netzwerke->Netzwerke
nich->nicht
nummer->Nummer
nurnoch->nur noch
nüchternd->nüchtern
ofen->Ofen
ordner->Ordner
pack->Pack
paronoid->paranoid
pc->PC
person->Person
popcon->Popcorn
popup->PopUp
porozessor->Prozessor
problem->Problem
probleme->Probleme
profit->Profit
prävention->Prävention
qualität->Qualität
quartahl->Quartal
raum->Raum
reaktion->Reaktion
rechnung->Rechnung
rechtschreibung->Rechtschreibung
regel->Regel
richtung->Richtung
sache->Sache
sachen->Sachen
sack->Sack
satzstellung->Satzstellung
scheiss->scheiß
schiessen->schießen
schlagzeilen->Schlagzeilen
schneeketten->Schneeketten
schonmal->schon mal
schreibtisch->Schreibtisch
seiten->Seiten
server->Server
service->Service
sinvoll->sinnvoll
software->Software
sonderanfertigungen->Sonderanfertigungen
source->Source
sowas->so was
spam->Spam
spam-o-tron->Spam-o-tron
stange->Stange
std.->Std.
steuererklärung->Steuererklärung
sätze->Sätze
tattos->Tattoos
thyringen->Thüringen
tipps->Tipps
todes->Todes
tonne->Tonne
uhrzeit->Uhrzeit
unaustehlich->unausstehlich
unt->und
unterkategorien->Unterkategorien
unterschrift->Unterschrift
unterstützung->Unterstützung
vermutungen->Vermutungen
verschlüsselungsarten->Verschlüsselungsarten
version->Version
vertrag->Vertrag
videobearbeitung->Videobearbeitung
villeicht->vielleicht
vivaro->Vivaro
vorschau->Vorschau
vorteeile->Vorteile
warscheinlich->wahrscheinlich
werd->werde
wiki->Wiki
wissenenswerte->wissenswerte
wqas->was
würd->würde
zuguck->zu guck
zunge->Zunge
zusammenfassung->Zusammenfassung
zuviel->zu viel
änderungen->Änderungen
übernahme->Übernahme
überstunden->Überstunden
