[TabSRMM Theme]
Version=4
Cookie=25099837
[Message Log]
BackgroundColor=16448250
IncomingBG=14737632
OutgoingBG=16448250
InputBG=16448250
HgridColor=0
DWFlags=167790080
VGrid=0
ExtraMicroLF=0
LeftIndent=0
RightIndent=0
[Chat]
UserListBG=16448250
[Templates]
Message In=%h:%m: %N: %M
Message Out=%h:%m: %N: %M
Group In (Start)=%h:%m: %N: %M
Group Out (Start)=%h:%m: %N: %M
Group In (Inner)=%h:%m: %N: %M
Group Out (Inner)=%h:%m: %N: %M
Status change=%h:%m: %N: %M
Error message=%h:%m: %N: %e %M
[RTLTemplates]
Message In=%I%S %N, %E, %h:%m:%s:%! %M
Message Out=%I%S %N, %E, %h:%m:%s:%! %M
Group In (Start)=%I%S %N, %E, %h:%m:%s:%! %M
Group Out (Start)=%I%S %N, %E, %h:%m:%s:%! %M
Group In (Inner)=%S %h:%m:%s:%! %M
Group Out (Inner)=%S %h:%m:%s:%! %M
Status change=%I%S %D, %h:%m:%s, %N %M
Error message=%I%S %D, %h:%m:%s, %e %M
[Custom Colors]
cc1=16777215
cc2=16777215
cc3=16777215
cc4=16777215
cc5=16777215
[StdFonts]
Valid=1
[Font0]
Face=Comic Sans MS
Color=0
Style=0
Size=244
Set=0
[Font1]
Face=Comic Sans MS
Color=0
Style=0
Size=244
Set=0
[Font2]
Face=Comic Sans MS
Color=128
Style=0
Size=244
Set=0
[Font3]
Face=Comic Sans MS
Color=128
Style=0
Size=244
Set=0
[Font4]
Face=Comic Sans MS
Color=8404992
Style=1
Size=244
Set=0
[Font5]
Face=Comic Sans MS
Color=16711808
Style=0
Size=247
Set=0
[Font6]
Face=Comic Sans MS
Color=4194432
Style=1
Size=244
Set=0
[Font7]
Face=Comic Sans MS
Color=16711808
Style=0
Size=247
Set=0
[Font8]
Face=Comic Sans MS
Color=5197647
Style=0
Size=244
Set=0
[Font9]
Face=Comic Sans MS
Color=5197647
Style=0
Size=244
Set=0
[Font10]
Face=Comic Sans MS
Color=5526695
Style=0
Size=244
Set=0
[Font11]
Face=Comic Sans MS
Color=5526695
Style=0
Size=244
Set=0
[Font12]
Face=Comic Sans MS
Color=8404992
Style=1
Size=244
Set=0
[Font13]
Face=Comic Sans MS
Color=16711808
Style=0
Size=247
Set=0
[Font14]
Face=Comic Sans MS
Color=4194432
Style=1
Size=244
Set=0
[Font15]
Face=Comic Sans MS
Color=16711808
Style=0
Size=247
Set=0
[Font16]
Face=Comic Sans MS
Color=0
Style=0
Size=244
Set=0
[Font17]
Face=Comic Sans MS
Color=16744448
Style=0
Size=244
Set=0
[Font18]
Face=Comic Sans MS
Color=8421440
Style=0
Size=247
Set=0
[Font19]
Face=Comic Sans MS
Color=255
Style=0
Size=244
Set=0
[Font20]
Face=Arial
Color=8421440
Style=0
Size=247
Set=0
[Font21]
Face=Arial
Color=8421440
Style=0
Size=247
Set=0
[MiscFonts]
Valid=1
[IPFont100]
Face=Comic Sans MS
Color=32768
Style=1
Size=244
Set=0
[IPFont101]
Face=Comic Sans MS
Color=8404992
Style=1
Size=244
Set=0
[IPFont102]
Face=Comic Sans MS
Color=128
Style=1
Size=244
Set=0
[IPFont103]
Face=Comic Sans MS
Color=8421440
Style=1
Size=244
Set=0
[IPFont104]
Face=Comic Sans MS
Color=0
Style=1
Size=244
Set=0
[IPFont105]
Face=Comic Sans MS
Color=16777215
Style=1
Size=244
Set=0
[ChatFonts]
Valid=1
[ChatFont0]
Face=Comic Sans MS
Color=16711808
Style=0
Size=247
Set=0
[ChatFont1]
Face=Comic Sans MS
Color=4194432
Style=1
Size=244
Set=0
[ChatFont2]
Face=Comic Sans MS
Color=8404992
Style=1
Size=244
Set=0
[ChatFont3]
Face=Comic Sans MS
Color=8421376
Style=1
Size=244
Set=0
[ChatFont4]
Face=Comic Sans MS
Color=8421376
Style=1
Size=244
Set=0
[ChatFont5]
Face=Comic Sans MS
Color=8421376
Style=1
Size=244
Set=0
[ChatFont6]
Face=Comic Sans MS
Color=8421376
Style=1
Size=244
Set=0
[ChatFont7]
Face=Comic Sans MS
Color=8421376
Style=1
Size=244
Set=0
[ChatFont8]
Face=Comic Sans MS
Color=12615680
Style=1
Size=247
Set=0
[ChatFont9]
Face=Comic Sans MS
Color=128
Style=0
Size=244
Set=0
[ChatFont10]
Face=Comic Sans MS
Color=0
Style=0
Size=244
Set=0
[ChatFont11]
Face=Comic Sans MS
Color=12615680
Style=1
Size=247
Set=0
[ChatFont12]
Face=Comic Sans MS
Color=12615680
Style=1
Size=247
Set=0
[ChatFont13]
Face=Comic Sans MS
Color=12615680
Style=1
Size=247
Set=0
[ChatFont14]
Face=Comic Sans MS
Color=12615680
Style=1
Size=247
Set=0
[ChatFont15]
Face=Comic Sans MS
Color=8388672
Style=1
Size=247
Set=0
[ChatFont16]
Face=Comic Sans MS
Color=8388672
Style=1
Size=247
Set=0
[ChatFont17]
Face=Webdings
Color=0
Style=1
Size=244
Set=2
[ChatFont18]
Face=Comic Sans MS
Color=12615680
Style=1
Size=247
Set=0

