[%Frame]
ALPHA=0
Left=12
Top=12
Right=12
Bottom=12
;COLOR1=262b35
;COLOR2=262b35
;TEXTCOLOR=cccccc

%Tabitem]
ALPHA=100
TEXTCOLOR=808080

[%FrameInactive]
ALPHA=100
Left=12
Top=12
Right=12
Bottom=12
;COLOR1=ffffff
;COLOR2=ffffff
;TEXTCOLOR=cccccc

[%InfoPanelfield]
ALPHA=0
;COLOR1=000000
;TEXTCOLOR=202020
top=0
bottom=0
left=0
right=0

[%Tabitem_active]
ALPHA=100
TEXTCOLOR=ffffff
Bottom=-2

[%Tabitem_active_bottom]
ALPHA=100
TEXTCOLOR=ffffff
Top=-2


[%Tabitem]
ALPHA=100
TEXTCOLOR=ffffff

[%Tabitem_bottom]
ALPHA=100
TEXTCOLOR=ffffff

[%Tabitem_hottrack]
ALPHA=100
TEXTCOLOR=ffffff

[%Tabitem_hottrack_bottom]
ALPHA=100
TEXTCOLOR=ffffff

[%Tabpage]
;ALPHA=100
;TEXTCOLOR=cccccc



[%Titlebutton]
Left=1
Right=1
top=1
bottom=1

[%Titlebuttonpressed]
Left=1
Right=1
top=1
bottom=1

[%Titlebuttonmouseover]
Left=1
Right=1
top=1
bottom=1



[%Container]
Alpha=100
Color1=0e0a0a
Color2=0e0a0a
Color2_Transparent=0
TEXTCOLOR=808080
Corner=None
Gradient=None
Radius=0

[%Buttonnotpressed]
;ALPHA=50
;COLOR1=444444
;COLOR2=444444
;TEXTCOLOR=fefefe

[%Buttonpressed]
;ALPHA=10
;COLOR1=444444
;COLOR2=444444
;TEXTCOLOR=fefefe

[%Buttonmouseover]
;ALPHA=0
;COLOR1=444444
;COLOR2=444444
;TEXTCOLOR=fefefe

[%Statusbarpanel]
;TEXTCOLOR=ffffff


;******************************
;          Image
;******************************

[$Frame]
Image=pm_back.png
PERPIXEL=1
;fillColor=00ffff
;ColorKey=0000ff
Left=13
Top=27
Right=12
Bottom=17
Item0=Frame
Item1=FrameInactive

[$InfoPanel]
Image=pm_button.png
;fillColor=5e6268
Left=4
Top=4
Right=4
Bottom=4
Item0=InfoPanelfield
PERPIXEL=1
FONTCOLOR=808080

[$Tabactive]
Image=pm_tab.png
;fillColor=5e6268
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem_active
PERPIXEL=1

[$Tabactivebottom]
Image=pm_tabbottom.png
;fillColor=5e6268
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem_active_bottom
PERPIXEL=1

[$TabInactive]
Image=pm_tab_inactive.png
;fillColor=5e6268
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem
Item1=Tabitem_hottrack
PERPIXEL=1

[$TabInactiveBottom]
Image=pm_tabbottom_inactive.png
;fillColor=5e6268
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem_bottom
Item1=Tabitem_hottrack_bottom
PERPIXEL=1

[$Tabpage]
Image=pm_tabbar.png
;fillColor=5e6268
Left=5
Top=5
Right=5
Bottom=5
Item0=Tabpage
PERPIXEL=1

[$Button]
Image=pm_button.png
Left=4
Top=4
Right=4
Bottom=4
Item0=Buttonnotpressed
Item1=Buttonpressed
PERPIXEL=1

[$Buttonmouseover]
Image=pm_buttonOver.png
Left=4
Top=4
Right=4
Bottom=4
Item0=Buttonmouseover
PERPIXEL=1

[$Titlebutton]
Image=pm_titlebutton.png
Left=6
Top=5
Right=6
Bottom=5
Item0=Titlebutton
PERPIXEL=1

[$TitlebuttonOver]
Image=pm_titlebuttonOver.png
Left=6
Top=5
Right=6
Bottom=5
Item0=Titlebuttonmouseover
Item1=Titlebuttonpressed
PERPIXEL=1

[$Statusbar]
Image=pm_topglass.png
;fillColor=5e6268
Left=6
Top=7
Right=6
Bottom=7
Item0=Statusbarpanel
Alpha=20

[$Container]
Item0=Container
Image=pm_container.png
Left=6
Top=1
Right=5
Bottom=23
PERPIXEL=1
;ALPHA=0
;fillColor=000000

[Theme]
File=periferral_minimal.tabsrmm


[Global]
CloseGlyph=pm_close.ico
MinimizeGlyph=pm_minimize.ico
MaximizeGlyph=pm_maximize.ico
SbarHeight=16
FONTCOLOR=808080
Version=1
Signature=101
FrameLessMode=1
;CompositedWindow=0
LightShadow=e5e5e5
DarkShadow=e5e5e5
;TabTextNormal=FFFFFF
;TabTextActive=FFFFFF
;TabTextUnread=CCCCCC
;TabTextHottrack=040404

[WindowFrame]
Left=7
Right=7
Bottom=3
Caption=21
CaptionPadding=11
ClipFrame=0
RadiusTL=11
RadiusTR=11
RadiusBL=11
RadiusBR=11
TitleButtonWidth = 40
TitleButtonHeight = 17
TitleButtonTopOffset = 2
CaptionOffset = 4


[ClientArea]
Right=2
Top=0
Bottom=0
Left=2
Inner=4

[Avatars]
BorderType=4
BorderColor=c0c0c0

