/********************************************
 * PCol IEView Template (c) Piotr Pawluczuk *
 ********************************************/
body{
  color: #ffffff;
  background: #181818;
  margin: 2px;
  font-family: Verdana, Tahoma; 
  border-style: none;
  line-height:1.3em;
  font-size:11px;
}

a{
  color: #ffffff;
}

.msg_in
{
  background: url(img/bg2.gif) #3F3F3F;
  border: 1px solid #3F3F3F;
  margin-bottom: 2px;
}
.msg_out
{
  background: url(img/bg1.gif) #3F3F3F;
  border: 1px solid #3F3F3F;
  margin-bottom: 2px;
}
.msg_other1{
  background: url(img/bg3.gif) #3F3F3F;
  border: 1px solid #B05131;
  margin-bottom: 2px;
}
.msg_other2{
  background: url(img/bg4.gif) #3F3F3F;
  border: 1px solid #7EA157;
  margin-bottom: 2px;
}

.msg_body{
  padding: 2px;
  padding-top: 0px;
  word-wrap: break-word;
}

.msg_inner{
  border-top: 1px solid #3F3F3F;
  padding: 2px;
  padding-top: 0px;
}

.msg_head{
  height: 14px;
  color: #f0f0f0;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 1px;
  border-bottom: 1px solid #3F3F3F;
}
.img{
  vertical-align: middle;
}
.hdr{
  border-bottom: 1px solid #B05131;
}
.msg_date{
  font-size: 9px;
  color: #c0c0c0;
}
.msg_nick{
  font-family: Tahoma;
  font-size: 10px;
  color: #f0f0f0;
}
.inner_date {filter:alpha(opacity=30); font-size: 9px;}